 2019-09-13 02:54:09,706 [P74668/D2/T172] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-09-12 02:54:09
 2019-09-13 06:54:10,188 [P74668/D2/T353] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-09-12 06:54:10
 2019-09-13 10:54:10,827 [P74668/D2/T539] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-09-12 10:54:10
 2019-09-13 11:52:41,957 [P74668/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-09-13 11:52:41,958 [P74668/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-09-13 11:52:41,966 [P74668/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-09-13 11:52:41,967 [P74668/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-09-13 11:52:41,970 [P74668/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-09-13 11:52:41,972 [P74668/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-09-13 11:52:41,972 [P74668/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-09-13 11:52:41,977 [P74668/D2/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-09-13 11:52:41,977 [P74668/D2/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-09-13 11:52:41,987 [P74668/D2/T200] INFO  Umbraco.Core.MainDom - Stopping...
 2019-09-13 11:52:41,997 [P74668/D2/T200] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-09-13 11:52:42,030 [P74668/D2/T200] INFO  Umbraco.Web.ExamineStartup - Complete (took 32ms)
 2019-09-13 11:52:42,031 [P74668/D2/T200] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-09-13 11:52:42,031 [P74668/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-09-13 11:52:42,031 [P74668/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-09-13 11:52:42,032 [P74668/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-09-13 11:52:42,032 [P74668/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-09-13 11:52:42,032 [P74668/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-09-13 11:52:42,033 [P74668/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-09-13 11:52:42,034 [P74668/D2/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-09-13 11:52:42,032 [P74668/D2/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-09-13 11:52:42,032 [P74668/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-09-13 11:52:42,045 [P74668/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-09-13 11:52:42,045 [P74668/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-09-13 11:52:42,046 [P74668/D2/T271] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-09-13 11:52:42,173 [P74668/D2/T223] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2019-09-13 13:01:17,163 [P3732/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on IA-2085881
 2019-09-13 13:01:17,201 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-09-13 13:01:17,216 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2019-09-13 13:01:17,271 [P3732/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-09-13 13:01:17,272 [P3732/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-09-13 13:01:17,277 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-13 13:01:17,338 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 61ms)
 2019-09-13 13:01:17,339 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-09-13 13:01:17,340 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-09-13 13:01:17,534 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-13 13:01:17,535 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-09-13 13:01:17,536 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-09-13 13:01:17,536 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-09-13 13:01:17,539 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-13 13:01:17,539 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-13 13:01:17,540 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-09-13 13:01:17,547 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2019-09-13 13:01:17,568 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-13 13:01:17,568 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-13 13:01:17,568 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-09-13 13:01:17,569 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-09-13 13:01:17,570 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-13 13:01:17,570 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-13 13:01:17,570 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-09-13 13:01:17,573 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2019-09-13 13:01:21,427 [P3732/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-09-13 13:01:21,894 [P3732/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-09-13 13:01:21,972 [P3732/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-09-13 13:01:22,102 [P3732/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-09-13 13:01:22,116 [P3732/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5059ms)
 2019-09-13 13:01:22,291 [P3732/D2/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://10.18.78.108:80/UmbracoODS/umbraco
 2019-09-13 13:01:22,292 [P3732/D2/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://10.18.78.108:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-09-13 13:01:27,674 [P3732/D2/T16] INFO  umbraco.content - Load Xml from file...
 2019-09-13 13:01:27,685 [P3732/D2/T16] INFO  umbraco.content - Loaded Xml from file.
 2019-09-13 13:01:28,575 [P3732/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-13 13:01:28,576 [P3732/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-13 13:01:28,576 [P3732/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-09-13 13:01:28,577 [P3732/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-09-13 13:01:29,337 [P3732/D2/T16] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-09-13 13:01:41,959 [P3732/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-13 13:01:41,959 [P3732/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-13 13:01:41,960 [P3732/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-09-13 13:01:41,961 [P3732/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-09-13 13:02:27,742 [P3732/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-09-12 13:02:27
 2019-09-13 17:02:28,162 [P3732/D2/T280] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-09-12 17:02:28
 2019-09-13 21:02:28,911 [P3732/D2/T99] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-09-12 21:02:28
