 2018-10-05 06:47:06,256 [P12700/D3/T30] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-05 06:47:06,282 [P12700/D3/T30] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-05 06:47:06,292 [P12700/D3/T30] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2018-10-05 06:47:06,353 [P12700/D3/T30] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-05 06:47:06,355 [P12700/D3/T30] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-05 06:47:06,357 [P12700/D3/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 06:47:06,413 [P12700/D3/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 55ms)
 2018-10-05 06:47:06,414 [P12700/D3/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-05 06:47:06,416 [P12700/D3/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-10-05 06:47:06,443 [P12700/D3/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 06:47:06,444 [P12700/D3/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 06:47:06,444 [P12700/D3/T30] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-05 06:47:06,444 [P12700/D3/T30] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-10-05 06:47:06,445 [P12700/D3/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 06:47:06,445 [P12700/D3/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 06:47:06,446 [P12700/D3/T30] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-05 06:47:06,449 [P12700/D3/T30] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-10-05 06:47:06,468 [P12700/D3/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 06:47:06,469 [P12700/D3/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 06:47:06,469 [P12700/D3/T30] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-05 06:47:06,470 [P12700/D3/T30] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-10-05 06:47:06,471 [P12700/D3/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 06:47:06,471 [P12700/D3/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 06:47:06,471 [P12700/D3/T30] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-05 06:47:06,473 [P12700/D3/T30] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-10-05 06:47:07,992 [P12700/D3/T30] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-05 06:47:08,258 [P12700/D3/T30] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-05 06:47:08,469 [P12700/D3/T30] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-05 06:47:08,470 [P12700/D3/T30] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-05 06:47:08,480 [P12700/D3/T30] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2317ms)
 2018-10-05 06:47:08,667 [P12700/D3/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-10-05 06:47:08,668 [P12700/D3/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-10-05 06:47:10,805 [P12700/D3/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-10-05 06:47:10,807 [P12700/D3/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-10-05 06:47:11,380 [P12700/D3/T366] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 06:47:11,380 [P12700/D3/T366] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 06:47:11,381 [P12700/D3/T366] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-10-05 06:47:11,382 [P12700/D3/T366] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-10-05 06:47:11,442 [P12700/D3/T366] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 06:47:11,442 [P12700/D3/T366] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 06:47:11,442 [P12700/D3/T366] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-10-05 06:47:11,443 [P12700/D3/T366] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-10-05 06:47:11,448 [P12700/D3/T366] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 06:47:11,448 [P12700/D3/T366] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 06:47:11,448 [P12700/D3/T366] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-10-05 06:47:11,449 [P12700/D3/T366] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-10-05 06:47:20,221 [P12700/D3/T436] INFO  umbraco.content - Load Xml from file...
 2018-10-05 06:47:20,229 [P12700/D3/T436] INFO  umbraco.content - Loaded Xml from file.
 2018-10-05 06:47:20,704 [P12700/D3/T436] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 06:47:20,704 [P12700/D3/T436] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 06:47:20,704 [P12700/D3/T436] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-05 06:47:20,706 [P12700/D3/T436] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-10-05 06:48:09,187 [P12700/D3/T366] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 06:48:09,188 [P12700/D3/T366] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 06:48:09,188 [P12700/D3/T366] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-10-05 06:48:09,189 [P12700/D3/T366] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-10-05 06:48:13,439 [P12700/D3/T366] INFO  umbraco.content - Save Xml to file...
 2018-10-05 06:48:13,446 [P12700/D3/T366] INFO  umbraco.content - Saved Xml to file.
 2018-10-05 06:58:18,622 [P12700/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 06:58:18,623 [P12700/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 06:58:18,624 [P12700/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-05 06:58:18,627 [P12700/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 3ms)
 2018-10-05 06:58:18,818 [P12700/D3/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-05 06:58:19,154 [P12700/D3/T64] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 06:58:19,155 [P12700/D3/T64] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 06:58:19,155 [P12700/D3/T64] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-10-05 06:58:19,156 [P12700/D3/T64] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2018-10-05 06:58:22,993 [P12700/D3/T590] INFO  umbraco.content - Save Xml to file...
 2018-10-05 06:58:23,001 [P12700/D3/T590] INFO  umbraco.content - Saved Xml to file.
 2018-10-05 07:02:58,840 [P12700/D3/T386] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 07:02:58,840 [P12700/D3/T386] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 07:02:58,841 [P12700/D3/T386] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-10-05 07:02:58,843 [P12700/D3/T386] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 2ms)
 2018-10-05 07:03:32,581 [P12700/D3/T381] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 07:03:32,582 [P12700/D3/T381] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 07:03:32,582 [P12700/D3/T381] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-10-05 07:03:32,582 [P12700/D3/T381] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-10-05 07:04:22,951 [P12700/D3/T412] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-05 07:04:27,013 [P12700/D3/T454] INFO  umbraco.content - Save Xml to file...
 2018-10-05 07:04:27,020 [P12700/D3/T454] INFO  umbraco.content - Saved Xml to file.
 2018-10-05 07:04:59,328 [P12700/D3/T454] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-05 07:05:03,386 [P12700/D3/T412] INFO  umbraco.content - Save Xml to file...
 2018-10-05 07:05:03,392 [P12700/D3/T412] INFO  umbraco.content - Saved Xml to file.
 2018-10-05 07:05:19,502 [P12700/D3/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 07:05:19,502 [P12700/D3/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 07:05:19,503 [P12700/D3/T38] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-10-05 07:05:19,504 [P12700/D3/T38] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 0ms)
 2018-10-05 07:06:25,920 [P12700/D3/T395] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-05 07:06:29,966 [P12700/D3/T465] INFO  umbraco.content - Save Xml to file...
 2018-10-05 07:06:29,974 [P12700/D3/T465] INFO  umbraco.content - Saved Xml to file.
 2018-10-05 07:10:30,003 [P12700/D3/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-05 07:10:34,060 [P12700/D3/T356] INFO  umbraco.content - Save Xml to file...
 2018-10-05 07:10:34,070 [P12700/D3/T356] INFO  umbraco.content - Saved Xml to file.
 2018-10-05 07:12:04,999 [P12700/D3/T200] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-05 07:12:09,042 [P12700/D3/T200] INFO  umbraco.content - Save Xml to file...
 2018-10-05 07:12:09,049 [P12700/D3/T200] INFO  umbraco.content - Saved Xml to file.
 2018-10-05 07:17:23,901 [P12700/D3/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-05 07:17:27,948 [P12700/D3/T80] INFO  umbraco.content - Save Xml to file...
 2018-10-05 07:17:27,955 [P12700/D3/T80] INFO  umbraco.content - Saved Xml to file.
 2018-10-05 07:27:46,729 [P12700/D3/T303] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-10-05 07:27:46,788 [P12700/D3/T172] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-10-05 07:28:16,293 [P12700/D3/T172] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-10-05 07:28:16,293 [P12700/D3/T172] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-10-05 07:28:24,417 [P12700/D3/T424] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-05 07:28:28,477 [P12700/D3/T297] INFO  umbraco.content - Save Xml to file...
 2018-10-05 07:28:28,483 [P12700/D3/T297] INFO  umbraco.content - Saved Xml to file.
 2018-10-05 07:28:39,489 [P12700/D3/T78] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-05 07:28:43,542 [P12700/D3/T295] INFO  umbraco.content - Save Xml to file...
 2018-10-05 07:28:43,550 [P12700/D3/T295] INFO  umbraco.content - Saved Xml to file.
 2018-10-05 07:30:03,099 [P12700/D3/T321] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-10-05 07:30:03,100 [P12700/D3/T321] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-10-05 07:36:15,932 [P12700/D3/T114] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 07:36:15,933 [P12700/D3/T114] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 07:36:15,933 [P12700/D3/T114] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-10-05 07:36:15,935 [P12700/D3/T114] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 1ms)
 2018-10-05 07:41:50,930 [P12700/D3/T187] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-05 07:41:54,990 [P12700/D3/T418] INFO  umbraco.content - Save Xml to file...
 2018-10-05 07:41:54,997 [P12700/D3/T418] INFO  umbraco.content - Saved Xml to file.
 2018-10-05 07:48:03,025 [P12700/D3/T83] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-05 07:48:07,089 [P12700/D3/T482] INFO  umbraco.content - Save Xml to file...
 2018-10-05 07:48:07,097 [P12700/D3/T482] INFO  umbraco.content - Saved Xml to file.
 2018-10-05 08:01:23,816 [P12700/D3/T124] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-10-05 08:01:25,833 [P12700/D3/T389] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-10-05 08:25:13,283 [P12700/D3/T232] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-10-05 08:25:13,283 [P12700/D3/T232] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-10-05 08:31:02,283 [P12700/D3/T109] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-05 08:31:06,349 [P12700/D3/T106] INFO  umbraco.content - Save Xml to file...
 2018-10-05 08:31:06,357 [P12700/D3/T106] INFO  umbraco.content - Saved Xml to file.
 2018-10-05 08:31:19,059 [P12700/D3/T338] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-05 08:31:23,114 [P12700/D3/T100] INFO  umbraco.content - Save Xml to file...
 2018-10-05 08:31:23,121 [P12700/D3/T100] INFO  umbraco.content - Saved Xml to file.
 2018-10-05 08:39:27,596 [P12700/D3/T587] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-05 08:39:31,657 [P12700/D3/T609] INFO  umbraco.content - Save Xml to file...
 2018-10-05 08:39:31,664 [P12700/D3/T609] INFO  umbraco.content - Saved Xml to file.
 2018-10-05 08:42:41,567 [P12700/D3/T607] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-10-05 08:42:41,567 [P12700/D3/T607] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-10-05 09:02:14,964 [P12700/D3/T165] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-10-05 09:02:17,961 [P12700/D3/T166] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-10-05 10:39:48,617 [P12700/D3/T184] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-10-05 10:39:48,617 [P12700/D3/T184] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-10-05 10:39:58,483 [P12700/D3/T600] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-10-05 10:39:58,484 [P12700/D3/T600] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-10-05 10:59:31,250 [P12700/D3/T330] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-10-05 10:59:32,333 [P12700/D3/T90] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-10-05 11:00:58,332 [P12700/D3/T403] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-10-05 11:00:58,332 [P12700/D3/T403] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-10-05 11:20:31,296 [P12700/D3/T508] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-10-05 14:48:10,396 [P12700/D3/T95] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-04 14:48:10
 2018-10-05 15:06:32,339 [P12700/D3/T451] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-10-05 15:06:32,340 [P12700/D3/T451] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-10-05 15:10:07,433 [P12700/D3/T408] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TEST REPORT' with Id '0' has been published.
 2018-10-05 15:10:11,509 [P12700/D3/T248] INFO  umbraco.content - Save Xml to file...
 2018-10-05 15:10:11,517 [P12700/D3/T248] INFO  umbraco.content - Saved Xml to file.
 2018-10-05 15:10:28,043 [P12700/D3/T445] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-10-05 15:10:54,899 [P12700/D3/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:10:54,899 [P12700/D3/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:10:54,900 [P12700/D3/T34] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-10-05 15:10:54,913 [P12700/D3/T34] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 13ms)
 2018-10-05 15:12:02,425 [P12700/D3/T368] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TEST PAGE' with Id '0' has been published.
 2018-10-05 15:12:06,481 [P12700/D3/T459] INFO  umbraco.content - Save Xml to file...
 2018-10-05 15:12:06,489 [P12700/D3/T459] INFO  umbraco.content - Saved Xml to file.
 2018-10-05 15:12:14,548 [P12700/D3/T203] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TEST REPORT' with Id '1196' has been published.
 2018-10-05 15:12:18,610 [P12700/D3/T282] INFO  umbraco.content - Save Xml to file...
 2018-10-05 15:12:18,617 [P12700/D3/T282] INFO  umbraco.content - Saved Xml to file.
 2018-10-05 15:12:21,755 [P12700/D3/T199] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TEST PAGE' with Id '1197' has been unpublished.
 2018-10-05 15:12:25,847 [P12700/D3/T368] INFO  umbraco.content - Save Xml to file...
 2018-10-05 15:12:25,856 [P12700/D3/T368] INFO  umbraco.content - Saved Xml to file.
 2018-10-05 15:12:44,123 [P12700/D3/T282] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-10-05 15:12:44,123 [P12700/D3/T282] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-10-05 15:12:44,128 [P12700/D3/T282] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-10-05 15:12:44,128 [P12700/D3/T282] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-10-05 15:12:44,130 [P12700/D3/T282] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-10-05 15:12:44,130 [P12700/D3/T282] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-10-05 15:12:44,130 [P12700/D3/T282] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-10-05 15:12:44,134 [P12700/D3/T449] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-10-05 15:12:44,135 [P12700/D3/T415] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-10-05 15:12:44,138 [P12700/D3/T282] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-10-05 15:12:44,138 [P12700/D3/T282] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-10-05 15:12:44,139 [P12700/D3/T282] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-10-05 15:12:44,139 [P12700/D3/T282] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-10-05 15:12:44,140 [P12700/D3/T431] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-10-05 15:12:44,140 [P12700/D3/T282] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-10-05 15:12:44,140 [P12700/D3/T282] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-10-05 15:12:44,141 [P12700/D3/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-10-05 15:12:44,140 [P12700/D3/T236] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-10-05 15:12:44,143 [P12700/D3/T282] INFO  Umbraco.Core.MainDom - Stopping...
 2018-10-05 15:12:44,145 [P12700/D3/T282] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-10-05 15:12:44,162 [P12700/D3/T282] INFO  Umbraco.Web.ExamineStartup - Complete (took 16ms)
 2018-10-05 15:12:44,163 [P12700/D3/T282] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-10-05 15:12:44,163 [P12700/D3/T282] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-10-05 15:12:44,163 [P12700/D3/T282] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-10-05 15:12:44,164 [P12700/D3/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-10-05 15:13:03,501 [P12700/D4/T209] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-05 15:13:03,530 [P12700/D4/T209] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-05 15:13:03,541 [P12700/D4/T209] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2018-10-05 15:13:03,612 [P12700/D4/T209] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-05 15:13:03,614 [P12700/D4/T209] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-05 15:13:03,618 [P12700/D4/T209] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:13:04,031 [P12700/D4/T209] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 412ms)
 2018-10-05 15:13:04,031 [P12700/D4/T209] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-05 15:13:04,036 [P12700/D4/T209] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 4ms)
 2018-10-05 15:13:04,057 [P12700/D4/T209] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:13:04,058 [P12700/D4/T209] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:13:04,058 [P12700/D4/T209] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-05 15:13:04,061 [P12700/D4/T209] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2018-10-05 15:13:04,062 [P12700/D4/T209] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:13:04,062 [P12700/D4/T209] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:13:04,063 [P12700/D4/T209] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-05 15:13:04,070 [P12700/D4/T209] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-10-05 15:13:04,089 [P12700/D4/T209] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:13:04,089 [P12700/D4/T209] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:13:04,090 [P12700/D4/T209] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-05 15:13:04,096 [P12700/D4/T209] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2018-10-05 15:13:04,097 [P12700/D4/T209] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:13:04,098 [P12700/D4/T209] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:13:04,098 [P12700/D4/T209] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-05 15:13:04,105 [P12700/D4/T209] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 6ms)
 2018-10-05 15:13:05,791 [P12700/D4/T209] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-05 15:13:06,058 [P12700/D4/T209] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-05 15:13:06,252 [P12700/D4/T209] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-05 15:13:06,253 [P12700/D4/T209] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-05 15:13:06,301 [P12700/D4/T209] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2899ms)
 2018-10-05 15:13:06,520 [P12700/D4/T236] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-10-05 15:13:06,522 [P12700/D4/T236] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-10-05 15:13:14,224 [P12700/D3/T282] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\e4c839df\3e83004\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-10-05 15:23:42,596 [P12700/D4/T174] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-10-05 15:23:42,597 [P12700/D4/T174] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-10-05 15:23:42,599 [P12700/D4/T174] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-10-05 15:23:42,617 [P12700/D4/T174] INFO  Umbraco.Core.MainDom - Stopping...
 2018-10-05 15:23:42,619 [P12700/D4/T174] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-10-05 15:23:42,621 [P12700/D4/T174] INFO  Umbraco.Web.ExamineStartup - Complete (took 2ms)
 2018-10-05 15:23:42,622 [P12700/D4/T174] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-10-05 15:23:42,622 [P12700/D4/T174] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-10-05 15:23:42,622 [P12700/D4/T174] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-10-05 15:23:42,623 [P12700/D4/T174] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-10-05 15:23:42,623 [P12700/D4/T174] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-10-05 15:23:42,623 [P12700/D4/T174] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-10-05 15:23:42,624 [P12700/D4/T174] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-10-05 15:23:42,624 [P12700/D4/T174] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-10-05 15:23:42,624 [P12700/D4/T174] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-10-05 15:23:42,625 [P12700/D4/T174] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-10-05 15:23:42,625 [P12700/D4/T174] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-10-05 15:23:42,625 [P12700/D4/T174] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-10-05 15:23:42,626 [P12700/D4/T174] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-10-05 15:23:42,626 [P12700/D4/T174] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-10-05 15:23:42,626 [P12700/D4/T174] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-10-05 15:23:42,627 [P12700/D4/T174] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-10-05 15:24:12,709 [P12700/D4/T382] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\e4c839df\3e83004\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-10-05 15:24:15,584 [P12700/D5/T377] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-05 15:24:15,612 [P12700/D5/T377] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-05 15:24:15,623 [P12700/D5/T377] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2018-10-05 15:24:15,694 [P12700/D5/T377] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-05 15:24:15,696 [P12700/D5/T377] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-05 15:24:15,699 [P12700/D5/T377] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:24:16,104 [P12700/D5/T377] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 405ms)
 2018-10-05 15:24:16,105 [P12700/D5/T377] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-05 15:24:16,111 [P12700/D5/T377] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2018-10-05 15:24:16,134 [P12700/D5/T377] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:24:16,135 [P12700/D5/T377] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:24:16,135 [P12700/D5/T377] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-05 15:24:16,140 [P12700/D5/T377] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2018-10-05 15:24:16,141 [P12700/D5/T377] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:24:16,142 [P12700/D5/T377] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:24:16,142 [P12700/D5/T377] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-05 15:24:16,149 [P12700/D5/T377] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-10-05 15:24:16,168 [P12700/D5/T377] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:24:16,168 [P12700/D5/T377] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:24:16,169 [P12700/D5/T377] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-05 15:24:16,172 [P12700/D5/T377] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2018-10-05 15:24:16,173 [P12700/D5/T377] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:24:16,174 [P12700/D5/T377] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:24:16,174 [P12700/D5/T377] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-05 15:24:16,180 [P12700/D5/T377] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2018-10-05 15:24:17,853 [P12700/D5/T377] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-05 15:24:18,114 [P12700/D5/T377] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-05 15:24:18,199 [P12700/D5/T377] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-05 15:24:18,318 [P12700/D5/T377] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-05 15:24:18,328 [P12700/D5/T377] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2841ms)
 2018-10-05 15:24:18,528 [P12700/D5/T174] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-10-05 15:24:18,530 [P12700/D5/T174] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-10-05 15:25:47,437 [P12700/D5/T142] INFO  umbraco.content - Load Xml from file...
 2018-10-05 15:25:47,441 [P12700/D5/T142] INFO  umbraco.content - Loaded Xml from file.
 2018-10-05 15:25:48,050 [P12700/D5/T142] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:25:48,051 [P12700/D5/T142] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:25:48,051 [P12700/D5/T142] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-05 15:25:48,057 [P12700/D5/T142] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2018-10-05 15:26:06,946 [P12700/D5/T222] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-10-05 15:26:37,915 [P12700/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-10-05 15:26:37,915 [P12700/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-10-05 15:26:37,919 [P12700/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-10-05 15:26:37,920 [P12700/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-10-05 15:26:37,920 [P12700/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-10-05 15:26:37,921 [P12700/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-10-05 15:26:37,925 [P12700/D5/T501] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-10-05 15:26:37,926 [P12700/D5/T240] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-10-05 15:26:37,926 [P12700/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-10-05 15:26:37,926 [P12700/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-10-05 15:26:37,927 [P12700/D5/T475] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-10-05 15:26:37,926 [P12700/D5/T471] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-10-05 15:26:37,927 [P12700/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-10-05 15:26:37,928 [P12700/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-10-05 15:26:37,928 [P12700/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-10-05 15:26:37,935 [P12700/D5/T167] INFO  Umbraco.Core.MainDom - Stopping...
 2018-10-05 15:26:37,938 [P12700/D5/T167] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-10-05 15:26:37,941 [P12700/D5/T167] INFO  Umbraco.Web.ExamineStartup - Complete (took 2ms)
 2018-10-05 15:26:37,942 [P12700/D5/T167] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-10-05 15:26:37,942 [P12700/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-10-05 15:26:37,942 [P12700/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-10-05 15:26:37,943 [P12700/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-10-05 15:26:37,943 [P12700/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-10-05 15:26:37,943 [P12700/D5/T451] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-10-05 15:26:37,943 [P12700/D5/T450] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-10-05 15:26:58,186 [P12700/D6/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-05 15:26:58,214 [P12700/D6/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-05 15:26:58,230 [P12700/D6/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2018-10-05 15:26:58,308 [P12700/D6/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-05 15:26:58,310 [P12700/D6/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-05 15:26:58,314 [P12700/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:26:58,725 [P12700/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 411ms)
 2018-10-05 15:26:58,725 [P12700/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-05 15:26:58,731 [P12700/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2018-10-05 15:26:58,752 [P12700/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:26:58,753 [P12700/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:26:58,753 [P12700/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-05 15:26:58,758 [P12700/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2018-10-05 15:26:58,759 [P12700/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:26:58,759 [P12700/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:26:58,760 [P12700/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-05 15:26:58,767 [P12700/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-10-05 15:26:58,787 [P12700/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:26:58,788 [P12700/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:26:58,788 [P12700/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-05 15:26:58,792 [P12700/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2018-10-05 15:26:58,793 [P12700/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:26:58,793 [P12700/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:26:58,793 [P12700/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-05 15:26:58,800 [P12700/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 6ms)
 2018-10-05 15:27:00,469 [P12700/D6/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-05 15:27:00,741 [P12700/D6/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-05 15:27:00,929 [P12700/D6/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-05 15:27:00,930 [P12700/D6/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-05 15:27:00,960 [P12700/D6/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2873ms)
 2018-10-05 15:27:01,169 [P12700/D6/T450] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-10-05 15:27:01,172 [P12700/D6/T450] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-10-05 15:27:01,407 [P12700/D6/T128] INFO  umbraco.content - Load Xml from file...
 2018-10-05 15:27:01,410 [P12700/D6/T128] INFO  umbraco.content - Loaded Xml from file.
 2018-10-05 15:27:01,897 [P12700/D6/T128] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:27:01,898 [P12700/D6/T128] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:27:01,898 [P12700/D6/T128] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-05 15:27:01,905 [P12700/D6/T128] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2018-10-05 15:27:08,003 [P12700/D5/T167] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\e4c839df\3e83004\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-10-05 15:28:01,451 [P12700/D6/T224] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:28:01,451 [P12700/D6/T224] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:28:01,452 [P12700/D6/T224] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-05 15:28:01,465 [P12700/D6/T224] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 13ms)
 2018-10-05 15:28:01,465 [P12700/D6/T152] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-04 15:28:01
 2018-10-05 15:28:15,873 [P12700/D6/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-10-05 15:28:15,873 [P12700/D6/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-10-05 15:28:15,878 [P12700/D6/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-10-05 15:28:15,878 [P12700/D6/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-10-05 15:28:15,879 [P12700/D6/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-10-05 15:28:15,879 [P12700/D6/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-10-05 15:28:15,880 [P12700/D6/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-10-05 15:28:15,880 [P12700/D6/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-10-05 15:28:15,882 [P12700/D6/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-10-05 15:28:15,883 [P12700/D6/T306] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-10-05 15:28:15,883 [P12700/D6/T104] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-10-05 15:28:15,884 [P12700/D6/T167] INFO  Umbraco.Core.MainDom - Stopping...
 2018-10-05 15:28:15,884 [P12700/D6/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-10-05 15:28:15,887 [P12700/D6/T167] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-10-05 15:28:15,894 [P12700/D6/T167] INFO  Umbraco.Web.ExamineStartup - Complete (took 7ms)
 2018-10-05 15:28:15,895 [P12700/D6/T167] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-10-05 15:28:15,902 [P12700/D6/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-10-05 15:28:15,903 [P12700/D6/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-10-05 15:28:15,903 [P12700/D6/T224] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-10-05 15:28:15,908 [P12700/D6/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-10-05 15:28:15,908 [P12700/D6/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-10-05 15:28:15,909 [P12700/D6/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-10-05 15:28:15,909 [P12700/D6/T344] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-10-05 15:28:15,909 [P12700/D6/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-10-05 15:28:15,910 [P12700/D6/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-10-05 15:28:24,472 [P12700/D7/T425] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-05 15:28:24,497 [P12700/D7/T425] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-05 15:28:24,507 [P12700/D7/T425] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2018-10-05 15:28:24,572 [P12700/D7/T425] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-05 15:28:24,574 [P12700/D7/T425] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-05 15:28:24,576 [P12700/D7/T425] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:28:24,938 [P12700/D7/T425] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 362ms)
 2018-10-05 15:28:24,939 [P12700/D7/T425] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-05 15:28:24,946 [P12700/D7/T425] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-10-05 15:28:24,964 [P12700/D7/T425] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:28:24,965 [P12700/D7/T425] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:28:24,965 [P12700/D7/T425] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-05 15:28:24,971 [P12700/D7/T425] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-10-05 15:28:24,972 [P12700/D7/T425] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:28:24,972 [P12700/D7/T425] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:28:24,972 [P12700/D7/T425] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-05 15:28:24,978 [P12700/D7/T425] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2018-10-05 15:28:24,995 [P12700/D7/T425] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:28:24,995 [P12700/D7/T425] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:28:24,995 [P12700/D7/T425] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-05 15:28:25,000 [P12700/D7/T425] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2018-10-05 15:28:25,001 [P12700/D7/T425] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:28:25,001 [P12700/D7/T425] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:28:25,001 [P12700/D7/T425] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-05 15:28:25,007 [P12700/D7/T425] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2018-10-05 15:28:26,504 [P12700/D7/T425] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-05 15:28:26,735 [P12700/D7/T425] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-05 15:28:26,917 [P12700/D7/T425] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-05 15:28:26,918 [P12700/D7/T425] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-05 15:28:26,928 [P12700/D7/T425] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2541ms)
 2018-10-05 15:28:27,108 [P12700/D7/T244] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-10-05 15:28:27,110 [P12700/D7/T244] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-10-05 15:28:27,306 [P12700/D7/T374] INFO  umbraco.content - Load Xml from file...
 2018-10-05 15:28:27,309 [P12700/D7/T374] INFO  umbraco.content - Loaded Xml from file.
 2018-10-05 15:28:27,820 [P12700/D7/T374] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:28:27,821 [P12700/D7/T374] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:28:27,821 [P12700/D7/T374] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-05 15:28:27,828 [P12700/D7/T374] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2018-10-05 15:28:45,964 [P12700/D6/T374] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\e4c839df\3e83004\hash\hash.web
Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\e4c839df\3e83004\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-10-05 15:29:27,363 [P12700/D7/T214] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:29:27,363 [P12700/D7/T214] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:29:27,364 [P12700/D7/T214] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-05 15:29:27,372 [P12700/D7/T214] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 8ms)
 2018-10-05 15:29:27,372 [P12700/D7/T61] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-04 15:29:27
 2018-10-05 15:30:03,674 [P12700/D7/T306] INFO  Umbraco.Core.MainDom - Stopping...
 2018-10-05 15:30:03,684 [P12700/D7/T306] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-10-05 15:30:03,690 [P12700/D7/T306] INFO  Umbraco.Web.ExamineStartup - Complete (took 5ms)
 2018-10-05 15:30:03,690 [P12700/D7/T306] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-10-05 15:30:03,692 [P12700/D7/T306] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-10-05 15:30:03,692 [P12700/D7/T306] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-10-05 15:30:03,693 [P12700/D7/T306] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-10-05 15:30:03,693 [P12700/D7/T306] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-10-05 15:30:03,693 [P12700/D7/T306] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-10-05 15:30:03,694 [P12700/D7/T306] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-10-05 15:30:03,694 [P12700/D7/T306] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-10-05 15:30:03,694 [P12700/D7/T306] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-10-05 15:30:03,694 [P12700/D7/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-10-05 15:30:03,695 [P12700/D7/T306] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-10-05 15:30:03,695 [P12700/D7/T306] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-10-05 15:30:03,694 [P12700/D7/T104] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-10-05 15:30:03,695 [P12700/D7/T374] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-10-05 15:30:03,695 [P12700/D7/T581] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-10-05 15:30:03,695 [P12700/D7/T306] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-10-05 15:30:03,697 [P12700/D7/T306] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-10-05 15:30:03,697 [P12700/D7/T306] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-10-05 15:30:03,698 [P12700/D7/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-10-05 15:30:03,708 [P12700/D7/T306] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-10-05 15:30:03,709 [P12700/D7/T306] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-10-05 15:30:03,709 [P12700/D7/T321] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-10-05 15:30:33,804 [P12700/D7/T359] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-10-05 15:32:20,210 [P12700/D8/T367] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-05 15:32:20,238 [P12700/D8/T367] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-05 15:32:20,249 [P12700/D8/T367] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2018-10-05 15:32:20,320 [P12700/D8/T367] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-05 15:32:20,322 [P12700/D8/T367] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-05 15:32:20,325 [P12700/D8/T367] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:32:20,740 [P12700/D8/T367] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 414ms)
 2018-10-05 15:32:20,740 [P12700/D8/T367] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-05 15:32:20,747 [P12700/D8/T367] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2018-10-05 15:32:20,770 [P12700/D8/T367] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:32:20,770 [P12700/D8/T367] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:32:20,771 [P12700/D8/T367] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-05 15:32:20,776 [P12700/D8/T367] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2018-10-05 15:32:20,777 [P12700/D8/T367] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:32:20,777 [P12700/D8/T367] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:32:20,778 [P12700/D8/T367] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-05 15:32:20,783 [P12700/D8/T367] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2018-10-05 15:32:20,804 [P12700/D8/T367] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:32:20,805 [P12700/D8/T367] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:32:20,805 [P12700/D8/T367] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-05 15:32:20,810 [P12700/D8/T367] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2018-10-05 15:32:20,812 [P12700/D8/T367] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:32:20,812 [P12700/D8/T367] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:32:20,812 [P12700/D8/T367] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-05 15:32:20,816 [P12700/D8/T367] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2018-10-05 15:32:22,517 [P12700/D8/T367] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-05 15:32:22,785 [P12700/D8/T367] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-05 15:32:22,982 [P12700/D8/T367] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-05 15:32:22,983 [P12700/D8/T367] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-05 15:32:23,013 [P12700/D8/T367] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2901ms)
 2018-10-05 15:32:23,230 [P12700/D8/T312] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-10-05 15:32:23,232 [P12700/D8/T312] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-10-05 15:32:23,471 [P12700/D8/T312] INFO  umbraco.content - Load Xml from file...
 2018-10-05 15:32:23,475 [P12700/D8/T312] INFO  umbraco.content - Loaded Xml from file.
 2018-10-05 15:32:24,035 [P12700/D8/T312] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:32:24,035 [P12700/D8/T312] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:32:24,035 [P12700/D8/T312] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-05 15:32:24,043 [P12700/D8/T312] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2018-10-05 15:33:23,505 [P12700/D8/T387] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:33:23,506 [P12700/D8/T387] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:33:23,506 [P12700/D8/T387] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-05 15:33:23,517 [P12700/D8/T387] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 10ms)
 2018-10-05 15:33:23,524 [P12700/D8/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-04 15:33:23
 2018-10-05 15:48:33,713 [P12700/D8/T477] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-10-05 15:48:33,714 [P12700/D8/T477] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-10-05 15:48:33,725 [P12700/D8/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-10-05 15:48:33,729 [P12700/D8/T477] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-10-05 15:48:33,729 [P12700/D8/T477] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-10-05 15:48:33,730 [P12700/D8/T477] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-10-05 15:48:33,730 [P12700/D8/T477] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-10-05 15:48:33,730 [P12700/D8/T215] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-10-05 15:48:33,730 [P12700/D8/T360] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-10-05 15:48:33,731 [P12700/D8/T477] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-10-05 15:48:33,732 [P12700/D8/T477] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-10-05 15:48:33,732 [P12700/D8/T477] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-10-05 15:48:33,732 [P12700/D8/T477] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-10-05 15:48:33,733 [P12700/D8/T477] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-10-05 15:48:33,733 [P12700/D8/T477] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-10-05 15:48:33,733 [P12700/D8/T477] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-10-05 15:48:33,734 [P12700/D8/T196] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-10-05 15:48:33,733 [P12700/D8/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-10-05 15:48:33,740 [P12700/D8/T477] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-10-05 15:48:33,741 [P12700/D8/T477] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-10-05 15:48:33,741 [P12700/D8/T215] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-10-05 15:48:33,743 [P12700/D8/T477] INFO  Umbraco.Core.MainDom - Stopping...
 2018-10-05 15:48:33,746 [P12700/D8/T477] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-10-05 15:48:33,748 [P12700/D8/T477] INFO  Umbraco.Web.ExamineStartup - Complete (took 2ms)
 2018-10-05 15:48:33,749 [P12700/D8/T477] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-10-05 15:49:24,894 [P17620/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-05 15:49:24,920 [P17620/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-05 15:49:24,934 [P17620/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2018-10-05 15:49:25,013 [P17620/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-05 15:49:25,015 [P17620/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-05 15:49:25,017 [P17620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:49:25,391 [P17620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 373ms)
 2018-10-05 15:49:25,392 [P17620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-05 15:49:25,398 [P17620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2018-10-05 15:49:25,418 [P17620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:49:25,419 [P17620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:49:25,419 [P17620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-05 15:49:25,423 [P17620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2018-10-05 15:49:25,424 [P17620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:49:25,424 [P17620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:49:25,425 [P17620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-05 15:49:25,432 [P17620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2018-10-05 15:49:25,450 [P17620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:49:25,450 [P17620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:49:25,450 [P17620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-05 15:49:25,456 [P17620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2018-10-05 15:49:25,457 [P17620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:49:25,458 [P17620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:49:25,458 [P17620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-05 15:49:25,465 [P17620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 6ms)
 2018-10-05 15:49:27,132 [P17620/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-05 15:49:27,393 [P17620/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-05 15:49:27,574 [P17620/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-05 15:49:27,575 [P17620/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-05 15:49:27,584 [P17620/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2787ms)
 2018-10-05 15:49:27,784 [P17620/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-10-05 15:49:27,786 [P17620/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-10-05 15:49:28,012 [P17620/D2/T10] INFO  umbraco.content - Load Xml from file...
 2018-10-05 15:49:28,017 [P17620/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2018-10-05 15:49:28,574 [P17620/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:49:28,575 [P17620/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:49:28,575 [P17620/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-05 15:49:28,583 [P17620/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2018-10-05 15:49:31,448 [P17620/D2/T10] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-10-05 15:50:28,055 [P17620/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 15:50:28,055 [P17620/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 15:50:28,055 [P17620/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-05 15:50:28,065 [P17620/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-04 15:50:28
 2018-10-05 15:50:28,066 [P17620/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 10ms)
 2018-10-05 16:09:04,143 [P17620/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-10-05 16:09:04,144 [P17620/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-10-05 16:09:04,147 [P17620/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-10-05 16:09:04,148 [P17620/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-10-05 16:09:04,148 [P17620/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-10-05 16:09:04,152 [P17620/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-10-05 16:09:04,161 [P17620/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-10-05 16:09:04,162 [P17620/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-10-05 16:09:04,162 [P17620/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-10-05 16:09:04,162 [P17620/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-10-05 16:09:04,163 [P17620/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-10-05 16:09:04,163 [P17620/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-10-05 16:09:04,164 [P17620/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-10-05 16:09:04,166 [P17620/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-10-05 16:09:04,166 [P17620/D2/T51] INFO  Umbraco.Core.MainDom - Stopping...
 2018-10-05 16:09:04,163 [P17620/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-10-05 16:09:04,169 [P17620/D2/T51] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-10-05 16:09:04,173 [P17620/D2/T51] INFO  Umbraco.Web.ExamineStartup - Complete (took 3ms)
 2018-10-05 16:09:04,174 [P17620/D2/T51] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-10-05 16:09:04,174 [P17620/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-10-05 16:09:04,174 [P17620/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-10-05 16:09:04,175 [P17620/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-10-05 16:09:04,180 [P17620/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-10-05 16:09:04,181 [P17620/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-10-05 16:09:04,181 [P17620/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-10-05 16:09:14,953 [P17620/D3/T26] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-05 16:09:14,977 [P17620/D3/T26] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-05 16:09:14,989 [P17620/D3/T26] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2018-10-05 16:09:15,057 [P17620/D3/T26] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-05 16:09:15,059 [P17620/D3/T26] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-05 16:09:15,061 [P17620/D3/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 16:09:15,426 [P17620/D3/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 365ms)
 2018-10-05 16:09:15,427 [P17620/D3/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-05 16:09:15,436 [P17620/D3/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 9ms)
 2018-10-05 16:09:15,461 [P17620/D3/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 16:09:15,462 [P17620/D3/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 16:09:15,462 [P17620/D3/T26] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-05 16:09:15,468 [P17620/D3/T26] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-10-05 16:09:15,469 [P17620/D3/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 16:09:15,469 [P17620/D3/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 16:09:15,470 [P17620/D3/T26] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-05 16:09:15,477 [P17620/D3/T26] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-10-05 16:09:15,495 [P17620/D3/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 16:09:15,495 [P17620/D3/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 16:09:15,496 [P17620/D3/T26] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-05 16:09:15,501 [P17620/D3/T26] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2018-10-05 16:09:15,502 [P17620/D3/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 16:09:15,503 [P17620/D3/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 16:09:15,503 [P17620/D3/T26] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-05 16:09:15,509 [P17620/D3/T26] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2018-10-05 16:09:16,996 [P17620/D3/T26] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-05 16:09:17,228 [P17620/D3/T26] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-05 16:09:17,396 [P17620/D3/T26] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-05 16:09:17,397 [P17620/D3/T26] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-05 16:09:17,429 [P17620/D3/T26] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2562ms)
 2018-10-05 16:09:17,606 [P17620/D3/T47] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-10-05 16:09:17,608 [P17620/D3/T47] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-10-05 16:09:17,816 [P17620/D3/T47] INFO  umbraco.content - Load Xml from file...
 2018-10-05 16:09:17,818 [P17620/D3/T47] INFO  umbraco.content - Loaded Xml from file.
 2018-10-05 16:09:18,340 [P17620/D3/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 16:09:18,340 [P17620/D3/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 16:09:18,341 [P17620/D3/T47] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-05 16:09:18,348 [P17620/D3/T47] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2018-10-05 16:09:34,224 [P17620/D2/T51] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\e4c839df\3e83004\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-10-05 16:10:17,856 [P17620/D3/T41] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-05 16:10:17,856 [P17620/D3/T41] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-05 16:10:17,856 [P17620/D3/T41] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-05 16:10:17,861 [P17620/D3/T35] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-04 16:10:17
 2018-10-05 16:10:17,868 [P17620/D3/T41] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 11ms)
 2018-10-05 20:10:18,465 [P17620/D3/T283] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-04 20:10:18
