 2018-12-14 07:06:00,058 [P16016/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-12-14 07:06:00,088 [P16016/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-12-14 07:06:00,102 [P16016/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2018-12-14 07:06:00,158 [P16016/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-12-14 07:06:00,158 [P16016/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-12-14 07:06:00,162 [P16016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-14 07:06:00,243 [P16016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 81ms)
 2018-12-14 07:06:00,244 [P16016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-12-14 07:06:00,245 [P16016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-12-14 07:06:00,286 [P16016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-14 07:06:00,287 [P16016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-14 07:06:00,287 [P16016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-12-14 07:06:00,287 [P16016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-12-14 07:06:00,288 [P16016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-14 07:06:00,288 [P16016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-14 07:06:00,288 [P16016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-12-14 07:06:00,291 [P16016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-12-14 07:06:00,300 [P16016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-14 07:06:00,301 [P16016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-14 07:06:00,301 [P16016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-12-14 07:06:00,302 [P16016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-12-14 07:06:00,302 [P16016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-14 07:06:00,302 [P16016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-14 07:06:00,303 [P16016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-12-14 07:06:00,304 [P16016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-12-14 07:06:02,737 [P16016/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-12-14 07:06:03,004 [P16016/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-12-14 07:06:03,105 [P16016/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-12-14 07:06:03,237 [P16016/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-12-14 07:06:03,250 [P16016/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3308ms)
 2018-12-14 07:06:03,878 [P16016/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-12-14 07:06:03,879 [P16016/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-12-14 07:06:04,931 [P16016/D2/T8] INFO  umbraco.content - Load Xml from file...
 2018-12-14 07:06:04,942 [P16016/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2018-12-14 07:06:06,639 [P16016/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-14 07:06:06,640 [P16016/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-14 07:06:06,640 [P16016/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-12-14 07:06:06,641 [P16016/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-12-14 07:07:05,006 [P16016/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-14 07:07:05,007 [P16016/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-14 07:07:05,007 [P16016/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-12-14 07:07:05,008 [P16016/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-12-14 07:07:05,027 [P16016/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-13 07:07:04
 2018-12-14 11:07:05,661 [P16016/D2/T31] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-13 11:07:05
 2018-12-14 15:07:06,318 [P16016/D2/T24] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-13 15:07:06
 2018-12-14 19:07:06,954 [P16016/D2/T385] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-13 19:07:06
 2018-12-14 23:07:07,612 [P16016/D2/T148] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-13 23:07:07
