 2019-01-10 08:45:50,246 [P12144/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2019-01-10 08:45:50,299 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-01-10 08:45:50,320 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 21ms)
 2019-01-10 08:45:50,440 [P12144/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-01-10 08:45:50,444 [P12144/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-01-10 08:45:50,448 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-10 08:45:51,355 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 906ms)
 2019-01-10 08:45:51,356 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-01-10 08:45:51,368 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 11ms)
 2019-01-10 08:45:51,409 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-10 08:45:51,410 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-01-10 08:45:51,410 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-01-10 08:45:51,418 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 8ms)
 2019-01-10 08:45:51,419 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-10 08:45:51,420 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-10 08:45:51,420 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-01-10 08:45:51,427 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2019-01-10 08:45:51,456 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-10 08:45:51,456 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-10 08:45:51,456 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-01-10 08:45:51,462 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2019-01-10 08:45:51,462 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-10 08:45:51,463 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-10 08:45:51,463 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-01-10 08:45:51,470 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 6ms)
 2019-01-10 08:45:54,427 [P12144/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-01-10 08:45:54,841 [P12144/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-01-10 08:45:55,122 [P12144/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2019-01-10 08:45:55,163 [P12144/D2/T1] INFO  umbraco.content - Load Xml from file...
 2019-01-10 08:45:55,173 [P12144/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2019-01-10 08:45:55,181 [P12144/D2/T1] INFO  umbraco.content - Loading content from database...
 2019-01-10 08:45:56,886 [P12144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2019-01-10 08:45:57,022 [P12144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2019-01-10 08:45:57,247 [P12144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 225ms, Provider=InternalMemberIndexer, NodeId=-1
 2019-01-10 08:45:57,251 [P12144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2019-01-10 08:45:57,285 [P12144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2019-01-10 08:45:57,604 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-10 08:45:57,605 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-10 08:45:57,605 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-01-10 08:45:57,610 [P12144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 4ms)
 2019-01-10 08:45:57,971 [P12144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 686ms, Provider=InternalIndexer, NodeId=-1
 2019-01-10 08:45:57,972 [P12144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2019-01-10 08:45:58,235 [P12144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 263ms, Provider=InternalIndexer, NodeId=-1
 2019-01-10 08:45:58,235 [P12144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2019-01-10 08:45:58,253 [P12144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2019-01-10 08:45:58,622 [P12144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 367ms, Provider=ExternalIndexer, NodeId=-1
 2019-01-10 08:45:58,622 [P12144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2019-01-10 08:45:58,641 [P12144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 18ms, Provider=ExternalIndexer, NodeId=-1
 2019-01-10 08:45:58,642 [P12144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=MySearchIndexer, NodeId=-1
 2019-01-10 08:45:58,657 [P12144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=MySearchIndexer, NodeId=-1
 2019-01-10 08:45:58,683 [P12144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 25ms, Provider=MySearchIndexer, NodeId=-1
 2019-01-10 08:45:58,683 [P12144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=MySearchIndexer, NodeId=-1
 2019-01-10 08:45:58,705 [P12144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 21ms, Provider=MySearchIndexer, NodeId=-1
 2019-01-10 08:45:58,715 [P12144/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-01-10 08:45:58,717 [P12144/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-01-10 08:45:58,737 [P12144/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8700ms)
 2019-01-10 08:45:59,010 [P12144/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2019-01-10 08:45:59,013 [P12144/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-01-10 08:46:00,888 [P12144/D2/T15] INFO  umbraco.content - Save Xml to file...
 2019-01-10 08:46:00,900 [P12144/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2019-01-10 08:46:01,092 [P12144/D2/T13] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-01-10 08:46:01,092 [P12144/D2/T11] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-01-10 08:46:59,422 [P12144/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-10 08:46:59,423 [P12144/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-10 08:46:59,423 [P12144/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-01-10 08:46:59,443 [P12144/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 19ms)
 2019-01-10 08:46:59,450 [P12144/D2/T21] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-09 08:46:59
 2019-01-10 12:47:00,063 [P12144/D2/T282] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-09 12:47:00
 2019-01-10 16:47:00,690 [P12144/D2/T293] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-09 16:47:00
 2019-01-10 20:47:01,296 [P12144/D2/T441] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-09 20:47:01
