 2018-06-13 10:42:56,442 [P8388/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2095937
 2018-06-13 10:42:56,541 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-06-13 10:42:56,580 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 41ms)
 2018-06-13 10:42:56,793 [P8388/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-06-13 10:42:56,796 [P8388/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-06-13 10:42:56,799 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 10:42:57,601 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 836ms)
 2018-06-13 10:42:57,602 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-06-13 10:42:57,611 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 9ms)
 2018-06-13 10:42:57,668 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 10:42:57,669 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-06-13 10:42:57,671 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-06-13 10:42:57,676 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-06-13 10:42:57,680 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 10:42:57,680 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 10:42:57,680 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-06-13 10:42:57,686 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2018-06-13 10:42:57,725 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 10:42:57,726 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 10:42:57,726 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-06-13 10:42:57,730 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2018-06-13 10:42:57,732 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 10:42:57,732 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 10:42:57,732 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-06-13 10:42:57,737 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2018-06-13 10:43:01,696 [P8388/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-06-13 10:43:02,270 [P8388/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-06-13 10:43:02,624 [P8388/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-06-13 10:43:02,626 [P8388/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-06-13 10:43:02,682 [P8388/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2018-06-13 10:43:02,723 [P8388/D2/T1] INFO  umbraco.content - Load Xml from file...
 2018-06-13 10:43:02,738 [P8388/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2018-06-13 10:43:02,746 [P8388/D2/T1] INFO  umbraco.content - Loading content from database...
 2018-06-13 10:43:04,327 [P8388/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2018-06-13 10:43:04,331 [P8388/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-06-13 10:43:04,333 [P8388/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-06-13 10:43:04,339 [P8388/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2018-06-13 10:43:04,560 [P8388/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2018-06-13 10:43:04,913 [P8388/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 367ms, Provider=InternalMemberIndexer, NodeId=-1
 2018-06-13 10:43:04,916 [P8388/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2018-06-13 10:43:04,994 [P8388/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2018-06-13 10:43:05,388 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 10:43:05,389 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 10:43:05,389 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-06-13 10:43:05,397 [P8388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 8ms)
 2018-06-13 10:43:05,904 [P8388/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 945ms, Provider=InternalIndexer, NodeId=-1
 2018-06-13 10:43:05,904 [P8388/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2018-06-13 10:43:06,289 [P8388/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 401ms, Provider=InternalIndexer, NodeId=-1
 2018-06-13 10:43:06,290 [P8388/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2018-06-13 10:43:06,328 [P8388/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2018-06-13 10:43:06,425 [P8388/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 101ms, Provider=ExternalIndexer, NodeId=-1
 2018-06-13 10:43:06,426 [P8388/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2018-06-13 10:43:06,450 [P8388/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 19ms, Provider=ExternalIndexer, NodeId=-1
 2018-06-13 10:43:06,484 [P8388/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10699ms)
 2018-06-13 10:43:06,866 [P8388/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-06-13 10:43:06,869 [P8388/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-06-13 10:43:08,191 [P8388/D2/T13] INFO  umbraco.content - Save Xml to file...
 2018-06-13 10:43:08,199 [P8388/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2018-06-13 10:43:19,498 [P8388/D2/T11] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-06-13 10:44:18,507 [P8388/D2/T3] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 10:44:18,508 [P8388/D2/T3] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 10:44:18,509 [P8388/D2/T3] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-06-13 10:44:18,516 [P8388/D2/T3] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 7ms)
 2018-06-13 10:44:29,911 [P8388/D2/T10] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-06-13 10:53:14,030 [P14036/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2095937
 2018-06-13 10:53:14,068 [P14036/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-06-13 10:53:14,082 [P14036/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2018-06-13 10:53:14,339 [P14036/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-06-13 10:53:14,342 [P14036/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-06-13 10:53:14,345 [P14036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 10:53:14,935 [P14036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 590ms)
 2018-06-13 10:53:14,935 [P14036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-06-13 10:53:14,938 [P14036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-06-13 10:53:15,022 [P14036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 10:53:15,023 [P14036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-06-13 10:53:15,024 [P14036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-06-13 10:53:15,025 [P14036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-06-13 10:53:15,026 [P14036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 10:53:15,027 [P14036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 10:53:15,028 [P14036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-06-13 10:53:15,030 [P14036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-06-13 10:53:15,107 [P14036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 10:53:15,108 [P14036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 10:53:15,108 [P14036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-06-13 10:53:15,110 [P14036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2018-06-13 10:53:15,115 [P14036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 10:53:15,116 [P14036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-06-13 10:53:15,117 [P14036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-06-13 10:53:15,119 [P14036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2018-06-13 10:53:21,715 [P14036/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-06-13 10:53:22,432 [P14036/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-06-13 10:53:22,838 [P14036/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-06-13 10:53:22,844 [P14036/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-06-13 10:53:23,095 [P14036/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9306ms)
 2018-06-13 10:53:26,483 [P14036/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-06-13 10:53:26,486 [P14036/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-06-13 10:53:26,486 [P14036/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-06-13 10:53:27,490 [P14036/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-06-13 10:53:27,502 [P14036/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-06-13 10:53:28,799 [P14036/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 10:53:28,800 [P14036/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 10:53:28,800 [P14036/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-06-13 10:53:28,801 [P14036/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-06-13 10:53:34,136 [P14036/D2/T11] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
