 2018-12-06 07:38:43,689 [P30756/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-12-06 07:38:43,739 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-12-06 07:38:43,755 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2018-12-06 07:38:43,879 [P30756/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-12-06 07:38:43,883 [P30756/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-12-06 07:38:43,888 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-06 07:38:43,957 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 69ms)
 2018-12-06 07:38:43,958 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-12-06 07:38:43,959 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-12-06 07:38:44,004 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-06 07:38:44,005 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-12-06 07:38:44,006 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-12-06 07:38:44,006 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-12-06 07:38:44,006 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-06 07:38:44,007 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-06 07:38:44,007 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-12-06 07:38:44,010 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-12-06 07:38:44,044 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-06 07:38:44,044 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-06 07:38:44,044 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-12-06 07:38:44,045 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-12-06 07:38:44,045 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-06 07:38:44,046 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-06 07:38:44,046 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-12-06 07:38:44,047 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-12-06 07:38:47,139 [P30756/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-12-06 07:38:47,588 [P30756/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-12-06 07:38:47,724 [P30756/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-12-06 07:38:47,915 [P30756/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-12-06 07:38:47,931 [P30756/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4424ms)
 2018-12-06 07:38:48,273 [P30756/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-12-06 07:38:48,277 [P30756/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-12-06 07:38:48,914 [P30756/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-12-06 07:38:48,922 [P30756/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-12-06 07:38:50,779 [P30756/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-06 07:38:50,780 [P30756/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-06 07:38:50,780 [P30756/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-12-06 07:38:50,781 [P30756/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-12-06 07:39:49,001 [P30756/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-06 07:39:49,001 [P30756/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-06 07:39:49,001 [P30756/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-12-06 07:39:49,002 [P30756/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-12-06 07:39:49,018 [P30756/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-05 07:39:48
 2018-12-06 11:39:49,661 [P30756/D2/T70] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-05 11:39:49
 2018-12-06 15:39:50,304 [P30756/D2/T65] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-05 15:39:50
 2018-12-06 19:39:50,946 [P30756/D2/T141] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-05 19:39:50
 2018-12-06 23:39:51,599 [P30756/D2/T167] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-05 23:39:51
