 2018-08-29 02:24:26,469 [P10440/D4/T29] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-28 02:24:26
 2018-08-29 06:24:27,034 [P10440/D4/T385] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-28 06:24:27
 2018-08-29 10:24:27,595 [P10440/D4/T415] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-28 10:24:27
 2018-08-29 11:23:25,195 [P10440/D4/T446] INFO  umbraco.content - Save Xml to file...
 2018-08-29 11:23:25,206 [P10440/D4/T446] INFO  umbraco.content - Saved Xml to file.
 2018-08-29 11:23:52,885 [P10440/D4/T239] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-08-29 11:23:52,886 [P10440/D4/T239] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-08-29 11:23:52,890 [P10440/D4/T239] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-08-29 11:23:52,890 [P10440/D4/T239] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-08-29 11:23:52,891 [P10440/D4/T239] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-08-29 11:23:52,891 [P10440/D4/T239] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-08-29 11:23:52,892 [P10440/D4/T239] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-08-29 11:23:52,897 [P10440/D4/T351] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-08-29 11:23:52,898 [P10440/D4/T310] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-08-29 11:23:52,972 [P10440/D4/T239] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-08-29 11:23:52,972 [P10440/D4/T239] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-08-29 11:23:52,973 [P10440/D4/T76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-08-29 11:23:52,978 [P10440/D4/T239] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-08-29 11:23:52,978 [P10440/D4/T239] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-08-29 11:23:52,978 [P10440/D4/T239] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-08-29 11:23:52,978 [P10440/D4/T485] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-08-29 11:23:52,979 [P10440/D4/T239] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-08-29 11:23:52,979 [P10440/D4/T239] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-08-29 11:23:52,980 [P10440/D4/T239] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-08-29 11:23:52,980 [P10440/D4/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-08-29 11:23:52,979 [P10440/D4/T485] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-08-29 11:23:52,982 [P10440/D4/T239] INFO  Umbraco.Core.MainDom - Stopping...
 2018-08-29 11:23:52,985 [P10440/D4/T239] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-08-29 11:23:52,988 [P10440/D4/T239] INFO  Umbraco.Web.ExamineStartup - Complete (took 3ms)
 2018-08-29 11:23:52,989 [P10440/D4/T239] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-08-29 11:23:58,859 [P10440/D5/T164] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-08-29 11:23:58,888 [P10440/D5/T164] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-29 11:23:58,902 [P10440/D5/T164] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2018-08-29 11:23:58,969 [P10440/D5/T164] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-29 11:23:58,971 [P10440/D5/T164] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-29 11:23:58,974 [P10440/D5/T164] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-29 11:23:59,384 [P10440/D5/T164] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 409ms)
 2018-08-29 11:23:59,384 [P10440/D5/T164] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-29 11:23:59,393 [P10440/D5/T164] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 8ms)
 2018-08-29 11:23:59,414 [P10440/D5/T164] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-29 11:23:59,415 [P10440/D5/T164] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-29 11:23:59,416 [P10440/D5/T164] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-29 11:23:59,422 [P10440/D5/T164] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 6ms)
 2018-08-29 11:23:59,423 [P10440/D5/T164] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-29 11:23:59,424 [P10440/D5/T164] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-29 11:23:59,424 [P10440/D5/T164] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-29 11:23:59,429 [P10440/D5/T164] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2018-08-29 11:23:59,455 [P10440/D5/T164] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-29 11:23:59,456 [P10440/D5/T164] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-29 11:23:59,456 [P10440/D5/T164] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-29 11:23:59,463 [P10440/D5/T164] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2018-08-29 11:23:59,465 [P10440/D5/T164] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-29 11:23:59,465 [P10440/D5/T164] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-29 11:23:59,466 [P10440/D5/T164] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-29 11:23:59,474 [P10440/D5/T164] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 8ms)
 2018-08-29 11:24:00,985 [P10440/D5/T164] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-29 11:24:01,217 [P10440/D5/T164] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-29 11:24:01,292 [P10440/D5/T164] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-29 11:24:01,388 [P10440/D5/T164] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-29 11:24:01,398 [P10440/D5/T164] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2624ms)
 2018-08-29 11:24:01,580 [P10440/D5/T388] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-08-29 11:24:01,582 [P10440/D5/T388] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-08-29 11:24:11,773 [P10440/D5/T116] INFO  umbraco.content - Load Xml from file...
 2018-08-29 11:24:11,776 [P10440/D5/T116] INFO  umbraco.content - Loaded Xml from file.
 2018-08-29 11:24:12,321 [P10440/D5/T116] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-29 11:24:12,322 [P10440/D5/T116] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-29 11:24:12,322 [P10440/D5/T116] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-29 11:24:12,333 [P10440/D5/T116] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 10ms)
 2018-08-29 11:24:15,503 [P10440/D5/T116] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-29 11:24:15,726 [P10440/D5/T103] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-29 11:24:19,871 [P10440/D5/T103] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-29 11:24:19,872 [P10440/D5/T103] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-29 11:24:19,872 [P10440/D5/T103] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-08-29 11:24:19,880 [P10440/D5/T103] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 8ms)
 2018-08-29 11:24:19,880 [P10440/D5/T116] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-29 11:24:19,881 [P10440/D5/T116] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-29 11:24:19,881 [P10440/D5/T116] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-08-29 11:24:19,882 [P10440/D5/T116] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-08-29 11:24:23,028 [P10440/D4/T282] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\e4c839df\3e83004\hash\hash.web
Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\e4c839df\3e83004\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-08-29 11:25:11,831 [P10440/D5/T310] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-29 11:25:11,832 [P10440/D5/T310] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-29 11:25:11,833 [P10440/D5/T310] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-29 11:25:11,847 [P10440/D5/T382] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-28 11:25:11
 2018-08-29 11:25:11,850 [P10440/D5/T310] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 17ms)
 2018-08-29 11:25:22,473 [P10440/D5/T326] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-29 11:25:22,473 [P10440/D5/T326] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-29 11:25:22,474 [P10440/D5/T326] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-29 11:25:22,483 [P10440/D5/T326] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 9ms)
 2018-08-29 11:25:22,631 [P10440/D5/T404] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-29 11:25:22,632 [P10440/D5/T404] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-29 11:25:22,632 [P10440/D5/T404] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-08-29 11:25:22,640 [P10440/D5/T404] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 7ms)
 2018-08-29 11:25:25,460 [P10440/D5/T563] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-29 11:25:25,462 [P10440/D5/T563] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-29 11:25:25,802 [P10440/D5/T440] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-29 11:25:25,803 [P10440/D5/T440] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-29 11:25:25,803 [P10440/D5/T440] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-08-29 11:25:25,810 [P10440/D5/T440] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 6ms)
 2018-08-29 11:25:25,827 [P10440/D5/T440] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-29 11:25:25,828 [P10440/D5/T440] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-29 11:25:25,828 [P10440/D5/T440] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-29 11:25:25,828 [P10440/D5/T440] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-08-29 11:25:25,834 [P10440/D5/T440] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-29 11:25:25,834 [P10440/D5/T440] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-29 11:25:25,834 [P10440/D5/T440] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-08-29 11:25:25,840 [P10440/D5/T440] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 6ms)
 2018-08-29 11:25:25,858 [P10440/D5/T440] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-29 11:25:25,858 [P10440/D5/T440] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-29 11:25:25,859 [P10440/D5/T440] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-08-29 11:25:25,865 [P10440/D5/T440] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 6ms)
 2018-08-29 11:25:59,178 [P10440/D5/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Course Profile' with Id '1143' has been published.
 2018-08-29 11:25:59,246 [P10440/D5/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-29 11:25:59,246 [P10440/D5/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-29 11:25:59,247 [P10440/D5/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-08-29 11:25:59,258 [P10440/D5/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 10ms)
 2018-08-29 11:26:03,391 [P10440/D5/T404] INFO  umbraco.content - Save Xml to file...
 2018-08-29 11:26:03,401 [P10440/D5/T404] INFO  umbraco.content - Saved Xml to file.
 2018-08-29 11:26:14,494 [P10440/D5/T446] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Course Profile' with Id '1143' has been published.
 2018-08-29 11:26:18,544 [P10440/D5/T324] INFO  umbraco.content - Save Xml to file...
 2018-08-29 11:26:18,552 [P10440/D5/T324] INFO  umbraco.content - Saved Xml to file.
 2018-08-29 11:29:09,144 [P10440/D5/T469] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Course Profile' with Id '1143' has been published.
 2018-08-29 11:29:13,210 [P10440/D5/T60] INFO  umbraco.content - Save Xml to file...
 2018-08-29 11:29:13,218 [P10440/D5/T60] INFO  umbraco.content - Saved Xml to file.
 2018-08-29 11:44:57,534 [P10440/D5/T191] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-29 11:50:42,639 [P10440/D5/T523] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-29 11:50:42,640 [P10440/D5/T523] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-29 12:00:04,633 [P10440/D5/T191] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Course Profile' with Id '1143' has been published.
 2018-08-29 12:00:08,684 [P10440/D5/T239] INFO  umbraco.content - Save Xml to file...
 2018-08-29 12:00:08,691 [P10440/D5/T239] INFO  umbraco.content - Saved Xml to file.
 2018-08-29 12:10:12,585 [P10440/D5/T348] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-29 12:10:17,592 [P10440/D5/T230] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-29 14:18:29,933 [P10440/D5/T231] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-29 14:18:29,934 [P10440/D5/T231] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-29 14:18:35,370 [P10440/D5/T147] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Course Profile' with Id '1143' has been published.
 2018-08-29 14:18:39,447 [P10440/D5/T404] INFO  umbraco.content - Save Xml to file...
 2018-08-29 14:18:39,457 [P10440/D5/T404] INFO  umbraco.content - Saved Xml to file.
 2018-08-29 14:38:01,939 [P10440/D5/T351] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-29 14:47:53,835 [P10440/D5/T196] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-29 14:47:53,836 [P10440/D5/T196] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-29 15:07:25,005 [P10440/D5/T233] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-29 15:25:12,419 [P10440/D5/T233] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-28 15:25:12
 2018-08-29 19:25:12,992 [P10440/D5/T191] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-28 19:25:12
 2018-08-29 23:25:13,567 [P10440/D5/T305] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-28 23:25:13
