 2019-04-26 07:17:49,079 [P15440/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-04-26 07:17:49,164 [P15440/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-04-26 07:17:49,193 [P15440/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 29ms)
 2019-04-26 07:17:49,360 [P15440/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-04-26 07:17:49,365 [P15440/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-04-26 07:17:49,370 [P15440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-26 07:17:51,450 [P15440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2080ms)
 2019-04-26 07:17:51,452 [P15440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-04-26 07:17:51,457 [P15440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2019-04-26 07:17:51,647 [P15440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-26 07:17:51,649 [P15440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2019-04-26 07:17:51,649 [P15440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-04-26 07:17:51,650 [P15440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-04-26 07:17:51,651 [P15440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-26 07:17:51,652 [P15440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-04-26 07:17:51,652 [P15440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-04-26 07:17:51,656 [P15440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2019-04-26 07:17:51,697 [P15440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-26 07:17:51,697 [P15440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-04-26 07:17:51,698 [P15440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-04-26 07:17:51,699 [P15440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-04-26 07:17:51,699 [P15440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-26 07:17:51,700 [P15440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-04-26 07:17:51,700 [P15440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-04-26 07:17:51,702 [P15440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-04-26 07:18:03,537 [P15440/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-04-26 07:18:04,011 [P15440/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-04-26 07:18:04,258 [P15440/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-04-26 07:18:04,259 [P15440/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-04-26 07:18:04,336 [P15440/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 15540ms)
 2019-04-26 07:18:04,590 [P15440/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2019-04-26 07:18:04,594 [P15440/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-04-26 07:18:12,636 [P15440/D2/T5] INFO  umbraco.content - Load Xml from file...
 2019-04-26 07:18:12,650 [P15440/D2/T5] INFO  umbraco.content - Loaded Xml from file.
 2019-04-26 07:18:13,721 [P15440/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-26 07:18:13,721 [P15440/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-04-26 07:18:13,721 [P15440/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-04-26 07:18:13,723 [P15440/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-04-26 07:18:14,460 [P15440/D2/T5] ERROR Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Failed to build models.
System.BadImageFormatException: The module was expected to contain an assembly manifest. (Exception from HRESULT: 0x80131018)
   at System.Reflection.RuntimeAssembly.nLoadFile(String path, Evidence evidence)
   at System.Reflection.Assembly.LoadFile(String path)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.GetModelsAssembly(Boolean forceRebuild) in D:\d\Zbu ModelsBuilder-7\Umbraco.ModelsBuilder\Umbraco\PureLiveModelFactory.cs:line 351
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.EnsureModels() in D:\d\Zbu ModelsBuilder-7\Umbraco.ModelsBuilder\Umbraco\PureLiveModelFactory.cs:line 236
 2019-04-26 07:18:14,488 [P15440/D2/T5] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Running without models.
 2019-04-26 07:18:15,200 [P15440/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-26 07:18:15,201 [P15440/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-04-26 07:18:15,201 [P15440/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-04-26 07:18:15,201 [P15440/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-04-26 07:18:15,473 [P15440/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-26 07:18:15,473 [P15440/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-04-26 07:18:15,474 [P15440/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-04-26 07:18:15,474 [P15440/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-04-26 07:19:12,756 [P15440/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-04-25 07:19:12
 2019-04-26 11:19:13,212 [P15440/D2/T92] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-04-25 11:19:13
 2019-04-26 13:55:13,192 [P15440/D2/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-04-26 13:55:13,194 [P15440/D2/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-04-26 13:55:13,210 [P15440/D2/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-04-26 13:55:13,212 [P15440/D2/T106] INFO  Umbraco.Core.MainDom - Stopping...
 2019-04-26 13:55:13,220 [P15440/D2/T106] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-04-26 13:55:13,237 [P15440/D2/T106] INFO  Umbraco.Web.ExamineStartup - Complete (took 16ms)
 2019-04-26 13:55:13,238 [P15440/D2/T106] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-04-26 13:55:13,249 [P15440/D2/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-04-26 13:55:13,249 [P15440/D2/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-04-26 13:55:13,250 [P15440/D2/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-04-26 13:55:13,250 [P15440/D2/T74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-04-26 13:55:13,250 [P15440/D2/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-04-26 13:55:13,251 [P15440/D2/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-04-26 13:55:13,251 [P15440/D2/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-04-26 13:55:13,251 [P15440/D2/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-04-26 13:55:13,252 [P15440/D2/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-04-26 13:55:13,252 [P15440/D2/T98] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-04-26 13:55:13,251 [P15440/D2/T74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-04-26 13:55:13,253 [P15440/D2/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-04-26 13:55:13,252 [P15440/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-04-26 13:55:13,253 [P15440/D2/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-04-26 13:55:13,254 [P15440/D2/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-04-26 13:55:13,255 [P15440/D2/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-04-26 13:55:13,255 [P15440/D2/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-04-26 13:55:13,255 [P15440/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-04-26 13:55:17,115 [P15440/D3/T135] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-04-26 13:55:17,168 [P15440/D3/T135] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-04-26 13:55:17,195 [P15440/D3/T135] INFO  Umbraco.Core.PluginManager - Hash determined (took 26ms)
 2019-04-26 13:55:17,372 [P15440/D3/T135] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-04-26 13:55:17,377 [P15440/D3/T135] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-04-26 13:55:17,381 [P15440/D3/T135] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-26 13:55:17,518 [P15440/D3/T135] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 136ms)
 2019-04-26 13:55:17,519 [P15440/D3/T135] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-04-26 13:55:17,520 [P15440/D3/T135] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-04-26 13:55:17,580 [P15440/D3/T135] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-26 13:55:17,582 [P15440/D3/T135] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-04-26 13:55:17,582 [P15440/D3/T135] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-04-26 13:55:17,583 [P15440/D3/T135] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-04-26 13:55:17,583 [P15440/D3/T135] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-26 13:55:17,583 [P15440/D3/T135] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-04-26 13:55:17,584 [P15440/D3/T135] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-04-26 13:55:17,586 [P15440/D3/T135] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-04-26 13:55:17,614 [P15440/D3/T135] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-26 13:55:17,615 [P15440/D3/T135] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-04-26 13:55:17,615 [P15440/D3/T135] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-04-26 13:55:17,616 [P15440/D3/T135] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-04-26 13:55:17,616 [P15440/D3/T135] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-26 13:55:17,617 [P15440/D3/T135] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-04-26 13:55:17,617 [P15440/D3/T135] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-04-26 13:55:17,618 [P15440/D3/T135] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-04-26 13:55:21,563 [P15440/D3/T135] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-04-26 13:55:22,086 [P15440/D3/T135] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-04-26 13:55:22,376 [P15440/D3/T135] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-04-26 13:55:22,377 [P15440/D3/T135] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-04-26 13:55:22,450 [P15440/D3/T135] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5524ms)
 2019-04-26 13:55:22,696 [P15440/D3/T62] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2019-04-26 13:55:22,700 [P15440/D3/T62] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-04-26 13:55:23,906 [P15440/D3/T62] INFO  umbraco.content - Load Xml from file...
 2019-04-26 13:55:23,912 [P15440/D3/T62] INFO  umbraco.content - Loaded Xml from file.
 2019-04-26 13:55:24,943 [P15440/D3/T62] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-26 13:55:24,943 [P15440/D3/T62] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-04-26 13:55:24,943 [P15440/D3/T62] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-04-26 13:55:24,945 [P15440/D3/T62] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-04-26 13:55:25,795 [P15440/D3/T62] ERROR Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Failed to build models.
System.BadImageFormatException: The module was expected to contain an assembly manifest. (Exception from HRESULT: 0x80131018)
   at System.Reflection.RuntimeAssembly.nLoadFile(String path, Evidence evidence)
   at System.Reflection.Assembly.LoadFile(String path)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.GetModelsAssembly(Boolean forceRebuild) in D:\d\Zbu ModelsBuilder-7\Umbraco.ModelsBuilder\Umbraco\PureLiveModelFactory.cs:line 351
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.EnsureModels() in D:\d\Zbu ModelsBuilder-7\Umbraco.ModelsBuilder\Umbraco\PureLiveModelFactory.cs:line 236
 2019-04-26 13:55:25,801 [P15440/D3/T62] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Running without models.
 2019-04-26 13:55:26,602 [P15440/D3/T62] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-26 13:55:26,603 [P15440/D3/T62] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-04-26 13:55:26,603 [P15440/D3/T62] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-04-26 13:55:26,604 [P15440/D3/T62] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-04-26 13:55:26,858 [P15440/D3/T62] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-26 13:55:26,859 [P15440/D3/T62] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-04-26 13:55:26,859 [P15440/D3/T62] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-04-26 13:55:26,860 [P15440/D3/T62] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2019-04-26 13:55:43,326 [P15440/D2/T106] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 50 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-04-26 13:56:24,020 [P15440/D3/T114] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-04-25 13:56:23
 2019-04-26 17:56:24,437 [P15440/D3/T59] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-04-25 17:56:24
 2019-04-26 21:56:24,978 [P15440/D3/T153] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-04-25 21:56:24
