 2019-07-19 03:20:28,146 [P3468/D5/T535] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-18 03:20:28
 2019-07-19 07:20:28,608 [P3468/D5/T391] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-18 07:20:28
 2019-07-19 11:20:29,211 [P3468/D5/T674] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-18 11:20:29
 2019-07-19 13:14:37,902 [P3468/D5/T167] INFO  Umbraco.Core.MainDom - Stopping...
 2019-07-19 13:14:37,937 [P3468/D5/T167] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-07-19 13:14:37,975 [P3468/D5/T167] INFO  Umbraco.Web.ExamineStartup - Complete (took 38ms)
 2019-07-19 13:14:37,977 [P3468/D5/T167] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-07-19 13:14:37,982 [P3468/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-07-19 13:14:37,982 [P3468/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-07-19 13:14:37,984 [P3468/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-07-19 13:14:37,984 [P3468/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-07-19 13:14:37,984 [P3468/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-07-19 13:14:37,985 [P3468/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-07-19 13:14:37,985 [P3468/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-07-19 13:14:37,986 [P3468/D5/T161] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-07-19 13:14:37,986 [P3468/D5/T343] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-07-19 13:14:37,994 [P3468/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-07-19 13:14:37,994 [P3468/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-07-19 13:14:37,994 [P3468/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-07-19 13:14:37,995 [P3468/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-07-19 13:14:37,995 [P3468/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-07-19 13:14:37,996 [P3468/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-07-19 13:14:37,996 [P3468/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-07-19 13:14:37,997 [P3468/D5/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-07-19 13:14:37,995 [P3468/D5/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-07-19 13:14:37,998 [P3468/D5/T605] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-07-19 13:14:37,996 [P3468/D5/T495] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-07-19 13:14:37,995 [P3468/D5/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-07-19 13:14:38,116 [P3468/D5/T239] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2019-07-19 13:17:18,385 [P14908/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.0 application starting on IA-2085881
 2019-07-19 13:17:18,424 [P14908/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-07-19 13:17:18,440 [P14908/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2019-07-19 13:17:18,632 [P14908/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-07-19 13:17:18,636 [P14908/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-07-19 13:17:18,641 [P14908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-19 13:17:19,182 [P14908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 540ms)
 2019-07-19 13:17:19,183 [P14908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-07-19 13:17:19,184 [P14908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-07-19 13:17:19,264 [P14908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-19 13:17:19,265 [P14908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-19 13:17:19,266 [P14908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-07-19 13:17:19,266 [P14908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-07-19 13:17:19,267 [P14908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-19 13:17:19,267 [P14908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-19 13:17:19,267 [P14908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-07-19 13:17:19,269 [P14908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-07-19 13:17:19,291 [P14908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-19 13:17:19,291 [P14908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-19 13:17:19,291 [P14908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-07-19 13:17:19,292 [P14908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-07-19 13:17:19,292 [P14908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-19 13:17:19,293 [P14908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-19 13:17:19,293 [P14908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-07-19 13:17:19,294 [P14908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2019-07-19 13:17:28,648 [P14908/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-19 13:17:29,169 [P14908/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-07-19 13:17:29,432 [P14908/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-07-19 13:17:29,433 [P14908/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-07-19 13:17:29,499 [P14908/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 11279ms)
 2019-07-19 13:17:29,737 [P14908/D2/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://10.18.78.108:80/UmbracoODS/umbraco
 2019-07-19 13:17:29,740 [P14908/D2/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://10.18.78.108:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-07-19 13:17:34,948 [P14908/D2/T16] INFO  umbraco.content - Load Xml from file...
 2019-07-19 13:17:34,961 [P14908/D2/T16] INFO  umbraco.content - Loaded Xml from file.
 2019-07-19 13:17:36,967 [P14908/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-19 13:17:36,967 [P14908/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-19 13:17:36,967 [P14908/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-07-19 13:17:36,968 [P14908/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-07-19 13:17:38,697 [P14908/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-19 13:17:38,698 [P14908/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-19 13:17:38,698 [P14908/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-07-19 13:17:38,698 [P14908/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-07-19 13:17:39,002 [P14908/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-19 13:17:39,002 [P14908/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-19 13:17:39,003 [P14908/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-07-19 13:17:39,003 [P14908/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-07-19 13:18:35,055 [P14908/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-18 13:18:35
 2019-07-19 16:17:43,451 [P14908/D2/T106] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-07-19 17:18:35,405 [P14908/D2/T64] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-18 17:18:35
 2019-07-19 21:18:36,195 [P14908/D2/T290] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-18 21:18:36
