 2019-01-12 02:19:50,302 [P15792/D3/T256] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-11 02:19:50
 2019-01-12 06:19:50,931 [P15792/D3/T232] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-11 06:19:50
 2019-01-12 10:19:51,540 [P15792/D3/T251] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-11 10:19:51
 2019-01-12 14:19:52,166 [P15792/D3/T215] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-11 14:19:52
 2019-01-12 17:59:39,622 [P15792/D3/T540] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-01-12 17:59:39,623 [P15792/D3/T540] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-01-12 17:59:39,632 [P15792/D3/T540] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-01-12 17:59:39,633 [P15792/D3/T540] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-01-12 17:59:39,633 [P15792/D3/T540] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-01-12 17:59:39,634 [P15792/D3/T540] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-01-12 17:59:39,638 [P15792/D3/T540] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-01-12 17:59:39,639 [P15792/D3/T540] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-01-12 17:59:39,640 [P15792/D3/T540] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-01-12 17:59:39,651 [P15792/D3/T578] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-01-12 17:59:39,651 [P15792/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-01-12 17:59:39,652 [P15792/D3/T543] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-01-12 17:59:39,670 [P15792/D3/T540] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-01-12 17:59:39,670 [P15792/D3/T540] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-01-12 17:59:39,671 [P15792/D3/T540] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-01-12 17:59:39,671 [P15792/D3/T540] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-01-12 17:59:39,671 [P15792/D3/T227] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-01-12 17:59:39,671 [P15792/D3/T500] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-01-12 17:59:39,675 [P15792/D3/T540] INFO  Umbraco.Core.MainDom - Stopping...
 2019-01-12 17:59:39,683 [P15792/D3/T540] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-01-12 17:59:39,689 [P15792/D3/T540] INFO  Umbraco.Web.ExamineStartup - Complete (took 5ms)
 2019-01-12 17:59:39,689 [P15792/D3/T540] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-01-12 17:59:39,690 [P15792/D3/T540] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-01-12 17:59:39,690 [P15792/D3/T540] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-01-12 17:59:39,691 [P15792/D3/T556] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-01-12 18:00:09,773 [P15792/D3/T578] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
