 2019-08-05 12:50:21,556 [P21320/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.0 application starting on IA-2085881
 2019-08-05 12:50:21,607 [P21320/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-08-05 12:50:21,626 [P21320/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2019-08-05 12:50:21,702 [P21320/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-08-05 12:50:21,703 [P21320/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-08-05 12:50:21,706 [P21320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-05 12:50:22,507 [P21320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 800ms)
 2019-08-05 12:50:22,507 [P21320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-08-05 12:50:22,509 [P21320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-08-05 12:50:22,626 [P21320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-05 12:50:22,627 [P21320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-05 12:50:22,627 [P21320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-08-05 12:50:22,628 [P21320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-08-05 12:50:22,628 [P21320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-05 12:50:22,629 [P21320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-05 12:50:22,629 [P21320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-08-05 12:50:22,632 [P21320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2019-08-05 12:50:22,642 [P21320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-05 12:50:22,642 [P21320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-05 12:50:22,643 [P21320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-08-05 12:50:22,643 [P21320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-08-05 12:50:22,644 [P21320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-05 12:50:22,644 [P21320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-05 12:50:22,644 [P21320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-08-05 12:50:22,646 [P21320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-08-05 12:50:34,723 [P21320/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-08-05 12:50:35,140 [P21320/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-08-05 12:50:35,351 [P21320/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-08-05 12:50:35,351 [P21320/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-08-05 12:50:35,384 [P21320/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 14013ms)
 2019-08-05 12:50:35,696 [P21320/D2/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://10.18.78.108:80/UmbracoODS/umbraco
 2019-08-05 12:50:35,696 [P21320/D2/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://10.18.78.108:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-08-05 12:50:35,696 [P21320/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://10.18.78.108:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-08-05 12:50:42,755 [P21320/D2/T15] INFO  umbraco.content - Load Xml from file...
 2019-08-05 12:50:42,783 [P21320/D2/T15] INFO  umbraco.content - Loaded Xml from file.
 2019-08-05 12:50:44,733 [P21320/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-05 12:50:44,733 [P21320/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-05 12:50:44,733 [P21320/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-08-05 12:50:44,734 [P21320/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-08-05 12:50:45,736 [P21320/D2/T15] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-08-05 12:50:45,737 [P21320/D2/T7] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-08-05 12:50:46,611 [P21320/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-05 12:50:46,612 [P21320/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-05 12:50:46,612 [P21320/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-08-05 12:50:46,613 [P21320/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2019-08-05 12:51:42,850 [P21320/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-04 12:51:42
 2019-08-05 13:35:02,184 [P21320/D2/T46] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-05 13:35:02,185 [P21320/D2/T46] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-05 13:35:02,185 [P21320/D2/T46] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-08-05 13:35:02,188 [P21320/D2/T46] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
 2019-08-05 16:51:43,491 [P21320/D2/T372] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-04 16:51:43
 2019-08-05 20:51:43,912 [P21320/D2/T265] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-04 20:51:43
