 2019-08-27 02:22:22,392 [P6136/D3/T356] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-26 02:22:22
 2019-08-27 06:22:23,350 [P6136/D3/T119] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-26 06:22:23
 2019-08-27 08:55:20,336 [P6136/D3/T369] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-08-27 10:22:23,681 [P6136/D3/T308] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-26 10:22:23
 2019-08-27 14:22:24,540 [P6136/D3/T600] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-26 14:22:24
 2019-08-27 18:22:24,949 [P6136/D3/T455] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-26 18:22:24
 2019-08-27 18:58:45,516 [P6136/D3/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-08-27 18:58:45,517 [P6136/D3/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-08-27 18:58:45,528 [P6136/D3/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-08-27 18:58:45,529 [P6136/D3/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-08-27 18:58:45,538 [P6136/D3/T67] INFO  Umbraco.Core.MainDom - Stopping...
 2019-08-27 18:58:45,544 [P6136/D3/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-08-27 18:58:45,544 [P6136/D3/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-08-27 18:58:45,550 [P6136/D3/T67] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-08-27 18:58:45,578 [P6136/D3/T67] INFO  Umbraco.Web.ExamineStartup - Complete (took 27ms)
 2019-08-27 18:58:45,579 [P6136/D3/T67] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-08-27 18:58:45,579 [P6136/D3/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-08-27 18:58:45,579 [P6136/D3/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-08-27 18:58:45,580 [P6136/D3/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-08-27 18:58:45,580 [P6136/D3/T152] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-08-27 18:58:45,580 [P6136/D3/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-08-27 18:58:45,581 [P6136/D3/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-08-27 18:58:45,581 [P6136/D3/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-08-27 18:58:45,581 [P6136/D3/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-08-27 18:58:45,582 [P6136/D3/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-08-27 18:58:45,582 [P6136/D3/T411] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-08-27 18:58:45,581 [P6136/D3/T152] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-08-27 18:58:45,581 [P6136/D3/T412] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-08-27 18:58:45,587 [P6136/D3/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-08-27 18:58:45,587 [P6136/D3/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-08-27 18:58:45,587 [P6136/D3/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-08-27 18:58:45,593 [P6136/D3/T67] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
