 2018-08-01 08:20:07,733 [P12668/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-08-01 08:20:07,761 [P12668/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-01 08:20:07,773 [P12668/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2018-08-01 08:20:07,842 [P12668/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-01 08:20:07,844 [P12668/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-01 08:20:07,847 [P12668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 08:20:08,033 [P12668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 186ms)
 2018-08-01 08:20:08,033 [P12668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-01 08:20:08,035 [P12668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-08-01 08:20:08,077 [P12668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 08:20:08,078 [P12668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 08:20:08,078 [P12668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-01 08:20:08,079 [P12668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-08-01 08:20:08,079 [P12668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 08:20:08,080 [P12668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 08:20:08,080 [P12668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-01 08:20:08,082 [P12668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-08-01 08:20:08,099 [P12668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 08:20:08,099 [P12668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 08:20:08,099 [P12668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-01 08:20:08,100 [P12668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-08-01 08:20:08,100 [P12668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 08:20:08,101 [P12668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 08:20:08,101 [P12668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-01 08:20:08,102 [P12668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-08-01 08:20:09,815 [P12668/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-01 08:20:10,088 [P12668/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-01 08:20:10,208 [P12668/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-01 08:20:10,318 [P12668/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-01 08:20:10,330 [P12668/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2713ms)
 2018-08-01 08:20:10,334 [P12668/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-08-01 08:20:10,337 [P12668/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-08-01 08:20:11,505 [P12668/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-08-01 08:20:11,508 [P12668/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-08-01 08:20:12,018 [P12668/D2/T10] INFO  umbraco.content - Load Xml from file...
 2018-08-01 08:20:12,021 [P12668/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2018-08-01 08:20:12,610 [P12668/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 08:20:12,610 [P12668/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 08:20:12,610 [P12668/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-01 08:20:12,612 [P12668/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-08-01 08:20:13,154 [P12668/D2/T10] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-01 08:21:12,122 [P12668/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 08:21:12,123 [P12668/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 08:21:12,123 [P12668/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-08-01 08:21:12,124 [P12668/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-08-01 08:21:16,337 [P12668/D2/T19] INFO  umbraco.content - Save Xml to file...
 2018-08-01 08:21:16,347 [P12668/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2018-08-01 08:21:26,431 [P12668/D2/T17] INFO  umbraco.content - Save Xml to file...
 2018-08-01 08:21:26,438 [P12668/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2018-08-01 08:21:36,475 [P12668/D2/T10] INFO  umbraco.content - Save Xml to file...
 2018-08-01 08:21:36,481 [P12668/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2018-08-01 08:21:51,520 [P12668/D2/T12] INFO  umbraco.content - Save Xml to file...
 2018-08-01 08:21:51,526 [P12668/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2018-08-01 08:22:01,567 [P12668/D2/T16] INFO  umbraco.content - Save Xml to file...
 2018-08-01 08:22:01,573 [P12668/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2018-08-01 08:22:16,622 [P12668/D2/T19] INFO  umbraco.content - Save Xml to file...
 2018-08-01 08:22:16,628 [P12668/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2018-08-01 14:18:08,353 [P12668/D2/T110] INFO  umbraco.content - Save Xml to file...
 2018-08-01 14:18:08,361 [P12668/D2/T110] INFO  umbraco.content - Saved Xml to file.
 2018-08-01 14:22:29,211 [P12668/D2/T169] INFO  umbraco.content - Save Xml to file...
 2018-08-01 14:22:29,219 [P12668/D2/T169] INFO  umbraco.content - Saved Xml to file.
 2018-08-01 14:26:14,816 [P12668/D2/T234] INFO  umbraco.content - Save Xml to file...
 2018-08-01 14:26:14,824 [P12668/D2/T234] INFO  umbraco.content - Saved Xml to file.
 2018-08-01 14:46:18,887 [P12668/D2/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-08-01 14:46:18,887 [P12668/D2/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-08-01 14:46:18,897 [P12668/D2/T250] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-08-01 14:46:18,915 [P12668/D2/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-08-01 14:46:18,916 [P12668/D2/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-08-01 14:46:18,916 [P12668/D2/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-08-01 14:46:18,916 [P12668/D2/T220] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-08-01 14:46:18,917 [P12668/D2/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-08-01 14:46:18,918 [P12668/D2/T220] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-08-01 14:46:18,920 [P12668/D2/T230] INFO  Umbraco.Core.MainDom - Stopping...
 2018-08-01 14:46:18,922 [P12668/D2/T230] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-08-01 14:46:18,925 [P12668/D2/T230] INFO  Umbraco.Web.ExamineStartup - Complete (took 2ms)
 2018-08-01 14:46:18,926 [P12668/D2/T230] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-08-01 14:46:18,926 [P12668/D2/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-08-01 14:46:18,926 [P12668/D2/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-08-01 14:46:18,927 [P12668/D2/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-08-01 14:46:18,927 [P12668/D2/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-08-01 14:46:18,927 [P12668/D2/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-08-01 14:46:18,927 [P12668/D2/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-08-01 14:46:18,927 [P12668/D2/T262] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-08-01 14:46:18,928 [P12668/D2/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-08-01 14:46:18,927 [P12668/D2/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-08-01 14:46:18,929 [P12668/D2/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-08-01 14:46:18,929 [P12668/D2/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-08-01 14:46:18,930 [P12668/D2/T226] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-08-01 14:46:43,718 [P12668/D3/T194] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-08-01 14:46:43,747 [P12668/D3/T194] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-01 14:46:43,760 [P12668/D3/T194] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2018-08-01 14:46:43,835 [P12668/D3/T194] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-01 14:46:43,837 [P12668/D3/T194] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-01 14:46:43,839 [P12668/D3/T194] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 14:46:44,274 [P12668/D3/T194] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 435ms)
 2018-08-01 14:46:44,275 [P12668/D3/T194] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-01 14:46:44,280 [P12668/D3/T194] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2018-08-01 14:46:44,302 [P12668/D3/T194] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 14:46:44,303 [P12668/D3/T194] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 14:46:44,303 [P12668/D3/T194] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-01 14:46:44,312 [P12668/D3/T194] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 9ms)
 2018-08-01 14:46:44,314 [P12668/D3/T194] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 14:46:44,314 [P12668/D3/T194] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 14:46:44,314 [P12668/D3/T194] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-01 14:46:44,326 [P12668/D3/T194] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 11ms)
 2018-08-01 14:46:44,349 [P12668/D3/T194] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 14:46:44,349 [P12668/D3/T194] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 14:46:44,350 [P12668/D3/T194] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-01 14:46:44,359 [P12668/D3/T194] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 9ms)
 2018-08-01 14:46:44,361 [P12668/D3/T194] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 14:46:44,361 [P12668/D3/T194] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 14:46:44,361 [P12668/D3/T194] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-01 14:46:44,370 [P12668/D3/T194] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 8ms)
 2018-08-01 14:46:46,148 [P12668/D3/T194] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-01 14:46:46,419 [P12668/D3/T194] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-01 14:46:46,486 [P12668/D3/T194] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-01 14:46:46,621 [P12668/D3/T194] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-01 14:46:46,653 [P12668/D3/T194] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3037ms)
 2018-08-01 14:46:46,862 [P12668/D3/T280] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-08-01 14:46:46,864 [P12668/D3/T280] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-08-01 14:46:48,251 [P12668/D3/T280] INFO  umbraco.content - Load Xml from file...
 2018-08-01 14:46:48,252 [P12668/D3/T280] INFO  umbraco.content - Loaded Xml from file.
 2018-08-01 14:46:48,705 [P12668/D3/T280] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 14:46:48,705 [P12668/D3/T280] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 14:46:48,706 [P12668/D3/T280] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-01 14:46:48,712 [P12668/D3/T280] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2018-08-01 14:46:48,983 [P12668/D2/T221] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\e4c839df\3e83004\hash\hash.web
Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\e4c839df\3e83004\hash\hash.web
Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\e4c839df\3e83004\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-08-01 15:02:00,618 [P12668/D3/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-08-01 15:02:00,619 [P12668/D3/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-08-01 15:02:00,622 [P12668/D3/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-08-01 15:02:00,622 [P12668/D3/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-08-01 15:02:00,623 [P12668/D3/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-08-01 15:02:00,626 [P12668/D3/T213] INFO  Umbraco.Core.MainDom - Stopping...
 2018-08-01 15:02:00,626 [P12668/D3/T220] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-08-01 15:02:00,629 [P12668/D3/T213] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-08-01 15:02:00,631 [P12668/D3/T213] INFO  Umbraco.Web.ExamineStartup - Complete (took 2ms)
 2018-08-01 15:02:00,632 [P12668/D3/T213] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-08-01 15:02:00,632 [P12668/D3/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-08-01 15:02:00,632 [P12668/D3/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-08-01 15:02:00,633 [P12668/D3/T277] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-08-01 15:02:00,633 [P12668/D3/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-08-01 15:02:00,634 [P12668/D3/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-08-01 15:02:00,634 [P12668/D3/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-08-01 15:02:00,634 [P12668/D3/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-08-01 15:02:00,635 [P12668/D3/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-08-01 15:02:00,635 [P12668/D3/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-08-01 15:02:00,635 [P12668/D3/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-08-01 15:02:00,634 [P12668/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-08-01 15:02:00,635 [P12668/D3/T221] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-08-01 15:02:00,635 [P12668/D3/T209] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-08-01 15:02:00,636 [P12668/D3/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-08-01 15:02:00,637 [P12668/D3/T220] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-08-01 15:02:09,999 [P12668/D4/T257] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-08-01 15:02:10,027 [P12668/D4/T257] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-01 15:02:10,038 [P12668/D4/T257] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2018-08-01 15:02:10,102 [P12668/D4/T257] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-01 15:02:10,104 [P12668/D4/T257] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-01 15:02:10,106 [P12668/D4/T257] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 15:02:10,464 [P12668/D4/T257] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 357ms)
 2018-08-01 15:02:10,465 [P12668/D4/T257] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-01 15:02:10,472 [P12668/D4/T257] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2018-08-01 15:02:10,490 [P12668/D4/T257] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 15:02:10,491 [P12668/D4/T257] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 15:02:10,491 [P12668/D4/T257] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-01 15:02:10,498 [P12668/D4/T257] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 6ms)
 2018-08-01 15:02:10,498 [P12668/D4/T257] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 15:02:10,499 [P12668/D4/T257] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 15:02:10,499 [P12668/D4/T257] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-01 15:02:10,506 [P12668/D4/T257] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-08-01 15:02:10,523 [P12668/D4/T257] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 15:02:10,524 [P12668/D4/T257] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 15:02:10,524 [P12668/D4/T257] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-01 15:02:10,527 [P12668/D4/T257] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2018-08-01 15:02:10,528 [P12668/D4/T257] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 15:02:10,528 [P12668/D4/T257] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 15:02:10,528 [P12668/D4/T257] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-01 15:02:10,531 [P12668/D4/T257] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2018-08-01 15:02:12,026 [P12668/D4/T257] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-01 15:02:12,260 [P12668/D4/T257] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-01 15:02:12,442 [P12668/D4/T257] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-01 15:02:12,443 [P12668/D4/T257] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-01 15:02:12,452 [P12668/D4/T257] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2539ms)
 2018-08-01 15:02:12,633 [P12668/D4/T258] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-08-01 15:02:12,635 [P12668/D4/T258] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-08-01 15:02:13,878 [P12668/D4/T258] INFO  umbraco.content - Load Xml from file...
 2018-08-01 15:02:13,880 [P12668/D4/T258] INFO  umbraco.content - Loaded Xml from file.
 2018-08-01 15:02:14,344 [P12668/D4/T258] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 15:02:14,345 [P12668/D4/T258] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 15:02:14,345 [P12668/D4/T258] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-01 15:02:14,350 [P12668/D4/T258] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 5ms)
 2018-08-01 15:02:30,680 [P12668/D3/T314] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\e4c839df\3e83004\hash\hash.web
Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\e4c839df\3e83004\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-08-01 15:05:42,158 [P12668/D4/T232] INFO  Umbraco.Core.MainDom - Stopping...
 2018-08-01 15:05:42,167 [P12668/D4/T232] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-08-01 15:05:42,173 [P12668/D4/T232] INFO  Umbraco.Web.ExamineStartup - Complete (took 5ms)
 2018-08-01 15:05:42,173 [P12668/D4/T232] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-08-01 15:05:42,175 [P12668/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-08-01 15:05:42,176 [P12668/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-08-01 15:05:42,177 [P12668/D4/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-08-01 15:05:42,181 [P12668/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-08-01 15:05:42,181 [P12668/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-08-01 15:05:42,181 [P12668/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-08-01 15:05:42,182 [P12668/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-08-01 15:05:42,182 [P12668/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-08-01 15:05:42,182 [P12668/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-08-01 15:05:42,183 [P12668/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-08-01 15:05:42,181 [P12668/D4/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-08-01 15:05:42,182 [P12668/D4/T321] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-08-01 15:05:42,183 [P12668/D4/T248] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-08-01 15:05:42,183 [P12668/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-08-01 15:05:42,185 [P12668/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-08-01 15:05:42,191 [P12668/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-08-01 15:05:42,191 [P12668/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-08-01 15:05:42,192 [P12668/D4/T238] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-08-01 15:05:42,192 [P12668/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-08-01 15:05:42,192 [P12668/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-08-01 15:05:42,193 [P12668/D4/T235] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-08-01 15:06:12,239 [P12668/D4/T297] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-08-01 15:10:08,646 [P12668/D5/T257] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-08-01 15:10:08,671 [P12668/D5/T257] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-01 15:10:08,698 [P12668/D5/T257] INFO  Umbraco.Core.PluginManager - Hash determined (took 26ms)
 2018-08-01 15:10:08,763 [P12668/D5/T257] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-01 15:10:08,765 [P12668/D5/T257] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-01 15:10:08,767 [P12668/D5/T257] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 15:10:09,131 [P12668/D5/T257] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 363ms)
 2018-08-01 15:10:09,132 [P12668/D5/T257] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-01 15:10:09,137 [P12668/D5/T257] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2018-08-01 15:10:09,160 [P12668/D5/T257] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 15:10:09,160 [P12668/D5/T257] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 15:10:09,161 [P12668/D5/T257] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-01 15:10:09,163 [P12668/D5/T257] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2018-08-01 15:10:09,164 [P12668/D5/T257] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 15:10:09,164 [P12668/D5/T257] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 15:10:09,165 [P12668/D5/T257] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-01 15:10:09,169 [P12668/D5/T257] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2018-08-01 15:10:09,186 [P12668/D5/T257] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 15:10:09,186 [P12668/D5/T257] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 15:10:09,186 [P12668/D5/T257] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-01 15:10:09,189 [P12668/D5/T257] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2018-08-01 15:10:09,190 [P12668/D5/T257] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 15:10:09,191 [P12668/D5/T257] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 15:10:09,191 [P12668/D5/T257] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-01 15:10:09,195 [P12668/D5/T257] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2018-08-01 15:10:10,715 [P12668/D5/T257] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-01 15:10:10,950 [P12668/D5/T257] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-01 15:10:11,142 [P12668/D5/T257] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-01 15:10:11,143 [P12668/D5/T257] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-01 15:10:11,151 [P12668/D5/T257] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2591ms)
 2018-08-01 15:10:11,335 [P12668/D5/T249] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-08-01 15:10:11,337 [P12668/D5/T249] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-08-01 15:10:12,095 [P12668/D5/T249] INFO  umbraco.content - Load Xml from file...
 2018-08-01 15:10:12,096 [P12668/D5/T249] INFO  umbraco.content - Loaded Xml from file.
 2018-08-01 15:10:12,537 [P12668/D5/T249] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 15:10:12,538 [P12668/D5/T249] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 15:10:12,538 [P12668/D5/T249] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-01 15:10:12,544 [P12668/D5/T249] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2018-08-01 15:31:11,784 [P12668/D5/T377] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 15:31:11,785 [P12668/D5/T377] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 15:31:11,785 [P12668/D5/T377] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-01 15:31:11,796 [P12668/D5/T377] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 11ms)
 2018-08-01 15:38:11,206 [P12668/D5/T192] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-01 15:38:11,207 [P12668/D5/T192] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-01 15:38:11,207 [P12668/D5/T192] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-08-01 15:38:11,212 [P12668/D5/T192] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 5ms)
 2018-08-01 15:38:25,522 [P12668/D5/T195] INFO  umbraco.content - Save Xml to file...
 2018-08-01 15:38:25,528 [P12668/D5/T195] INFO  umbraco.content - Saved Xml to file.
 2018-08-01 19:11:12,139 [P12668/D5/T64] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-31 19:11:12
 2018-08-01 23:11:12,720 [P12668/D5/T477] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-31 23:11:12
