 2019-07-09 01:58:57,874 [P7972/D4/T203] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-08 01:58:57
 2019-07-09 05:58:58,454 [P7972/D4/T209] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-08 05:58:58
 2019-07-09 09:58:58,879 [P7972/D4/T401] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-08 09:58:58
 2019-07-09 13:21:23,967 [P7972/D4/T407] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-07-09 13:21:23,969 [P7972/D4/T407] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-07-09 13:21:23,985 [P7972/D4/T407] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-07-09 13:21:23,986 [P7972/D4/T407] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-07-09 13:21:23,987 [P7972/D4/T407] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-07-09 13:21:23,987 [P7972/D4/T407] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-07-09 13:21:23,988 [P7972/D4/T407] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-07-09 13:21:23,989 [P7972/D4/T407] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-07-09 13:21:23,994 [P7972/D4/T407] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-07-09 13:21:23,995 [P7972/D4/T407] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-07-09 13:21:23,996 [P7972/D4/T407] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-07-09 13:21:23,999 [P7972/D4/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-07-09 13:21:23,999 [P7972/D4/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-07-09 13:21:23,999 [P7972/D4/T165] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-07-09 13:21:23,999 [P7972/D4/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-07-09 13:21:24,016 [P7972/D4/T407] INFO  Umbraco.Core.MainDom - Stopping...
 2019-07-09 13:21:24,026 [P7972/D4/T407] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-07-09 13:21:24,031 [P7972/D4/T407] INFO  Umbraco.Web.ExamineStartup - Complete (took 5ms)
 2019-07-09 13:21:24,032 [P7972/D4/T407] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-07-09 13:21:24,033 [P7972/D4/T407] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-07-09 13:21:24,033 [P7972/D4/T407] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-07-09 13:21:24,033 [P7972/D4/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-07-09 13:21:24,044 [P7972/D4/T407] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-07-09 13:21:24,044 [P7972/D4/T407] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-07-09 13:21:24,045 [P7972/D4/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-07-09 13:21:54,138 [P7972/D4/T165] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
