 2019-01-07 13:26:59,899 [P16092/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2019-01-07 13:26:59,930 [P16092/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-01-07 13:26:59,944 [P16092/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2019-01-07 13:26:59,997 [P16092/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-01-07 13:26:59,998 [P16092/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-01-07 13:27:00,001 [P16092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-07 13:27:00,108 [P16092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 106ms)
 2019-01-07 13:27:00,109 [P16092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-01-07 13:27:00,111 [P16092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2019-01-07 13:27:00,160 [P16092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-07 13:27:00,162 [P16092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-01-07 13:27:00,162 [P16092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-01-07 13:27:00,162 [P16092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-01-07 13:27:00,163 [P16092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-07 13:27:00,163 [P16092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-07 13:27:00,163 [P16092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-01-07 13:27:00,166 [P16092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2019-01-07 13:27:00,176 [P16092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-07 13:27:00,176 [P16092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-07 13:27:00,177 [P16092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-01-07 13:27:00,177 [P16092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-01-07 13:27:00,178 [P16092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-07 13:27:00,178 [P16092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-07 13:27:00,178 [P16092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-01-07 13:27:00,179 [P16092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-01-07 13:27:02,600 [P16092/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-01-07 13:27:02,866 [P16092/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-01-07 13:27:02,970 [P16092/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-01-07 13:27:03,089 [P16092/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-01-07 13:27:03,104 [P16092/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3319ms)
 2019-01-07 13:27:03,796 [P16092/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2019-01-07 13:27:03,796 [P16092/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-01-07 13:27:03,796 [P16092/D2/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-01-07 13:27:04,362 [P16092/D2/T18] INFO  umbraco.content - Load Xml from file...
 2019-01-07 13:27:04,373 [P16092/D2/T18] INFO  umbraco.content - Loaded Xml from file.
 2019-01-07 13:27:05,431 [P16092/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-07 13:27:05,432 [P16092/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-07 13:27:05,432 [P16092/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-01-07 13:27:05,433 [P16092/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-01-07 13:28:04,406 [P16092/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-07 13:28:04,406 [P16092/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-07 13:28:04,406 [P16092/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-01-07 13:28:04,407 [P16092/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-01-07 13:28:04,428 [P16092/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-06 13:28:04
 2019-01-07 15:06:49,702 [P16092/D2/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-01-07 15:06:49,702 [P16092/D2/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-01-07 15:06:49,718 [P16092/D2/T290] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-01-07 15:06:49,718 [P16092/D2/T297] INFO  Umbraco.Core.MainDom - Stopping...
 2019-01-07 15:06:49,718 [P16092/D2/T297] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-01-07 15:06:49,733 [P16092/D2/T297] INFO  Umbraco.Web.ExamineStartup - Complete (took 8ms)
 2019-01-07 15:06:49,733 [P16092/D2/T297] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-01-07 15:06:49,733 [P16092/D2/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-01-07 15:06:49,733 [P16092/D2/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-01-07 15:06:49,733 [P16092/D2/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-01-07 15:06:49,733 [P16092/D2/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-01-07 15:06:49,733 [P16092/D2/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-01-07 15:06:49,733 [P16092/D2/T281] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-01-07 15:06:49,733 [P16092/D2/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-01-07 15:06:49,733 [P16092/D2/T280] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-01-07 15:06:49,733 [P16092/D2/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-01-07 15:06:49,733 [P16092/D2/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-01-07 15:06:49,733 [P16092/D2/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-01-07 15:06:49,733 [P16092/D2/T278] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-01-07 15:06:49,733 [P16092/D2/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-01-07 15:06:49,733 [P16092/D2/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-01-07 15:06:49,733 [P16092/D2/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-01-07 15:06:49,733 [P16092/D2/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-01-07 15:06:49,733 [P16092/D2/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-01-07 15:06:49,733 [P16092/D2/T286] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
