 2018-08-27 07:01:10,546 [P10440/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-08-27 07:01:10,581 [P10440/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-27 07:01:10,597 [P10440/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2018-08-27 07:01:10,684 [P10440/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-27 07:01:10,687 [P10440/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-27 07:01:10,691 [P10440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-27 07:01:10,854 [P10440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 162ms)
 2018-08-27 07:01:10,854 [P10440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-27 07:01:10,855 [P10440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-08-27 07:01:10,894 [P10440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-27 07:01:10,895 [P10440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-27 07:01:10,895 [P10440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-27 07:01:10,895 [P10440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-08-27 07:01:10,896 [P10440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-27 07:01:10,896 [P10440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-27 07:01:10,896 [P10440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-27 07:01:10,898 [P10440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-08-27 07:01:10,915 [P10440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-27 07:01:10,915 [P10440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-27 07:01:10,915 [P10440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-27 07:01:10,916 [P10440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-08-27 07:01:10,917 [P10440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-27 07:01:10,917 [P10440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-27 07:01:10,917 [P10440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-27 07:01:10,918 [P10440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-08-27 07:01:12,652 [P10440/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-27 07:01:12,928 [P10440/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-27 07:01:13,043 [P10440/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-27 07:01:13,148 [P10440/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-27 07:01:13,160 [P10440/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2741ms)
 2018-08-27 07:01:13,971 [P10440/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-08-27 07:01:13,973 [P10440/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-08-27 07:01:13,973 [P10440/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-08-27 07:01:14,475 [P10440/D2/T10] INFO  umbraco.content - Load Xml from file...
 2018-08-27 07:01:14,479 [P10440/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2018-08-27 07:01:15,028 [P10440/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-27 07:01:15,028 [P10440/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-27 07:01:15,028 [P10440/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-27 07:01:15,029 [P10440/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-08-27 07:01:16,961 [P10440/D2/T10] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-27 07:01:17,561 [P10440/D2/T19] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-27 07:01:21,608 [P10440/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-27 07:01:21,608 [P10440/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-27 07:01:21,608 [P10440/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-08-27 07:01:21,609 [P10440/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-08-27 07:01:21,609 [P10440/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-27 07:01:21,609 [P10440/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-27 07:01:21,610 [P10440/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-08-27 07:01:21,610 [P10440/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-08-27 07:02:14,509 [P10440/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-27 07:02:14,509 [P10440/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-27 07:02:14,510 [P10440/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-27 07:02:14,526 [P10440/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 16ms)
 2018-08-27 07:02:14,537 [P10440/D2/T21] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-26 07:02:14
 2018-08-27 07:29:14,637 [P10440/D2/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-27 07:29:14,638 [P10440/D2/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-27 07:29:14,639 [P10440/D2/T39] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-27 07:29:14,652 [P10440/D2/T39] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 13ms)
 2018-08-27 07:29:14,859 [P10440/D2/T52] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-27 07:29:14,860 [P10440/D2/T52] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-27 07:29:14,860 [P10440/D2/T52] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-08-27 07:29:14,867 [P10440/D2/T52] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 6ms)
 2018-08-27 07:29:18,902 [P10440/D2/T34] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-27 07:29:18,904 [P10440/D2/T34] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-27 07:29:19,308 [P10440/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-27 07:29:19,308 [P10440/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-27 07:29:19,308 [P10440/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-08-27 07:29:19,316 [P10440/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 7ms)
 2018-08-27 07:29:19,334 [P10440/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-27 07:29:19,334 [P10440/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-27 07:29:19,334 [P10440/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-27 07:29:19,334 [P10440/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-08-27 07:29:19,339 [P10440/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-27 07:29:19,339 [P10440/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-27 07:29:19,340 [P10440/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-08-27 07:29:19,348 [P10440/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 8ms)
 2018-08-27 07:29:19,366 [P10440/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-27 07:29:19,367 [P10440/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-27 07:29:19,367 [P10440/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-08-27 07:29:19,376 [P10440/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 9ms)
 2018-08-27 07:32:51,673 [P10440/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-27 07:32:51,747 [P10440/D2/T60] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-27 07:32:51,748 [P10440/D2/T60] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-27 07:32:51,748 [P10440/D2/T60] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-08-27 07:32:51,757 [P10440/D2/T60] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 8ms)
 2018-08-27 07:32:55,898 [P10440/D2/T74] INFO  umbraco.content - Save Xml to file...
 2018-08-27 07:32:55,906 [P10440/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2018-08-27 07:37:44,262 [P10440/D2/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-27 07:37:48,325 [P10440/D2/T98] INFO  umbraco.content - Save Xml to file...
 2018-08-27 07:37:48,331 [P10440/D2/T98] INFO  umbraco.content - Saved Xml to file.
 2018-08-27 07:48:49,292 [P10440/D2/T262] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-27 08:19:46,425 [P10440/D2/T378] ERROR Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Task has failed
System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.TdsExecuteTransactionManagerRequest(Byte[] buffer, TransactionManagerRequestType request, String transactionName, TransactionManagerIsolationLevel isoLevel, Int32 timeout, SqlInternalTransaction transaction, TdsParserStateObject stateObj, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransactionYukon(TransactionRequest transactionRequest, String transactionName, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransaction(TransactionRequest transactionRequest, String name, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnection.BeginSqlTransaction(IsolationLevel iso, String transactionName, Boolean shouldReconnect)
   at System.Data.SqlClient.SqlConnection.BeginTransaction(IsolationLevel iso, String transactionName)
   at System.Data.SqlClient.SqlConnection.BeginDbTransaction(IsolationLevel isolationLevel)
   at System.Data.Common.DbConnection.System.Data.IDbConnection.BeginTransaction(IsolationLevel isolationLevel)
   at Umbraco.Core.Persistence.Database.OpenSharedConnection()
   at Umbraco.Core.Persistence.Database.BeginTransaction(IsolationLevel isolationLevel)
   at Umbraco.Core.Scoping.Scope.get_Database()
   at Umbraco.Core.DatabaseContext.get_Database()
   at Umbraco.Core.Sync.DatabaseServerMessenger.ProcessDatabaseInstructions()
   at Umbraco.Core.Sync.DatabaseServerMessenger.Sync()
   at Umbraco.Web.BatchedDatabaseServerMessenger.InstructionProcessing.PerformRun()
   at Umbraco.Web.Scheduling.RecurringTaskBase.Run()
   at Umbraco.Web.Scheduling.BackgroundTaskRunner`1.<RunAsync>d__40.MoveNext()
ClientConnectionId:cb92894b-d449-4628-af9d-8055edcb670c
Error Number:-2,State:0,Class:11
 2018-08-27 10:10:55,554 [P10440/D2/T146] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-27 10:10:55,555 [P10440/D2/T146] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-27 10:10:57,721 [P10440/D2/T138] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-27 10:10:57,722 [P10440/D2/T138] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-27 10:10:57,722 [P10440/D2/T138] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-08-27 10:10:57,730 [P10440/D2/T138] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 8ms)
 2018-08-27 10:30:28,669 [P10440/D2/T434] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-27 10:35:56,222 [P10440/D2/T344] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-27 10:35:56,223 [P10440/D2/T344] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-27 10:55:27,724 [P10440/D2/T222] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-27 11:02:15,099 [P10440/D2/T414] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-26 11:02:15
 2018-08-27 11:35:02,513 [P10440/D2/T392] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-27 11:35:02,514 [P10440/D2/T392] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-27 11:42:12,977 [P10440/D2/T83] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-08-27 11:42:12,978 [P10440/D2/T83] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-08-27 11:42:58,690 [P10440/D2/T75] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-27 11:43:02,782 [P10440/D2/T78] INFO  umbraco.content - Save Xml to file...
 2018-08-27 11:43:02,788 [P10440/D2/T78] INFO  umbraco.content - Saved Xml to file.
 2018-08-27 11:44:21,626 [P10440/D2/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-27 11:44:25,705 [P10440/D2/T57] INFO  umbraco.content - Save Xml to file...
 2018-08-27 11:44:25,711 [P10440/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2018-08-27 11:45:00,798 [P10440/D2/T72] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-27 11:45:04,870 [P10440/D2/T19] INFO  umbraco.content - Save Xml to file...
 2018-08-27 11:45:04,877 [P10440/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2018-08-27 11:53:21,855 [P10440/D2/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-27 11:53:25,945 [P10440/D2/T42] INFO  umbraco.content - Save Xml to file...
 2018-08-27 11:53:25,951 [P10440/D2/T42] INFO  umbraco.content - Saved Xml to file.
 2018-08-27 11:57:37,210 [P10440/D2/T368] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-27 11:57:41,285 [P10440/D2/T394] INFO  umbraco.content - Save Xml to file...
 2018-08-27 11:57:41,291 [P10440/D2/T394] INFO  umbraco.content - Saved Xml to file.
 2018-08-27 11:59:11,167 [P10440/D2/T383] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-27 11:59:15,242 [P10440/D2/T402] INFO  umbraco.content - Save Xml to file...
 2018-08-27 11:59:15,249 [P10440/D2/T402] INFO  umbraco.content - Saved Xml to file.
 2018-08-27 11:59:22,882 [P10440/D2/T395] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-27 11:59:26,962 [P10440/D2/T378] INFO  umbraco.content - Save Xml to file...
 2018-08-27 11:59:26,970 [P10440/D2/T378] INFO  umbraco.content - Saved Xml to file.
 2018-08-27 11:59:45,018 [P10440/D2/T383] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-27 11:59:49,086 [P10440/D2/T371] INFO  umbraco.content - Save Xml to file...
 2018-08-27 11:59:49,095 [P10440/D2/T371] INFO  umbraco.content - Saved Xml to file.
 2018-08-27 12:00:53,227 [P10440/D2/T395] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-27 12:00:57,338 [P10440/D2/T383] INFO  umbraco.content - Save Xml to file...
 2018-08-27 12:00:57,345 [P10440/D2/T383] INFO  umbraco.content - Saved Xml to file.
 2018-08-27 12:02:13,783 [P10440/D2/T401] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-27 12:02:17,864 [P10440/D2/T401] INFO  umbraco.content - Save Xml to file...
 2018-08-27 12:02:17,870 [P10440/D2/T401] INFO  umbraco.content - Saved Xml to file.
 2018-08-27 12:02:28,829 [P10440/D2/T387] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-27 12:02:32,908 [P10440/D2/T33] INFO  umbraco.content - Save Xml to file...
 2018-08-27 12:02:32,916 [P10440/D2/T33] INFO  umbraco.content - Saved Xml to file.
 2018-08-27 12:02:37,019 [P10440/D2/T369] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-27 12:02:41,102 [P10440/D2/T375] INFO  umbraco.content - Save Xml to file...
 2018-08-27 12:02:41,109 [P10440/D2/T375] INFO  umbraco.content - Saved Xml to file.
 2018-08-27 12:02:59,411 [P10440/D2/T378] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-27 12:03:03,491 [P10440/D2/T401] INFO  umbraco.content - Save Xml to file...
 2018-08-27 12:03:03,498 [P10440/D2/T401] INFO  umbraco.content - Saved Xml to file.
 2018-08-27 12:07:13,904 [P10440/D2/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-27 12:07:17,989 [P10440/D2/T70] INFO  umbraco.content - Save Xml to file...
 2018-08-27 12:07:17,996 [P10440/D2/T70] INFO  umbraco.content - Saved Xml to file.
 2018-08-27 12:07:18,169 [P10440/D2/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-27 12:07:22,249 [P10440/D2/T41] INFO  umbraco.content - Save Xml to file...
 2018-08-27 12:07:22,257 [P10440/D2/T41] INFO  umbraco.content - Saved Xml to file.
 2018-08-27 12:07:54,426 [P10440/D2/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-27 12:07:58,493 [P10440/D2/T52] INFO  umbraco.content - Save Xml to file...
 2018-08-27 12:07:58,501 [P10440/D2/T52] INFO  umbraco.content - Saved Xml to file.
 2018-08-27 12:16:11,138 [P10440/D2/T72] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-27 12:16:15,220 [P10440/D2/T75] INFO  umbraco.content - Save Xml to file...
 2018-08-27 12:16:15,228 [P10440/D2/T75] INFO  umbraco.content - Saved Xml to file.
 2018-08-27 12:23:00,576 [P10440/D2/T367] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-27 12:23:04,665 [P10440/D2/T80] INFO  umbraco.content - Save Xml to file...
 2018-08-27 12:23:04,676 [P10440/D2/T80] INFO  umbraco.content - Saved Xml to file.
 2018-08-27 12:32:37,098 [P10440/D2/T130] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-27 13:11:37,698 [P10440/D2/T406] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-27 13:11:37,698 [P10440/D2/T406] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-27 13:31:13,089 [P10440/D2/T302] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-27 13:57:04,986 [P10440/D2/T406] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-27 13:57:04,987 [P10440/D2/T406] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-27 14:16:36,190 [P10440/D2/T495] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-27 15:02:15,678 [P10440/D2/T105] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-26 15:02:15
 2018-08-27 15:14:31,781 [P10440/D2/T397] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-27 15:14:31,782 [P10440/D2/T397] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-27 15:34:05,375 [P10440/D2/T477] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-27 19:02:16,256 [P10440/D2/T58] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-26 19:02:16
 2018-08-27 23:02:16,832 [P10440/D2/T67] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-26 23:02:16
