 2018-09-01 03:25:20,967 [P10440/D5/T385] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-31 03:25:20
 2018-09-01 07:25:21,524 [P10440/D5/T273] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-31 07:25:21
 2018-09-01 11:25:22,100 [P10440/D5/T285] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-31 11:25:22
 2018-09-01 12:46:26,979 [P10440/D5/T538] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-09-01 12:46:26,979 [P10440/D5/T538] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-09-01 12:46:26,986 [P10440/D5/T538] INFO  Umbraco.Core.MainDom - Stopping...
 2018-09-01 12:46:26,990 [P10440/D5/T506] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-09-01 12:46:26,992 [P10440/D5/T538] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-09-01 12:46:27,012 [P10440/D5/T538] INFO  Umbraco.Web.ExamineStartup - Complete (took 20ms)
 2018-09-01 12:46:27,013 [P10440/D5/T538] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-09-01 12:46:27,013 [P10440/D5/T538] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-09-01 12:46:27,014 [P10440/D5/T538] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-09-01 12:46:27,014 [P10440/D5/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-09-01 12:46:27,022 [P10440/D5/T538] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-09-01 12:46:27,022 [P10440/D5/T538] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-09-01 12:46:27,023 [P10440/D5/T538] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-09-01 12:46:27,023 [P10440/D5/T538] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-09-01 12:46:27,023 [P10440/D5/T538] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-09-01 12:46:27,024 [P10440/D5/T538] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-09-01 12:46:27,023 [P10440/D5/T506] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-09-01 12:46:27,024 [P10440/D5/T538] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-09-01 12:46:27,025 [P10440/D5/T538] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-09-01 12:46:27,025 [P10440/D5/T538] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-09-01 12:46:27,025 [P10440/D5/T506] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-09-01 12:46:27,027 [P10440/D5/T538] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-09-01 12:46:27,027 [P10440/D5/T538] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-09-01 12:46:27,027 [P10440/D5/T361] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-09-01 12:46:27,026 [P10440/D5/T210] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-09-01 12:46:57,058 [P10440/D5/T565] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BuildManagerChange

_shutDownMessage=Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\e4c839df\3e83004\hash\hash.web
HostingEnvironment initiated shutdown
File Change Notification Error in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\e4c839df\3e83004\hash
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.BuildManager.OnWebHashFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
