 2019-07-01 06:27:06,035 [P22084/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-07-01 06:27:06,080 [P22084/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-07-01 06:27:06,104 [P22084/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 23ms)
 2019-07-01 06:27:06,231 [P22084/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-07-01 06:27:06,234 [P22084/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-07-01 06:27:06,238 [P22084/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-01 06:27:06,876 [P22084/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 637ms)
 2019-07-01 06:27:06,876 [P22084/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-07-01 06:27:06,878 [P22084/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-07-01 06:27:06,979 [P22084/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-01 06:27:06,980 [P22084/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-07-01 06:27:06,981 [P22084/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-07-01 06:27:06,981 [P22084/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-07-01 06:27:06,982 [P22084/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-01 06:27:06,982 [P22084/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-01 06:27:06,982 [P22084/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-07-01 06:27:06,985 [P22084/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-07-01 06:27:07,009 [P22084/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-01 06:27:07,009 [P22084/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-01 06:27:07,009 [P22084/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-07-01 06:27:07,010 [P22084/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-07-01 06:27:07,010 [P22084/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-01 06:27:07,011 [P22084/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-01 06:27:07,011 [P22084/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-07-01 06:27:07,012 [P22084/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-07-01 06:27:15,173 [P22084/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-01 06:27:15,616 [P22084/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-07-01 06:27:15,945 [P22084/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-07-01 06:27:15,947 [P22084/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-07-01 06:27:15,967 [P22084/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10156ms)
 2019-07-01 06:27:16,211 [P22084/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://10.18.78.108:80/UmbracoODS/umbraco
 2019-07-01 06:27:16,216 [P22084/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://10.18.78.108:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-07-01 06:27:20,896 [P22084/D2/T8] INFO  umbraco.content - Load Xml from file...
 2019-07-01 06:27:20,905 [P22084/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2019-07-01 06:27:22,711 [P22084/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-01 06:27:22,711 [P22084/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-01 06:27:22,711 [P22084/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-07-01 06:27:22,712 [P22084/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-07-01 06:27:24,355 [P22084/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-01 06:27:24,355 [P22084/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-01 06:27:24,356 [P22084/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-07-01 06:27:24,356 [P22084/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-07-01 06:27:24,682 [P22084/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-01 06:27:24,682 [P22084/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-01 06:27:24,682 [P22084/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-07-01 06:27:24,683 [P22084/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-07-01 06:28:21,005 [P22084/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-30 06:28:20
 2019-07-01 07:52:38,818 [P22084/D2/T132] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2019-07-01 07:52:38,818 [P22084/D2/T132] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-07-01 10:28:21,453 [P22084/D2/T82] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-30 10:28:21
 2019-07-01 14:28:22,127 [P22084/D2/T121] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-30 14:28:22
 2019-07-01 18:28:22,695 [P22084/D2/T210] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-30 18:28:22
 2019-07-01 22:28:23,197 [P22084/D2/T165] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-30 22:28:23
