 2018-12-10 08:51:18,321 [P36980/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-12-10 08:51:18,368 [P36980/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-12-10 08:51:18,382 [P36980/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2018-12-10 08:51:18,489 [P36980/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-12-10 08:51:18,492 [P36980/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-12-10 08:51:18,496 [P36980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-10 08:51:18,581 [P36980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 84ms)
 2018-12-10 08:51:18,581 [P36980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-12-10 08:51:18,583 [P36980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-12-10 08:51:18,627 [P36980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-10 08:51:18,628 [P36980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-12-10 08:51:18,628 [P36980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-12-10 08:51:18,629 [P36980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-12-10 08:51:18,629 [P36980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-10 08:51:18,630 [P36980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-10 08:51:18,630 [P36980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-12-10 08:51:18,633 [P36980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-12-10 08:51:18,658 [P36980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-10 08:51:18,658 [P36980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-10 08:51:18,658 [P36980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-12-10 08:51:18,659 [P36980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-12-10 08:51:18,659 [P36980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-10 08:51:18,659 [P36980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-10 08:51:18,660 [P36980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-12-10 08:51:18,661 [P36980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-12-10 08:51:21,656 [P36980/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-12-10 08:51:22,044 [P36980/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-12-10 08:51:22,175 [P36980/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-12-10 08:51:22,352 [P36980/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-12-10 08:51:22,368 [P36980/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4227ms)
 2018-12-10 08:51:22,952 [P36980/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-12-10 08:51:22,955 [P36980/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-12-10 08:51:23,517 [P36980/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-12-10 08:51:23,525 [P36980/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-12-10 08:51:25,055 [P36980/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-10 08:51:25,055 [P36980/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-10 08:51:25,056 [P36980/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-12-10 08:51:25,057 [P36980/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-12-10 08:52:23,594 [P36980/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-10 08:52:23,594 [P36980/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-10 08:52:23,594 [P36980/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-12-10 08:52:23,595 [P36980/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-12-10 08:52:23,610 [P36980/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-09 08:52:23
 2018-12-10 12:52:24,267 [P36980/D2/T192] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-09 12:52:24
 2018-12-10 16:52:24,926 [P36980/D2/T34] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-09 16:52:24
 2018-12-10 20:52:25,586 [P36980/D2/T302] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-09 20:52:25
