 2018-10-10 02:41:56,195 [P21532/D2/T404] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-09 02:41:56
 2018-10-10 03:15:57,382 [P21532/D2/T308] ERROR Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Task has failed
System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ---> System.ComponentModel.Win32Exception (0x80004005): The system cannot find the file specified
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.<>c__DisplayClass20_0.<ExecuteAction>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction(Action action)
   at Umbraco.Core.Persistence.PetaPocoConnectionExtensions.OpenWithRetry(IDbConnection connection, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoConnectionExtensions.OpenWithRetry(IDbConnection connection)
   at Umbraco.Core.Persistence.Database.OpenSharedConnection()
   at Umbraco.Core.Persistence.Database.BeginTransaction(IsolationLevel isolationLevel)
   at Umbraco.Core.Scoping.Scope.get_Database()
   at Umbraco.Core.DatabaseContext.get_Database()
   at Umbraco.Core.Sync.DatabaseServerMessenger.ProcessDatabaseInstructions()
   at Umbraco.Core.Sync.DatabaseServerMessenger.Sync()
   at Umbraco.Web.BatchedDatabaseServerMessenger.InstructionProcessing.PerformRun()
   at Umbraco.Web.Scheduling.RecurringTaskBase.Run()
   at Umbraco.Web.Scheduling.BackgroundTaskRunner`1.<RunAsync>d__40.MoveNext()
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:2,State:0,Class:20
 2018-10-10 06:41:56,764 [P21532/D2/T40] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-09 06:41:56
 2018-10-10 12:58:53,849 [P6088/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-10 12:58:53,878 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-10 12:58:53,889 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2018-10-10 12:58:53,962 [P6088/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-10 12:58:53,964 [P6088/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-10 12:58:53,966 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 12:58:54,349 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 383ms)
 2018-10-10 12:58:54,350 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-10 12:58:54,356 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2018-10-10 12:58:54,376 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 12:58:54,377 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 12:58:54,377 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-10 12:58:54,383 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-10-10 12:58:54,384 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 12:58:54,384 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 12:58:54,384 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-10 12:58:54,391 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2018-10-10 12:58:54,408 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 12:58:54,408 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 12:58:54,408 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-10 12:58:54,414 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2018-10-10 12:58:54,415 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 12:58:54,415 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 12:58:54,416 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-10 12:58:54,422 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2018-10-10 12:58:56,135 [P6088/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-10 12:58:56,429 [P6088/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-10 12:58:56,633 [P6088/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-10 12:58:56,634 [P6088/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-10 12:58:56,652 [P6088/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2907ms)
 2018-10-10 12:58:56,656 [P6088/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-10-10 12:58:56,657 [P6088/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-10-10 12:58:56,659 [P6088/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index MySearch to be unlocked since it was left in a locked state
 2018-10-10 12:58:56,950 [P6088/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-10-10 12:58:56,953 [P6088/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-10-10 12:58:57,213 [P6088/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-10-10 12:58:57,217 [P6088/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-10-10 12:58:57,842 [P6088/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 12:58:57,842 [P6088/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 12:58:57,842 [P6088/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-10 12:58:57,849 [P6088/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2018-10-10 12:59:00,825 [P6088/D2/T11] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-10-10 12:59:57,314 [P6088/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 12:59:57,314 [P6088/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 12:59:57,315 [P6088/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-10-10 12:59:57,322 [P6088/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 7ms)
 2018-10-10 13:00:01,748 [P6088/D2/T15] INFO  umbraco.content - Save Xml to file...
 2018-10-10 13:00:01,755 [P6088/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2018-10-10 13:56:43,502 [P6088/D2/T353] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 13:56:43,503 [P6088/D2/T353] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 13:56:43,503 [P6088/D2/T353] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-10-10 13:56:43,513 [P6088/D2/T353] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 10ms)
 2018-10-10 13:56:43,660 [P6088/D2/T370] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 13:56:43,660 [P6088/D2/T370] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 13:56:43,661 [P6088/D2/T370] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-10-10 13:56:43,671 [P6088/D2/T370] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 10ms)
 2018-10-10 13:56:46,636 [P6088/D2/T361] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-10-10 13:56:46,638 [P6088/D2/T361] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-10-10 13:56:47,002 [P6088/D2/T367] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 13:56:47,003 [P6088/D2/T367] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 13:56:47,003 [P6088/D2/T367] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-10-10 13:56:47,011 [P6088/D2/T367] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 7ms)
 2018-10-10 13:56:47,029 [P6088/D2/T367] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 13:56:47,030 [P6088/D2/T367] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 13:56:47,030 [P6088/D2/T367] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-10-10 13:56:47,030 [P6088/D2/T367] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-10-10 13:56:47,035 [P6088/D2/T367] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 13:56:47,036 [P6088/D2/T367] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 13:56:47,036 [P6088/D2/T367] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-10-10 13:56:47,041 [P6088/D2/T367] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 4ms)
 2018-10-10 13:56:47,062 [P6088/D2/T367] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 13:56:47,063 [P6088/D2/T367] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 13:56:47,063 [P6088/D2/T367] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-10-10 13:56:47,069 [P6088/D2/T367] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 6ms)
 2018-10-10 13:56:47,226 [P6088/D2/T367] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 13:56:47,226 [P6088/D2/T367] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 13:56:47,226 [P6088/D2/T367] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-10 13:56:47,232 [P6088/D2/T367] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 5ms)
 2018-10-10 14:13:48,797 [P6088/D2/T148] INFO  Umbraco.Web.Editors.AuthenticationController - User demetrous@gmail.com from IP address ::1 has logged out
 2018-10-10 14:18:01,167 [P15128/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-10 14:18:01,217 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-10 14:18:01,232 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2018-10-10 14:18:01,346 [P15128/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-10 14:18:01,350 [P15128/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-10 14:18:01,354 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 14:18:01,421 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 66ms)
 2018-10-10 14:18:01,421 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-10 14:18:01,423 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-10-10 14:18:01,460 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 14:18:01,461 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-10 14:18:01,462 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-10 14:18:01,462 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-10-10 14:18:01,463 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 14:18:01,463 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 14:18:01,463 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-10 14:18:01,466 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-10-10 14:18:01,489 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 14:18:01,489 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 14:18:01,490 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-10 14:18:01,490 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-10-10 14:18:01,491 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 14:18:01,491 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 14:18:01,491 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-10 14:18:01,492 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-10-10 14:18:04,260 [P15128/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-10 14:18:04,675 [P15128/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-10 14:18:04,961 [P15128/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2018-10-10 14:18:04,995 [P15128/D2/T1] INFO  umbraco.content - Load Xml from file...
 2018-10-10 14:18:05,007 [P15128/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2018-10-10 14:18:05,016 [P15128/D2/T1] INFO  umbraco.content - Loading content from database...
 2018-10-10 14:18:06,527 [P15128/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-10-10 14:18:06,529 [P15128/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-10-10 14:18:06,530 [P15128/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index MySearch to be unlocked since it was left in a locked state
 2018-10-10 14:18:06,536 [P15128/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2018-10-10 14:18:06,654 [P15128/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2018-10-10 14:18:06,832 [P15128/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 177ms, Provider=InternalMemberIndexer, NodeId=-1
 2018-10-10 14:18:06,835 [P15128/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2018-10-10 14:18:06,863 [P15128/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2018-10-10 14:18:07,035 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 14:18:07,035 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 14:18:07,036 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-10 14:18:07,037 [P15128/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-10-10 14:18:07,380 [P15128/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 517ms, Provider=InternalIndexer, NodeId=-1
 2018-10-10 14:18:07,381 [P15128/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2018-10-10 14:18:07,588 [P15128/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 206ms, Provider=InternalIndexer, NodeId=-1
 2018-10-10 14:18:07,588 [P15128/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2018-10-10 14:18:07,625 [P15128/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2018-10-10 14:18:07,652 [P15128/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 26ms, Provider=ExternalIndexer, NodeId=-1
 2018-10-10 14:18:07,652 [P15128/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2018-10-10 14:18:07,658 [P15128/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 5ms, Provider=ExternalIndexer, NodeId=-1
 2018-10-10 14:18:07,658 [P15128/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=MySearchIndexer, NodeId=-1
 2018-10-10 14:18:07,691 [P15128/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=MySearchIndexer, NodeId=-1
 2018-10-10 14:18:07,707 [P15128/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 14ms, Provider=MySearchIndexer, NodeId=-1
 2018-10-10 14:18:07,707 [P15128/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=MySearchIndexer, NodeId=-1
 2018-10-10 14:18:07,713 [P15128/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 5ms, Provider=MySearchIndexer, NodeId=-1
 2018-10-10 14:18:07,730 [P15128/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-10 14:18:07,731 [P15128/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-10 14:18:07,751 [P15128/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6753ms)
 2018-10-10 14:18:08,036 [P15128/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://umbracoods.localtest.me:90/umbraco
 2018-10-10 14:18:08,039 [P15128/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://umbracoods.localtest.me:90/umbraco (UmbracoModule request)
 2018-10-10 14:18:10,541 [P15128/D2/T11] INFO  umbraco.content - Save Xml to file...
 2018-10-10 14:18:10,551 [P15128/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2018-10-10 14:18:10,997 [P15128/D2/T5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-10-10 14:22:16,377 [P15128/D2/T36] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-10-10 14:23:02,277 [P15128/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-10-10 14:23:02,278 [P15128/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-10-10 14:23:02,291 [P15128/D2/T32] INFO  Umbraco.Core.MainDom - Stopping...
 2018-10-10 14:23:02,296 [P15128/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-10-10 14:23:02,300 [P15128/D2/T32] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-10-10 14:23:02,319 [P15128/D2/T32] INFO  Umbraco.Web.ExamineStartup - Complete (took 19ms)
 2018-10-10 14:23:02,320 [P15128/D2/T32] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-10-10 14:23:02,320 [P15128/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-10-10 14:23:02,320 [P15128/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-10-10 14:23:02,321 [P15128/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-10-10 14:23:02,321 [P15128/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-10-10 14:23:02,321 [P15128/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-10-10 14:23:02,322 [P15128/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-10-10 14:23:02,332 [P15128/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-10-10 14:23:02,332 [P15128/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-10-10 14:23:02,332 [P15128/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-10-10 14:23:02,332 [P15128/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-10-10 14:23:02,333 [P15128/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-10-10 14:23:02,333 [P15128/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-10-10 14:23:02,334 [P15128/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-10-10 14:23:02,332 [P15128/D2/T58] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-10-10 14:23:02,333 [P15128/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-10-10 14:23:02,345 [P15128/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-10-10 14:23:02,345 [P15128/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-10-10 14:23:02,346 [P15128/D2/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-10-10 14:23:32,439 [P15128/D2/T11] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2018-10-10 14:25:58,673 [P14324/D3/T40] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-10 14:25:58,719 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-10 14:25:58,734 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2018-10-10 14:25:58,831 [P14324/D3/T40] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-10 14:25:58,834 [P14324/D3/T40] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-10 14:25:58,838 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 14:25:58,901 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 63ms)
 2018-10-10 14:25:58,901 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-10 14:25:58,903 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-10-10 14:25:58,946 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 14:25:58,947 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-10 14:25:58,947 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-10 14:25:58,948 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-10-10 14:25:58,948 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 14:25:58,949 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 14:25:58,949 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-10 14:25:58,952 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-10-10 14:25:58,978 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 14:25:58,979 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 14:25:58,979 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-10 14:25:58,980 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-10-10 14:25:58,980 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 14:25:58,980 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 14:25:58,981 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-10 14:25:58,982 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-10-10 14:26:02,006 [P14324/D3/T40] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-10 14:26:02,465 [P14324/D3/T40] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-10 14:26:02,736 [P14324/D3/T40] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2018-10-10 14:26:02,769 [P14324/D3/T40] INFO  umbraco.content - Load Xml from file...
 2018-10-10 14:26:02,773 [P14324/D3/T40] INFO  umbraco.content - Loaded Xml from file.
 2018-10-10 14:26:02,780 [P14324/D3/T40] INFO  umbraco.content - Loading content from database...
 2018-10-10 14:26:04,270 [P14324/D3/T40] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2018-10-10 14:26:04,381 [P14324/D3/T40] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2018-10-10 14:26:04,554 [P14324/D3/T40] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 173ms, Provider=InternalMemberIndexer, NodeId=-1
 2018-10-10 14:26:04,557 [P14324/D3/T40] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2018-10-10 14:26:04,582 [P14324/D3/T40] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2018-10-10 14:26:04,745 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 14:26:04,745 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 14:26:04,746 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-10 14:26:04,747 [P14324/D3/T40] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-10-10 14:26:05,070 [P14324/D3/T40] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 488ms, Provider=InternalIndexer, NodeId=-1
 2018-10-10 14:26:05,071 [P14324/D3/T40] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2018-10-10 14:26:05,278 [P14324/D3/T40] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 207ms, Provider=InternalIndexer, NodeId=-1
 2018-10-10 14:26:05,279 [P14324/D3/T40] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2018-10-10 14:26:05,287 [P14324/D3/T40] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2018-10-10 14:26:05,314 [P14324/D3/T40] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 26ms, Provider=ExternalIndexer, NodeId=-1
 2018-10-10 14:26:05,314 [P14324/D3/T40] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2018-10-10 14:26:05,320 [P14324/D3/T40] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 5ms, Provider=ExternalIndexer, NodeId=-1
 2018-10-10 14:26:05,321 [P14324/D3/T40] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=MySearchIndexer, NodeId=-1
 2018-10-10 14:26:05,332 [P14324/D3/T40] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=MySearchIndexer, NodeId=-1
 2018-10-10 14:26:05,350 [P14324/D3/T40] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 16ms, Provider=MySearchIndexer, NodeId=-1
 2018-10-10 14:26:05,350 [P14324/D3/T40] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=MySearchIndexer, NodeId=-1
 2018-10-10 14:26:05,356 [P14324/D3/T40] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 5ms, Provider=MySearchIndexer, NodeId=-1
 2018-10-10 14:26:05,372 [P14324/D3/T40] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-10 14:26:05,373 [P14324/D3/T40] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-10 14:26:05,391 [P14324/D3/T40] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6878ms)
 2018-10-10 14:26:05,701 [P14324/D3/T47] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-10-10 14:26:05,705 [P14324/D3/T47] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-10-10 14:26:08,271 [P14324/D3/T45] INFO  umbraco.content - Save Xml to file...
 2018-10-10 14:26:08,279 [P14324/D3/T45] INFO  umbraco.content - Saved Xml to file.
 2018-10-10 14:26:08,521 [P14324/D3/T47] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-10-10 14:55:45,881 [P14324/D3/T344] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-10-10 14:55:45,882 [P14324/D3/T344] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-10-10 14:55:45,894 [P14324/D3/T344] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-10-10 14:55:45,895 [P14324/D3/T344] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-10-10 14:55:45,896 [P14324/D3/T365] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-10-10 14:55:45,897 [P14324/D3/T348] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-10-10 14:55:45,914 [P14324/D3/T344] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-10-10 14:55:45,914 [P14324/D3/T344] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-10-10 14:55:45,915 [P14324/D3/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-10-10 14:55:45,915 [P14324/D3/T344] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-10-10 14:55:45,916 [P14324/D3/T344] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-10-10 14:55:45,916 [P14324/D3/T344] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-10-10 14:55:45,916 [P14324/D3/T344] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-10-10 14:55:45,917 [P14324/D3/T344] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-10-10 14:55:45,917 [P14324/D3/T345] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-10-10 14:55:45,917 [P14324/D3/T344] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-10-10 14:55:45,916 [P14324/D3/T357] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-10-10 14:55:45,918 [P14324/D3/T344] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-10-10 14:55:45,919 [P14324/D3/T344] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-10-10 14:55:45,919 [P14324/D3/T344] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-10-10 14:55:45,918 [P14324/D3/T378] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-10-10 14:55:45,924 [P14324/D3/T344] INFO  Umbraco.Core.MainDom - Stopping...
 2018-10-10 14:55:45,932 [P14324/D3/T344] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-10-10 14:55:45,935 [P14324/D3/T344] INFO  Umbraco.Web.ExamineStartup - Complete (took 3ms)
 2018-10-10 14:55:45,936 [P14324/D3/T344] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-10-10 14:56:16,017 [P14324/D3/T344] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2018-10-10 15:02:18,068 [P9320/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-10 15:02:18,113 [P9320/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-10 15:02:18,128 [P9320/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2018-10-10 15:02:18,231 [P9320/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-10 15:02:18,235 [P9320/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-10 15:02:18,238 [P9320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 15:02:18,320 [P9320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 81ms)
 2018-10-10 15:02:18,320 [P9320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-10 15:02:18,322 [P9320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-10-10 15:02:18,366 [P9320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 15:02:18,368 [P9320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-10 15:02:18,368 [P9320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-10 15:02:18,369 [P9320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-10-10 15:02:18,369 [P9320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 15:02:18,370 [P9320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 15:02:18,370 [P9320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-10 15:02:18,373 [P9320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-10-10 15:02:18,399 [P9320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 15:02:18,400 [P9320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 15:02:18,400 [P9320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-10 15:02:18,401 [P9320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-10-10 15:02:18,401 [P9320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 15:02:18,401 [P9320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 15:02:18,402 [P9320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-10 15:02:18,403 [P9320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-10-10 15:02:21,296 [P9320/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-10 15:02:21,734 [P9320/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-10 15:02:22,020 [P9320/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-10 15:02:22,021 [P9320/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-10 15:02:22,039 [P9320/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4142ms)
 2018-10-10 15:02:22,575 [P9320/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-10-10 15:02:22,578 [P9320/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-10-10 15:02:23,070 [P9320/D2/T8] INFO  umbraco.content - Load Xml from file...
 2018-10-10 15:02:23,074 [P9320/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2018-10-10 15:02:24,553 [P9320/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 15:02:24,554 [P9320/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 15:02:24,554 [P9320/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-10 15:02:24,555 [P9320/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-10-10 15:03:32,856 [P6088/D2/T114] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-10-10 15:04:10,803 [P6088/D2/T164] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-10-10 15:23:18,216 [P9320/D2/T260] INFO  Umbraco.Core.MainDom - Stopping...
 2018-10-10 15:23:18,242 [P9320/D2/T260] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-10-10 15:23:18,252 [P9320/D2/T260] INFO  Umbraco.Web.ExamineStartup - Complete (took 10ms)
 2018-10-10 15:23:18,253 [P9320/D2/T260] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-10-10 15:23:18,256 [P9320/D2/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-10-10 15:23:18,256 [P9320/D2/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-10-10 15:23:18,257 [P9320/D2/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-10-10 15:23:18,258 [P9320/D2/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-10-10 15:23:18,258 [P9320/D2/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-10-10 15:23:18,259 [P9320/D2/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-10-10 15:23:18,259 [P9320/D2/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-10-10 15:23:18,260 [P9320/D2/T277] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-10-10 15:23:18,260 [P9320/D2/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-10-10 15:23:18,260 [P9320/D2/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-10-10 15:23:18,261 [P9320/D2/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-10-10 15:23:18,260 [P9320/D2/T288] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-10-10 15:23:18,261 [P9320/D2/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-10-10 15:23:18,262 [P9320/D2/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-10-10 15:23:18,262 [P9320/D2/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-10-10 15:23:18,262 [P9320/D2/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-10-10 15:23:18,263 [P9320/D2/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-10-10 15:23:18,263 [P9320/D2/T274] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-10-10 15:23:18,262 [P9320/D2/T288] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-10-10 15:23:18,261 [P9320/D2/T278] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-10-10 15:23:18,263 [P9320/D2/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-10-10 15:23:48,307 [P9320/D2/T291] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2018-10-10 15:26:58,344 [P19240/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-10 15:26:58,372 [P19240/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-10 15:26:58,387 [P19240/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2018-10-10 15:26:58,442 [P19240/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-10 15:26:58,443 [P19240/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-10 15:26:58,446 [P19240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 15:26:58,521 [P19240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 75ms)
 2018-10-10 15:26:58,522 [P19240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-10 15:26:58,524 [P19240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-10-10 15:26:58,566 [P19240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 15:26:58,567 [P19240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-10 15:26:58,568 [P19240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-10 15:26:58,568 [P19240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-10-10 15:26:58,569 [P19240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 15:26:58,569 [P19240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 15:26:58,570 [P19240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-10 15:26:58,574 [P19240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2018-10-10 15:26:58,587 [P19240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 15:26:58,588 [P19240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 15:26:58,588 [P19240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-10 15:26:58,588 [P19240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-10-10 15:26:58,589 [P19240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 15:26:58,589 [P19240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 15:26:58,590 [P19240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-10 15:26:58,591 [P19240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-10-10 15:27:00,810 [P19240/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-10 15:27:01,061 [P19240/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-10 15:27:01,255 [P19240/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-10 15:27:01,255 [P19240/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-10 15:27:01,269 [P19240/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3032ms)
 2018-10-10 15:27:01,785 [P19240/D2/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-10-10 15:27:01,787 [P19240/D2/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-10-10 15:27:04,590 [P19240/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 15:27:04,590 [P19240/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 15:27:04,591 [P19240/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-10-10 15:27:04,591 [P19240/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-10-10 15:27:05,275 [P19240/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 15:27:05,275 [P19240/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 15:27:05,275 [P19240/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-10-10 15:27:05,276 [P19240/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2018-10-10 15:27:05,459 [P19240/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 15:27:05,459 [P19240/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 15:27:05,459 [P19240/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-10 15:27:05,461 [P19240/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-10-10 15:36:06,405 [P19240/D2/T69] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-10-10 15:36:06,409 [P19240/D2/T69] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-10-10 15:36:06,856 [P19240/D2/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 15:36:06,856 [P19240/D2/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 15:36:06,856 [P19240/D2/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-10-10 15:36:06,858 [P19240/D2/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 2ms)
 2018-10-10 15:36:06,886 [P19240/D2/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 15:36:06,886 [P19240/D2/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 15:36:06,886 [P19240/D2/T47] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-10-10 15:36:06,887 [P19240/D2/T47] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-10-10 15:36:06,892 [P19240/D2/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 15:36:06,893 [P19240/D2/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 15:36:06,893 [P19240/D2/T47] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-10-10 15:36:06,893 [P19240/D2/T47] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-10-10 15:36:06,922 [P19240/D2/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 15:36:06,923 [P19240/D2/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 15:36:06,923 [P19240/D2/T47] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-10-10 15:36:06,923 [P19240/D2/T47] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-10-10 15:36:07,153 [P19240/D2/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 15:36:07,153 [P19240/D2/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 15:36:07,154 [P19240/D2/T47] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-10 15:36:07,155 [P19240/D2/T47] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-10-10 15:36:07,875 [P19240/D2/T56] INFO  umbraco.content - Load Xml from file...
 2018-10-10 15:36:07,880 [P19240/D2/T56] INFO  umbraco.content - Loaded Xml from file.
 2018-10-10 15:36:41,358 [P19240/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 15:36:41,359 [P19240/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 15:36:41,359 [P19240/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-10-10 15:36:41,360 [P19240/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2018-10-10 15:36:44,969 [P6088/D2/T164] ERROR Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Task has failed
System.AggregateException: Exceptions were thrown by listed actions. ---> System.ApplicationException: Could not create an index searcher with the supplied lucene directory ---> System.IO.FileNotFoundException: Could not find file 'C:\Work\OneDrive\Development\ODSMainWebsite\UmbracoODS\UmbracoODS\App_Data\TEMP\ExamineIndexes\External\Index\_2a.fnm'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at Lucene.Net.Store.SimpleFSDirectory.OpenInput(String name, Int32 bufferSize)
   at Lucene.Net.Store.FSDirectory.OpenInput(String name)
   at Lucene.Net.Index.FieldInfos..ctor(Directory d, String name)
   at Lucene.Net.Index.SegmentReader.CoreReaders..ctor(SegmentReader origInstance, Directory dir, SegmentInfo si, Int32 readBufferSize, Int32 termsIndexDivisor)
   at Lucene.Net.Index.SegmentReader.Get(Boolean readOnly, Directory dir, SegmentInfo si, Int32 readBufferSize, Boolean doOpenStores, Int32 termInfosIndexDivisor)
   at Lucene.Net.Index.IndexWriter.ReaderPool.Get(SegmentInfo info, Boolean doOpenStores, Int32 readBufferSize, Int32 termsIndexDivisor)
   at Lucene.Net.Index.IndexWriter.ReaderPool.GetReadOnlyClone(SegmentInfo info, Boolean doOpenStores, Int32 termInfosIndexDivisor)
   at Lucene.Net.Index.DirectoryReader..ctor(IndexWriter writer, SegmentInfos infos, Int32 termInfosIndexDivisor)
   at Lucene.Net.Index.IndexWriter.GetReader(Int32 termInfosIndexDivisor)
   at Lucene.Net.Index.IndexWriter.GetReader()
   at Examine.LuceneEngine.Providers.LuceneSearcher.ValidateSearcher() in C:\projects\examine-qvx04\src\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 349
   --- End of inner exception stack trace ---
   at Examine.LuceneEngine.Providers.LuceneSearcher.ValidateSearcher() in C:\projects\examine-qvx04\src\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 360
   at Examine.LuceneEngine.Providers.LuceneSearcher.GetSearchFields() in C:\projects\examine-qvx04\src\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 245
   at Examine.LuceneEngine.Providers.BaseLuceneSearcher.CreateSearchCriteria(String type, BooleanOperation defaultOperation) in C:\projects\examine-qvx04\src\Examine\LuceneEngine\Providers\BaseLuceneSearcher.cs:line 117
   at Examine.LuceneEngine.Providers.BaseLuceneSearcher.CreateSearchCriteria() in C:\projects\examine-qvx04\src\Examine\LuceneEngine\Providers\BaseLuceneSearcher.cs:line 265
   at UmbracoExamine.UmbracoContentIndexer.DeleteFromIndex(String nodeId)
   at Examine.ExamineManager._DeleteFromIndex(String nodeId, IEnumerable`1 providers) in C:\projects\examine-qvx04\src\Examine\ExamineManager.cs:line 256
   at Umbraco.Web.Search.ExamineEvents.DeferedDeleteIndex.Execute(Int32 id, Boolean keepIfUnpublished)
   at Umbraco.Web.Search.ExamineEvents.DeferedDeleteIndex.Execute()
   at Umbraco.Web.Search.ExamineEvents.DeferedActions.Execute()
   at Umbraco.Web.Search.ExamineEvents.DeferedActions.<>c.<Get>b__1_1(Boolean completed, DeferedActions actions)
   at Umbraco.Core.Scoping.ScopeContext.EnlistedObject`1.Execute(Boolean completed)
   at Umbraco.Core.Scoping.ScopeContext.ScopeExit(Boolean completed)
   --- End of inner exception stack trace ---
   at Umbraco.Core.Scoping.ScopeContext.ScopeExit(Boolean completed)
   at Umbraco.Core.Scoping.Scope.<>c__DisplayClass70_0.<RobustExit>b__2()
   at Umbraco.Core.Scoping.Scope.TryFinally(Int32 index, Action[] actions)
   at Umbraco.Core.Scoping.Scope.TryFinally(Int32 index, Action[] actions)
   at Umbraco.Core.Scoping.Scope.TryFinally(Int32 index, Action[] actions)
   at Umbraco.Core.Scoping.Scope.RobustExit(Boolean completed, Boolean onException)
   at Umbraco.Core.Scoping.Scope.DisposeLastScope()
   at Umbraco.Core.Scoping.Scope.Dispose()
   at Umbraco.Web.BatchedDatabaseServerMessenger.InstructionProcessing.PerformRun()
   at Umbraco.Web.Scheduling.RecurringTaskBase.Run()
   at Umbraco.Web.Scheduling.BackgroundTaskRunner`1.<RunAsync>d__40.MoveNext()
---> (Inner Exception #0) System.ApplicationException: Could not create an index searcher with the supplied lucene directory ---> System.IO.FileNotFoundException: Could not find file 'C:\Work\OneDrive\Development\ODSMainWebsite\UmbracoODS\UmbracoODS\App_Data\TEMP\ExamineIndexes\External\Index\_2a.fnm'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at Lucene.Net.Store.SimpleFSDirectory.OpenInput(String name, Int32 bufferSize)
   at Lucene.Net.Store.FSDirectory.OpenInput(String name)
   at Lucene.Net.Index.FieldInfos..ctor(Directory d, String name)
   at Lucene.Net.Index.SegmentReader.CoreReaders..ctor(SegmentReader origInstance, Directory dir, SegmentInfo si, Int32 readBufferSize, Int32 termsIndexDivisor)
   at Lucene.Net.Index.SegmentReader.Get(Boolean readOnly, Directory dir, SegmentInfo si, Int32 readBufferSize, Boolean doOpenStores, Int32 termInfosIndexDivisor)
   at Lucene.Net.Index.IndexWriter.ReaderPool.Get(SegmentInfo info, Boolean doOpenStores, Int32 readBufferSize, Int32 termsIndexDivisor)
   at Lucene.Net.Index.IndexWriter.ReaderPool.GetReadOnlyClone(SegmentInfo info, Boolean doOpenStores, Int32 termInfosIndexDivisor)
   at Lucene.Net.Index.DirectoryReader..ctor(IndexWriter writer, SegmentInfos infos, Int32 termInfosIndexDivisor)
   at Lucene.Net.Index.IndexWriter.GetReader(Int32 termInfosIndexDivisor)
   at Lucene.Net.Index.IndexWriter.GetReader()
   at Examine.LuceneEngine.Providers.LuceneSearcher.ValidateSearcher() in C:\projects\examine-qvx04\src\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 349
   --- End of inner exception stack trace ---
   at Examine.LuceneEngine.Providers.LuceneSearcher.ValidateSearcher() in C:\projects\examine-qvx04\src\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 360
   at Examine.LuceneEngine.Providers.LuceneSearcher.GetSearchFields() in C:\projects\examine-qvx04\src\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 245
   at Examine.LuceneEngine.Providers.BaseLuceneSearcher.CreateSearchCriteria(String type, BooleanOperation defaultOperation) in C:\projects\examine-qvx04\src\Examine\LuceneEngine\Providers\BaseLuceneSearcher.cs:line 117
   at Examine.LuceneEngine.Providers.BaseLuceneSearcher.CreateSearchCriteria() in C:\projects\examine-qvx04\src\Examine\LuceneEngine\Providers\BaseLuceneSearcher.cs:line 265
   at UmbracoExamine.UmbracoContentIndexer.DeleteFromIndex(String nodeId)
   at Examine.ExamineManager._DeleteFromIndex(String nodeId, IEnumerable`1 providers) in C:\projects\examine-qvx04\src\Examine\ExamineManager.cs:line 256
   at Umbraco.Web.Search.ExamineEvents.DeferedDeleteIndex.Execute(Int32 id, Boolean keepIfUnpublished)
   at Umbraco.Web.Search.ExamineEvents.DeferedDeleteIndex.Execute()
   at Umbraco.Web.Search.ExamineEvents.DeferedActions.Execute()
   at Umbraco.Web.Search.ExamineEvents.DeferedActions.<>c.<Get>b__1_1(Boolean completed, DeferedActions actions)
   at Umbraco.Core.Scoping.ScopeContext.EnlistedObject`1.Execute(Boolean completed)
   at Umbraco.Core.Scoping.ScopeContext.ScopeExit(Boolean completed)<---

 2018-10-10 15:36:47,015 [P19240/D2/T64] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 15:36:47,016 [P19240/D2/T64] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 15:36:47,016 [P19240/D2/T64] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-10-10 15:36:47,031 [P19240/D2/T64] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 15ms)
 2018-10-10 15:39:52,927 [P19240/D2/T21] INFO  Umbraco.Web.Editors.AuthenticationController - User demetrous@gmail.com from IP address ::1 has logged out
 2018-10-10 15:40:25,049 [P19240/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-10-10 15:40:25,050 [P19240/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-10-10 15:40:55,148 [P19240/D2/T83] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-10 15:40:59,377 [P19240/D2/T83] INFO  umbraco.content - Save Xml to file...
 2018-10-10 15:40:59,385 [P19240/D2/T83] INFO  umbraco.content - Saved Xml to file.
 2018-10-10 15:49:14,525 [P6088/D2/T161] INFO  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Detected files changes.
 2018-10-10 15:49:14,528 [P19240/D2/T91] INFO  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Detected files changes.
 2018-10-10 15:54:01,267 [P19240/D2/T27] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://10.18.78.108:80/UmbracoODS/umbraco
 2018-10-10 15:54:01,268 [P19240/D2/T27] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://10.18.78.108:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-10-10 15:54:04,302 [P19240/D2/T27] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-10-10 15:54:30,429 [P19240/D2/T92] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-10-10 15:56:41,510 [P19240/D2/T82] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-10-10 15:58:26,230 [P19240/D2/T26] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-10-10 15:59:24,644 [P19240/D2/T82] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-10-10 15:59:57,467 [P19240/D2/T100] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-10-10 15:59:59,083 [P19240/D2/T74] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-10-10 16:04:46,012 [P19240/D2/T87] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-10-10 16:04:46,013 [P19240/D2/T87] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-10-10 16:06:51,060 [P19240/D2/T84] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-10 16:06:55,130 [P19240/D2/T15] INFO  umbraco.content - Save Xml to file...
 2018-10-10 16:06:55,139 [P19240/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2018-10-10 16:07:12,899 [P19240/D2/T99] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-10 16:07:16,961 [P19240/D2/T82] INFO  umbraco.content - Save Xml to file...
 2018-10-10 16:07:16,970 [P19240/D2/T82] INFO  umbraco.content - Saved Xml to file.
 2018-10-10 16:09:44,134 [P19240/D2/T99] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'On Point' with Id '1183' has been published.
 2018-10-10 16:09:46,939 [P19240/D2/T68] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'On Point' with Id '1183' has been published.
 2018-10-10 16:09:50,998 [P19240/D2/T18] INFO  umbraco.content - Save Xml to file...
 2018-10-10 16:09:51,006 [P19240/D2/T18] INFO  umbraco.content - Saved Xml to file.
 2018-10-10 16:24:17,116 [P19240/D2/T45] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-10-10 16:24:20,177 [P19240/D2/T50] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-10-10 16:24:21,116 [P19240/D2/T98] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-10-10 16:28:33,127 [P19240/D2/T26] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-10-10 16:28:33,128 [P19240/D2/T26] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-10-10 16:29:02,791 [P19240/D2/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-10-10 16:29:02,833 [P19240/D2/T69] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-10-10 16:32:41,234 [P19240/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Information' with Id '1133' has been published.
 2018-10-10 16:32:45,290 [P19240/D2/T70] INFO  umbraco.content - Save Xml to file...
 2018-10-10 16:32:45,298 [P19240/D2/T70] INFO  umbraco.content - Saved Xml to file.
 2018-10-10 16:33:06,486 [P19240/D2/T68] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Information' with Id '1133' has been published.
 2018-10-10 16:33:10,534 [P19240/D2/T72] INFO  umbraco.content - Save Xml to file...
 2018-10-10 16:33:10,553 [P19240/D2/T72] INFO  umbraco.content - Saved Xml to file.
 2018-10-10 16:34:21,028 [P19240/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Information' with Id '1133' has been published.
 2018-10-10 16:34:25,087 [P19240/D2/T68] INFO  umbraco.content - Save Xml to file...
 2018-10-10 16:34:25,094 [P19240/D2/T68] INFO  umbraco.content - Saved Xml to file.
 2018-10-10 16:35:22,784 [P19240/D2/T68] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Information' with Id '1133' has been published.
 2018-10-10 16:35:26,842 [P19240/D2/T50] INFO  umbraco.content - Save Xml to file...
 2018-10-10 16:35:26,849 [P19240/D2/T50] INFO  umbraco.content - Saved Xml to file.
 2018-10-10 16:36:54,471 [P19240/D2/T29] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Information' with Id '1133' has been published.
 2018-10-10 16:36:58,519 [P19240/D2/T20] INFO  umbraco.content - Save Xml to file...
 2018-10-10 16:36:58,530 [P19240/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2018-10-10 16:37:07,758 [P19240/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Information' with Id '1133' has been published.
 2018-10-10 16:37:11,817 [P19240/D2/T27] INFO  umbraco.content - Save Xml to file...
 2018-10-10 16:37:11,825 [P19240/D2/T27] INFO  umbraco.content - Saved Xml to file.
 2018-10-10 16:37:19,170 [P19240/D2/T72] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Information' with Id '1133' has been published.
 2018-10-10 16:37:23,217 [P19240/D2/T20] INFO  umbraco.content - Save Xml to file...
 2018-10-10 16:37:23,226 [P19240/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2018-10-10 16:37:53,539 [P19240/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Information' with Id '1133' has been published.
 2018-10-10 16:37:57,585 [P19240/D2/T15] INFO  umbraco.content - Save Xml to file...
 2018-10-10 16:37:57,593 [P19240/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2018-10-10 16:38:39,223 [P19240/D2/T68] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Information' with Id '1133' has been published.
 2018-10-10 16:38:43,270 [P19240/D2/T68] INFO  umbraco.content - Save Xml to file...
 2018-10-10 16:38:43,277 [P19240/D2/T68] INFO  umbraco.content - Saved Xml to file.
 2018-10-10 16:39:48,234 [P19240/D2/T99] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Information' with Id '1133' has been published.
 2018-10-10 16:39:52,290 [P19240/D2/T52] INFO  umbraco.content - Save Xml to file...
 2018-10-10 16:39:52,298 [P19240/D2/T52] INFO  umbraco.content - Saved Xml to file.
 2018-10-10 17:02:58,852 [P19240/D2/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-10-10 17:02:58,852 [P19240/D2/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-10-10 17:02:58,868 [P19240/D2/T83] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-10-10 17:02:58,884 [P19240/D2/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-10-10 17:02:58,884 [P19240/D2/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-10-10 17:02:58,884 [P19240/D2/T97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-10-10 17:02:58,899 [P19240/D2/T86] INFO  Umbraco.Core.MainDom - Stopping...
 2018-10-10 17:02:58,899 [P19240/D2/T86] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-10-10 17:02:58,899 [P19240/D2/T86] INFO  Umbraco.Web.ExamineStartup - Complete (took 1ms)
 2018-10-10 17:02:58,899 [P19240/D2/T86] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-10-10 17:02:58,899 [P19240/D2/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-10-10 17:02:58,899 [P19240/D2/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-10-10 17:02:58,899 [P19240/D2/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-10-10 17:02:58,899 [P19240/D2/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-10-10 17:02:58,899 [P19240/D2/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-10-10 17:02:58,899 [P19240/D2/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-10-10 17:02:58,899 [P19240/D2/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-10-10 17:02:58,899 [P19240/D2/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-10-10 17:02:58,899 [P19240/D2/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-10-10 17:02:58,899 [P19240/D2/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-10-10 17:02:58,899 [P19240/D2/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-10-10 17:02:58,899 [P19240/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-10-10 17:02:58,899 [P19240/D2/T69] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-10-10 17:02:58,899 [P19240/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-10-10 17:02:58,899 [P19240/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-10-10 17:03:28,995 [P19240/D2/T86] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
