 2018-10-04 06:22:39,206 [P12700/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-04 06:22:39,238 [P12700/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-04 06:22:39,250 [P12700/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2018-10-04 06:22:39,338 [P12700/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-04 06:22:39,340 [P12700/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-04 06:22:39,343 [P12700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 06:22:39,768 [P12700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 425ms)
 2018-10-04 06:22:39,769 [P12700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-04 06:22:39,776 [P12700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-10-04 06:22:39,808 [P12700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 06:22:39,809 [P12700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-04 06:22:39,809 [P12700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-04 06:22:39,815 [P12700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-10-04 06:22:39,816 [P12700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 06:22:39,816 [P12700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 06:22:39,816 [P12700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-04 06:22:39,824 [P12700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-10-04 06:22:39,844 [P12700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 06:22:39,844 [P12700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 06:22:39,845 [P12700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-04 06:22:39,851 [P12700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2018-10-04 06:22:39,853 [P12700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 06:22:39,854 [P12700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 06:22:39,854 [P12700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-04 06:22:39,861 [P12700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 7ms)
 2018-10-04 06:22:41,760 [P12700/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-04 06:22:42,012 [P12700/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-04 06:22:42,197 [P12700/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-04 06:22:42,198 [P12700/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-04 06:22:42,209 [P12700/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3126ms)
 2018-10-04 06:22:42,413 [P12700/D2/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-10-04 06:22:42,415 [P12700/D2/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-10-04 06:22:42,640 [P12700/D2/T16] INFO  umbraco.content - Load Xml from file...
 2018-10-04 06:22:42,644 [P12700/D2/T16] INFO  umbraco.content - Loaded Xml from file.
 2018-10-04 06:22:43,201 [P12700/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 06:22:43,201 [P12700/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 06:22:43,202 [P12700/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-04 06:22:43,208 [P12700/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2018-10-04 06:22:46,103 [P12700/D2/T16] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-10-04 06:23:42,692 [P12700/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 06:23:42,693 [P12700/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 06:23:42,693 [P12700/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-04 06:23:42,711 [P12700/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 17ms)
 2018-10-04 06:23:42,711 [P12700/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-03 06:23:42
 2018-10-04 06:27:20,298 [P12700/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 06:27:20,299 [P12700/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 06:27:20,299 [P12700/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-10-04 06:27:20,306 [P12700/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 6ms)
 2018-10-04 06:27:20,483 [P12700/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 06:27:20,483 [P12700/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 06:27:20,484 [P12700/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-10-04 06:27:20,493 [P12700/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 9ms)
 2018-10-04 06:27:23,427 [P12700/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-10-04 06:27:23,430 [P12700/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-10-04 06:27:23,802 [P12700/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 06:27:23,802 [P12700/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 06:27:23,802 [P12700/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-10-04 06:27:23,811 [P12700/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 8ms)
 2018-10-04 06:27:23,830 [P12700/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 06:27:23,831 [P12700/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 06:27:23,831 [P12700/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-10-04 06:27:23,831 [P12700/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-10-04 06:27:23,837 [P12700/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 06:27:23,838 [P12700/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 06:27:23,838 [P12700/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-10-04 06:27:23,846 [P12700/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 7ms)
 2018-10-04 06:27:23,867 [P12700/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 06:27:23,868 [P12700/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 06:27:23,868 [P12700/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-10-04 06:27:23,874 [P12700/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 6ms)
 2018-10-04 06:29:31,011 [P12700/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Headcount by College, Race and Gender' with Id '1142' has been published.
 2018-10-04 06:29:31,096 [P12700/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 06:29:31,096 [P12700/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 06:29:31,096 [P12700/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-10-04 06:29:31,105 [P12700/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 8ms)
 2018-10-04 06:29:35,287 [P12700/D2/T24] INFO  umbraco.content - Save Xml to file...
 2018-10-04 06:29:35,297 [P12700/D2/T24] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 06:34:13,316 [P12700/D2/T44] ERROR Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Task has failed
System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.TdsExecuteTransactionManagerRequest(Byte[] buffer, TransactionManagerRequestType request, String transactionName, TransactionManagerIsolationLevel isoLevel, Int32 timeout, SqlInternalTransaction transaction, TdsParserStateObject stateObj, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransactionYukon(TransactionRequest transactionRequest, String transactionName, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransaction(TransactionRequest transactionRequest, String name, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnection.BeginSqlTransaction(IsolationLevel iso, String transactionName, Boolean shouldReconnect)
   at System.Data.SqlClient.SqlConnection.BeginTransaction(IsolationLevel iso, String transactionName)
   at System.Data.SqlClient.SqlConnection.BeginDbTransaction(IsolationLevel isolationLevel)
   at System.Data.Common.DbConnection.System.Data.IDbConnection.BeginTransaction(IsolationLevel isolationLevel)
   at Umbraco.Core.Persistence.Database.OpenSharedConnection()
   at Umbraco.Core.Persistence.Database.BeginTransaction(IsolationLevel isolationLevel)
   at Umbraco.Core.Scoping.Scope.get_Database()
   at Umbraco.Core.DatabaseContext.get_Database()
   at Umbraco.Core.Sync.DatabaseServerMessenger.ProcessDatabaseInstructions()
   at Umbraco.Core.Sync.DatabaseServerMessenger.Sync()
   at Umbraco.Web.BatchedDatabaseServerMessenger.InstructionProcessing.PerformRun()
   at Umbraco.Web.Scheduling.RecurringTaskBase.Run()
   at Umbraco.Web.Scheduling.BackgroundTaskRunner`1.<RunAsync>d__40.MoveNext()
ClientConnectionId:01b3618f-0e7b-49c7-af04-dd0006dd919f
Error Number:-2,State:0,Class:11
 2018-10-04 06:34:16,838 [P12700/D2/T62] ERROR Umbraco.Web.Strategies.ServerRegistrationEventHandler - Failed to update server record in database.
System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.TdsExecuteTransactionManagerRequest(Byte[] buffer, TransactionManagerRequestType request, String transactionName, TransactionManagerIsolationLevel isoLevel, Int32 timeout, SqlInternalTransaction transaction, TdsParserStateObject stateObj, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransactionYukon(TransactionRequest transactionRequest, String transactionName, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransaction(TransactionRequest transactionRequest, String name, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnection.BeginSqlTransaction(IsolationLevel iso, String transactionName, Boolean shouldReconnect)
   at System.Data.SqlClient.SqlConnection.BeginTransaction(IsolationLevel iso, String transactionName)
   at System.Data.SqlClient.SqlConnection.BeginDbTransaction(IsolationLevel isolationLevel)
   at System.Data.Common.DbConnection.System.Data.IDbConnection.BeginTransaction(IsolationLevel isolationLevel)
   at Umbraco.Core.Persistence.Database.OpenSharedConnection()
   at Umbraco.Core.Persistence.Database.BeginTransaction(IsolationLevel isolationLevel)
   at Umbraco.Core.Scoping.Scope.get_Database()
   at Umbraco.Core.Persistence.UnitOfWork.ScopeUnitOfWork.get_Database()
   at Umbraco.Core.Persistence.LockingRepository`1.WithWriteLocked(Action`1 action, Boolean autoCommit)
   at Umbraco.Core.Services.ServerRegistrationService.TouchServer(String serverAddress, String serverIdentity, TimeSpan staleTimeout)
   at Umbraco.Web.Strategies.ServerRegistrationEventHandler.TouchServerTask.PerformRun()
ClientConnectionId:5203a3bf-332d-4fa5-9f7d-166b56845054
Error Number:-2,State:0,Class:11
 2018-10-04 06:43:51,053 [P12700/D2/T142] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Headcount by College, Race and Gender' with Id '1142' has been published.
 2018-10-04 06:43:55,137 [P12700/D2/T177] INFO  umbraco.content - Save Xml to file...
 2018-10-04 06:43:55,145 [P12700/D2/T177] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 07:01:38,062 [P12700/D2/T17] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-10-04 07:23:22,690 [P12700/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-10-04 07:23:22,690 [P12700/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-10-04 07:42:52,164 [P12700/D2/T31] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-10-04 07:42:58,157 [P12700/D2/T40] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-10-04 08:21:09,218 [P12700/D2/T41] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-10-04 08:21:09,218 [P12700/D2/T41] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-10-04 08:21:13,301 [P12700/D2/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 08:21:13,302 [P12700/D2/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 08:21:13,302 [P12700/D2/T31] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-10-04 08:21:13,312 [P12700/D2/T31] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 9ms)
 2018-10-04 08:22:13,288 [P12700/D2/T207] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 08:22:17,396 [P12700/D2/T52] INFO  umbraco.content - Save Xml to file...
 2018-10-04 08:22:17,409 [P12700/D2/T52] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 08:25:06,574 [P12700/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-10-04 08:25:44,203 [P12700/D2/T47] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-10-04 08:25:45,202 [P12700/D2/T34] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-10-04 08:25:59,017 [P12700/D2/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-10-04 08:25:59,017 [P12700/D2/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-10-04 08:25:59,017 [P12700/D2/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-10-04 08:26:03,859 [P12700/D2/T115] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-10-04 08:26:10,095 [P12700/D2/T148] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-10-04 08:26:11,404 [P12700/D2/T17] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-10-04 08:26:45,861 [P12700/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field useLabel
 2018-10-04 08:30:32,854 [P12700/D2/T47] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-10-04 08:30:32,855 [P12700/D2/T47] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-10-04 08:31:47,190 [P12700/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 08:31:51,297 [P12700/D2/T45] INFO  umbraco.content - Save Xml to file...
 2018-10-04 08:31:51,305 [P12700/D2/T45] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 08:32:33,236 [P12700/D2/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 08:32:37,320 [P12700/D2/T8] INFO  umbraco.content - Save Xml to file...
 2018-10-04 08:32:37,327 [P12700/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 08:33:10,746 [P12700/D2/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 08:33:14,829 [P12700/D2/T198] INFO  umbraco.content - Save Xml to file...
 2018-10-04 08:33:14,840 [P12700/D2/T198] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 08:37:30,399 [P12700/D2/T198] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 08:37:34,475 [P12700/D2/T246] INFO  umbraco.content - Save Xml to file...
 2018-10-04 08:37:34,482 [P12700/D2/T246] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 08:37:50,161 [P12700/D2/T44] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 08:37:50,162 [P12700/D2/T44] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 08:37:50,162 [P12700/D2/T44] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-10-04 08:37:50,172 [P12700/D2/T44] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 9ms)
 2018-10-04 08:48:19,490 [P12700/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 08:48:23,582 [P12700/D2/T148] INFO  umbraco.content - Save Xml to file...
 2018-10-04 08:48:23,590 [P12700/D2/T148] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 08:49:44,861 [P12700/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 08:49:48,952 [P12700/D2/T52] INFO  umbraco.content - Save Xml to file...
 2018-10-04 08:49:48,960 [P12700/D2/T52] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 08:50:38,291 [P12700/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 08:50:42,376 [P12700/D2/T52] INFO  umbraco.content - Save Xml to file...
 2018-10-04 08:50:42,384 [P12700/D2/T52] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 08:52:02,761 [P12700/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 08:52:06,838 [P12700/D2/T207] INFO  umbraco.content - Save Xml to file...
 2018-10-04 08:52:06,850 [P12700/D2/T207] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 08:56:34,058 [P12700/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 08:56:38,144 [P12700/D2/T32] INFO  umbraco.content - Save Xml to file...
 2018-10-04 08:56:38,152 [P12700/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 08:57:18,720 [P12700/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 08:57:22,801 [P12700/D2/T14] INFO  umbraco.content - Save Xml to file...
 2018-10-04 08:57:22,810 [P12700/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 09:00:23,416 [P12700/D2/T148] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 09:00:27,498 [P12700/D2/T47] INFO  umbraco.content - Save Xml to file...
 2018-10-04 09:00:27,505 [P12700/D2/T47] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 09:01:16,595 [P12700/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 09:01:20,680 [P12700/D2/T40] INFO  umbraco.content - Save Xml to file...
 2018-10-04 09:01:20,687 [P12700/D2/T40] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 09:01:48,108 [P12700/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 09:01:52,313 [P12700/D2/T23] INFO  umbraco.content - Save Xml to file...
 2018-10-04 09:01:52,320 [P12700/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 09:06:00,850 [P12700/D2/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 09:06:04,934 [P12700/D2/T35] INFO  umbraco.content - Save Xml to file...
 2018-10-04 09:06:04,942 [P12700/D2/T35] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 09:06:20,934 [P12700/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 09:06:25,015 [P12700/D2/T17] INFO  umbraco.content - Save Xml to file...
 2018-10-04 09:06:25,023 [P12700/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 09:06:42,041 [P12700/D2/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 09:06:46,128 [P12700/D2/T23] INFO  umbraco.content - Save Xml to file...
 2018-10-04 09:06:46,136 [P12700/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 09:07:01,112 [P12700/D2/T148] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 09:07:05,185 [P12700/D2/T53] INFO  umbraco.content - Save Xml to file...
 2018-10-04 09:07:05,192 [P12700/D2/T53] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 09:08:41,359 [P12700/D2/T198] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 09:08:45,432 [P12700/D2/T190] INFO  umbraco.content - Save Xml to file...
 2018-10-04 09:08:45,441 [P12700/D2/T190] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 09:09:17,580 [P12700/D2/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 09:09:21,663 [P12700/D2/T190] INFO  umbraco.content - Save Xml to file...
 2018-10-04 09:09:21,674 [P12700/D2/T190] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 09:15:34,675 [P12700/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 09:15:38,752 [P12700/D2/T49] INFO  umbraco.content - Save Xml to file...
 2018-10-04 09:15:38,761 [P12700/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 09:21:15,068 [P12700/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 09:21:19,161 [P12700/D2/T49] INFO  umbraco.content - Save Xml to file...
 2018-10-04 09:21:19,169 [P12700/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 09:25:45,246 [P12700/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 09:25:49,320 [P12700/D2/T43] INFO  umbraco.content - Save Xml to file...
 2018-10-04 09:25:49,329 [P12700/D2/T43] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 09:30:46,448 [P12700/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 09:30:50,538 [P12700/D2/T14] INFO  umbraco.content - Save Xml to file...
 2018-10-04 09:30:50,546 [P12700/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 09:32:43,771 [P12700/D2/T207] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 09:32:47,843 [P12700/D2/T207] INFO  umbraco.content - Save Xml to file...
 2018-10-04 09:32:47,851 [P12700/D2/T207] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 09:34:24,243 [P12700/D2/T148] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 09:34:28,321 [P12700/D2/T32] INFO  umbraco.content - Save Xml to file...
 2018-10-04 09:34:28,329 [P12700/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 09:45:19,464 [P12700/D2/T14] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-10-04 09:55:35,990 [P12700/D2/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-10-04 09:55:35,991 [P12700/D2/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-10-04 10:07:23,078 [P12700/D2/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 10:07:27,188 [P12700/D2/T8] INFO  umbraco.content - Save Xml to file...
 2018-10-04 10:07:27,194 [P12700/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 10:23:43,346 [P12700/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-03 10:23:43
 2018-10-04 10:26:53,588 [P12700/D2/T43] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-10-04 10:36:43,814 [P12700/D2/T148] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-10-04 10:36:43,814 [P12700/D2/T148] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-10-04 10:37:33,764 [P12700/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 10:37:37,856 [P12700/D2/T43] INFO  umbraco.content - Save Xml to file...
 2018-10-04 10:37:37,862 [P12700/D2/T43] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 10:40:46,988 [P12700/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 10:40:51,070 [P12700/D2/T192] INFO  umbraco.content - Save Xml to file...
 2018-10-04 10:40:51,077 [P12700/D2/T192] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 10:55:44,926 [P12700/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-10-04 10:55:44,927 [P12700/D2/T198] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-10-04 10:56:02,313 [P12700/D2/T40] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-10-04 10:56:03,957 [P12700/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-10-04 10:56:03,962 [P12700/D2/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2018-10-04 10:56:03,987 [P12700/D2/T49] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-10-04 10:56:03,988 [P12700/D2/T31] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-10-04 10:56:03,988 [P12700/D2/T192] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-10-04 11:01:41,100 [P12700/D2/T32] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-10-04 11:01:41,100 [P12700/D2/T207] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2018-10-04 11:01:41,139 [P12700/D2/T8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-10-04 11:01:41,139 [P12700/D2/T31] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-10-04 11:01:41,153 [P12700/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-10-04 11:04:22,491 [P12700/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 11:04:26,584 [P12700/D2/T47] INFO  umbraco.content - Save Xml to file...
 2018-10-04 11:04:26,594 [P12700/D2/T47] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 11:05:55,947 [P12700/D2/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 11:06:00,028 [P12700/D2/T35] INFO  umbraco.content - Save Xml to file...
 2018-10-04 11:06:00,036 [P12700/D2/T35] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 11:18:27,397 [P12700/D2/T195] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 11:18:31,489 [P12700/D2/T221] INFO  umbraco.content - Save Xml to file...
 2018-10-04 11:18:31,497 [P12700/D2/T221] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 11:24:42,970 [P12700/D2/T266] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 11:24:47,043 [P12700/D2/T249] INFO  umbraco.content - Save Xml to file...
 2018-10-04 11:24:47,050 [P12700/D2/T249] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 11:46:01,586 [P12700/D2/T340] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 11:46:05,660 [P12700/D2/T179] INFO  umbraco.content - Save Xml to file...
 2018-10-04 11:46:05,669 [P12700/D2/T179] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 12:04:10,824 [P12700/D2/T152] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-10-04 12:50:34,049 [P12700/D2/T54] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-10-04 12:50:34,049 [P12700/D2/T54] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-10-04 12:59:37,101 [P12700/D2/T244] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Participation Rates' with Id '1162' has been published.
 2018-10-04 12:59:41,182 [P12700/D2/T50] INFO  umbraco.content - Save Xml to file...
 2018-10-04 12:59:41,190 [P12700/D2/T50] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 13:10:10,983 [P12700/D2/T54] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-10-04 14:23:43,940 [P12700/D2/T28] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-03 14:23:43
 2018-10-04 18:23:44,570 [P12700/D2/T171] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-03 18:23:44
 2018-10-04 20:56:35,711 [P12700/D2/T229] INFO  Umbraco.Core.MainDom - Stopping...
 2018-10-04 20:56:35,724 [P12700/D2/T229] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-10-04 20:56:35,750 [P12700/D2/T229] INFO  Umbraco.Web.ExamineStartup - Complete (took 25ms)
 2018-10-04 20:56:35,752 [P12700/D2/T229] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-10-04 20:56:35,770 [P12700/D2/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-10-04 20:56:35,771 [P12700/D2/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-10-04 20:56:35,772 [P12700/D2/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-10-04 20:56:35,780 [P12700/D2/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-10-04 20:56:35,781 [P12700/D2/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-10-04 20:56:35,781 [P12700/D2/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-10-04 20:56:35,781 [P12700/D2/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-10-04 20:56:35,782 [P12700/D2/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-10-04 20:56:35,782 [P12700/D2/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-10-04 20:56:35,782 [P12700/D2/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-10-04 20:56:35,781 [P12700/D2/T327] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-10-04 20:56:35,783 [P12700/D2/T115] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-10-04 20:56:35,783 [P12700/D2/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-10-04 20:56:35,785 [P12700/D2/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-10-04 20:56:35,785 [P12700/D2/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-10-04 20:56:35,786 [P12700/D2/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-10-04 20:56:35,786 [P12700/D2/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-10-04 20:56:35,786 [P12700/D2/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-10-04 20:56:35,787 [P12700/D2/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-10-04 20:56:35,785 [P12700/D2/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-10-04 20:56:35,786 [P12700/D2/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-10-04 20:57:05,885 [P12700/D2/T101] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BuildManagerChange

_shutDownMessage=Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\e4c839df\3e83004\hash\hash.web
HostingEnvironment initiated shutdown
File Change Notification Error in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\e4c839df\3e83004\hash
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.BuildManager.OnWebHashFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
