 2019-09-20 03:18:06,682 [P16892/D2/T66] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-09-19 03:18:06
 2019-09-20 07:18:06,918 [P16892/D2/T64] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-09-19 07:18:06
 2019-09-20 11:18:07,890 [P16892/D2/T76] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-09-19 11:18:07
 2019-09-20 11:31:54,884 [P16892/D2/T478] INFO  Umbraco.Core.MainDom - Stopping...
 2019-09-20 11:31:54,905 [P16892/D2/T478] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-09-20 11:31:54,918 [P16892/D2/T478] INFO  Umbraco.Web.ExamineStartup - Complete (took 13ms)
 2019-09-20 11:31:54,919 [P16892/D2/T478] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-09-20 11:31:54,922 [P16892/D2/T478] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-09-20 11:31:54,922 [P16892/D2/T478] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-09-20 11:31:54,923 [P16892/D2/T478] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-09-20 11:31:54,923 [P16892/D2/T478] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-09-20 11:31:54,923 [P16892/D2/T478] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-09-20 11:31:54,924 [P16892/D2/T478] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-09-20 11:31:54,925 [P16892/D2/T471] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-09-20 11:31:54,925 [P16892/D2/T445] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-09-20 11:31:54,926 [P16892/D2/T478] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-09-20 11:31:54,944 [P16892/D2/T478] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-09-20 11:31:54,944 [P16892/D2/T478] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-09-20 11:31:54,945 [P16892/D2/T478] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-09-20 11:31:54,945 [P16892/D2/T473] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-09-20 11:31:54,945 [P16892/D2/T478] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-09-20 11:31:54,946 [P16892/D2/T475] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-09-20 11:31:54,946 [P16892/D2/T478] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-09-20 11:31:54,947 [P16892/D2/T478] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-09-20 11:31:54,947 [P16892/D2/T478] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-09-20 11:31:54,947 [P16892/D2/T475] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-09-20 11:31:54,947 [P16892/D2/T478] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-09-20 11:31:54,948 [P16892/D2/T452] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-09-20 11:31:54,959 [P16892/D2/T249] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-09-20 11:32:25,269 [P19784/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on IA-2085881
 2019-09-20 11:32:25,298 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-09-20 11:32:25,318 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2019-09-20 11:32:25,409 [P19784/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-09-20 11:32:25,412 [P19784/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-09-20 11:32:25,416 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:32:26,177 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 760ms)
 2019-09-20 11:32:26,177 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-09-20 11:32:26,185 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2019-09-20 11:32:26,211 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:32:26,212 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:32:26,212 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-09-20 11:32:26,217 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2019-09-20 11:32:26,218 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:32:26,219 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:32:26,219 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-09-20 11:32:26,224 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2019-09-20 11:32:26,243 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:32:26,243 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:32:26,243 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-09-20 11:32:26,252 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 8ms)
 2019-09-20 11:32:26,253 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:32:26,253 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:32:26,253 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-09-20 11:32:26,262 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 8ms)
 2019-09-20 11:32:28,348 [P19784/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-09-20 11:32:28,644 [P19784/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-09-20 11:32:29,011 [P19784/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-09-20 11:32:29,013 [P19784/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-09-20 11:32:29,030 [P19784/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2019-09-20 11:32:29,085 [P19784/D2/T1] INFO  umbraco.content - Load Xml from file...
 2019-09-20 11:32:29,107 [P19784/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2019-09-20 11:32:29,116 [P19784/D2/T1] INFO  umbraco.content - Loading content from database...
 2019-09-20 11:32:29,841 [P19784/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2019-09-20 11:32:29,927 [P19784/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2019-09-20 11:32:30,052 [P19784/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 124ms, Provider=InternalMemberIndexer, NodeId=-1
 2019-09-20 11:32:30,054 [P19784/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2019-09-20 11:32:30,080 [P19784/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2019-09-20 11:32:30,388 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:32:30,389 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:32:30,389 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-09-20 11:32:30,398 [P19784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 8ms)
 2019-09-20 11:32:30,648 [P19784/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 566ms, Provider=InternalIndexer, NodeId=-1
 2019-09-20 11:32:30,648 [P19784/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2019-09-20 11:32:30,859 [P19784/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 210ms, Provider=InternalIndexer, NodeId=-1
 2019-09-20 11:32:30,860 [P19784/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2019-09-20 11:32:30,884 [P19784/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2019-09-20 11:32:31,238 [P19784/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 352ms, Provider=ExternalIndexer, NodeId=-1
 2019-09-20 11:32:31,238 [P19784/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2019-09-20 11:32:31,254 [P19784/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 15ms, Provider=ExternalIndexer, NodeId=-1
 2019-09-20 11:32:31,254 [P19784/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=MySearchIndexer, NodeId=-1
 2019-09-20 11:32:31,281 [P19784/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=MySearchIndexer, NodeId=-1
 2019-09-20 11:32:31,308 [P19784/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 25ms, Provider=MySearchIndexer, NodeId=-1
 2019-09-20 11:32:31,309 [P19784/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=MySearchIndexer, NodeId=-1
 2019-09-20 11:32:31,324 [P19784/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 15ms, Provider=MySearchIndexer, NodeId=-1
 2019-09-20 11:32:31,351 [P19784/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6184ms)
 2019-09-20 11:32:31,594 [P19784/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49994/umbraco
 2019-09-20 11:32:31,596 [P19784/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49994/umbraco (UmbracoModule request)
 2019-09-20 11:32:33,863 [P19784/D2/T11] INFO  umbraco.content - Save Xml to file...
 2019-09-20 11:32:33,883 [P19784/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2019-09-20 11:32:36,148 [P19784/D2/T9] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-09-20 11:32:41,296 [P19784/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:32:41,297 [P19784/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:32:41,297 [P19784/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-09-20 11:32:41,306 [P19784/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 9ms)
 2019-09-20 11:33:13,711 [P19784/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:33:13,712 [P19784/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:33:13,712 [P19784/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-09-20 11:33:13,719 [P19784/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 7ms)
 2019-09-20 11:36:05,876 [P16892/D3/T241] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on IA-2085881
 2019-09-20 11:36:05,918 [P16892/D3/T241] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-09-20 11:36:05,934 [P16892/D3/T241] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2019-09-20 11:36:06,027 [P16892/D3/T241] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-09-20 11:36:06,032 [P16892/D3/T241] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-09-20 11:36:06,040 [P16892/D3/T241] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:36:06,232 [P16892/D3/T241] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 191ms)
 2019-09-20 11:36:06,232 [P16892/D3/T241] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-09-20 11:36:06,234 [P16892/D3/T241] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-09-20 11:36:06,280 [P16892/D3/T241] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:36:06,281 [P16892/D3/T241] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-09-20 11:36:06,282 [P16892/D3/T241] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-09-20 11:36:06,282 [P16892/D3/T241] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-09-20 11:36:06,283 [P16892/D3/T241] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:36:06,283 [P16892/D3/T241] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:36:06,284 [P16892/D3/T241] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-09-20 11:36:06,286 [P16892/D3/T241] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-09-20 11:36:06,311 [P16892/D3/T241] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:36:06,311 [P16892/D3/T241] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:36:06,312 [P16892/D3/T241] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-09-20 11:36:06,312 [P16892/D3/T241] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-09-20 11:36:06,313 [P16892/D3/T241] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:36:06,313 [P16892/D3/T241] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:36:06,313 [P16892/D3/T241] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-09-20 11:36:06,314 [P16892/D3/T241] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-09-20 11:36:09,266 [P16892/D3/T241] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-09-20 11:36:09,772 [P16892/D3/T241] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-09-20 11:36:10,000 [P16892/D3/T241] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-09-20 11:36:10,001 [P16892/D3/T241] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-09-20 11:36:10,072 [P16892/D3/T241] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4333ms)
 2019-09-20 11:36:10,077 [P16892/D3/T241] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2019-09-20 11:36:10,079 [P16892/D3/T241] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2019-09-20 11:36:10,081 [P16892/D3/T241] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2019-09-20 11:36:10,082 [P16892/D3/T241] INFO  Umbraco.Web.ExamineStartup - Forcing index MySearch to be unlocked since it was left in a locked state
 2019-09-20 11:36:10,286 [P16892/D3/T232] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://10.18.78.108:80/UmbracoODS/umbraco
 2019-09-20 11:36:10,289 [P16892/D3/T232] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://10.18.78.108:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-09-20 11:36:11,445 [P16892/D3/T232] INFO  umbraco.content - Load Xml from file...
 2019-09-20 11:36:11,450 [P16892/D3/T232] INFO  umbraco.content - Loaded Xml from file.
 2019-09-20 11:36:12,251 [P16892/D3/T232] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:36:12,252 [P16892/D3/T232] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:36:12,252 [P16892/D3/T232] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-09-20 11:36:12,253 [P16892/D3/T232] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-09-20 11:36:19,195 [P16892/D3/T232] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:36:19,195 [P16892/D3/T232] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:36:19,196 [P16892/D3/T232] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-09-20 11:36:19,196 [P16892/D3/T232] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-09-20 11:36:22,654 [P16892/D3/T232] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:36:22,654 [P16892/D3/T232] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:36:22,655 [P16892/D3/T232] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-09-20 11:36:22,655 [P16892/D3/T232] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-09-20 11:37:11,527 [P16892/D3/T232] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-09-19 11:37:11
 2019-09-20 11:44:51,056 [P16892/D3/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-09-20 11:44:51,057 [P16892/D3/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-09-20 11:44:51,071 [P16892/D3/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-09-20 11:44:51,071 [P16892/D3/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-09-20 11:44:51,072 [P16892/D3/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-09-20 11:44:51,073 [P16892/D3/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-09-20 11:44:51,073 [P16892/D3/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-09-20 11:44:51,072 [P16892/D3/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-09-20 11:44:51,073 [P16892/D3/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-09-20 11:44:51,073 [P16892/D3/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-09-20 11:44:51,075 [P16892/D3/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-09-20 11:44:51,075 [P16892/D3/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-09-20 11:44:51,077 [P16892/D3/T12] INFO  Umbraco.Core.MainDom - Stopping...
 2019-09-20 11:44:51,082 [P16892/D3/T12] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-09-20 11:44:51,095 [P16892/D3/T12] INFO  Umbraco.Web.ExamineStartup - Complete (took 13ms)
 2019-09-20 11:44:51,096 [P16892/D3/T12] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-09-20 11:44:51,096 [P16892/D3/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-09-20 11:44:51,097 [P16892/D3/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-09-20 11:44:51,097 [P16892/D3/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-09-20 11:44:51,097 [P16892/D3/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-09-20 11:44:51,098 [P16892/D3/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-09-20 11:44:51,098 [P16892/D3/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-09-20 11:44:51,097 [P16892/D3/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-09-20 11:44:51,099 [P16892/D3/T74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-09-20 11:44:51,098 [P16892/D3/T172] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-09-20 11:44:51,205 [P16892/D3/T12] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-09-20 11:45:15,004 [P16892/D4/T106] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on IA-2085881
 2019-09-20 11:45:15,043 [P16892/D4/T106] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-09-20 11:45:15,061 [P16892/D4/T106] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2019-09-20 11:45:15,236 [P16892/D4/T106] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-09-20 11:45:15,241 [P16892/D4/T106] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-09-20 11:45:15,271 [P16892/D4/T106] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:45:15,634 [P16892/D4/T106] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 362ms)
 2019-09-20 11:45:15,634 [P16892/D4/T106] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-09-20 11:45:15,640 [P16892/D4/T106] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2019-09-20 11:45:15,671 [P16892/D4/T106] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:45:15,672 [P16892/D4/T106] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:45:15,673 [P16892/D4/T106] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-09-20 11:45:15,676 [P16892/D4/T106] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2019-09-20 11:45:15,677 [P16892/D4/T106] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:45:15,677 [P16892/D4/T106] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:45:15,677 [P16892/D4/T106] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-09-20 11:45:15,682 [P16892/D4/T106] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2019-09-20 11:45:15,703 [P16892/D4/T106] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:45:15,704 [P16892/D4/T106] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:45:15,704 [P16892/D4/T106] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-09-20 11:45:15,709 [P16892/D4/T106] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2019-09-20 11:45:15,709 [P16892/D4/T106] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:45:15,710 [P16892/D4/T106] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:45:15,710 [P16892/D4/T106] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-09-20 11:45:15,715 [P16892/D4/T106] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2019-09-20 11:45:18,359 [P16892/D4/T106] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-09-20 11:45:18,907 [P16892/D4/T106] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-09-20 11:45:19,119 [P16892/D4/T106] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-09-20 11:45:19,120 [P16892/D4/T106] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-09-20 11:45:19,176 [P16892/D4/T106] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4315ms)
 2019-09-20 11:45:19,382 [P16892/D4/T25] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://10.18.78.108:80/UmbracoODS/umbraco
 2019-09-20 11:45:19,385 [P16892/D4/T25] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://10.18.78.108:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-09-20 11:45:20,395 [P16892/D4/T25] INFO  umbraco.content - Load Xml from file...
 2019-09-20 11:45:20,401 [P16892/D4/T25] INFO  umbraco.content - Loaded Xml from file.
 2019-09-20 11:45:21,189 [P16892/D4/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:45:21,189 [P16892/D4/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:45:21,189 [P16892/D4/T25] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-09-20 11:45:21,196 [P16892/D4/T25] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2019-09-20 11:45:27,865 [P16892/D4/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:45:27,865 [P16892/D4/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:45:27,865 [P16892/D4/T25] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-09-20 11:45:27,871 [P16892/D4/T25] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 5ms)
 2019-09-20 11:45:31,452 [P16892/D4/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:45:31,453 [P16892/D4/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:45:31,453 [P16892/D4/T25] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-09-20 11:45:31,464 [P16892/D4/T25] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 10ms)
 2019-09-20 11:46:20,495 [P16892/D4/T61] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-09-19 11:46:20
 2019-09-20 11:53:08,402 [P16892/D4/T159] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-09-20 11:53:08,402 [P16892/D4/T159] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-09-20 11:53:08,406 [P16892/D4/T159] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-09-20 11:53:08,406 [P16892/D4/T159] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-09-20 11:53:08,407 [P16892/D4/T159] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-09-20 11:53:08,415 [P16892/D4/T159] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-09-20 11:53:08,415 [P16892/D4/T159] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-09-20 11:53:08,415 [P16892/D4/T159] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-09-20 11:53:08,416 [P16892/D4/T159] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-09-20 11:53:08,416 [P16892/D4/T159] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-09-20 11:53:08,417 [P16892/D4/T159] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-09-20 11:53:08,417 [P16892/D4/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-09-20 11:53:08,417 [P16892/D4/T273] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-09-20 11:53:08,417 [P16892/D4/T157] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-09-20 11:53:08,417 [P16892/D4/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-09-20 11:53:08,422 [P16892/D4/T159] INFO  Umbraco.Core.MainDom - Stopping...
 2019-09-20 11:53:08,427 [P16892/D4/T159] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-09-20 11:53:08,442 [P16892/D4/T159] INFO  Umbraco.Web.ExamineStartup - Complete (took 14ms)
 2019-09-20 11:53:08,442 [P16892/D4/T159] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-09-20 11:53:08,443 [P16892/D4/T159] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-09-20 11:53:08,443 [P16892/D4/T159] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-09-20 11:53:08,443 [P16892/D4/T159] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-09-20 11:53:08,444 [P16892/D4/T159] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-09-20 11:53:08,444 [P16892/D4/T272] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-09-20 11:53:08,443 [P16892/D4/T205] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-09-20 11:53:08,549 [P16892/D4/T196] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-09-20 11:53:31,139 [P16892/D5/T106] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on IA-2085881
 2019-09-20 11:53:31,179 [P16892/D5/T106] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-09-20 11:53:31,196 [P16892/D5/T106] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2019-09-20 11:53:31,411 [P16892/D5/T106] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-09-20 11:53:31,416 [P16892/D5/T106] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-09-20 11:53:31,422 [P16892/D5/T106] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:53:31,769 [P16892/D5/T106] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 346ms)
 2019-09-20 11:53:31,769 [P16892/D5/T106] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-09-20 11:53:31,775 [P16892/D5/T106] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2019-09-20 11:53:31,807 [P16892/D5/T106] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:53:31,808 [P16892/D5/T106] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:53:31,808 [P16892/D5/T106] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-09-20 11:53:31,813 [P16892/D5/T106] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2019-09-20 11:53:31,814 [P16892/D5/T106] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:53:31,814 [P16892/D5/T106] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:53:31,814 [P16892/D5/T106] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-09-20 11:53:31,819 [P16892/D5/T106] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2019-09-20 11:53:31,841 [P16892/D5/T106] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:53:31,841 [P16892/D5/T106] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:53:31,841 [P16892/D5/T106] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-09-20 11:53:31,847 [P16892/D5/T106] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2019-09-20 11:53:31,847 [P16892/D5/T106] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:53:31,848 [P16892/D5/T106] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:53:31,848 [P16892/D5/T106] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-09-20 11:53:31,852 [P16892/D5/T106] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2019-09-20 11:53:34,332 [P16892/D5/T106] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-09-20 11:53:34,819 [P16892/D5/T106] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-09-20 11:53:35,071 [P16892/D5/T106] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-09-20 11:53:35,072 [P16892/D5/T106] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-09-20 11:53:35,087 [P16892/D5/T106] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4085ms)
 2019-09-20 11:53:35,295 [P16892/D5/T56] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://10.18.78.108:80/UmbracoODS/umbraco
 2019-09-20 11:53:35,298 [P16892/D5/T56] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://10.18.78.108:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-09-20 11:53:36,239 [P16892/D5/T56] INFO  umbraco.content - Load Xml from file...
 2019-09-20 11:53:36,243 [P16892/D5/T56] INFO  umbraco.content - Loaded Xml from file.
 2019-09-20 11:53:37,006 [P16892/D5/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:53:37,006 [P16892/D5/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:53:37,007 [P16892/D5/T56] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-09-20 11:53:37,014 [P16892/D5/T56] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2019-09-20 11:53:43,466 [P16892/D5/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:53:43,466 [P16892/D5/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:53:43,466 [P16892/D5/T56] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-09-20 11:53:43,475 [P16892/D5/T56] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 8ms)
 2019-09-20 11:53:46,617 [P16892/D5/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 11:53:46,617 [P16892/D5/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 11:53:46,618 [P16892/D5/T56] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-09-20 11:53:46,624 [P16892/D5/T56] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 6ms)
 2019-09-20 11:54:36,336 [P16892/D5/T31] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-09-19 11:54:36
 2019-09-20 11:55:12,605 [P16892/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-09-20 11:55:12,606 [P16892/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-09-20 11:55:12,610 [P16892/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-09-20 11:55:12,610 [P16892/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-09-20 11:55:12,611 [P16892/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-09-20 11:55:12,614 [P16892/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-09-20 11:55:12,615 [P16892/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-09-20 11:55:12,621 [P16892/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-09-20 11:55:12,621 [P16892/D5/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-09-20 11:55:12,621 [P16892/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-09-20 11:55:12,622 [P16892/D5/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-09-20 11:55:12,623 [P16892/D5/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-09-20 11:55:12,623 [P16892/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-09-20 11:55:12,624 [P16892/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-09-20 11:55:12,624 [P16892/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-09-20 11:55:12,625 [P16892/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-09-20 11:55:12,625 [P16892/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-09-20 11:55:12,625 [P16892/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-09-20 11:55:12,626 [P16892/D5/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-09-20 11:55:12,625 [P16892/D5/T121] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-09-20 11:55:12,625 [P16892/D5/T157] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-09-20 11:55:12,630 [P16892/D5/T11] INFO  Umbraco.Core.MainDom - Stopping...
 2019-09-20 11:55:12,637 [P16892/D5/T11] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-09-20 11:55:12,649 [P16892/D5/T11] INFO  Umbraco.Web.ExamineStartup - Complete (took 12ms)
 2019-09-20 11:55:12,649 [P16892/D5/T11] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-09-20 11:55:12,654 [P16892/D5/T163] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-09-20 14:05:00,070 [P11196/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on IA-2085881
 2019-09-20 14:05:00,117 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-09-20 14:05:00,137 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2019-09-20 14:05:00,260 [P11196/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-09-20 14:05:00,263 [P11196/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-09-20 14:05:00,267 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 14:05:00,837 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 571ms)
 2019-09-20 14:05:00,838 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-09-20 14:05:00,844 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2019-09-20 14:05:00,878 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 14:05:00,879 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 14:05:00,879 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-09-20 14:05:00,883 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2019-09-20 14:05:00,884 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 14:05:00,884 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 14:05:00,884 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-09-20 14:05:00,890 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2019-09-20 14:05:00,911 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 14:05:00,911 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 14:05:00,911 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-09-20 14:05:00,918 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2019-09-20 14:05:00,919 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 14:05:00,919 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 14:05:00,919 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-09-20 14:05:00,923 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2019-09-20 14:05:03,917 [P11196/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-09-20 14:05:04,502 [P11196/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-09-20 14:05:04,751 [P11196/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-09-20 14:05:04,751 [P11196/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-09-20 14:05:04,830 [P11196/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4918ms)
 2019-09-20 14:05:05,086 [P11196/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://10.18.78.108:80/UmbracoODS/umbraco
 2019-09-20 14:05:05,089 [P11196/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://10.18.78.108:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-09-20 14:05:06,255 [P11196/D2/T6] INFO  umbraco.content - Load Xml from file...
 2019-09-20 14:05:06,261 [P11196/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2019-09-20 14:05:08,098 [P11196/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 14:05:08,099 [P11196/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 14:05:08,099 [P11196/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-09-20 14:05:08,110 [P11196/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 10ms)
 2019-09-20 14:05:15,342 [P11196/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 14:05:15,342 [P11196/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 14:05:15,343 [P11196/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-09-20 14:05:15,349 [P11196/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 6ms)
 2019-09-20 14:05:18,834 [P11196/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 14:05:18,834 [P11196/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 14:05:18,835 [P11196/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-09-20 14:05:18,843 [P11196/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 8ms)
 2019-09-20 14:05:48,390 [P11196/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 14:05:48,391 [P11196/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 14:05:48,391 [P11196/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-09-20 14:05:48,401 [P11196/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 10ms)
 2019-09-20 14:05:48,746 [P11196/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 14:05:48,747 [P11196/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 14:05:48,747 [P11196/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-09-20 14:05:48,755 [P11196/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 7ms)
 2019-09-20 14:05:53,246 [P11196/D2/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 14:05:53,247 [P11196/D2/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 14:05:53,247 [P11196/D2/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-09-20 14:05:53,256 [P11196/D2/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 8ms)
 2019-09-20 14:05:53,288 [P11196/D2/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 14:05:53,288 [P11196/D2/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 14:05:53,289 [P11196/D2/T24] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-09-20 14:05:53,289 [P11196/D2/T24] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-09-20 14:05:53,294 [P11196/D2/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 14:05:53,294 [P11196/D2/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 14:05:53,295 [P11196/D2/T24] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-09-20 14:05:53,303 [P11196/D2/T24] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 7ms)
 2019-09-20 14:05:53,337 [P11196/D2/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 14:05:53,338 [P11196/D2/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 14:05:53,338 [P11196/D2/T24] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-09-20 14:05:53,344 [P11196/D2/T24] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 5ms)
 2019-09-20 14:06:06,341 [P11196/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-09-19 14:06:06
 2019-09-20 14:06:28,075 [P11196/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Test React' with Id '1198' has been published.
 2019-09-20 14:06:28,193 [P11196/D2/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-09-20 14:06:28,193 [P11196/D2/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-09-20 14:06:28,194 [P11196/D2/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-09-20 14:06:28,204 [P11196/D2/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 9ms)
 2019-09-20 14:06:32,596 [P11196/D2/T36] INFO  umbraco.content - Save Xml to file...
 2019-09-20 14:06:32,615 [P11196/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2019-09-20 18:06:06,977 [P11196/D2/T291] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-09-19 18:06:06
 2019-09-20 22:06:07,567 [P11196/D2/T202] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-09-19 22:06:07
