 2018-10-16 03:59:26,510 [P19444/D19/T416] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-15 03:59:26
 2018-10-16 05:11:39,902 [P19444/D19/T543] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-10-16 05:13:51,668 [P19444/D19/T296] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address 10.18.78.108
 2018-10-16 05:13:51,669 [P19444/D19/T296] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address 10.18.78.108
 2018-10-16 05:14:37,082 [P19444/D19/T118] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Financial Aid' with Id '1398' has been published.
 2018-10-16 05:14:41,156 [P19444/D19/T657] INFO  umbraco.content - Save Xml to file...
 2018-10-16 05:14:41,172 [P19444/D19/T657] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 05:15:37,843 [P19444/D19/T278] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fiscal Resources' with Id '1189' has been published.
 2018-10-16 05:15:41,891 [P19444/D19/T296] INFO  umbraco.content - Save Xml to file...
 2018-10-16 05:15:41,907 [P19444/D19/T296] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 05:15:43,777 [P19444/D19/T399] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fiscal Resources' with Id '1189' has been published.
 2018-10-16 05:15:47,830 [P19444/D19/T222] INFO  umbraco.content - Save Xml to file...
 2018-10-16 05:15:47,843 [P19444/D19/T222] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 05:16:17,040 [P19444/D19/T278] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Financial Aid' with Id '1398' has been published.
 2018-10-16 05:16:21,088 [P19444/D19/T249] INFO  umbraco.content - Save Xml to file...
 2018-10-16 05:16:21,106 [P19444/D19/T249] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 05:18:19,422 [P19444/D19/T249] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address 10.240.83.128
 2018-10-16 05:18:19,422 [P19444/D19/T249] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address 10.240.83.128
 2018-10-16 05:19:45,161 [P19444/D19/T322] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Financial Aid' with Id '1398' has been published.
 2018-10-16 05:19:49,229 [P19444/D19/T67] INFO  umbraco.content - Save Xml to file...
 2018-10-16 05:19:49,239 [P19444/D19/T67] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 05:23:38,688 [P19444/D19/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Financial Aid' with Id '1398' has been published.
 2018-10-16 05:23:42,740 [P19444/D19/T440] INFO  umbraco.content - Save Xml to file...
 2018-10-16 05:23:42,757 [P19444/D19/T440] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 05:28:00,406 [P19444/D19/T399] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Costs' with Id '0' has been published.
 2018-10-16 05:28:04,466 [P19444/D19/T407] INFO  umbraco.content - Save Xml to file...
 2018-10-16 05:28:04,484 [P19444/D19/T407] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 05:33:23,024 [P19444/D19/T118] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: 10.18.78.108
 2018-10-16 05:34:36,475 [P19444/D19/T163] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Costs' with Id '1423' has been published.
 2018-10-16 05:34:40,539 [P19444/D19/T257] INFO  umbraco.content - Save Xml to file...
 2018-10-16 05:34:40,556 [P19444/D19/T257] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 05:44:01,301 [P19444/D19/T245] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'State Appropriations' with Id '0' has been published.
 2018-10-16 05:44:05,371 [P19444/D19/T167] INFO  umbraco.content - Save Xml to file...
 2018-10-16 05:44:05,389 [P19444/D19/T167] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 06:48:14,995 [P19444/D19/T399] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address 10.18.78.108
 2018-10-16 06:48:14,995 [P19444/D19/T399] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address 10.18.78.108
 2018-10-16 07:07:46,930 [P19444/D19/T501] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: 10.18.78.108
 2018-10-16 07:35:04,299 [P19444/D19/T202] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address 10.18.78.108
 2018-10-16 07:35:04,299 [P19444/D19/T202] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address 10.18.78.108
 2018-10-16 07:59:27,108 [P19444/D19/T278] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-15 07:59:27
 2018-10-16 08:03:05,406 [P19444/D19/T222] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'State Appropriations' with Id '1424' has been published.
 2018-10-16 08:03:09,488 [P19444/D19/T167] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:03:09,501 [P19444/D19/T167] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:08:56,434 [P19444/D19/T316] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'University Development' with Id '0' has been published.
 2018-10-16 08:09:00,487 [P19444/D19/T214] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:09:00,501 [P19444/D19/T214] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:09:16,821 [P19444/D19/T202] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'University Development' with Id '1450' has been published.
 2018-10-16 08:09:20,883 [P19444/D19/T214] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:09:20,898 [P19444/D19/T214] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:09:35,217 [P19444/D19/T118] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'University Development' with Id '1450' has been published.
 2018-10-16 08:09:39,269 [P19444/D19/T322] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:09:39,285 [P19444/D19/T322] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:13:03,584 [P19444/D19/T543] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'External Organizations and Selected Studies' with Id '0' has been published.
 2018-10-16 08:13:07,643 [P19444/D19/T399] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:13:07,660 [P19444/D19/T399] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:13:24,027 [P19444/D19/T163] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'External Organizations and Selected Studies' with Id '1451' has been published.
 2018-10-16 08:13:28,092 [P19444/D19/T59] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:13:28,105 [P19444/D19/T59] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:20:09,363 [P19444/D19/T440] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'External Organizations and Selected Studies' with Id '1451' has been published.
 2018-10-16 08:20:13,431 [P19444/D19/T225] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:20:13,447 [P19444/D19/T225] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:21:58,610 [P19444/D19/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Methods and Standards' with Id '1191' has been published.
 2018-10-16 08:22:02,662 [P19444/D19/T208] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:22:02,677 [P19444/D19/T208] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:25:08,964 [P19444/D19/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Census Date Listing' with Id '0' has been published.
 2018-10-16 08:25:13,015 [P19444/D19/T257] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:25:13,029 [P19444/D19/T257] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:26:30,362 [P19444/D19/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Census Date Listing' with Id '1452' has been published.
 2018-10-16 08:26:34,424 [P19444/D19/T395] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:26:34,440 [P19444/D19/T395] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:27:41,478 [P19444/D19/T167] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Census Date Listing' with Id '1452' has been published.
 2018-10-16 08:27:45,536 [P19444/D19/T214] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:27:45,552 [P19444/D19/T214] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:27:48,710 [P19444/D19/T202] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Census Date Listing' with Id '1452' has been published.
 2018-10-16 08:27:52,773 [P19444/D19/T543] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:27:52,787 [P19444/D19/T543] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:30:39,106 [P19444/D19/T395] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Census Date Listing' with Id '1452' has been published.
 2018-10-16 08:30:43,156 [P19444/D19/T118] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:30:43,171 [P19444/D19/T118] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:32:21,037 [P19444/D19/T257] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Census Date Listing' with Id '1452' has been published.
 2018-10-16 08:32:25,095 [P19444/D19/T501] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:32:25,111 [P19444/D19/T501] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:34:57,509 [P19444/D19/T118] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Census Date Listing' with Id '1452' has been published.
 2018-10-16 08:35:01,572 [P19444/D19/T257] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:35:01,589 [P19444/D19/T257] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:35:13,425 [P19444/D19/T316] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Census Date Listing' with Id '1452' has been published.
 2018-10-16 08:35:17,485 [P19444/D19/T296] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:35:17,502 [P19444/D19/T296] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:38:50,752 [P19444/D19/T249] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Official Census Dates' with Id '1191' has been published.
 2018-10-16 08:38:54,865 [P19444/D19/T322] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:38:54,880 [P19444/D19/T322] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:40:25,453 [P19444/D19/T657] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'IR Resources' with Id '1190' has been published.
 2018-10-16 08:40:29,514 [P19444/D19/T208] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:40:29,531 [P19444/D19/T208] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:41:35,808 [P19444/D19/T385] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Factbook Archive @@' with Id '0' has been published.
 2018-10-16 08:41:39,872 [P19444/D19/T385] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:41:39,891 [P19444/D19/T385] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:42:20,147 [P19444/D19/T399] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reports Archive' with Id '1187' has been published.
 2018-10-16 08:42:24,216 [P19444/D19/T214] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:42:24,233 [P19444/D19/T214] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:43:39,765 [P19444/D19/T249] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reports Archive' with Id '1187' has been published.
 2018-10-16 08:43:43,831 [P19444/D19/T395] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:43:43,847 [P19444/D19/T395] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:44:55,909 [P19444/D19/T249] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reports Archive' with Id '1187' has been published.
 2018-10-16 08:44:59,971 [P19444/D19/T222] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:44:59,987 [P19444/D19/T222] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:45:05,320 [P19444/D19/T354] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reports Archive' with Id '1187' has been published.
 2018-10-16 08:45:09,366 [P19444/D19/T10] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:45:09,385 [P19444/D19/T10] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:45:29,846 [P19444/D19/T354] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Factbook Archive @' with Id '1453' has been published.
 2018-10-16 08:45:33,909 [P19444/D19/T119] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:45:33,923 [P19444/D19/T119] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:45:35,895 [P19444/D19/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reports Archive @' with Id '1187' has been published.
 2018-10-16 08:45:39,960 [P19444/D19/T316] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:45:39,976 [P19444/D19/T316] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 08:46:23,162 [P19444/D19/T395] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Official Census Dates @' with Id '1191' has been published.
 2018-10-16 08:46:27,226 [P19444/D19/T440] INFO  umbraco.content - Save Xml to file...
 2018-10-16 08:46:27,242 [P19444/D19/T440] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:01:16,893 [P19444/D19/T354] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Official Census Dates @' with Id '1191' has been published.
 2018-10-16 09:01:20,953 [P19444/D19/T257] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:01:20,968 [P19444/D19/T257] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:01:26,711 [P19444/D19/T501] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Official Census Dates @' with Id '1191' has been published.
 2018-10-16 09:01:30,768 [P19444/D19/T316] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:01:30,782 [P19444/D19/T316] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:02:54,022 [P19444/D19/T214] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Official Census Dates @' with Id '1191' has been published.
 2018-10-16 09:02:58,081 [P19444/D19/T257] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:02:58,098 [P19444/D19/T257] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:05:47,861 [P19444/D19/T605] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Official Census Dates @' with Id '1191' has been published.
 2018-10-16 09:05:51,923 [P19444/D19/T257] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:05:51,939 [P19444/D19/T257] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:06:17,094 [P19444/D19/T385] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Official Census Dates @' with Id '1191' has been published.
 2018-10-16 09:06:21,153 [P19444/D19/T316] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:06:21,168 [P19444/D19/T316] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:07:49,319 [P19444/D19/T167] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Official Census Dates @' with Id '1191' has been published.
 2018-10-16 09:07:53,376 [P19444/D19/T385] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:07:53,394 [P19444/D19/T385] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:13:07,752 [P19444/D19/T388] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Official Census Dates @' with Id '1191' has been published.
 2018-10-16 09:13:11,834 [P19444/D19/T278] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:13:11,849 [P19444/D19/T278] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:16:04,203 [P19444/D19/T257] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Official Census Dates @' with Id '1191' has been published.
 2018-10-16 09:16:08,262 [P19444/D19/T428] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:16:08,282 [P19444/D19/T428] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:16:53,503 [P19444/D19/T328] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Official Census Dates @' with Id '1191' has been published.
 2018-10-16 09:16:57,561 [P19444/D19/T328] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:16:57,578 [P19444/D19/T328] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:17:24,029 [P19444/D19/T328] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Official Census Dates @' with Id '1191' has been published.
 2018-10-16 09:17:28,092 [P19444/D19/T249] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:17:28,110 [P19444/D19/T249] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:20:30,065 [P19444/D19/T428] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Decision Support' with Id '1063' has been published.
 2018-10-16 09:20:34,121 [P19444/D19/T154] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:20:34,138 [P19444/D19/T154] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:21:24,918 [P19444/D19/T314] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Decision Support' with Id '1063' has been published.
 2018-10-16 09:21:28,979 [P19444/D19/T314] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:21:28,997 [P19444/D19/T314] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:21:59,031 [P19444/D19/T314] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-10-16 09:22:20,289 [P19444/D19/T187] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-10-16 09:22:47,905 [P19444/D19/T153] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-10-16 09:22:58,519 [P19444/D19/T256] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-16 09:22:58,519 [P19444/D19/T256] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-16 09:22:58,520 [P19444/D19/T256] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-10-16 09:22:58,585 [P19444/D19/T256] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 64ms)
 2018-10-16 09:23:19,315 [P19444/D19/T25] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-10-16 09:23:28,035 [P19444/D19/T352] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-10-16 09:23:34,903 [P19444/D19/T396] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-10-16 09:23:44,035 [P19444/D19/T316] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-10-16 09:24:45,168 [P19444/D19/T381] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-10-16 09:25:05,448 [P19444/D19/T256] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Decision Support' with Id '1063' has been published.
 2018-10-16 09:25:09,515 [P19444/D19/T381] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:25:09,530 [P19444/D19/T381] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:25:09,760 [P19444/D19/T428] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Decision Support' with Id '1063' has been published.
 2018-10-16 09:25:13,819 [P19444/D19/T25] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:25:13,834 [P19444/D19/T25] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:27:34,223 [P19444/D19/T256] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-10-16 09:27:59,601 [P19444/D19/T256] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-10-16 09:30:01,897 [P19444/D19/T100] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-10-16 09:30:51,694 [P19444/D19/T100] INFO  umbraco.content - Loading content from database...
 2018-10-16 09:30:55,922 [P19444/D19/T100] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:30:55,940 [P19444/D19/T100] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:31:20,911 [P19444/D19/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-10-16 09:31:55,174 [P19444/D19/T109] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Decision Support' with Id '1063' has been published.
 2018-10-16 09:31:59,239 [P19444/D19/T640] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:31:59,255 [P19444/D19/T640] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:32:19,301 [P19444/D19/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Decision Support' with Id '1063' has been published.
 2018-10-16 09:32:23,361 [P19444/D19/T305] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:32:23,375 [P19444/D19/T305] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:32:34,341 [P19444/D19/T261] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Decision Support' with Id '1063' has been published.
 2018-10-16 09:32:38,396 [P19444/D19/T70] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:32:38,411 [P19444/D19/T70] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:45:31,918 [P19444/D19/T574] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sponsored Programs and Research' with Id '1185' has been published.
 2018-10-16 09:45:36,002 [P19444/D19/T577] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:45:36,019 [P19444/D19/T577] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:46:25,093 [P19444/D19/T574] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Official Census Dates @' with Id '1191' has been published.
 2018-10-16 09:46:29,150 [P19444/D19/T274] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:46:29,164 [P19444/D19/T274] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:53:18,594 [P19444/D19/T352] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Factbook Archive' with Id '1453' has been published.
 2018-10-16 09:53:22,661 [P19444/D19/T397] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:53:22,678 [P19444/D19/T397] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:53:23,783 [P19444/D19/T184] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reports Archive' with Id '1187' has been published.
 2018-10-16 09:53:27,840 [P19444/D19/T349] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:53:27,858 [P19444/D19/T349] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:53:36,888 [P19444/D19/T100] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Official Census Dates' with Id '1191' has been published.
 2018-10-16 09:53:40,951 [P19444/D19/T349] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:53:40,969 [P19444/D19/T349] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:53:53,442 [P19444/D19/T389] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Official Census Dates*' with Id '1191' has been published.
 2018-10-16 09:53:57,527 [P19444/D19/T343] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:53:57,543 [P19444/D19/T343] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 09:53:59,135 [P19444/D19/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reports Archive*' with Id '1187' has been published.
 2018-10-16 09:54:02,351 [P19444/D19/T153] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Factbook Archive*' with Id '1453' has been published.
 2018-10-16 09:54:06,418 [P19444/D19/T432] INFO  umbraco.content - Save Xml to file...
 2018-10-16 09:54:06,437 [P19444/D19/T432] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 10:05:05,397 [P19444/D19/T314] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: 10.18.78.108
 2018-10-16 10:05:05,439 [P19444/D19/T431] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: 10.18.78.108
 2018-10-16 10:05:06,625 [P19444/D19/T352] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: 10.18.78.108
 2018-10-16 10:05:07,538 [P19444/D19/T25] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: 10.18.78.108
 2018-10-16 10:09:31,377 [P19444/D19/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address 10.18.78.108
 2018-10-16 10:09:31,377 [P19444/D19/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address 10.18.78.108
 2018-10-16 10:09:36,209 [P19444/D19/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address 10.18.78.108
 2018-10-16 10:09:36,209 [P19444/D19/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address 10.18.78.108
 2018-10-16 10:09:38,304 [P19444/D19/T312] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address 10.18.78.108
 2018-10-16 10:09:38,304 [P19444/D19/T312] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address 10.18.78.108
 2018-10-16 10:29:11,455 [P19444/D19/T409] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: 10.18.78.108
 2018-10-16 10:29:12,455 [P19444/D19/T587] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: 10.18.78.108
 2018-10-16 10:29:48,133 [P19444/D19/T140] INFO  Umbraco.Core.MainDom - Stopping...
 2018-10-16 10:29:48,152 [P19444/D19/T140] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-10-16 10:29:48,191 [P19444/D19/T140] INFO  Umbraco.Web.ExamineStartup - Complete (took 38ms)
 2018-10-16 10:29:48,192 [P19444/D19/T140] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-10-16 10:29:48,194 [P19444/D19/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-10-16 10:29:48,194 [P19444/D19/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-10-16 10:29:48,197 [P19444/D19/T415] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-10-16 10:29:48,205 [P19444/D19/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-10-16 10:29:48,205 [P19444/D19/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-10-16 10:29:48,206 [P19444/D19/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-10-16 10:29:48,206 [P19444/D19/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-10-16 10:29:48,206 [P19444/D19/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-10-16 10:29:48,206 [P19444/D19/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-10-16 10:29:48,207 [P19444/D19/T649] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-10-16 10:29:48,207 [P19444/D19/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-10-16 10:29:48,207 [P19444/D19/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-10-16 10:29:48,208 [P19444/D19/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-10-16 10:29:48,208 [P19444/D19/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-10-16 10:29:48,208 [P19444/D19/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-10-16 10:29:48,208 [P19444/D19/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-10-16 10:29:48,208 [P19444/D19/T243] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-10-16 10:29:48,207 [P19444/D19/T649] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-10-16 10:29:48,208 [P19444/D19/T96] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-10-16 10:29:48,209 [P19444/D19/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-10-16 10:29:48,210 [P19444/D19/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-10-16 10:30:00,042 [P14260/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-16 10:30:00,075 [P14260/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-16 10:30:00,088 [P14260/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2018-10-16 10:30:00,176 [P14260/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-16 10:30:00,179 [P14260/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-16 10:30:00,181 [P14260/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-16 10:30:00,693 [P14260/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 511ms)
 2018-10-16 10:30:00,693 [P14260/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-16 10:30:00,704 [P14260/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 11ms)
 2018-10-16 10:30:00,726 [P14260/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-16 10:30:00,727 [P14260/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-16 10:30:00,727 [P14260/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-16 10:30:00,732 [P14260/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2018-10-16 10:30:00,733 [P14260/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-16 10:30:00,733 [P14260/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-16 10:30:00,733 [P14260/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-16 10:30:00,743 [P14260/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 9ms)
 2018-10-16 10:30:00,763 [P14260/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-16 10:30:00,763 [P14260/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-16 10:30:00,764 [P14260/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-16 10:30:00,771 [P14260/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2018-10-16 10:30:00,772 [P14260/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-16 10:30:00,773 [P14260/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-16 10:30:00,773 [P14260/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-16 10:30:00,782 [P14260/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 8ms)
 2018-10-16 10:30:02,666 [P14260/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-16 10:30:02,954 [P14260/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-16 10:30:03,158 [P14260/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-16 10:30:03,159 [P14260/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-16 10:30:03,175 [P14260/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3247ms)
 2018-10-16 10:30:03,410 [P14260/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-10-16 10:30:03,412 [P14260/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-10-16 10:30:03,757 [P14260/D2/T8] INFO  umbraco.content - Load Xml from file...
 2018-10-16 10:30:03,766 [P14260/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2018-10-16 10:30:04,460 [P14260/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-16 10:30:04,461 [P14260/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-16 10:30:04,461 [P14260/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-16 10:30:04,470 [P14260/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 9ms)
 2018-10-16 10:30:07,792 [P14260/D2/T8] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-10-16 10:30:18,247 [P19444/D19/T415] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-10-16 10:35:31,041 [P19444/D20/T437] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-16 10:35:31,082 [P19444/D20/T437] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-16 10:35:31,100 [P19444/D20/T437] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2018-10-16 10:35:31,197 [P19444/D20/T437] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-16 10:35:31,201 [P19444/D20/T437] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-16 10:35:31,205 [P19444/D20/T437] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-16 10:35:31,262 [P19444/D20/T437] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 56ms)
 2018-10-16 10:35:31,262 [P19444/D20/T437] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-16 10:35:31,264 [P19444/D20/T437] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-10-16 10:35:31,302 [P19444/D20/T437] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-16 10:35:31,304 [P19444/D20/T437] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-16 10:35:31,304 [P19444/D20/T437] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-16 10:35:31,304 [P19444/D20/T437] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-10-16 10:35:31,305 [P19444/D20/T437] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-16 10:35:31,306 [P19444/D20/T437] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-16 10:35:31,306 [P19444/D20/T437] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-16 10:35:31,309 [P19444/D20/T437] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-10-16 10:35:31,336 [P19444/D20/T437] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-16 10:35:31,337 [P19444/D20/T437] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-16 10:35:31,337 [P19444/D20/T437] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-16 10:35:31,338 [P19444/D20/T437] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-10-16 10:35:31,339 [P19444/D20/T437] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-16 10:35:31,339 [P19444/D20/T437] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-16 10:35:31,339 [P19444/D20/T437] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-16 10:35:31,340 [P19444/D20/T437] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-10-16 10:35:33,831 [P19444/D20/T437] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-16 10:35:34,196 [P19444/D20/T437] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-16 10:35:34,474 [P19444/D20/T437] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-16 10:35:34,475 [P19444/D20/T437] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-16 10:35:34,489 [P19444/D20/T437] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3597ms)
 2018-10-16 10:35:34,741 [P19444/D20/T32] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://10.18.78.108:80/UmbracoODS/umbraco
 2018-10-16 10:35:34,744 [P19444/D20/T32] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://10.18.78.108:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-10-16 10:35:35,197 [P19444/D20/T32] INFO  umbraco.content - Load Xml from file...
 2018-10-16 10:35:35,204 [P19444/D20/T32] INFO  umbraco.content - Loaded Xml from file.
 2018-10-16 10:35:35,935 [P19444/D20/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-16 10:35:35,935 [P19444/D20/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-16 10:35:35,935 [P19444/D20/T32] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-16 10:35:35,936 [P19444/D20/T32] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-10-16 10:36:09,111 [P19444/D20/T76] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-16 10:36:09,111 [P19444/D20/T76] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-16 10:36:09,112 [P19444/D20/T76] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-10-16 10:36:09,130 [P19444/D20/T76] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 17ms)
 2018-10-16 10:36:09,282 [P19444/D20/T256] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-16 10:36:09,282 [P19444/D20/T256] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-16 10:36:09,282 [P19444/D20/T256] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-10-16 10:36:09,290 [P19444/D20/T256] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 7ms)
 2018-10-16 10:36:13,639 [P19444/D20/T412] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address 10.18.78.108
 2018-10-16 10:36:13,642 [P19444/D20/T412] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address 10.18.78.108
 2018-10-16 10:36:14,152 [P19444/D20/T256] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-16 10:36:14,153 [P19444/D20/T256] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-16 10:36:14,153 [P19444/D20/T256] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-10-16 10:36:14,159 [P19444/D20/T256] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 6ms)
 2018-10-16 10:36:14,187 [P19444/D20/T256] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-16 10:36:14,188 [P19444/D20/T256] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-16 10:36:14,188 [P19444/D20/T256] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-10-16 10:36:14,188 [P19444/D20/T256] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-10-16 10:36:14,194 [P19444/D20/T256] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-16 10:36:14,194 [P19444/D20/T256] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-16 10:36:14,195 [P19444/D20/T256] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-10-16 10:36:14,206 [P19444/D20/T256] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 11ms)
 2018-10-16 10:36:14,231 [P19444/D20/T256] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-16 10:36:14,231 [P19444/D20/T256] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-16 10:36:14,232 [P19444/D20/T256] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-10-16 10:36:14,242 [P19444/D20/T256] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 10ms)
 2018-10-16 10:36:14,455 [P19444/D20/T422] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-16 10:36:14,456 [P19444/D20/T422] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-16 10:36:14,456 [P19444/D20/T422] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-16 10:36:14,468 [P19444/D20/T422] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 12ms)
 2018-10-16 10:36:35,289 [P19444/D20/T32] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-15 10:36:35
 2018-10-16 10:37:55,385 [P19444/D20/T271] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Work\OneDrive\Development\ODSMainWebsite\UmbracoODS\UmbracoODS\Views\WebBase.cshtml(10): error CS0818: Implicitly-typed local variables must be initialized
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.WebPages.BuildManagerWrapper.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.WebPageBase.CreatePageFromVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, DisplayModeProvider displayModeProvider, IDisplayMode displayMode)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass3.<RenderPageCore>b__2(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-10-16 10:38:54,976 [P19444/D20/T109] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Work\OneDrive\Development\ODSMainWebsite\UmbracoODS\UmbracoODS\Views\WebBase.cshtml(37): error CS0103: The name 'currentUser' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.WebPages.BuildManagerWrapper.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.WebPageBase.CreatePageFromVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, DisplayModeProvider displayModeProvider, IDisplayMode displayMode)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass3.<RenderPageCore>b__2(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-10-16 10:39:13,787 [P19444/D20/T127] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Work\OneDrive\Development\ODSMainWebsite\UmbracoODS\UmbracoODS\Views\WebBase.cshtml(37): error CS0165: Use of unassigned local variable 'currentUser'
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.WebPages.BuildManagerWrapper.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.WebPageBase.CreatePageFromVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, DisplayModeProvider displayModeProvider, IDisplayMode displayMode)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass3.<RenderPageCore>b__2(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-10-16 10:50:21,438 [P19444/D20/T219] INFO  Umbraco.Web.Editors.AuthenticationController - User demetrous@gmail.com from IP address 10.18.78.108 has logged out
 2018-10-16 10:50:25,833 [P19444/D20/T219] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address 10.18.78.108
 2018-10-16 10:50:25,834 [P19444/D20/T219] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address 10.18.78.108
 2018-10-16 11:01:11,225 [P19444/D20/T95] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Headcount by College, Race and Gender' with Id '1142' has been published.
 2018-10-16 11:01:11,342 [P19444/D20/T95] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-16 11:01:11,342 [P19444/D20/T95] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-16 11:01:11,343 [P19444/D20/T95] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-10-16 11:01:11,354 [P19444/D20/T95] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 11ms)
 2018-10-16 11:01:15,536 [P19444/D20/T220] INFO  umbraco.content - Save Xml to file...
 2018-10-16 11:01:15,555 [P19444/D20/T220] INFO  umbraco.content - Saved Xml to file.
 2018-10-16 11:20:44,592 [P19444/D20/T438] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: 10.18.78.108
 2018-10-16 11:35:30,002 [P19444/D20/T375] ERROR Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Task has failed
System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.TdsExecuteTransactionManagerRequest(Byte[] buffer, TransactionManagerRequestType request, String transactionName, TransactionManagerIsolationLevel isoLevel, Int32 timeout, SqlInternalTransaction transaction, TdsParserStateObject stateObj, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransactionYukon(TransactionRequest transactionRequest, String transactionName, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnection.BeginSqlTransaction(IsolationLevel iso, String transactionName, Boolean shouldReconnect)
   at System.Data.SqlClient.SqlConnection.BeginTransaction(IsolationLevel iso, String transactionName)
   at System.Data.SqlClient.SqlConnection.BeginDbTransaction(IsolationLevel isolationLevel)
   at Umbraco.Core.Persistence.Database.OpenSharedConnection()
   at Umbraco.Core.Persistence.Database.BeginTransaction(IsolationLevel isolationLevel)
   at Umbraco.Core.Scoping.Scope.get_Database()
   at Umbraco.Core.Sync.DatabaseServerMessenger.ProcessDatabaseInstructions()
   at Umbraco.Core.Sync.DatabaseServerMessenger.Sync()
   at Umbraco.Web.BatchedDatabaseServerMessenger.InstructionProcessing.PerformRun()
   at Umbraco.Web.Scheduling.RecurringTaskBase.Run()
   at Umbraco.Web.Scheduling.BackgroundTaskRunner`1.<RunAsync>d__40.MoveNext()
ClientConnectionId:76c7770f-d229-49c1-849a-0a56d091476f
Error Number:-2,State:0,Class:11
 2018-10-16 11:56:04,263 [P19444/D20/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-10-16 11:56:04,264 [P19444/D20/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-10-16 11:56:04,267 [P19444/D20/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-10-16 11:56:04,271 [P19444/D20/T183] INFO  Umbraco.Core.MainDom - Stopping...
 2018-10-16 11:56:04,286 [P19444/D20/T183] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-10-16 11:56:04,331 [P19444/D20/T183] INFO  Umbraco.Web.ExamineStartup - Complete (took 44ms)
 2018-10-16 11:56:04,332 [P19444/D20/T183] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-10-16 11:56:04,332 [P19444/D20/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-10-16 11:56:04,333 [P19444/D20/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-10-16 11:56:04,333 [P19444/D20/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-10-16 11:56:04,334 [P19444/D20/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-10-16 11:56:04,334 [P19444/D20/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-10-16 11:56:04,334 [P19444/D20/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-10-16 11:56:04,335 [P19444/D20/T599] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-10-16 11:56:04,334 [P19444/D20/T594] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-10-16 11:56:04,334 [P19444/D20/T385] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-10-16 11:56:04,342 [P19444/D20/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-10-16 11:56:04,342 [P19444/D20/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-10-16 11:56:04,343 [P19444/D20/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-10-16 11:56:04,343 [P19444/D20/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-10-16 11:56:04,343 [P19444/D20/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-10-16 11:56:04,344 [P19444/D20/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-10-16 11:56:04,344 [P19444/D20/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-10-16 11:56:04,343 [P19444/D20/T322] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-10-16 11:56:04,344 [P19444/D20/T432] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-10-16 11:56:34,412 [P19444/D20/T385] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
