 2018-08-22 21:56:19,802 [P1232/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2095937
 2018-08-22 21:56:19,885 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-22 21:56:19,906 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 21ms)
 2018-08-22 21:56:20,184 [P1232/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-22 21:56:20,192 [P1232/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-22 21:56:20,195 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:56:21,127 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 948ms)
 2018-08-22 21:56:21,127 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-22 21:56:21,134 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2018-08-22 21:56:21,184 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:56:21,185 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-22 21:56:21,186 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-22 21:56:21,190 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2018-08-22 21:56:21,192 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:56:21,192 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 21:56:21,193 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-22 21:56:21,199 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2018-08-22 21:56:21,230 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:56:21,231 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 21:56:21,231 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-22 21:56:21,234 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2018-08-22 21:56:21,236 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:56:21,236 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 21:56:21,236 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-22 21:56:21,240 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2018-08-22 21:56:25,654 [P1232/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-22 21:56:26,367 [P1232/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-22 21:56:26,730 [P1232/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-22 21:56:26,731 [P1232/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-22 21:56:26,964 [P1232/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7520ms)
 2018-08-22 21:56:27,430 [P1232/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-08-22 21:56:27,433 [P1232/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-08-22 21:56:28,129 [P1232/D2/T12] INFO  umbraco.content - Load Xml from file...
 2018-08-22 21:56:28,135 [P1232/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2018-08-22 21:56:29,670 [P1232/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:56:29,671 [P1232/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 21:56:29,671 [P1232/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-22 21:56:29,679 [P1232/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2018-08-22 21:56:35,639 [P1232/D2/T12] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-22 21:57:27,115 [P1232/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:57:27,115 [P1232/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 21:57:27,115 [P1232/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-22 21:57:27,172 [P1232/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 58ms)
 2018-08-22 21:57:27,348 [P1232/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-21 21:57:27
 2018-08-22 22:13:53,590 [P1232/D2/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-08-22 22:13:53,591 [P1232/D2/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-08-22 22:13:53,600 [P1232/D2/T73] INFO  Umbraco.Core.MainDom - Stopping...
 2018-08-22 22:13:53,605 [P1232/D2/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-08-22 22:13:53,613 [P1232/D2/T73] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-08-22 22:13:53,620 [P1232/D2/T73] INFO  Umbraco.Web.ExamineStartup - Complete (took 7ms)
 2018-08-22 22:13:53,621 [P1232/D2/T73] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-08-22 22:13:53,621 [P1232/D2/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-08-22 22:13:53,622 [P1232/D2/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-08-22 22:13:53,622 [P1232/D2/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-08-22 22:13:53,624 [P1232/D2/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-08-22 22:13:53,624 [P1232/D2/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-08-22 22:13:53,625 [P1232/D2/T76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-08-22 22:13:53,637 [P1232/D2/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-08-22 22:13:53,638 [P1232/D2/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-08-22 22:13:53,642 [P1232/D2/T74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-08-22 22:13:53,644 [P1232/D2/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-08-22 22:13:53,645 [P1232/D2/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-08-22 22:13:53,645 [P1232/D2/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-08-22 22:13:53,645 [P1232/D2/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-08-22 22:13:53,645 [P1232/D2/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-08-22 22:13:53,645 [P1232/D2/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-08-22 22:13:53,652 [P1232/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-08-22 22:13:53,652 [P1232/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-08-22 22:13:53,652 [P1232/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-08-22 22:14:23,664 [P1232/D2/T78] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-08-22 22:33:22,183 [P1232/D3/T55] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2095937
 2018-08-22 22:33:22,201 [P1232/D3/T55] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-22 22:33:22,210 [P1232/D3/T55] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2018-08-22 22:33:22,265 [P1232/D3/T55] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-22 22:33:22,268 [P1232/D3/T55] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-22 22:33:22,270 [P1232/D3/T55] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:33:22,324 [P1232/D3/T55] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 55ms)
 2018-08-22 22:33:22,325 [P1232/D3/T55] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-22 22:33:22,326 [P1232/D3/T55] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-08-22 22:33:22,352 [P1232/D3/T55] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:33:22,354 [P1232/D3/T55] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-22 22:33:22,354 [P1232/D3/T55] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-22 22:33:22,354 [P1232/D3/T55] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-08-22 22:33:22,355 [P1232/D3/T55] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:33:22,356 [P1232/D3/T55] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 22:33:22,357 [P1232/D3/T55] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-22 22:33:22,358 [P1232/D3/T55] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-08-22 22:33:22,383 [P1232/D3/T55] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:33:22,383 [P1232/D3/T55] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 22:33:22,383 [P1232/D3/T55] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-22 22:33:22,384 [P1232/D3/T55] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-08-22 22:33:22,385 [P1232/D3/T55] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:33:22,385 [P1232/D3/T55] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 22:33:22,385 [P1232/D3/T55] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-22 22:33:22,386 [P1232/D3/T55] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-08-22 22:33:23,854 [P1232/D3/T55] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-22 22:33:24,211 [P1232/D3/T55] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-22 22:33:24,343 [P1232/D3/T55] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-22 22:33:24,344 [P1232/D3/T55] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-22 22:33:24,507 [P1232/D3/T55] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2394ms)
 2018-08-22 22:33:24,656 [P1232/D3/T53] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-08-22 22:33:24,657 [P1232/D3/T53] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-08-22 22:33:27,262 [P1232/D3/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:33:27,262 [P1232/D3/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 22:33:27,262 [P1232/D3/T53] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-22 22:33:27,269 [P1232/D3/T53] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 7ms)
 2018-08-22 22:33:27,592 [P1232/D3/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:33:27,592 [P1232/D3/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 22:33:27,593 [P1232/D3/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-08-22 22:33:27,598 [P1232/D3/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 5ms)
 2018-08-22 22:33:27,722 [P1232/D3/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:33:27,723 [P1232/D3/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 22:33:27,723 [P1232/D3/T59] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-22 22:33:27,724 [P1232/D3/T59] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-08-22 22:33:34,343 [P1232/D3/T56] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-22 22:33:34,344 [P1232/D3/T56] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-22 22:33:45,390 [P1232/D3/T62] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:33:45,390 [P1232/D3/T62] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 22:33:45,391 [P1232/D3/T62] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-08-22 22:33:45,399 [P1232/D3/T62] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 8ms)
 2018-08-22 22:33:45,421 [P1232/D3/T62] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:33:45,421 [P1232/D3/T62] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 22:33:45,421 [P1232/D3/T62] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-22 22:33:45,422 [P1232/D3/T62] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-08-22 22:33:45,426 [P1232/D3/T62] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:33:45,427 [P1232/D3/T62] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 22:33:45,427 [P1232/D3/T62] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-08-22 22:33:45,431 [P1232/D3/T62] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 4ms)
 2018-08-22 22:33:45,451 [P1232/D3/T62] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:33:45,451 [P1232/D3/T62] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 22:33:45,451 [P1232/D3/T62] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-08-22 22:33:45,455 [P1232/D3/T62] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 3ms)
 2018-08-22 22:33:45,903 [P1232/D3/T63] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:33:45,903 [P1232/D3/T63] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 22:33:45,904 [P1232/D3/T63] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-22 22:33:45,906 [P1232/D3/T63] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 2ms)
 2018-08-22 22:33:46,344 [P1232/D3/T62] INFO  umbraco.content - Load Xml from file...
 2018-08-22 22:33:46,346 [P1232/D3/T62] INFO  umbraco.content - Loaded Xml from file.
 2018-08-22 22:34:27,651 [P1232/D3/T63] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-21 22:34:27
 2018-08-22 22:35:18,381 [P1232/D3/T59] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-22 22:35:18,385 [P1232/D3/T79] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-08-22 22:35:18,385 [P1232/D3/T79] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-08-22 22:36:32,116 [P1232/D3/T59] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-22 22:36:32,130 [P1232/D3/T85] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-08-22 22:36:32,130 [P1232/D3/T85] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-08-22 22:36:40,680 [P1232/D3/T71] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:36:40,680 [P1232/D3/T71] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 22:36:40,680 [P1232/D3/T71] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-08-22 22:36:40,685 [P1232/D3/T71] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 4ms)
 2018-08-22 22:36:41,353 [P1232/D3/T71] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:36:41,353 [P1232/D3/T71] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 22:36:41,353 [P1232/D3/T71] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-08-22 22:36:41,358 [P1232/D3/T71] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 4ms)
 2018-08-22 22:37:08,387 [P1232/D3/T79] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-22 22:42:37,324 [P1232/D3/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Course Evaluations' with Id '1121' has been published.
 2018-08-22 22:42:42,445 [P1232/D3/T75] INFO  umbraco.content - Save Xml to file...
 2018-08-22 22:42:42,450 [P1232/D3/T75] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 22:45:15,860 [P1232/D3/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blue eXplorance Course Evaluations' with Id '1128' has been published.
 2018-08-22 22:45:21,176 [P1232/D3/T37] INFO  umbraco.content - Save Xml to file...
 2018-08-22 22:45:21,189 [P1232/D3/T37] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 22:47:05,370 [P1232/D3/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Administration and Staff Instructions' with Id '1129' has been published.
 2018-08-22 22:47:10,849 [P1232/D3/T45] INFO  umbraco.content - Save Xml to file...
 2018-08-22 22:47:10,854 [P1232/D3/T45] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 22:47:26,425 [P1232/D3/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Administration and Staff Instructions' with Id '1129' has been published.
 2018-08-22 22:47:27,461 [P1232/D3/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Third lev page' with Id '1131' has been published.
 2018-08-22 22:47:34,661 [P1232/D3/T80] INFO  umbraco.content - Save Xml to file...
 2018-08-22 22:47:34,664 [P1232/D3/T80] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 22:48:20,459 [P1232/D3/T71] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Faculty Instructions' with Id '0' has been published.
 2018-08-22 22:48:25,553 [P1232/D3/T65] INFO  umbraco.content - Save Xml to file...
 2018-08-22 22:48:25,559 [P1232/D3/T65] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 22:49:00,652 [P1232/D3/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Instructions' with Id '0' has been published.
 2018-08-22 22:49:05,810 [P1232/D3/T71] INFO  umbraco.content - Save Xml to file...
 2018-08-22 22:49:05,823 [P1232/D3/T71] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 22:49:37,649 [P1232/D3/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Increasing Response Rates' with Id '0' has been published.
 2018-08-22 22:49:43,447 [P1232/D3/T79] INFO  umbraco.content - Save Xml to file...
 2018-08-22 22:49:43,450 [P1232/D3/T79] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 22:50:03,093 [P1232/D3/T52] ERROR Umbraco.Web.Trees.ContentTreeController - Unhandled controller exception occurred
System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.TdsExecuteTransactionManagerRequest(Byte[] buffer, TransactionManagerRequestType request, String transactionName, TransactionManagerIsolationLevel isoLevel, Int32 timeout, SqlInternalTransaction transaction, TdsParserStateObject stateObj, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransactionYukon(TransactionRequest transactionRequest, String transactionName, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransaction(TransactionRequest transactionRequest, String name, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalTransaction.Commit()
   at System.Data.SqlClient.SqlTransaction.Commit()
   at Umbraco.Core.Persistence.Database.OpenSharedConnection()
   at Umbraco.Core.Persistence.Database.BeginTransaction(IsolationLevel isolationLevel)
   at Umbraco.Core.Scoping.Scope.get_Database()
   at Umbraco.Core.Persistence.UnitOfWork.ScopeUnitOfWork.get_Database()
   at Umbraco.Core.Persistence.Repositories.EntityRepository.PerformGetAllPaths(Guid objectTypeId, Action`1 filter)
   at Umbraco.Core.Persistence.Repositories.EntityRepository.GetAllPaths(Guid objectTypeId, Int32[] ids)
   at Umbraco.Core.Services.EntityService.GetAllPaths(UmbracoObjectTypes umbracoObjectType, Int32[] ids)
   at Umbraco.Core.Models.UserExtensions.CombineStartNodes(UmbracoObjectTypes objectType, Int32[] groupSn, Int32[] userSn, IEntityService entityService)
   at Umbraco.Core.Models.UserExtensions.CalculateContentStartNodeIds(IUser user, IEntityService entityService)
   at Umbraco.Web.WebApi.Filters.CheckIfUserTicketDataIsStaleAttribute.<>c__DisplayClass2_0.<CheckStaleData>b__4()
   at Umbraco.Web.WebApi.Filters.CheckIfUserTicketDataIsStaleAttribute.<>c.<CheckStaleData>b__2_6(Func`1 check)
   at System.Linq.Enumerable.Any[TSource](IEnumerable`1 source, Func`2 predicate)
   at Umbraco.Web.WebApi.Filters.CheckIfUserTicketDataIsStaleAttribute.<CheckStaleData>d__2.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Web.WebApi.Filters.CheckIfUserTicketDataIsStaleAttribute.<OnActionExecutingAsync>d__0.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<ExecuteActionFilterAsyncCore>d__0.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<ExecuteActionFilterAsyncCore>d__0.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<ExecuteActionFilterAsyncCore>d__0.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Controllers.ActionFilterResult.<ExecuteAsync>d__2.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.AuthorizationFilterAttribute.<ExecuteAuthorizationFilterAsyncCore>d__2.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.AuthorizationFilterAttribute.<ExecuteAuthorizationFilterAsyncCore>d__2.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.AuthorizationFilterAttribute.<ExecuteAuthorizationFilterAsyncCore>d__2.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.AuthorizationFilterAttribute.<ExecuteAuthorizationFilterAsyncCore>d__2.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Controllers.ExceptionFilterResult.<ExecuteAsync>d__0.MoveNext()
ClientConnectionId:2e00c52c-f474-46c5-8852-09eb54643231
Error Number:-2,State:0,Class:11
 2018-08-22 22:51:49,852 [P1232/D3/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Frequently Asked Questions' with Id '1130' has been published.
 2018-08-22 22:51:55,128 [P1232/D3/T31] INFO  umbraco.content - Save Xml to file...
 2018-08-22 22:51:55,136 [P1232/D3/T31] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 22:55:30,277 [P1232/D3/T72] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:55:30,278 [P1232/D3/T72] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 22:55:30,278 [P1232/D3/T72] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-08-22 22:55:30,282 [P1232/D3/T72] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 4ms)
 2018-08-22 22:56:40,505 [P1232/D3/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Instructions' with Id '1133' has been published.
 2018-08-22 22:56:45,553 [P1232/D3/T74] INFO  umbraco.content - Save Xml to file...
 2018-08-22 22:56:45,556 [P1232/D3/T74] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 23:01:56,775 [P1232/D3/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Decision Support' with Id '1063' has been published.
 2018-08-22 23:01:56,776 [P1232/D3/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Course Evaluations' with Id '1121' has been published.
 2018-08-22 23:01:56,776 [P1232/D3/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Data Dictionary' with Id '1104' has been published.
 2018-08-22 23:02:03,250 [P1232/D3/T39] INFO  umbraco.content - Save Xml to file...
 2018-08-22 23:02:03,257 [P1232/D3/T39] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 23:02:16,598 [P1232/D3/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Decision Support' with Id '1063' has been published.
 2018-08-22 23:02:21,641 [P1232/D3/T29] INFO  umbraco.content - Save Xml to file...
 2018-08-22 23:02:21,645 [P1232/D3/T29] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 23:03:08,007 [P1232/D3/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Planning' with Id '0' has been published.
 2018-08-22 23:03:13,242 [P1232/D3/T38] INFO  umbraco.content - Save Xml to file...
 2018-08-22 23:03:13,249 [P1232/D3/T38] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 23:03:19,907 [P1232/D3/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Planning' with Id '1137' has been published.
 2018-08-22 23:03:25,535 [P1232/D3/T39] INFO  umbraco.content - Save Xml to file...
 2018-08-22 23:03:25,541 [P1232/D3/T39] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 23:04:13,815 [P1232/D3/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Planning' with Id '1137' has been published.
 2018-08-22 23:04:13,816 [P1232/D3/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '1087' has been published.
 2018-08-22 23:04:13,816 [P1232/D3/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Course Evaluations' with Id '1121' has been published.
 2018-08-22 23:04:13,817 [P1232/D3/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Data Dictionary' with Id '1104' has been published.
 2018-08-22 23:04:13,818 [P1232/D3/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1069' has been published.
 2018-08-22 23:04:13,818 [P1232/D3/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Term & Conditions' with Id '1080' has been published.
 2018-08-22 23:04:24,783 [P1232/D3/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Course Evaluations' with Id '1121' has been published.
 2018-08-22 23:04:24,796 [P1232/D3/T27] INFO  umbraco.content - Save Xml to file...
 2018-08-22 23:04:24,799 [P1232/D3/T27] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 23:04:29,764 [P1232/D3/T43] INFO  umbraco.content - Save Xml to file...
 2018-08-22 23:04:29,771 [P1232/D3/T43] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 23:04:30,758 [P1232/D3/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Course Evaluations' with Id '1121' has been published.
 2018-08-22 23:04:35,685 [P1232/D3/T42] INFO  umbraco.content - Save Xml to file...
 2018-08-22 23:04:35,689 [P1232/D3/T42] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 23:04:36,136 [P1232/D3/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Data Dictionary' with Id '1104' has been published.
 2018-08-22 23:04:41,188 [P1232/D3/T40] INFO  umbraco.content - Save Xml to file...
 2018-08-22 23:04:41,192 [P1232/D3/T40] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 23:04:57,012 [P1232/D3/T49] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-22 23:05:45,903 [P1232/D3/T74] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-22 23:05:46,043 [P1232/D3/T40] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-08-22 23:05:46,044 [P1232/D3/T40] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-08-22 23:05:46,379 [P1232/D3/T74] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-22 23:09:38,302 [P1232/D3/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1054' has been published.
 2018-08-22 23:09:42,591 [P1232/D3/T39] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-22 23:09:43,606 [P1232/D3/T36] INFO  umbraco.content - Save Xml to file...
 2018-08-22 23:09:43,610 [P1232/D3/T36] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 23:12:08,848 [P1232/D3/T71] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-22 23:24:45,009 [P1232/D3/T19] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-22 23:33:56,837 [P1232/D3/T23] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-22 23:33:56,838 [P1232/D3/T23] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-22 23:35:08,179 [P1232/D3/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Accreditation' with Id '0' has been published.
 2018-08-22 23:35:13,272 [P1232/D3/T50] INFO  umbraco.content - Save Xml to file...
 2018-08-22 23:35:13,276 [P1232/D3/T50] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 23:35:50,551 [P1232/D3/T72] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'IAP Accreditation Resources' with Id '0' has been published.
 2018-08-22 23:35:55,586 [P1232/D3/T23] INFO  umbraco.content - Save Xml to file...
 2018-08-22 23:35:55,591 [P1232/D3/T23] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 23:38:51,871 [P1232/D3/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '0' has been published.
 2018-08-22 23:38:56,913 [P1232/D3/T23] INFO  umbraco.content - Save Xml to file...
 2018-08-22 23:38:56,921 [P1232/D3/T23] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 23:52:31,067 [P1232/D3/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-22 23:52:36,097 [P1232/D3/T46] INFO  umbraco.content - Save Xml to file...
 2018-08-22 23:52:36,105 [P1232/D3/T46] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 23:54:04,268 [P1232/D3/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-22 23:54:09,758 [P1232/D3/T62] INFO  umbraco.content - Save Xml to file...
 2018-08-22 23:54:09,769 [P1232/D3/T62] INFO  umbraco.content - Saved Xml to file.
