 2019-05-14 03:21:18,146 [P29864/D2/T72] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-13 03:21:18
 2019-05-14 07:21:18,567 [P29864/D2/T68] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-13 07:21:18
 2019-05-14 08:46:42,306 [P29864/D2/T284] INFO  Umbraco.Core.MainDom - Stopping...
 2019-05-14 08:46:42,350 [P29864/D2/T284] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-05-14 08:46:42,367 [P29864/D2/T284] INFO  Umbraco.Web.ExamineStartup - Complete (took 17ms)
 2019-05-14 08:46:42,369 [P29864/D2/T284] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-05-14 08:46:42,386 [P29864/D2/T284] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-05-14 08:46:42,386 [P29864/D2/T284] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-05-14 08:46:42,388 [P29864/D2/T284] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-05-14 08:46:42,390 [P29864/D2/T284] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-05-14 08:46:42,391 [P29864/D2/T284] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-05-14 08:46:42,391 [P29864/D2/T284] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-05-14 08:46:42,391 [P29864/D2/T284] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-05-14 08:46:42,392 [P29864/D2/T284] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-05-14 08:46:42,392 [P29864/D2/T284] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-05-14 08:46:42,392 [P29864/D2/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-05-14 08:46:42,392 [P29864/D2/T126] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-05-14 08:46:42,392 [P29864/D2/T289] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-05-14 08:46:42,392 [P29864/D2/T284] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-05-14 08:46:42,394 [P29864/D2/T284] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-05-14 08:46:42,394 [P29864/D2/T284] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-05-14 08:46:42,395 [P29864/D2/T284] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-05-14 08:46:42,394 [P29864/D2/T195] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-05-14 08:46:42,395 [P29864/D2/T275] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-05-14 08:46:42,395 [P29864/D2/T284] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-05-14 08:46:42,396 [P29864/D2/T284] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-05-14 08:46:42,397 [P29864/D2/T135] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-05-14 08:46:44,966 [P29864/D3/T231] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-05-14 08:46:44,993 [P29864/D3/T231] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-05-14 08:46:45,017 [P29864/D3/T231] INFO  Umbraco.Core.PluginManager - Hash determined (took 24ms)
 2019-05-14 08:46:45,063 [P29864/D3/T231] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-05-14 08:46:45,064 [P29864/D3/T231] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-05-14 08:46:45,069 [P29864/D3/T231] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 08:46:45,216 [P29864/D3/T231] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 147ms)
 2019-05-14 08:46:45,216 [P29864/D3/T231] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-05-14 08:46:45,217 [P29864/D3/T231] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-05-14 08:46:45,263 [P29864/D3/T231] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 08:46:45,264 [P29864/D3/T231] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-05-14 08:46:45,265 [P29864/D3/T231] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-05-14 08:46:45,265 [P29864/D3/T231] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-05-14 08:46:45,266 [P29864/D3/T231] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 08:46:45,266 [P29864/D3/T231] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 08:46:45,266 [P29864/D3/T231] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-05-14 08:46:45,269 [P29864/D3/T231] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-05-14 08:46:45,279 [P29864/D3/T231] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 08:46:45,279 [P29864/D3/T231] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 08:46:45,279 [P29864/D3/T231] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-05-14 08:46:45,280 [P29864/D3/T231] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-05-14 08:46:45,280 [P29864/D3/T231] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 08:46:45,281 [P29864/D3/T231] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 08:46:45,281 [P29864/D3/T231] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-05-14 08:46:45,282 [P29864/D3/T231] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-05-14 08:46:49,396 [P29864/D3/T231] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-05-14 08:46:49,887 [P29864/D3/T231] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-05-14 08:46:50,261 [P29864/D3/T231] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-05-14 08:46:50,263 [P29864/D3/T231] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-05-14 08:46:50,286 [P29864/D3/T231] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5440ms)
 2019-05-14 08:46:50,541 [P29864/D3/T133] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2019-05-14 08:46:50,545 [P29864/D3/T133] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-05-14 08:47:00,459 [P29864/D3/T133] INFO  umbraco.content - Load Xml from file...
 2019-05-14 08:47:00,474 [P29864/D3/T133] INFO  umbraco.content - Loaded Xml from file.
 2019-05-14 08:47:01,521 [P29864/D3/T133] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 08:47:01,521 [P29864/D3/T133] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 08:47:01,522 [P29864/D3/T133] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-05-14 08:47:01,523 [P29864/D3/T133] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-05-14 08:47:03,040 [P29864/D3/T133] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 08:47:03,040 [P29864/D3/T133] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 08:47:03,041 [P29864/D3/T133] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-05-14 08:47:03,041 [P29864/D3/T133] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-05-14 08:47:03,262 [P29864/D3/T133] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 08:47:03,262 [P29864/D3/T133] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 08:47:03,263 [P29864/D3/T133] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-05-14 08:47:03,263 [P29864/D3/T133] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-05-14 08:47:12,519 [P29864/D2/T133] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 50 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-05-14 08:48:00,572 [P29864/D3/T149] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-13 08:48:00
 2019-05-14 10:26:58,859 [P29864/D3/T296] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-05-14 10:29:40,409 [P29864/D3/T50] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-05-14 12:19:47,143 [P29864/D3/T28] INFO  Umbraco.Core.MainDom - Stopping...
 2019-05-14 12:19:47,164 [P29864/D3/T28] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-05-14 12:19:47,176 [P29864/D3/T28] INFO  Umbraco.Web.ExamineStartup - Complete (took 12ms)
 2019-05-14 12:19:47,177 [P29864/D3/T28] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-05-14 12:19:47,180 [P29864/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-05-14 12:19:47,181 [P29864/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-05-14 12:19:47,181 [P29864/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-05-14 12:19:47,182 [P29864/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-05-14 12:19:47,182 [P29864/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-05-14 12:19:47,182 [P29864/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-05-14 12:19:47,184 [P29864/D3/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-05-14 12:19:47,184 [P29864/D3/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-05-14 12:19:47,184 [P29864/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-05-14 12:19:47,185 [P29864/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-05-14 12:19:47,185 [P29864/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-05-14 12:19:47,186 [P29864/D3/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-05-14 12:19:47,197 [P29864/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-05-14 12:19:47,198 [P29864/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-05-14 12:19:47,199 [P29864/D3/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-05-14 12:19:47,199 [P29864/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-05-14 12:19:47,200 [P29864/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-05-14 12:19:47,200 [P29864/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-05-14 12:19:47,200 [P29864/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-05-14 12:19:47,201 [P29864/D3/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-05-14 12:19:47,200 [P29864/D3/T131] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-05-14 12:20:17,268 [P29864/D3/T105] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2019-05-14 12:42:13,562 [P29516/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-05-14 12:42:13,616 [P29516/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-05-14 12:42:13,639 [P29516/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 23ms)
 2019-05-14 12:42:13,843 [P29516/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-05-14 12:42:13,848 [P29516/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-05-14 12:42:13,852 [P29516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 12:42:13,954 [P29516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 102ms)
 2019-05-14 12:42:13,955 [P29516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-05-14 12:42:13,956 [P29516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-05-14 12:42:14,007 [P29516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 12:42:14,008 [P29516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-05-14 12:42:14,008 [P29516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-05-14 12:42:14,009 [P29516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-05-14 12:42:14,009 [P29516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 12:42:14,010 [P29516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 12:42:14,010 [P29516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-05-14 12:42:14,013 [P29516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2019-05-14 12:42:14,041 [P29516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 12:42:14,041 [P29516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 12:42:14,041 [P29516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-05-14 12:42:14,042 [P29516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-05-14 12:42:14,042 [P29516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 12:42:14,043 [P29516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 12:42:14,043 [P29516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-05-14 12:42:14,044 [P29516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-05-14 12:42:19,333 [P29516/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-05-14 12:42:19,832 [P29516/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-05-14 12:42:20,137 [P29516/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-05-14 12:42:20,138 [P29516/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-05-14 12:42:20,165 [P29516/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6779ms)
 2019-05-14 12:42:20,404 [P29516/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2019-05-14 12:42:20,407 [P29516/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-05-14 12:42:21,893 [P29516/D2/T5] INFO  umbraco.content - Load Xml from file...
 2019-05-14 12:42:21,902 [P29516/D2/T5] INFO  umbraco.content - Loaded Xml from file.
 2019-05-14 12:42:23,144 [P29516/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 12:42:23,144 [P29516/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 12:42:23,144 [P29516/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-05-14 12:42:23,145 [P29516/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-05-14 12:42:24,917 [P29516/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 12:42:24,918 [P29516/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 12:42:24,918 [P29516/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-05-14 12:42:24,918 [P29516/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-05-14 12:42:25,258 [P29516/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 12:42:25,258 [P29516/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 12:42:25,258 [P29516/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-05-14 12:42:25,259 [P29516/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-05-14 12:43:21,852 [P29516/D2/T21] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-13 12:43:21
 2019-05-14 15:02:07,321 [P29516/D2/T439] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 15:02:07,322 [P29516/D2/T439] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-05-14 15:02:07,322 [P29516/D2/T439] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-05-14 15:02:07,338 [P29516/D2/T439] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 16ms)
 2019-05-14 15:02:07,559 [P29516/D2/T429] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 15:02:07,559 [P29516/D2/T429] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 15:02:07,559 [P29516/D2/T429] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-05-14 15:02:07,570 [P29516/D2/T429] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 10ms)
 2019-05-14 15:02:12,381 [P29516/D2/T120] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 15:02:12,382 [P29516/D2/T120] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 15:02:12,382 [P29516/D2/T120] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-05-14 15:02:12,391 [P29516/D2/T120] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 8ms)
 2019-05-14 15:02:12,432 [P29516/D2/T120] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 15:02:12,433 [P29516/D2/T120] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 15:02:12,433 [P29516/D2/T120] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-05-14 15:02:12,433 [P29516/D2/T120] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-05-14 15:02:12,439 [P29516/D2/T120] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 15:02:12,439 [P29516/D2/T120] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 15:02:12,440 [P29516/D2/T120] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-05-14 15:02:12,447 [P29516/D2/T120] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 7ms)
 2019-05-14 15:02:12,478 [P29516/D2/T120] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 15:02:12,479 [P29516/D2/T120] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 15:02:12,479 [P29516/D2/T120] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-05-14 15:02:12,486 [P29516/D2/T120] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 6ms)
 2019-05-14 15:04:52,664 [P29516/D2/T364] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 15:04:52,665 [P29516/D2/T364] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 15:04:52,665 [P29516/D2/T364] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2019-05-14 15:04:52,677 [P29516/D2/T364] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 12ms)
 2019-05-14 15:05:23,453 [P29516/D2/T309] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-05-14 15:05:50,495 [P29516/D2/T364] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 15:05:50,495 [P29516/D2/T364] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 15:05:50,496 [P29516/D2/T364] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-05-14 15:05:50,508 [P29516/D2/T364] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 12ms)
 2019-05-14 15:06:33,977 [P29516/D2/T149] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'OLD Degrees Conferred by Race and Gender' with Id '1173' has been published.
 2019-05-14 15:06:38,497 [P29516/D2/T303] INFO  umbraco.content - Save Xml to file...
 2019-05-14 15:06:38,511 [P29516/D2/T303] INFO  umbraco.content - Saved Xml to file.
 2019-05-14 15:06:48,705 [P29516/D2/T130] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.InvalidOperationException: The partial view 'Reports/_OldDegreesConferredByRaceAndGender' was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/RenderMvc/Reports/_OldDegreesConferredByRaceAndGender.aspx
~/Views/RenderMvc/Reports/_OldDegreesConferredByRaceAndGender.ascx
~/Views/Shared/Reports/_OldDegreesConferredByRaceAndGender.aspx
~/Views/Shared/Reports/_OldDegreesConferredByRaceAndGender.ascx
~/Views/RenderMvc/Reports/_OldDegreesConferredByRaceAndGender.cshtml
~/Views/RenderMvc/Reports/_OldDegreesConferredByRaceAndGender.vbhtml
~/Views/Shared/Reports/_OldDegreesConferredByRaceAndGender.cshtml
~/Views/Shared/Reports/_OldDegreesConferredByRaceAndGender.vbhtml
~/Views/Partials/Reports/_OldDegreesConferredByRaceAndGender.cshtml
~/Views/MacroPartials/Reports/_OldDegreesConferredByRaceAndGender.cshtml
~/Views/Reports/_OldDegreesConferredByRaceAndGender.cshtml
   at System.Web.Mvc.HtmlHelper.FindPartialView(ViewContext viewContext, String partialViewName, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.RenderPartialExtensions.RenderPartial(HtmlHelper htmlHelper, String partialViewName)
   at ASP._Page_Views_GenericPage_cshtml.<>c__DisplayClass3_0.<Execute>b__0() in C:\Work\Dev\ODSMainWebsite\UmbracoODS\UmbracoODS\Views\GenericPage.cshtml:line 144
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderSection>b__5(TextWriter tw)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at ASP._Page_Views_WebBase_cshtml.Execute() in C:\Work\Dev\ODSMainWebsite\UmbracoODS\UmbracoODS\Views\WebBase.cshtml:line 50
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass3.<RenderPageCore>b__2(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2019-05-14 15:07:46,248 [P29516/D2/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-05-14 15:07:46,248 [P29516/D2/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-05-14 15:07:46,257 [P29516/D2/T134] INFO  Umbraco.Core.MainDom - Stopping...
 2019-05-14 15:07:46,264 [P29516/D2/T102] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-05-14 15:07:46,267 [P29516/D2/T134] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-05-14 15:07:46,299 [P29516/D2/T134] INFO  Umbraco.Web.ExamineStartup - Complete (took 31ms)
 2019-05-14 15:07:46,300 [P29516/D2/T134] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-05-14 15:07:46,307 [P29516/D2/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-05-14 15:07:46,307 [P29516/D2/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-05-14 15:07:46,307 [P29516/D2/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-05-14 15:07:46,308 [P29516/D2/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-05-14 15:07:46,308 [P29516/D2/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-05-14 15:07:46,308 [P29516/D2/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-05-14 15:07:46,307 [P29516/D2/T347] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-05-14 15:07:46,309 [P29516/D2/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-05-14 15:07:46,310 [P29516/D2/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-05-14 15:07:46,310 [P29516/D2/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-05-14 15:07:46,310 [P29516/D2/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-05-14 15:07:46,310 [P29516/D2/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-05-14 15:07:46,311 [P29516/D2/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-05-14 15:07:46,311 [P29516/D2/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-05-14 15:07:46,311 [P29516/D2/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-05-14 15:07:46,310 [P29516/D2/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-05-14 15:07:46,312 [P29516/D2/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-05-14 15:07:46,311 [P29516/D2/T138] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-05-14 15:07:58,950 [P29516/D3/T360] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-05-14 15:07:58,998 [P29516/D3/T360] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-05-14 15:07:59,020 [P29516/D3/T360] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2019-05-14 15:07:59,199 [P29516/D3/T360] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-05-14 15:07:59,203 [P29516/D3/T360] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-05-14 15:07:59,207 [P29516/D3/T360] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 15:07:59,619 [P29516/D3/T360] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 411ms)
 2019-05-14 15:07:59,619 [P29516/D3/T360] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-05-14 15:07:59,629 [P29516/D3/T360] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 9ms)
 2019-05-14 15:07:59,666 [P29516/D3/T360] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 15:07:59,667 [P29516/D3/T360] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-05-14 15:07:59,668 [P29516/D3/T360] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-05-14 15:07:59,673 [P29516/D3/T360] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2019-05-14 15:07:59,674 [P29516/D3/T360] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 15:07:59,674 [P29516/D3/T360] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 15:07:59,674 [P29516/D3/T360] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-05-14 15:07:59,684 [P29516/D3/T360] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 10ms)
 2019-05-14 15:07:59,711 [P29516/D3/T360] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 15:07:59,711 [P29516/D3/T360] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 15:07:59,712 [P29516/D3/T360] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-05-14 15:07:59,720 [P29516/D3/T360] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 8ms)
 2019-05-14 15:07:59,721 [P29516/D3/T360] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 15:07:59,721 [P29516/D3/T360] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 15:07:59,722 [P29516/D3/T360] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-05-14 15:07:59,726 [P29516/D3/T360] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2019-05-14 15:08:02,835 [P29516/D3/T360] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-05-14 15:08:03,351 [P29516/D3/T360] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-05-14 15:08:03,472 [P29516/D3/T360] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-05-14 15:08:03,685 [P29516/D3/T360] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-05-14 15:08:03,702 [P29516/D3/T360] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4909ms)
 2019-05-14 15:08:03,943 [P29516/D3/T180] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2019-05-14 15:08:03,948 [P29516/D3/T180] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-05-14 15:08:04,935 [P29516/D3/T180] INFO  umbraco.content - Load Xml from file...
 2019-05-14 15:08:04,941 [P29516/D3/T180] INFO  umbraco.content - Loaded Xml from file.
 2019-05-14 15:08:05,972 [P29516/D3/T180] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 15:08:05,973 [P29516/D3/T180] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 15:08:05,973 [P29516/D3/T180] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-05-14 15:08:05,980 [P29516/D3/T180] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2019-05-14 15:08:13,731 [P29516/D3/T180] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 15:08:13,732 [P29516/D3/T180] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 15:08:13,732 [P29516/D3/T180] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-05-14 15:08:13,743 [P29516/D3/T180] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 11ms)
 2019-05-14 15:08:16,324 [P29516/D2/T134] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\umbracoods\2360db41\206d4cb0\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\umbracoods\2360db41\206d4cb0\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-05-14 15:08:17,063 [P29516/D3/T180] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 15:08:17,063 [P29516/D3/T180] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 15:08:17,063 [P29516/D3/T180] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-05-14 15:08:17,072 [P29516/D3/T180] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 8ms)
 2019-05-14 15:08:28,727 [P29516/D3/T397] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 15:08:28,727 [P29516/D3/T397] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 15:08:28,727 [P29516/D3/T397] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-05-14 15:08:28,733 [P29516/D3/T397] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 5ms)
 2019-05-14 15:08:29,157 [P29516/D3/T308] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 15:08:29,157 [P29516/D3/T308] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 15:08:29,158 [P29516/D3/T308] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-05-14 15:08:29,166 [P29516/D3/T308] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 8ms)
 2019-05-14 15:08:29,171 [P29516/D3/T308] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 15:08:29,171 [P29516/D3/T308] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 15:08:29,172 [P29516/D3/T308] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-05-14 15:08:29,177 [P29516/D3/T308] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 5ms)
 2019-05-14 15:08:39,012 [P29516/D3/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 15:08:39,012 [P29516/D3/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 15:08:39,013 [P29516/D3/T7] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-05-14 15:08:39,018 [P29516/D3/T7] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 4ms)
 2019-05-14 15:08:45,736 [P29516/D3/T149] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Total Degrees Conferred' with Id '1174' has been published.
 2019-05-14 15:08:45,740 [P29516/D3/T149] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'OLD Degrees Conferred by Race and Gender' with Id '1173' has been published.
 2019-05-14 15:08:45,967 [P29516/D3/T149] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-14 15:08:45,968 [P29516/D3/T149] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-14 15:08:45,968 [P29516/D3/T149] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-05-14 15:08:45,979 [P29516/D3/T149] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 11ms)
 2019-05-14 15:08:50,300 [P29516/D3/T347] INFO  umbraco.content - Save Xml to file...
 2019-05-14 15:08:50,310 [P29516/D3/T347] INFO  umbraco.content - Saved Xml to file.
 2019-05-14 15:09:05,035 [P29516/D3/T362] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-13 15:09:04
 2019-05-14 15:14:32,948 [P29516/D3/T439] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Degrees Conferred by Race and Gender' with Id '0' has been published.
 2019-05-14 15:14:37,052 [P29516/D3/T296] INFO  umbraco.content - Save Xml to file...
 2019-05-14 15:14:37,061 [P29516/D3/T296] INFO  umbraco.content - Saved Xml to file.
 2019-05-14 19:09:05,569 [P29516/D3/T212] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-13 19:09:05
 2019-05-14 23:09:06,165 [P29516/D3/T321] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-13 23:09:06
