 2019-08-12 06:51:45,685 [P28956/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.0 application starting on IA-2085881
 2019-08-12 06:51:45,718 [P28956/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-08-12 06:51:45,736 [P28956/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2019-08-12 06:51:45,803 [P28956/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-08-12 06:51:45,804 [P28956/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-08-12 06:51:45,807 [P28956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-12 06:51:46,439 [P28956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 632ms)
 2019-08-12 06:51:46,440 [P28956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-08-12 06:51:46,441 [P28956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-08-12 06:51:46,519 [P28956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-12 06:51:46,521 [P28956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-08-12 06:51:46,521 [P28956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-08-12 06:51:46,521 [P28956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-08-12 06:51:46,522 [P28956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-12 06:51:46,522 [P28956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-12 06:51:46,522 [P28956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-08-12 06:51:46,525 [P28956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-08-12 06:51:46,536 [P28956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-12 06:51:46,536 [P28956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-12 06:51:46,536 [P28956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-08-12 06:51:46,537 [P28956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-08-12 06:51:46,537 [P28956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-12 06:51:46,537 [P28956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-12 06:51:46,538 [P28956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-08-12 06:51:46,539 [P28956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-08-12 06:51:56,039 [P28956/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-08-12 06:51:56,348 [P28956/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-08-12 06:51:56,532 [P28956/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-08-12 06:51:56,533 [P28956/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-08-12 06:51:56,547 [P28956/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10996ms)
 2019-08-12 06:51:56,729 [P28956/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://10.18.78.108:80/UmbracoODS/umbraco
 2019-08-12 06:51:56,729 [P28956/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://10.18.78.108:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-08-12 06:53:03,652 [P28956/D2/T7] INFO  umbraco.content - Load Xml from file...
 2019-08-12 06:53:03,661 [P28956/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2019-08-12 06:53:03,690 [P28956/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-12 06:53:03,691 [P28956/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-12 06:53:03,691 [P28956/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-08-12 06:53:03,692 [P28956/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2019-08-12 06:53:03,693 [P28956/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-11 06:53:03
 2019-08-12 09:58:15,197 [P28956/D2/T65] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-12 09:58:15,197 [P28956/D2/T65] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-12 09:58:15,198 [P28956/D2/T65] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-08-12 09:58:15,201 [P28956/D2/T65] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2019-08-12 09:58:16,662 [P28956/D2/T65] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-12 09:58:16,663 [P28956/D2/T65] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-12 09:58:16,663 [P28956/D2/T65] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-08-12 09:58:16,663 [P28956/D2/T65] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-08-12 10:53:04,408 [P28956/D2/T308] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-11 10:53:04
 2019-08-12 14:53:04,913 [P28956/D2/T302] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-11 14:53:04
 2019-08-12 18:53:05,580 [P28956/D2/T260] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-11 18:53:05
 2019-08-12 22:53:06,134 [P28956/D2/T430] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-11 22:53:06
