 2019-06-11 03:05:48,559 [P18752/D10/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-10 03:05:48
 2019-06-11 06:51:43,702 [P18752/D10/T285] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-11 06:51:43,703 [P18752/D10/T285] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-11 06:51:43,703 [P18752/D10/T285] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-06-11 06:51:43,710 [P18752/D10/T285] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 7ms)
 2019-06-11 06:51:43,855 [P18752/D10/T285] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-11 06:51:43,857 [P18752/D10/T285] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-06-11 06:51:43,857 [P18752/D10/T285] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-06-11 06:51:43,875 [P18752/D10/T285] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 18ms)
 2019-06-11 06:51:43,889 [P18752/D10/T285] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-11 06:51:43,889 [P18752/D10/T285] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-11 06:51:43,890 [P18752/D10/T285] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-06-11 06:51:43,904 [P18752/D10/T285] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 14ms)
 2019-06-11 07:05:48,996 [P18752/D10/T465] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-10 07:05:48
 2019-06-11 11:05:49,730 [P18752/D10/T397] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-10 11:05:49
 2019-06-11 13:10:02,339 [P18752/D10/T110] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-06-11 13:10:02,340 [P18752/D10/T110] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-06-11 13:10:02,355 [P18752/D10/T110] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-06-11 13:10:02,356 [P18752/D10/T110] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-06-11 13:10:02,356 [P18752/D10/T110] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-06-11 13:10:02,356 [P18752/D10/T110] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-06-11 13:10:02,360 [P18752/D10/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-06-11 13:10:02,361 [P18752/D10/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-06-11 13:10:02,360 [P18752/D10/T100] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-06-11 13:10:02,363 [P18752/D10/T110] INFO  Umbraco.Core.MainDom - Stopping...
 2019-06-11 13:10:02,371 [P18752/D10/T110] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-06-11 13:10:02,392 [P18752/D10/T110] INFO  Umbraco.Web.ExamineStartup - Complete (took 20ms)
 2019-06-11 13:10:02,393 [P18752/D10/T110] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-06-11 13:10:02,393 [P18752/D10/T110] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-06-11 13:10:02,394 [P18752/D10/T110] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-06-11 13:10:02,394 [P18752/D10/T115] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-06-11 13:10:02,395 [P18752/D10/T110] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-06-11 13:10:02,395 [P18752/D10/T110] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-06-11 13:10:02,396 [P18752/D10/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-06-11 13:10:02,396 [P18752/D10/T110] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-06-11 13:10:02,397 [P18752/D10/T110] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-06-11 13:10:02,397 [P18752/D10/T110] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-06-11 13:10:02,397 [P18752/D10/T110] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-06-11 13:10:02,397 [P18752/D10/T110] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-06-11 13:10:02,398 [P18752/D10/T113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-06-11 13:10:32,465 [P18752/D10/T100] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2019-06-11 14:55:31,416 [P15612/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-06-11 14:55:31,465 [P15612/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-06-11 14:55:31,491 [P15612/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 26ms)
 2019-06-11 14:55:31,694 [P15612/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-06-11 14:55:31,697 [P15612/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-06-11 14:55:31,700 [P15612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-11 14:55:32,803 [P15612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1102ms)
 2019-06-11 14:55:32,803 [P15612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-06-11 14:55:32,805 [P15612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-06-11 14:55:32,938 [P15612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-11 14:55:32,939 [P15612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-06-11 14:55:32,939 [P15612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-06-11 14:55:32,940 [P15612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-06-11 14:55:32,940 [P15612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-11 14:55:32,941 [P15612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-11 14:55:32,941 [P15612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-06-11 14:55:32,944 [P15612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-06-11 14:55:32,970 [P15612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-11 14:55:32,970 [P15612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-11 14:55:32,970 [P15612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-06-11 14:55:32,971 [P15612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-06-11 14:55:32,972 [P15612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-11 14:55:32,972 [P15612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-11 14:55:32,972 [P15612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-06-11 14:55:32,973 [P15612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-06-11 14:55:45,460 [P15612/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-06-11 14:55:46,020 [P15612/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-06-11 14:55:46,316 [P15612/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-06-11 14:55:46,317 [P15612/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-06-11 14:55:46,388 [P15612/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 15197ms)
 2019-06-11 14:55:46,634 [P15612/D2/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2019-06-11 14:55:46,637 [P15612/D2/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-06-11 14:55:56,914 [P15612/D2/T9] INFO  umbraco.content - Load Xml from file...
 2019-06-11 14:55:56,933 [P15612/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2019-06-11 14:55:59,002 [P15612/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-11 14:55:59,002 [P15612/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-11 14:55:59,003 [P15612/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-06-11 14:55:59,004 [P15612/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-06-11 14:56:00,492 [P15612/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-11 14:56:00,493 [P15612/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-11 14:56:00,493 [P15612/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-06-11 14:56:00,493 [P15612/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-06-11 14:56:00,774 [P15612/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-11 14:56:00,775 [P15612/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-11 14:56:00,775 [P15612/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-06-11 14:56:00,776 [P15612/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-06-11 14:56:56,995 [P15612/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-10 14:56:56
 2019-06-11 18:56:57,525 [P15612/D2/T56] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-10 18:56:57
 2019-06-11 22:56:58,237 [P15612/D2/T118] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-10 22:56:58
