 2019-07-18 08:14:43,750 [P3468/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.0 application starting on IA-2085881
 2019-07-18 08:14:43,804 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-07-18 08:14:43,823 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2019-07-18 08:14:43,959 [P3468/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-07-18 08:14:43,979 [P3468/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-07-18 08:14:43,987 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 08:14:44,660 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 673ms)
 2019-07-18 08:14:44,660 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-07-18 08:14:44,663 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2019-07-18 08:14:44,766 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 08:14:44,767 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-07-18 08:14:44,768 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-07-18 08:14:44,768 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-07-18 08:14:44,769 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 08:14:44,769 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 08:14:44,769 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-07-18 08:14:44,772 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-07-18 08:14:44,797 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 08:14:44,797 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 08:14:44,797 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-07-18 08:14:44,798 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-07-18 08:14:44,798 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 08:14:44,799 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 08:14:44,799 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-07-18 08:14:44,800 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-07-18 08:14:52,835 [P3468/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-18 08:14:53,416 [P3468/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-07-18 08:14:53,695 [P3468/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-07-18 08:14:53,696 [P3468/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-07-18 08:14:53,813 [P3468/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10302ms)
 2019-07-18 08:14:54,200 [P3468/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://10.18.78.108:80/UmbracoODS/umbraco
 2019-07-18 08:14:54,204 [P3468/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://10.18.78.108:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-07-18 08:14:57,005 [P3468/D2/T11] INFO  umbraco.content - Load Xml from file...
 2019-07-18 08:14:57,023 [P3468/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2019-07-18 08:14:59,126 [P3468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 08:14:59,126 [P3468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 08:14:59,127 [P3468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-07-18 08:14:59,128 [P3468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-07-18 08:15:00,898 [P3468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 08:15:00,898 [P3468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 08:15:00,898 [P3468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-07-18 08:15:00,899 [P3468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-07-18 08:15:01,217 [P3468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 08:15:01,218 [P3468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 08:15:01,218 [P3468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-07-18 08:15:01,219 [P3468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-07-18 08:15:16,621 [P3468/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 08:15:16,622 [P3468/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 08:15:16,622 [P3468/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-07-18 08:15:16,636 [P3468/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 13ms)
 2019-07-18 08:15:16,985 [P3468/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 08:15:16,986 [P3468/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 08:15:16,986 [P3468/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-07-18 08:15:16,994 [P3468/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 8ms)
 2019-07-18 08:15:21,492 [P3468/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 08:15:21,493 [P3468/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 08:15:21,494 [P3468/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-07-18 08:15:21,504 [P3468/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 10ms)
 2019-07-18 08:15:21,536 [P3468/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 08:15:21,536 [P3468/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 08:15:21,537 [P3468/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-07-18 08:15:21,537 [P3468/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-07-18 08:15:21,543 [P3468/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 08:15:21,543 [P3468/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 08:15:21,544 [P3468/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-07-18 08:15:21,551 [P3468/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 7ms)
 2019-07-18 08:15:21,579 [P3468/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 08:15:21,580 [P3468/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 08:15:21,580 [P3468/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-07-18 08:15:21,586 [P3468/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 6ms)
 2019-07-18 08:15:57,133 [P3468/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-17 08:15:57
 2019-07-18 09:01:28,060 [P3468/D2/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-07-18 09:01:28,060 [P3468/D2/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-07-18 09:01:28,065 [P3468/D2/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-07-18 09:01:28,065 [P3468/D2/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-07-18 09:01:28,065 [P3468/D2/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-07-18 09:01:28,065 [P3468/D2/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-07-18 09:01:28,066 [P3468/D2/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-07-18 09:01:28,066 [P3468/D2/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-07-18 09:01:28,071 [P3468/D2/T177] INFO  Umbraco.Core.MainDom - Stopping...
 2019-07-18 09:01:28,072 [P3468/D2/T204] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-07-18 09:01:28,073 [P3468/D2/T176] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-07-18 09:01:28,073 [P3468/D2/T186] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-07-18 09:01:28,073 [P3468/D2/T203] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-07-18 09:01:28,076 [P3468/D2/T177] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-07-18 09:01:28,085 [P3468/D2/T177] INFO  Umbraco.Web.ExamineStartup - Complete (took 9ms)
 2019-07-18 09:01:28,086 [P3468/D2/T177] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-07-18 09:01:28,098 [P3468/D2/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-07-18 09:01:28,099 [P3468/D2/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-07-18 09:01:28,099 [P3468/D2/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-07-18 09:01:28,099 [P3468/D2/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-07-18 09:01:28,100 [P3468/D2/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-07-18 09:01:28,100 [P3468/D2/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-07-18 09:01:28,100 [P3468/D2/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-07-18 09:01:28,100 [P3468/D2/T186] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-07-18 09:01:28,100 [P3468/D2/T173] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-07-18 09:01:28,222 [P3468/D2/T177] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-07-18 09:01:45,304 [P3468/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.0 application starting on IA-2085881
 2019-07-18 09:01:45,343 [P3468/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-07-18 09:01:45,358 [P3468/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2019-07-18 09:01:45,488 [P3468/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-07-18 09:01:45,493 [P3468/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-07-18 09:01:45,516 [P3468/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:01:45,867 [P3468/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 350ms)
 2019-07-18 09:01:45,867 [P3468/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-07-18 09:01:45,874 [P3468/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2019-07-18 09:01:45,913 [P3468/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:01:45,914 [P3468/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-07-18 09:01:45,914 [P3468/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-07-18 09:01:45,918 [P3468/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2019-07-18 09:01:45,918 [P3468/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:01:45,919 [P3468/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:01:45,919 [P3468/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-07-18 09:01:45,924 [P3468/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2019-07-18 09:01:45,947 [P3468/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:01:45,948 [P3468/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:01:45,948 [P3468/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-07-18 09:01:45,952 [P3468/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2019-07-18 09:01:45,952 [P3468/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:01:45,952 [P3468/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:01:45,953 [P3468/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-07-18 09:01:45,957 [P3468/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2019-07-18 09:01:48,430 [P3468/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-18 09:01:48,891 [P3468/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-07-18 09:01:49,113 [P3468/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-07-18 09:01:49,114 [P3468/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-07-18 09:01:49,170 [P3468/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4003ms)
 2019-07-18 09:01:49,373 [P3468/D3/T186] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://10.18.78.108:80/UmbracoODS/umbraco
 2019-07-18 09:01:49,376 [P3468/D3/T186] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://10.18.78.108:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-07-18 09:01:50,208 [P3468/D3/T186] INFO  umbraco.content - Load Xml from file...
 2019-07-18 09:01:50,214 [P3468/D3/T186] INFO  umbraco.content - Loaded Xml from file.
 2019-07-18 09:01:50,977 [P3468/D3/T186] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:01:50,978 [P3468/D3/T186] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:01:50,978 [P3468/D3/T186] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-07-18 09:01:50,984 [P3468/D3/T186] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2019-07-18 09:01:57,983 [P3468/D3/T186] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:01:57,983 [P3468/D3/T186] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:01:57,983 [P3468/D3/T186] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-07-18 09:01:57,992 [P3468/D3/T186] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 8ms)
 2019-07-18 09:02:01,048 [P3468/D3/T186] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:02:01,048 [P3468/D3/T186] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:02:01,049 [P3468/D3/T186] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-07-18 09:02:01,060 [P3468/D3/T186] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 11ms)
 2019-07-18 09:02:50,299 [P3468/D3/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-17 09:02:50
 2019-07-18 09:11:11,410 [P3468/D3/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-07-18 09:11:11,411 [P3468/D3/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-07-18 09:11:11,420 [P3468/D3/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-07-18 09:11:11,420 [P3468/D3/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-07-18 09:11:11,429 [P3468/D3/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-07-18 09:11:11,429 [P3468/D3/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-07-18 09:11:11,430 [P3468/D3/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-07-18 09:11:11,430 [P3468/D3/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-07-18 09:11:11,430 [P3468/D3/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-07-18 09:11:11,431 [P3468/D3/T352] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-07-18 09:11:11,431 [P3468/D3/T331] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-07-18 09:11:11,431 [P3468/D3/T355] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-07-18 09:11:11,431 [P3468/D3/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-07-18 09:11:11,431 [P3468/D3/T350] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-07-18 09:11:11,432 [P3468/D3/T301] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-07-18 09:11:11,435 [P3468/D3/T297] INFO  Umbraco.Core.MainDom - Stopping...
 2019-07-18 09:11:11,440 [P3468/D3/T297] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-07-18 09:11:11,452 [P3468/D3/T297] INFO  Umbraco.Web.ExamineStartup - Complete (took 11ms)
 2019-07-18 09:11:11,453 [P3468/D3/T297] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-07-18 09:11:11,453 [P3468/D3/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-07-18 09:11:11,454 [P3468/D3/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-07-18 09:11:11,454 [P3468/D3/T344] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-07-18 09:11:11,454 [P3468/D3/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-07-18 09:11:11,455 [P3468/D3/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-07-18 09:11:11,455 [P3468/D3/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-07-18 09:11:11,460 [P3468/D3/T297] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-07-18 09:15:21,363 [P12500/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.0 application starting on IA-2085881
 2019-07-18 09:15:21,395 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-07-18 09:15:21,409 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2019-07-18 09:15:21,492 [P12500/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-07-18 09:15:21,494 [P12500/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-07-18 09:15:21,496 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:15:22,148 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 651ms)
 2019-07-18 09:15:22,149 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-07-18 09:15:22,157 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 8ms)
 2019-07-18 09:15:22,185 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:15:22,186 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:15:22,186 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-07-18 09:15:22,191 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2019-07-18 09:15:22,192 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:15:22,192 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:15:22,193 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-07-18 09:15:22,199 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2019-07-18 09:15:22,222 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:15:22,222 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:15:22,222 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-07-18 09:15:22,229 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2019-07-18 09:15:22,230 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:15:22,231 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:15:22,231 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-07-18 09:15:22,235 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2019-07-18 09:15:24,391 [P12500/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-18 09:15:24,876 [P12500/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-07-18 09:15:25,051 [P12500/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2019-07-18 09:15:25,091 [P12500/D2/T1] INFO  umbraco.content - Load Xml from file...
 2019-07-18 09:15:25,104 [P12500/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2019-07-18 09:15:25,111 [P12500/D2/T1] INFO  umbraco.content - Loading content from database...
 2019-07-18 09:15:25,757 [P12500/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2019-07-18 09:15:25,837 [P12500/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2019-07-18 09:15:25,955 [P12500/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 118ms, Provider=InternalMemberIndexer, NodeId=-1
 2019-07-18 09:15:25,957 [P12500/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2019-07-18 09:15:25,982 [P12500/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2019-07-18 09:15:26,291 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:15:26,292 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:15:26,292 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-07-18 09:15:26,298 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2019-07-18 09:15:26,581 [P12500/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 598ms, Provider=InternalIndexer, NodeId=-1
 2019-07-18 09:15:26,582 [P12500/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2019-07-18 09:15:26,752 [P12500/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 170ms, Provider=InternalIndexer, NodeId=-1
 2019-07-18 09:15:26,752 [P12500/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2019-07-18 09:15:26,770 [P12500/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2019-07-18 09:15:27,117 [P12500/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 345ms, Provider=ExternalIndexer, NodeId=-1
 2019-07-18 09:15:27,117 [P12500/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2019-07-18 09:15:27,132 [P12500/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 14ms, Provider=ExternalIndexer, NodeId=-1
 2019-07-18 09:15:27,133 [P12500/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=MySearchIndexer, NodeId=-1
 2019-07-18 09:15:27,148 [P12500/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=MySearchIndexer, NodeId=-1
 2019-07-18 09:15:27,174 [P12500/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 26ms, Provider=MySearchIndexer, NodeId=-1
 2019-07-18 09:15:27,175 [P12500/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=MySearchIndexer, NodeId=-1
 2019-07-18 09:15:27,198 [P12500/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 22ms, Provider=MySearchIndexer, NodeId=-1
 2019-07-18 09:15:27,216 [P12500/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-07-18 09:15:27,217 [P12500/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-07-18 09:15:27,259 [P12500/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6002ms)
 2019-07-18 09:15:27,534 [P12500/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49994/umbraco
 2019-07-18 09:15:27,537 [P12500/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49994/umbraco (UmbracoModule request)
 2019-07-18 09:15:29,760 [P12500/D2/T8] INFO  umbraco.content - Save Xml to file...
 2019-07-18 09:15:29,771 [P12500/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2019-07-18 09:15:31,982 [P12500/D2/T7] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-07-18 09:15:36,844 [P12500/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:15:36,845 [P12500/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:15:36,845 [P12500/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-07-18 09:15:36,857 [P12500/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 12ms)
 2019-07-18 09:15:42,716 [P12500/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:15:42,717 [P12500/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:15:42,717 [P12500/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-07-18 09:15:42,722 [P12500/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 4ms)
 2019-07-18 09:22:46,493 [P3468/D4/T142] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.0 application starting on IA-2085881
 2019-07-18 09:22:46,540 [P3468/D4/T142] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-07-18 09:22:46,557 [P3468/D4/T142] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2019-07-18 09:22:46,717 [P3468/D4/T142] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-07-18 09:22:46,723 [P3468/D4/T142] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-07-18 09:22:46,747 [P3468/D4/T142] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:22:47,158 [P3468/D4/T142] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 410ms)
 2019-07-18 09:22:47,158 [P3468/D4/T142] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-07-18 09:22:47,166 [P3468/D4/T142] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2019-07-18 09:22:47,202 [P3468/D4/T142] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:22:47,203 [P3468/D4/T142] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-07-18 09:22:47,204 [P3468/D4/T142] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-07-18 09:22:47,208 [P3468/D4/T142] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2019-07-18 09:22:47,208 [P3468/D4/T142] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:22:47,209 [P3468/D4/T142] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:22:47,209 [P3468/D4/T142] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-07-18 09:22:47,214 [P3468/D4/T142] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2019-07-18 09:22:47,239 [P3468/D4/T142] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:22:47,239 [P3468/D4/T142] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:22:47,239 [P3468/D4/T142] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-07-18 09:22:47,245 [P3468/D4/T142] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2019-07-18 09:22:47,246 [P3468/D4/T142] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:22:47,246 [P3468/D4/T142] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:22:47,246 [P3468/D4/T142] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-07-18 09:22:47,250 [P3468/D4/T142] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2019-07-18 09:22:49,904 [P3468/D4/T142] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-18 09:22:50,482 [P3468/D4/T142] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-07-18 09:22:50,733 [P3468/D4/T142] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-07-18 09:22:50,734 [P3468/D4/T142] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-07-18 09:22:50,797 [P3468/D4/T142] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4468ms)
 2019-07-18 09:22:50,804 [P3468/D4/T142] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2019-07-18 09:22:50,808 [P3468/D4/T142] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2019-07-18 09:22:50,809 [P3468/D4/T142] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2019-07-18 09:22:50,811 [P3468/D4/T142] INFO  Umbraco.Web.ExamineStartup - Forcing index MySearch to be unlocked since it was left in a locked state
 2019-07-18 09:22:51,035 [P3468/D4/T144] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://10.18.78.108:80/UmbracoODS/umbraco
 2019-07-18 09:22:51,038 [P3468/D4/T144] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://10.18.78.108:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-07-18 09:22:52,040 [P3468/D4/T144] INFO  umbraco.content - Load Xml from file...
 2019-07-18 09:22:52,045 [P3468/D4/T144] INFO  umbraco.content - Loaded Xml from file.
 2019-07-18 09:22:52,868 [P3468/D4/T144] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:22:52,869 [P3468/D4/T144] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:22:52,869 [P3468/D4/T144] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-07-18 09:22:52,874 [P3468/D4/T144] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 4ms)
 2019-07-18 09:23:00,036 [P3468/D4/T144] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:23:00,036 [P3468/D4/T144] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:23:00,037 [P3468/D4/T144] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-07-18 09:23:00,042 [P3468/D4/T144] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 4ms)
 2019-07-18 09:23:03,179 [P3468/D4/T144] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:23:03,179 [P3468/D4/T144] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:23:03,180 [P3468/D4/T144] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-07-18 09:23:03,191 [P3468/D4/T144] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 10ms)
 2019-07-18 09:23:52,119 [P3468/D4/T138] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-17 09:23:52
 2019-07-18 09:42:36,474 [P3468/D4/T240] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:42:36,474 [P3468/D4/T240] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:42:36,475 [P3468/D4/T240] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-07-18 09:42:36,562 [P3468/D4/T240] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 88ms)
 2019-07-18 09:42:36,881 [P3468/D4/T280] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:42:36,882 [P3468/D4/T280] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:42:36,882 [P3468/D4/T280] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-07-18 09:42:36,894 [P3468/D4/T280] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 11ms)
 2019-07-18 09:42:40,542 [P3468/D4/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:42:40,542 [P3468/D4/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:42:40,542 [P3468/D4/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-07-18 09:42:40,553 [P3468/D4/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 10ms)
 2019-07-18 09:42:40,585 [P3468/D4/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:42:40,585 [P3468/D4/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:42:40,586 [P3468/D4/T16] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-07-18 09:42:40,586 [P3468/D4/T16] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-07-18 09:42:40,592 [P3468/D4/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:42:40,592 [P3468/D4/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:42:40,592 [P3468/D4/T16] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-07-18 09:42:40,604 [P3468/D4/T16] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 11ms)
 2019-07-18 09:42:40,635 [P3468/D4/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:42:40,635 [P3468/D4/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:42:40,636 [P3468/D4/T16] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-07-18 09:42:40,649 [P3468/D4/T16] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 13ms)
 2019-07-18 09:44:59,187 [P3468/D4/T219] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field labelOn on property editor Umbraco.TrueFalse
 2019-07-18 09:51:12,423 [P3468/D4/T321] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field min on property editor Umbraco.Integer
 2019-07-18 09:51:12,424 [P3468/D4/T321] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field step on property editor Umbraco.Integer
 2019-07-18 09:51:12,424 [P3468/D4/T321] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max on property editor Umbraco.Integer
 2019-07-18 09:51:26,043 [P3468/D4/T338] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:51:26,044 [P3468/D4/T338] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:51:26,044 [P3468/D4/T338] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2019-07-18 09:51:26,058 [P3468/D4/T338] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 13ms)
 2019-07-18 09:51:26,376 [P3468/D4/T338] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 09:51:26,376 [P3468/D4/T338] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 09:51:26,377 [P3468/D4/T338] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-07-18 09:51:26,385 [P3468/D4/T338] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 8ms)
 2019-07-18 09:51:33,134 [P3468/D4/T316] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field min on property editor Umbraco.Integer
 2019-07-18 09:51:33,134 [P3468/D4/T316] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field step on property editor Umbraco.Integer
 2019-07-18 09:51:33,134 [P3468/D4/T316] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max on property editor Umbraco.Integer
 2019-07-18 09:53:05,314 [P3468/D4/T323] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Applicants, Admits, and Enrolled Students' with Id '1161' has been published.
 2019-07-18 09:53:09,744 [P3468/D4/T312] INFO  umbraco.content - Save Xml to file...
 2019-07-18 09:53:09,760 [P3468/D4/T312] INFO  umbraco.content - Saved Xml to file.
 2019-07-18 09:54:02,754 [P3468/D4/T247] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Applicants, Admits, and Enrolled Students' with Id '1161' has been published.
 2019-07-18 09:54:06,811 [P3468/D4/T315] INFO  umbraco.content - Save Xml to file...
 2019-07-18 09:54:06,821 [P3468/D4/T315] INFO  umbraco.content - Saved Xml to file.
 2019-07-18 09:55:21,594 [P3468/D4/T306] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Applicants, Admits, and Enrolled Students' with Id '1161' has been published.
 2019-07-18 09:55:25,666 [P3468/D4/T222] INFO  umbraco.content - Save Xml to file...
 2019-07-18 09:55:25,677 [P3468/D4/T222] INFO  umbraco.content - Saved Xml to file.
 2019-07-18 09:55:47,417 [P3468/D4/T209] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Applicants, Admits, and Enrolled Students' with Id '1161' has been published.
 2019-07-18 09:55:51,482 [P3468/D4/T182] INFO  umbraco.content - Save Xml to file...
 2019-07-18 09:55:51,499 [P3468/D4/T182] INFO  umbraco.content - Saved Xml to file.
 2019-07-18 10:13:22,250 [P3468/D4/T418] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-07-18 10:24:39,096 [P3468/D4/T569] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Applicants, Admits, and Enrolled Students' with Id '1161' has been published.
 2019-07-18 10:24:43,183 [P3468/D4/T587] INFO  umbraco.content - Save Xml to file...
 2019-07-18 10:24:43,203 [P3468/D4/T587] INFO  umbraco.content - Saved Xml to file.
 2019-07-18 10:25:06,568 [P3468/D4/T618] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Applicants, Admits, and Enrolled Students' with Id '1161' has been published.
 2019-07-18 10:25:10,622 [P3468/D4/T550] INFO  umbraco.content - Save Xml to file...
 2019-07-18 10:25:10,629 [P3468/D4/T550] INFO  umbraco.content - Saved Xml to file.
 2019-07-18 10:25:15,710 [P3468/D4/T618] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Applicants, Admits, and Enrolled Students' with Id '1161' has been published.
 2019-07-18 10:25:19,788 [P3468/D4/T555] INFO  umbraco.content - Save Xml to file...
 2019-07-18 10:25:19,796 [P3468/D4/T555] INFO  umbraco.content - Saved Xml to file.
 2019-07-18 11:04:18,519 [P3468/D4/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-07-18 11:04:18,520 [P3468/D4/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-07-18 11:04:18,537 [P3468/D4/T163] INFO  Umbraco.Core.MainDom - Stopping...
 2019-07-18 11:04:18,540 [P3468/D4/T159] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-07-18 11:04:18,551 [P3468/D4/T163] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-07-18 11:04:18,574 [P3468/D4/T163] INFO  Umbraco.Web.ExamineStartup - Complete (took 23ms)
 2019-07-18 11:04:18,575 [P3468/D4/T163] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-07-18 11:04:18,577 [P3468/D4/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-07-18 11:04:18,577 [P3468/D4/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-07-18 11:04:18,577 [P3468/D4/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-07-18 11:04:18,577 [P3468/D4/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-07-18 11:04:18,577 [P3468/D4/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-07-18 11:04:18,578 [P3468/D4/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-07-18 11:04:18,578 [P3468/D4/T150] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-07-18 11:04:18,578 [P3468/D4/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-07-18 11:04:18,580 [P3468/D4/T382] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-07-18 11:04:18,587 [P3468/D4/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-07-18 11:04:18,587 [P3468/D4/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-07-18 11:04:18,587 [P3468/D4/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-07-18 11:04:18,588 [P3468/D4/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-07-18 11:04:18,588 [P3468/D4/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-07-18 11:04:18,589 [P3468/D4/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-07-18 11:04:18,589 [P3468/D4/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-07-18 11:04:18,588 [P3468/D4/T370] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-07-18 11:04:18,588 [P3468/D4/T144] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-07-18 11:04:18,597 [P3468/D4/T144] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-07-18 11:19:18,603 [P3468/D5/T292] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.0 application starting on IA-2085881
 2019-07-18 11:19:18,649 [P3468/D5/T292] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-07-18 11:19:18,668 [P3468/D5/T292] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2019-07-18 11:19:18,858 [P3468/D5/T292] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-07-18 11:19:18,863 [P3468/D5/T292] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-07-18 11:19:18,870 [P3468/D5/T292] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 11:19:19,279 [P3468/D5/T292] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 408ms)
 2019-07-18 11:19:19,279 [P3468/D5/T292] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-07-18 11:19:19,290 [P3468/D5/T292] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 10ms)
 2019-07-18 11:19:19,336 [P3468/D5/T292] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 11:19:19,337 [P3468/D5/T292] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-07-18 11:19:19,338 [P3468/D5/T292] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-07-18 11:19:19,345 [P3468/D5/T292] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 7ms)
 2019-07-18 11:19:19,346 [P3468/D5/T292] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 11:19:19,346 [P3468/D5/T292] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 11:19:19,346 [P3468/D5/T292] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-07-18 11:19:19,354 [P3468/D5/T292] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2019-07-18 11:19:19,378 [P3468/D5/T292] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 11:19:19,379 [P3468/D5/T292] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 11:19:19,379 [P3468/D5/T292] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-07-18 11:19:19,386 [P3468/D5/T292] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2019-07-18 11:19:19,387 [P3468/D5/T292] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 11:19:19,387 [P3468/D5/T292] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 11:19:19,388 [P3468/D5/T292] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-07-18 11:19:19,398 [P3468/D5/T292] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 10ms)
 2019-07-18 11:19:22,505 [P3468/D5/T292] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-18 11:19:22,996 [P3468/D5/T292] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-07-18 11:19:23,265 [P3468/D5/T292] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-07-18 11:19:23,266 [P3468/D5/T292] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-07-18 11:19:23,331 [P3468/D5/T292] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4890ms)
 2019-07-18 11:19:23,560 [P3468/D5/T289] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://10.18.78.108:80/UmbracoODS/umbraco
 2019-07-18 11:19:23,571 [P3468/D5/T289] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://10.18.78.108:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-07-18 11:19:25,740 [P3468/D5/T289] INFO  umbraco.content - Load Xml from file...
 2019-07-18 11:19:25,748 [P3468/D5/T289] INFO  umbraco.content - Loaded Xml from file.
 2019-07-18 11:19:26,679 [P3468/D5/T289] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 11:19:26,679 [P3468/D5/T289] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 11:19:26,679 [P3468/D5/T289] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-07-18 11:19:26,690 [P3468/D5/T289] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 10ms)
 2019-07-18 11:19:33,398 [P3468/D5/T289] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 11:19:33,398 [P3468/D5/T289] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 11:19:33,399 [P3468/D5/T289] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-07-18 11:19:33,403 [P3468/D5/T289] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 4ms)
 2019-07-18 11:19:36,660 [P3468/D5/T289] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 11:19:36,661 [P3468/D5/T289] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 11:19:36,661 [P3468/D5/T289] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-07-18 11:19:36,672 [P3468/D5/T289] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 10ms)
 2019-07-18 11:20:25,848 [P3468/D5/T289] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-17 11:20:25
 2019-07-18 13:23:40,846 [P3468/D5/T532] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 13:23:40,848 [P3468/D5/T532] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-07-18 13:23:40,848 [P3468/D5/T532] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-07-18 13:23:40,863 [P3468/D5/T532] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 15ms)
 2019-07-18 13:23:40,962 [P3468/D5/T532] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 13:23:40,962 [P3468/D5/T532] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 13:23:40,963 [P3468/D5/T532] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-07-18 13:23:40,970 [P3468/D5/T532] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 7ms)
 2019-07-18 13:23:40,977 [P3468/D5/T532] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 13:23:40,978 [P3468/D5/T532] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 13:23:40,978 [P3468/D5/T532] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-07-18 13:23:40,992 [P3468/D5/T532] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 13ms)
 2019-07-18 13:23:43,530 [P3468/D5/T549] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 13:23:43,531 [P3468/D5/T549] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 13:23:43,531 [P3468/D5/T549] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-07-18 13:23:43,531 [P3468/D5/T549] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-07-18 13:23:43,715 [P3468/D5/T323] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 13:23:43,716 [P3468/D5/T323] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 13:23:43,716 [P3468/D5/T323] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-07-18 13:23:43,727 [P3468/D5/T323] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 11ms)
 2019-07-18 13:23:44,775 [P3468/D5/T413] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 13:23:44,776 [P3468/D5/T413] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 13:23:44,776 [P3468/D5/T413] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-07-18 13:23:44,783 [P3468/D5/T413] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 6ms)
 2019-07-18 13:23:51,008 [P3468/D5/T287] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Applicants, Admits, and Enrolled Students' with Id '1161' has been published.
 2019-07-18 13:23:51,130 [P3468/D5/T287] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-18 13:23:51,130 [P3468/D5/T287] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-18 13:23:51,130 [P3468/D5/T287] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-07-18 13:23:51,147 [P3468/D5/T287] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 16ms)
 2019-07-18 13:23:55,524 [P3468/D5/T443] INFO  umbraco.content - Save Xml to file...
 2019-07-18 13:23:55,535 [P3468/D5/T443] INFO  umbraco.content - Saved Xml to file.
 2019-07-18 13:24:00,681 [P3468/D5/T546] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Applicants, Admits, and Enrolled Students' with Id '1161' has been published.
 2019-07-18 13:24:04,744 [P3468/D5/T64] INFO  umbraco.content - Save Xml to file...
 2019-07-18 13:24:04,758 [P3468/D5/T64] INFO  umbraco.content - Saved Xml to file.
 2019-07-18 14:22:51,285 [P3468/D5/T608] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Applicants, Admits, and Enrolled Students' with Id '1161' has been published.
 2019-07-18 14:22:55,352 [P3468/D5/T608] INFO  umbraco.content - Save Xml to file...
 2019-07-18 14:22:55,362 [P3468/D5/T608] INFO  umbraco.content - Saved Xml to file.
 2019-07-18 15:20:26,043 [P3468/D5/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-17 15:20:26
 2019-07-18 16:05:30,249 [P3468/D5/T250] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-07-18 19:20:26,994 [P3468/D5/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-17 19:20:26
 2019-07-18 23:20:27,312 [P3468/D5/T415] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-17 23:20:27
