 2018-07-13 11:05:57,657 [P21480/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-07-13 11:05:57,692 [P21480/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-07-13 11:05:57,709 [P21480/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2018-07-13 11:05:57,768 [P21480/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-07-13 11:05:57,769 [P21480/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-07-13 11:05:57,772 [P21480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-13 11:05:57,850 [P21480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 78ms)
 2018-07-13 11:05:57,851 [P21480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-07-13 11:05:57,853 [P21480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-07-13 11:05:57,914 [P21480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-13 11:05:57,915 [P21480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-13 11:05:57,915 [P21480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-07-13 11:05:57,915 [P21480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-07-13 11:05:57,916 [P21480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-13 11:05:57,916 [P21480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-13 11:05:57,916 [P21480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-07-13 11:05:57,919 [P21480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-07-13 11:05:57,928 [P21480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-13 11:05:57,928 [P21480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-13 11:05:57,928 [P21480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-07-13 11:05:57,929 [P21480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-07-13 11:05:57,929 [P21480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-13 11:05:57,930 [P21480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-13 11:05:57,930 [P21480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-07-13 11:05:57,931 [P21480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-07-13 11:06:00,219 [P21480/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-07-13 11:06:00,460 [P21480/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-07-13 11:06:00,559 [P21480/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-07-13 11:06:00,670 [P21480/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-07-13 11:06:00,683 [P21480/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3156ms)
 2018-07-13 11:06:01,181 [P21480/D2/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-07-13 11:06:01,182 [P21480/D2/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-07-13 11:06:01,651 [P21480/D2/T15] INFO  umbraco.content - Load Xml from file...
 2018-07-13 11:06:01,654 [P21480/D2/T15] INFO  umbraco.content - Loaded Xml from file.
 2018-07-13 11:06:02,661 [P21480/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-13 11:06:02,662 [P21480/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-13 11:06:02,662 [P21480/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-07-13 11:06:02,663 [P21480/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-07-13 11:07:01,759 [P21480/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-13 11:07:01,759 [P21480/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-13 11:07:01,759 [P21480/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-07-13 11:07:01,760 [P21480/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-07-13 11:07:06,129 [P21480/D2/T10] INFO  umbraco.content - Save Xml to file...
 2018-07-13 11:07:06,137 [P21480/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2018-07-13 11:26:57,840 [P21480/D2/T302] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-07-13 11:26:57,840 [P21480/D2/T302] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-07-13 11:26:57,855 [P21480/D2/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-07-13 11:26:57,859 [P21480/D2/T302] INFO  Umbraco.Core.MainDom - Stopping...
 2018-07-13 11:26:57,866 [P21480/D2/T302] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-07-13 11:26:57,891 [P21480/D2/T302] INFO  Umbraco.Web.ExamineStartup - Complete (took 24ms)
 2018-07-13 11:26:57,892 [P21480/D2/T302] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-07-13 11:26:57,892 [P21480/D2/T302] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-07-13 11:26:57,893 [P21480/D2/T302] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-07-13 11:26:57,893 [P21480/D2/T302] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-07-13 11:26:57,894 [P21480/D2/T302] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-07-13 11:26:57,893 [P21480/D2/T321] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-07-13 11:26:57,894 [P21480/D2/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-07-13 11:26:57,894 [P21480/D2/T302] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-07-13 11:26:57,896 [P21480/D2/T302] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-07-13 11:26:57,896 [P21480/D2/T302] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-07-13 11:26:57,896 [P21480/D2/T302] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-07-13 11:26:57,897 [P21480/D2/T302] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-07-13 11:26:57,897 [P21480/D2/T302] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-07-13 11:26:57,897 [P21480/D2/T302] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-07-13 11:26:57,896 [P21480/D2/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-07-13 11:26:57,898 [P21480/D2/T302] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-07-13 11:26:57,898 [P21480/D2/T302] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-07-13 11:26:57,899 [P21480/D2/T321] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-07-13 11:26:57,898 [P21480/D2/T288] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-07-13 11:27:27,948 [P21480/D2/T318] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
