 2018-12-26 07:18:47,522 [P14972/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-12-26 07:18:47,551 [P14972/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-12-26 07:18:47,566 [P14972/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2018-12-26 07:18:47,618 [P14972/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-12-26 07:18:47,618 [P14972/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-12-26 07:18:47,622 [P14972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-26 07:18:47,704 [P14972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 82ms)
 2018-12-26 07:18:47,704 [P14972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-12-26 07:18:47,705 [P14972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-12-26 07:18:47,746 [P14972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-26 07:18:47,748 [P14972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-12-26 07:18:47,748 [P14972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-12-26 07:18:47,748 [P14972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-12-26 07:18:47,749 [P14972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-26 07:18:47,749 [P14972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-26 07:18:47,749 [P14972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-12-26 07:18:47,752 [P14972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-12-26 07:18:47,763 [P14972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-26 07:18:47,764 [P14972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-26 07:18:47,764 [P14972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-12-26 07:18:47,765 [P14972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-12-26 07:18:47,765 [P14972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-26 07:18:47,765 [P14972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-26 07:18:47,766 [P14972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-12-26 07:18:47,767 [P14972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-12-26 07:18:49,893 [P14972/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-12-26 07:18:50,154 [P14972/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-12-26 07:18:50,262 [P14972/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-12-26 07:18:50,371 [P14972/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-12-26 07:18:50,383 [P14972/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2969ms)
 2018-12-26 07:18:50,907 [P14972/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-12-26 07:18:50,907 [P14972/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-12-26 07:18:51,397 [P14972/D2/T13] INFO  umbraco.content - Load Xml from file...
 2018-12-26 07:18:51,408 [P14972/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2018-12-26 07:18:52,450 [P14972/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-26 07:18:52,451 [P14972/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-26 07:18:52,451 [P14972/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-12-26 07:18:52,452 [P14972/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-12-26 07:19:51,453 [P14972/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-26 07:19:51,453 [P14972/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-26 07:19:51,454 [P14972/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-12-26 07:19:51,455 [P14972/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-12-26 07:19:51,480 [P14972/D2/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-25 07:19:51
 2018-12-26 11:19:52,112 [P14972/D2/T122] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-25 11:19:52
 2018-12-26 15:19:52,784 [P14972/D2/T175] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-25 15:19:52
 2018-12-26 19:19:53,431 [P14972/D2/T64] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-25 19:19:53
 2018-12-26 23:19:54,075 [P14972/D2/T120] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-25 23:19:54
