 2019-05-20 07:59:08,749 [P2172/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-05-20 07:59:08,804 [P2172/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-05-20 07:59:08,833 [P2172/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 28ms)
 2019-05-20 07:59:09,033 [P2172/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-05-20 07:59:09,036 [P2172/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-05-20 07:59:09,039 [P2172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-20 07:59:09,938 [P2172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 898ms)
 2019-05-20 07:59:09,938 [P2172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-05-20 07:59:09,940 [P2172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-05-20 07:59:10,039 [P2172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-20 07:59:10,041 [P2172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-05-20 07:59:10,041 [P2172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-05-20 07:59:10,042 [P2172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-05-20 07:59:10,042 [P2172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-20 07:59:10,042 [P2172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-20 07:59:10,043 [P2172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-05-20 07:59:10,046 [P2172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2019-05-20 07:59:10,076 [P2172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-20 07:59:10,077 [P2172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-20 07:59:10,077 [P2172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-05-20 07:59:10,078 [P2172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-05-20 07:59:10,078 [P2172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-20 07:59:10,079 [P2172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-20 07:59:10,079 [P2172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-05-20 07:59:10,080 [P2172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-05-20 07:59:20,274 [P2172/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-05-20 07:59:20,774 [P2172/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-05-20 07:59:21,060 [P2172/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-05-20 07:59:21,061 [P2172/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-05-20 07:59:21,130 [P2172/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 12588ms)
 2019-05-20 07:59:21,367 [P2172/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2019-05-20 07:59:21,371 [P2172/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-05-20 07:59:30,626 [P2172/D2/T11] INFO  umbraco.content - Load Xml from file...
 2019-05-20 07:59:30,635 [P2172/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2019-05-20 07:59:32,504 [P2172/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-20 07:59:32,505 [P2172/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-20 07:59:32,505 [P2172/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-05-20 07:59:32,506 [P2172/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-05-20 07:59:34,165 [P2172/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-20 07:59:34,165 [P2172/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-20 07:59:34,166 [P2172/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-05-20 07:59:34,166 [P2172/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-05-20 07:59:34,439 [P2172/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-20 07:59:34,439 [P2172/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-20 07:59:34,439 [P2172/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-05-20 07:59:34,440 [P2172/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-05-20 08:00:30,735 [P2172/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-19 08:00:30
 2019-05-20 12:00:31,300 [P2172/D2/T239] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-19 12:00:31
 2019-05-20 16:00:31,862 [P2172/D2/T153] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-19 16:00:31
 2019-05-20 20:00:32,311 [P2172/D2/T274] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-19 20:00:32
