 2018-07-03 09:13:59,135 [P14148/D10/T175] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2095937
 2018-07-03 09:13:59,293 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-07-03 09:13:59,311 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2018-07-03 09:13:59,485 [P14148/D10/T175] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-07-03 09:13:59,488 [P14148/D10/T175] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-07-03 09:13:59,494 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-03 09:14:00,198 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 703ms)
 2018-07-03 09:14:00,198 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-07-03 09:14:00,218 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 19ms)
 2018-07-03 09:14:00,275 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-03 09:14:00,277 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-07-03 09:14:00,277 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-07-03 09:14:00,283 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-07-03 09:14:00,283 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-03 09:14:00,284 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-03 09:14:00,284 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-07-03 09:14:00,293 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 8ms)
 2018-07-03 09:14:00,339 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-03 09:14:00,341 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-07-03 09:14:00,341 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-07-03 09:14:00,349 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 8ms)
 2018-07-03 09:14:00,352 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-03 09:14:00,353 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-07-03 09:14:00,354 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-07-03 09:14:00,363 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 9ms)
 2018-07-03 09:14:06,815 [P14148/D10/T175] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-07-03 09:14:07,586 [P14148/D10/T175] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-07-03 09:14:07,773 [P14148/D10/T175] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2018-07-03 09:14:07,878 [P14148/D10/T175] INFO  umbraco.content - Load Xml from file...
 2018-07-03 09:14:07,880 [P14148/D10/T175] INFO  umbraco.content - Loaded Xml from file.
 2018-07-03 09:14:07,886 [P14148/D10/T175] INFO  umbraco.content - Loading content from database...
 2018-07-03 09:14:09,446 [P14148/D10/T175] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2018-07-03 09:14:09,665 [P14148/D10/T175] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2018-07-03 09:14:09,946 [P14148/D10/T175] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 279ms, Provider=InternalMemberIndexer, NodeId=-1
 2018-07-03 09:14:09,949 [P14148/D10/T175] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2018-07-03 09:14:10,034 [P14148/D10/T175] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2018-07-03 09:14:10,307 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-03 09:14:10,307 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-03 09:14:10,308 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-07-03 09:14:10,314 [P14148/D10/T175] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2018-07-03 09:14:11,306 [P14148/D10/T175] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 1271ms, Provider=InternalIndexer, NodeId=-1
 2018-07-03 09:14:11,306 [P14148/D10/T175] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2018-07-03 09:14:12,042 [P14148/D10/T175] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 735ms, Provider=InternalIndexer, NodeId=-1
 2018-07-03 09:14:12,043 [P14148/D10/T175] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2018-07-03 09:14:12,290 [P14148/D10/T175] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2018-07-03 09:14:13,139 [P14148/D10/T175] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 848ms, Provider=ExternalIndexer, NodeId=-1
 2018-07-03 09:14:13,140 [P14148/D10/T175] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2018-07-03 09:14:13,172 [P14148/D10/T175] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 32ms, Provider=ExternalIndexer, NodeId=-1
 2018-07-03 09:14:13,242 [P14148/D10/T175] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-07-03 09:14:13,244 [P14148/D10/T175] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-07-03 09:14:13,276 [P14148/D10/T122] INFO  umbraco.content - Save Xml to file...
 2018-07-03 09:14:13,296 [P14148/D10/T122] INFO  umbraco.content - Saved Xml to file.
 2018-07-03 09:14:13,478 [P14148/D10/T175] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 14581ms)
 2018-07-03 09:14:14,138 [P14148/D10/T160] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-07-03 09:14:14,141 [P14148/D10/T160] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-07-03 09:14:55,685 [P14148/D10/T129] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-03 09:14:55,686 [P14148/D10/T129] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-03 09:14:55,686 [P14148/D10/T129] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-07-03 09:14:55,694 [P14148/D10/T129] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 8ms)
 2018-07-03 09:14:56,414 [P14148/D10/T168] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-03 09:14:56,414 [P14148/D10/T168] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-03 09:14:56,415 [P14148/D10/T168] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-07-03 09:14:56,417 [P14148/D10/T168] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 2ms)
 2018-07-03 09:20:37,802 [P14148/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-07-03 09:20:37,802 [P14148/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-07-03 09:20:37,818 [P14148/D10/T134] INFO  Umbraco.Core.MainDom - Stopping...
 2018-07-03 09:20:37,818 [P14148/D10/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-07-03 09:20:37,818 [P14148/D10/T134] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-07-03 09:20:37,834 [P14148/D10/T134] INFO  Umbraco.Web.ExamineStartup - Complete (took 20ms)
 2018-07-03 09:20:37,849 [P14148/D10/T134] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-07-03 09:20:37,849 [P14148/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-07-03 09:20:37,849 [P14148/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-07-03 09:20:37,849 [P14148/D10/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-07-03 09:20:37,865 [P14148/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-07-03 09:20:37,865 [P14148/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-07-03 09:20:37,865 [P14148/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-07-03 09:20:37,865 [P14148/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-07-03 09:20:37,865 [P14148/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-07-03 09:20:37,865 [P14148/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-07-03 09:20:37,865 [P14148/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-07-03 09:20:37,865 [P14148/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-07-03 09:20:37,865 [P14148/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-07-03 09:20:37,865 [P14148/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-07-03 09:20:37,865 [P14148/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-07-03 09:20:37,865 [P14148/D10/T168] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-07-03 09:20:37,865 [P14148/D10/T78] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-07-03 09:20:37,865 [P14148/D10/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-07-03 09:20:37,865 [P14148/D10/T160] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-07-03 09:21:07,921 [P14148/D10/T122] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
