 2019-04-12 11:27:57,558 [P20956/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-04-12 11:27:57,592 [P20956/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-04-12 11:27:57,610 [P20956/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2019-04-12 11:27:57,684 [P20956/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-04-12 11:27:57,686 [P20956/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-04-12 11:27:57,692 [P20956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-12 11:27:57,813 [P20956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 121ms)
 2019-04-12 11:27:57,814 [P20956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-04-12 11:27:57,815 [P20956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-04-12 11:27:57,867 [P20956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-12 11:27:57,868 [P20956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-04-12 11:27:57,868 [P20956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-04-12 11:27:57,869 [P20956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-04-12 11:27:57,869 [P20956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-12 11:27:57,870 [P20956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-04-12 11:27:57,870 [P20956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-04-12 11:27:57,873 [P20956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-04-12 11:27:57,883 [P20956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-12 11:27:57,884 [P20956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-04-12 11:27:57,884 [P20956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-04-12 11:27:57,884 [P20956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-04-12 11:27:57,885 [P20956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-12 11:27:57,885 [P20956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-04-12 11:27:57,885 [P20956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-04-12 11:27:57,887 [P20956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-04-12 11:28:01,092 [P20956/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-04-12 11:28:01,427 [P20956/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-04-12 11:28:01,578 [P20956/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-04-12 11:28:01,578 [P20956/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-04-12 11:28:01,653 [P20956/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4221ms)
 2019-04-12 11:28:01,851 [P20956/D2/T21] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2019-04-12 11:28:01,851 [P20956/D2/T21] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-04-12 11:28:02,799 [P20956/D2/T21] INFO  umbraco.content - Load Xml from file...
 2019-04-12 11:28:02,810 [P20956/D2/T21] INFO  umbraco.content - Loaded Xml from file.
 2019-04-12 11:28:03,998 [P20956/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-12 11:28:03,998 [P20956/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-04-12 11:28:03,999 [P20956/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-04-12 11:28:04,000 [P20956/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-04-12 11:28:05,098 [P20956/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-12 11:28:05,099 [P20956/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-04-12 11:28:05,099 [P20956/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-04-12 11:28:05,099 [P20956/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-04-12 11:28:05,331 [P20956/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-04-12 11:28:05,331 [P20956/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-04-12 11:28:05,332 [P20956/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-04-12 11:28:05,332 [P20956/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-04-12 11:29:02,906 [P20956/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-04-11 11:29:02
 2019-04-12 15:29:03,257 [P20956/D2/T151] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-04-11 15:29:03
 2019-04-12 19:29:04,130 [P20956/D2/T187] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-04-11 19:29:04
 2019-04-12 23:29:04,562 [P20956/D2/T248] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-04-11 23:29:04
