 2019-01-22 08:13:51,306 [P17624/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2019-01-22 08:13:51,338 [P17624/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-01-22 08:13:51,360 [P17624/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2019-01-22 08:13:51,411 [P17624/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-01-22 08:13:51,411 [P17624/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-01-22 08:13:51,415 [P17624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-22 08:13:51,497 [P17624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 81ms)
 2019-01-22 08:13:51,497 [P17624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-01-22 08:13:51,499 [P17624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2019-01-22 08:13:51,547 [P17624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-22 08:13:51,548 [P17624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-22 08:13:51,548 [P17624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-01-22 08:13:51,549 [P17624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-01-22 08:13:51,549 [P17624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-22 08:13:51,549 [P17624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-22 08:13:51,550 [P17624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-01-22 08:13:51,553 [P17624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2019-01-22 08:13:51,563 [P17624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-22 08:13:51,564 [P17624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-22 08:13:51,564 [P17624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-01-22 08:13:51,565 [P17624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-01-22 08:13:51,565 [P17624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-22 08:13:51,565 [P17624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-22 08:13:51,566 [P17624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-01-22 08:13:51,567 [P17624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-01-22 08:13:53,858 [P17624/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-01-22 08:13:54,108 [P17624/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-01-22 08:13:54,219 [P17624/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-01-22 08:13:54,340 [P17624/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-01-22 08:13:54,354 [P17624/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3167ms)
 2019-01-22 08:13:54,947 [P17624/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2019-01-22 08:13:54,948 [P17624/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-01-22 08:13:55,569 [P17624/D2/T10] INFO  umbraco.content - Load Xml from file...
 2019-01-22 08:13:55,577 [P17624/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2019-01-22 08:13:56,222 [P17624/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-22 08:13:56,223 [P17624/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-22 08:13:56,223 [P17624/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-01-22 08:13:56,224 [P17624/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-01-22 08:13:56,880 [P17624/D2/T10] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-01-22 08:14:00,660 [P17624/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-22 08:14:00,660 [P17624/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-22 08:14:00,661 [P17624/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-01-22 08:14:00,661 [P17624/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-01-22 08:14:55,643 [P17624/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-22 08:14:55,644 [P17624/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-22 08:14:55,644 [P17624/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-01-22 08:14:55,661 [P17624/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 17ms)
 2019-01-22 08:14:55,663 [P17624/D2/T19] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-21 08:14:55
 2019-01-22 12:14:56,229 [P17624/D2/T405] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-21 12:14:56
 2019-01-22 16:14:56,796 [P17624/D2/T415] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-21 16:14:56
 2019-01-22 20:14:57,366 [P17624/D2/T70] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-21 20:14:57
