 2019-01-16 03:45:29,815 [P7580/D2/T553] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-15 03:45:29
 2019-01-16 07:45:30,382 [P7580/D2/T421] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-15 07:45:30
 2019-01-16 11:45:30,954 [P7580/D2/T141] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-15 11:45:30
 2019-01-16 15:45:31,531 [P7580/D2/T194] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-15 15:45:31
 2019-01-16 16:44:17,370 [P7580/D2/T312] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-01-16 16:44:17,371 [P7580/D2/T312] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-01-16 16:44:17,397 [P7580/D2/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-01-16 16:44:17,407 [P7580/D2/T312] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-01-16 16:44:17,407 [P7580/D2/T312] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-01-16 16:44:17,408 [P7580/D2/T288] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-01-16 16:44:17,417 [P7580/D2/T312] INFO  Umbraco.Core.MainDom - Stopping...
 2019-01-16 16:44:17,434 [P7580/D2/T312] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-01-16 16:44:17,458 [P7580/D2/T312] INFO  Umbraco.Web.ExamineStartup - Complete (took 24ms)
 2019-01-16 16:44:17,460 [P7580/D2/T312] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-01-16 16:44:17,460 [P7580/D2/T312] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-01-16 16:44:17,461 [P7580/D2/T312] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-01-16 16:44:17,462 [P7580/D2/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-01-16 16:44:17,464 [P7580/D2/T312] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-01-16 16:44:17,464 [P7580/D2/T312] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-01-16 16:44:17,464 [P7580/D2/T312] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-01-16 16:44:17,464 [P7580/D2/T312] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-01-16 16:44:17,465 [P7580/D2/T312] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-01-16 16:44:17,465 [P7580/D2/T312] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-01-16 16:44:17,465 [P7580/D2/T312] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-01-16 16:44:17,464 [P7580/D2/T288] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-01-16 16:44:17,466 [P7580/D2/T312] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-01-16 16:44:17,467 [P7580/D2/T312] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-01-16 16:44:17,466 [P7580/D2/T515] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-01-16 16:44:17,468 [P7580/D2/T256] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-01-16 16:44:47,564 [P7580/D2/T527] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
