 2018-11-27 08:51:27,268 [P13044/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-11-27 08:51:27,312 [P13044/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-11-27 08:51:27,332 [P13044/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2018-11-27 08:51:27,392 [P13044/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-11-27 08:51:27,397 [P13044/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-11-27 08:51:27,401 [P13044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-27 08:51:27,615 [P13044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 214ms)
 2018-11-27 08:51:27,615 [P13044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-11-27 08:51:27,616 [P13044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-11-27 08:51:27,698 [P13044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-27 08:51:27,698 [P13044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-27 08:51:27,699 [P13044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-11-27 08:51:27,699 [P13044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-11-27 08:51:27,700 [P13044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-27 08:51:27,700 [P13044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-27 08:51:27,700 [P13044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-11-27 08:51:27,704 [P13044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-11-27 08:51:27,715 [P13044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-27 08:51:27,715 [P13044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-27 08:51:27,715 [P13044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-11-27 08:51:27,716 [P13044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-11-27 08:51:27,717 [P13044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-27 08:51:27,717 [P13044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-27 08:51:27,717 [P13044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-11-27 08:51:27,718 [P13044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-11-27 08:51:30,639 [P13044/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-11-27 08:51:30,974 [P13044/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-11-27 08:51:31,098 [P13044/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-11-27 08:51:31,242 [P13044/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-11-27 08:51:31,268 [P13044/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4126ms)
 2018-11-27 08:51:32,415 [P13044/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-11-27 08:51:32,416 [P13044/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-11-27 08:51:33,562 [P13044/D2/T12] INFO  umbraco.content - Load Xml from file...
 2018-11-27 08:51:33,572 [P13044/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2018-11-27 08:51:34,768 [P13044/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-27 08:51:34,768 [P13044/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-27 08:51:34,769 [P13044/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-11-27 08:51:34,770 [P13044/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-11-27 08:52:33,631 [P13044/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-27 08:52:33,631 [P13044/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-27 08:52:33,632 [P13044/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-11-27 08:52:33,633 [P13044/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-11-27 08:52:33,655 [P13044/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-11-26 08:52:33
 2018-11-27 12:52:34,316 [P13044/D2/T97] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-11-26 12:52:34
 2018-11-27 16:52:34,970 [P13044/D2/T175] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-11-26 16:52:34
 2018-11-27 20:52:35,620 [P13044/D2/T22] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-11-26 20:52:35
