 2018-10-22 14:10:56,875 [P14768/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-22 14:10:56,922 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-22 14:10:56,935 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2018-10-22 14:10:57,039 [P14768/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-22 14:10:57,042 [P14768/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-22 14:10:57,046 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-22 14:10:57,137 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 91ms)
 2018-10-22 14:10:57,138 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-22 14:10:57,139 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-10-22 14:10:57,180 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-22 14:10:57,181 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-22 14:10:57,181 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-22 14:10:57,182 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-10-22 14:10:57,182 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-22 14:10:57,183 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-22 14:10:57,183 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-22 14:10:57,185 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-10-22 14:10:57,215 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-22 14:10:57,215 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-22 14:10:57,215 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-22 14:10:57,216 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-10-22 14:10:57,216 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-22 14:10:57,216 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-22 14:10:57,217 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-22 14:10:57,218 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-10-22 14:10:59,876 [P14768/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-22 14:11:00,282 [P14768/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-22 14:11:00,586 [P14768/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-22 14:11:00,588 [P14768/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-22 14:11:00,606 [P14768/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3924ms)
 2018-10-22 14:11:01,271 [P14768/D2/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-10-22 14:11:01,275 [P14768/D2/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-10-22 14:11:01,769 [P14768/D2/T14] INFO  umbraco.content - Load Xml from file...
 2018-10-22 14:11:01,780 [P14768/D2/T14] INFO  umbraco.content - Loaded Xml from file.
 2018-10-22 14:11:03,347 [P14768/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-22 14:11:03,347 [P14768/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-22 14:11:03,347 [P14768/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-22 14:11:03,348 [P14768/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-10-22 14:11:04,255 [P14768/D2/T14] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-10-22 14:12:01,831 [P14768/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-22 14:12:01,831 [P14768/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-22 14:12:01,832 [P14768/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-22 14:12:01,833 [P14768/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-10-22 14:12:01,860 [P14768/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-21 14:12:01
 2018-10-22 18:12:02,483 [P14768/D2/T156] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-21 18:12:02
 2018-10-22 22:12:03,124 [P14768/D2/T202] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-21 22:12:03
