 2018-06-29 07:32:01,531 [P21160/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-06-29 07:32:01,580 [P21160/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-06-29 07:32:01,596 [P21160/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2018-06-29 07:32:01,711 [P21160/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-06-29 07:32:01,715 [P21160/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-06-29 07:32:01,718 [P21160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-29 07:32:01,800 [P21160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 81ms)
 2018-06-29 07:32:01,801 [P21160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-06-29 07:32:01,803 [P21160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-06-29 07:32:01,846 [P21160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-29 07:32:01,847 [P21160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-06-29 07:32:01,848 [P21160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-06-29 07:32:01,848 [P21160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-06-29 07:32:01,848 [P21160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-29 07:32:01,849 [P21160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-29 07:32:01,849 [P21160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-06-29 07:32:01,852 [P21160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-06-29 07:32:01,878 [P21160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-29 07:32:01,878 [P21160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-29 07:32:01,879 [P21160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-06-29 07:32:01,879 [P21160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-06-29 07:32:01,880 [P21160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-29 07:32:01,880 [P21160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-29 07:32:01,880 [P21160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-06-29 07:32:01,881 [P21160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-06-29 07:32:04,799 [P21160/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-06-29 07:32:05,190 [P21160/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-06-29 07:32:05,497 [P21160/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-06-29 07:32:05,499 [P21160/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-06-29 07:32:05,515 [P21160/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4186ms)
 2018-06-29 07:32:06,068 [P21160/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-06-29 07:32:06,071 [P21160/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-06-29 07:32:08,433 [P21160/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-29 07:32:08,434 [P21160/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-29 07:32:08,434 [P21160/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-06-29 07:32:08,446 [P21160/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 11ms)
 2018-06-29 07:32:08,992 [P21160/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-29 07:32:08,993 [P21160/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-29 07:32:08,993 [P21160/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-06-29 07:32:08,998 [P21160/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 5ms)
 2018-06-29 07:32:09,202 [P21160/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-29 07:32:09,202 [P21160/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-29 07:32:09,202 [P21160/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-06-29 07:32:09,204 [P21160/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-06-29 07:32:12,945 [P21160/D2/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-06-29 07:32:12,948 [P21160/D2/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-06-29 07:32:13,534 [P21160/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-29 07:32:13,534 [P21160/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-29 07:32:13,535 [P21160/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-06-29 07:32:13,539 [P21160/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 4ms)
 2018-06-29 07:32:13,576 [P21160/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-29 07:32:13,576 [P21160/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-29 07:32:13,576 [P21160/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-06-29 07:32:13,577 [P21160/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-06-29 07:32:13,583 [P21160/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-29 07:32:13,584 [P21160/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-29 07:32:13,584 [P21160/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-06-29 07:32:13,589 [P21160/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 4ms)
 2018-06-29 07:32:13,621 [P21160/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-29 07:32:13,621 [P21160/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-29 07:32:13,621 [P21160/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-06-29 07:32:13,626 [P21160/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 4ms)
 2018-06-29 07:33:08,988 [P21160/D2/T13] INFO  umbraco.content - Load Xml from file...
 2018-06-29 07:33:08,999 [P21160/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2018-06-29 07:33:09,010 [P21160/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-28 07:33:08
 2018-06-29 07:33:09,024 [P21160/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-29 07:33:09,024 [P21160/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-29 07:33:09,025 [P21160/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-06-29 07:33:09,026 [P21160/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-06-29 07:33:37,117 [P21160/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Data Governance' with Id '1096' has been published.
 2018-06-29 07:33:37,238 [P21160/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-29 07:33:37,238 [P21160/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-29 07:33:37,239 [P21160/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-06-29 07:33:37,243 [P21160/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 4ms)
 2018-06-29 07:33:41,509 [P21160/D2/T17] INFO  umbraco.content - Save Xml to file...
 2018-06-29 07:33:41,514 [P21160/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2018-06-29 07:34:06,453 [P21160/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Data Governance' with Id '1096' has been published.
 2018-06-29 07:34:10,505 [P21160/D2/T17] INFO  umbraco.content - Save Xml to file...
 2018-06-29 07:34:10,509 [P21160/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2018-06-29 07:34:28,329 [P21160/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-29 07:34:28,330 [P21160/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-29 07:34:28,330 [P21160/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDataType
 2018-06-29 07:34:28,336 [P21160/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDataType (took 6ms)
 2018-06-29 07:51:40,366 [P21160/D2/T343] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Data Governance' with Id '1096' has been published.
 2018-06-29 07:51:44,422 [P21160/D2/T343] INFO  umbraco.content - Save Xml to file...
 2018-06-29 07:51:44,427 [P21160/D2/T343] INFO  umbraco.content - Saved Xml to file.
 2018-06-29 07:52:30,319 [P21160/D2/T377] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Data Governance' with Id '1096' has been published.
 2018-06-29 07:52:34,360 [P21160/D2/T357] INFO  umbraco.content - Save Xml to file...
 2018-06-29 07:52:34,364 [P21160/D2/T357] INFO  umbraco.content - Saved Xml to file.
 2018-06-29 08:10:42,977 [P21160/D2/T588] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-06-29 08:24:25,114 [P21160/D2/T349] WARN  Umbraco.Core.Scoping.ScopeProvider - Collected 2 NoScope instances from StaticCallContextObjects.
 2018-06-29 09:54:17,511 [P21160/D2/T314] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-29 09:54:17,512 [P21160/D2/T314] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-29 09:54:17,512 [P21160/D2/T314] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-06-29 09:54:17,523 [P21160/D2/T314] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 10ms)
 2018-06-29 09:54:30,575 [P21160/D2/T313] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-06-29 11:33:09,586 [P21160/D2/T569] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-28 11:33:09
 2018-06-29 14:33:15,627 [P21160/D2/T251] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-06-29 15:33:10,179 [P21160/D2/T289] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-28 15:33:10
 2018-06-29 19:33:10,758 [P21160/D2/T296] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-28 19:33:10
 2018-06-29 23:33:11,338 [P21160/D2/T571] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-28 23:33:11
