 2018-10-30 03:17:53,239 [P12548/D2/T456] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-29 03:17:53
 2018-10-30 07:17:53,841 [P12548/D2/T260] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-29 07:17:53
 2018-10-30 10:04:39,426 [P12548/D2/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-10-30 10:04:39,426 [P12548/D2/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-10-30 10:04:39,442 [P12548/D2/T417] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-10-30 10:04:39,446 [P12548/D2/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-10-30 10:04:39,446 [P12548/D2/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-10-30 10:04:39,446 [P12548/D2/T382] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-10-30 10:04:39,464 [P12548/D2/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-10-30 10:04:39,464 [P12548/D2/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-10-30 10:04:39,465 [P12548/D2/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-10-30 10:04:39,469 [P12548/D2/T363] INFO  Umbraco.Core.MainDom - Stopping...
 2018-10-30 10:04:39,475 [P12548/D2/T363] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-10-30 10:04:39,478 [P12548/D2/T363] INFO  Umbraco.Web.ExamineStartup - Complete (took 3ms)
 2018-10-30 10:04:39,479 [P12548/D2/T363] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-10-30 10:04:39,479 [P12548/D2/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-10-30 10:04:39,480 [P12548/D2/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-10-30 10:04:39,480 [P12548/D2/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-10-30 10:04:39,480 [P12548/D2/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-10-30 10:04:39,480 [P12548/D2/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-10-30 10:04:39,481 [P12548/D2/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-10-30 10:04:39,481 [P12548/D2/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-10-30 10:04:39,481 [P12548/D2/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-10-30 10:04:39,482 [P12548/D2/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-10-30 10:04:39,482 [P12548/D2/T387] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-10-30 10:04:39,481 [P12548/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-10-30 10:04:39,482 [P12548/D2/T270] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-10-30 10:04:52,151 [P12548/D3/T471] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-30 10:04:52,192 [P12548/D3/T471] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-30 10:04:52,208 [P12548/D3/T471] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2018-10-30 10:04:52,303 [P12548/D3/T471] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-30 10:04:52,307 [P12548/D3/T471] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-30 10:04:52,310 [P12548/D3/T471] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 10:04:52,652 [P12548/D3/T471] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 342ms)
 2018-10-30 10:04:52,653 [P12548/D3/T471] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-30 10:04:52,660 [P12548/D3/T471] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-10-30 10:04:52,689 [P12548/D3/T471] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 10:04:52,690 [P12548/D3/T471] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-30 10:04:52,690 [P12548/D3/T471] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-30 10:04:52,695 [P12548/D3/T471] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-10-30 10:04:52,696 [P12548/D3/T471] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 10:04:52,696 [P12548/D3/T471] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 10:04:52,696 [P12548/D3/T471] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-30 10:04:52,704 [P12548/D3/T471] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-10-30 10:04:52,727 [P12548/D3/T471] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 10:04:52,727 [P12548/D3/T471] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 10:04:52,727 [P12548/D3/T471] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-30 10:04:52,733 [P12548/D3/T471] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2018-10-30 10:04:52,733 [P12548/D3/T471] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 10:04:52,734 [P12548/D3/T471] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 10:04:52,734 [P12548/D3/T471] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-30 10:04:52,739 [P12548/D3/T471] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2018-10-30 10:04:55,215 [P12548/D3/T471] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-30 10:04:55,581 [P12548/D3/T471] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-30 10:04:55,803 [P12548/D3/T471] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-30 10:04:55,804 [P12548/D3/T471] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-30 10:04:55,865 [P12548/D3/T471] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3861ms)
 2018-10-30 10:04:56,123 [P12548/D3/T330] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-10-30 10:04:56,126 [P12548/D3/T330] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-10-30 10:04:56,394 [P12548/D3/T330] INFO  umbraco.content - Load Xml from file...
 2018-10-30 10:04:56,401 [P12548/D3/T330] INFO  umbraco.content - Loaded Xml from file.
 2018-10-30 10:04:57,172 [P12548/D3/T330] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 10:04:57,172 [P12548/D3/T330] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 10:04:57,172 [P12548/D3/T330] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-30 10:04:57,177 [P12548/D3/T330] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 4ms)
 2018-10-30 10:05:09,523 [P12548/D2/T363] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\umbracoods\542f40dc\cbfa5566\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\umbracoods\542f40dc\cbfa5566\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-10-30 10:05:56,465 [P12548/D3/T330] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 10:05:56,466 [P12548/D3/T330] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 10:05:56,466 [P12548/D3/T330] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-30 10:05:56,484 [P12548/D3/T330] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 17ms)
 2018-10-30 10:05:56,491 [P12548/D3/T151] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-29 10:05:56
 2018-10-30 10:10:41,991 [P12548/D3/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-10-30 10:10:41,992 [P12548/D3/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-10-30 10:10:42,010 [P12548/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-10-30 10:10:42,018 [P12548/D3/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-10-30 10:10:42,018 [P12548/D3/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-10-30 10:10:42,018 [P12548/D3/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-10-30 10:10:42,018 [P12548/D3/T151] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-10-30 10:10:42,018 [P12548/D3/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-10-30 10:10:42,019 [P12548/D3/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-10-30 10:10:42,019 [P12548/D3/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-10-30 10:10:42,020 [P12548/D3/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-10-30 10:10:42,020 [P12548/D3/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-10-30 10:10:42,020 [P12548/D3/T393] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-10-30 10:10:42,021 [P12548/D3/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-10-30 10:10:42,021 [P12548/D3/T393] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-10-30 10:10:42,025 [P12548/D3/T260] INFO  Umbraco.Core.MainDom - Stopping...
 2018-10-30 10:10:42,031 [P12548/D3/T260] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-10-30 10:10:42,035 [P12548/D3/T260] INFO  Umbraco.Web.ExamineStartup - Complete (took 4ms)
 2018-10-30 10:10:42,036 [P12548/D3/T260] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-10-30 10:10:42,037 [P12548/D3/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-10-30 10:10:42,037 [P12548/D3/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-10-30 10:10:42,038 [P12548/D3/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-10-30 10:10:42,038 [P12548/D3/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-10-30 10:10:42,039 [P12548/D3/T412] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-10-30 10:10:42,038 [P12548/D3/T364] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-10-30 10:11:12,141 [P12548/D3/T387] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-10-30 11:42:42,299 [P14224/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-30 11:42:42,350 [P14224/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-30 11:42:42,364 [P14224/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2018-10-30 11:42:42,484 [P14224/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-30 11:42:42,488 [P14224/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-30 11:42:42,493 [P14224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 11:42:42,808 [P14224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 314ms)
 2018-10-30 11:42:42,808 [P14224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-30 11:42:42,815 [P14224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2018-10-30 11:42:42,847 [P14224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 11:42:42,848 [P14224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-30 11:42:42,848 [P14224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-30 11:42:42,851 [P14224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2018-10-30 11:42:42,852 [P14224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 11:42:42,852 [P14224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 11:42:42,852 [P14224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-30 11:42:42,857 [P14224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2018-10-30 11:42:42,880 [P14224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 11:42:42,880 [P14224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 11:42:42,881 [P14224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-30 11:42:42,884 [P14224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2018-10-30 11:42:42,885 [P14224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 11:42:42,885 [P14224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 11:42:42,885 [P14224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-30 11:42:42,890 [P14224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2018-10-30 11:42:45,588 [P14224/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-30 11:42:45,983 [P14224/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-30 11:42:46,249 [P14224/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-30 11:42:46,250 [P14224/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-30 11:42:46,265 [P14224/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4119ms)
 2018-10-30 11:42:46,544 [P14224/D2/T17] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-10-30 11:42:46,548 [P14224/D2/T17] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-10-30 11:42:46,838 [P14224/D2/T17] INFO  umbraco.content - Load Xml from file...
 2018-10-30 11:42:46,845 [P14224/D2/T17] INFO  umbraco.content - Loaded Xml from file.
 2018-10-30 11:42:48,439 [P14224/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 11:42:48,439 [P14224/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 11:42:48,440 [P14224/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-30 11:42:48,445 [P14224/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 5ms)
 2018-10-30 11:43:46,901 [P14224/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 11:43:46,901 [P14224/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 11:43:46,901 [P14224/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-30 11:43:46,914 [P14224/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 12ms)
 2018-10-30 11:43:46,925 [P14224/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-29 11:43:46
 2018-10-30 11:53:24,929 [P14224/D2/T33] INFO  Umbraco.Core.MainDom - Stopping...
 2018-10-30 11:53:24,944 [P14224/D2/T33] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-10-30 11:53:24,954 [P14224/D2/T33] INFO  Umbraco.Web.ExamineStartup - Complete (took 10ms)
 2018-10-30 11:53:24,955 [P14224/D2/T33] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-10-30 11:53:24,958 [P14224/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-10-30 11:53:24,958 [P14224/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-10-30 11:53:24,958 [P14224/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-10-30 11:53:24,959 [P14224/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-10-30 11:53:24,961 [P14224/D2/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-10-30 11:53:24,961 [P14224/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-10-30 11:53:24,970 [P14224/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-10-30 11:53:24,970 [P14224/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-10-30 11:53:24,970 [P14224/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-10-30 11:53:24,971 [P14224/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-10-30 11:53:24,971 [P14224/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-10-30 11:53:24,971 [P14224/D2/T54] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-10-30 11:53:24,971 [P14224/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-10-30 11:53:24,971 [P14224/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-10-30 11:53:24,972 [P14224/D2/T54] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-10-30 11:53:24,972 [P14224/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-10-30 11:53:24,974 [P14224/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-10-30 11:53:24,974 [P14224/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-10-30 11:53:24,974 [P14224/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-10-30 11:53:24,975 [P14224/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-10-30 11:53:24,974 [P14224/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-10-30 11:53:37,079 [P18672/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-30 11:53:37,109 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-30 11:53:37,121 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2018-10-30 11:53:37,208 [P18672/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-30 11:53:37,210 [P18672/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-30 11:53:37,213 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 11:53:37,701 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 487ms)
 2018-10-30 11:53:37,701 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-30 11:53:37,708 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2018-10-30 11:53:37,734 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 11:53:37,734 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 11:53:37,735 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-30 11:53:37,740 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-10-30 11:53:37,741 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 11:53:37,741 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 11:53:37,742 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-30 11:53:37,750 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 8ms)
 2018-10-30 11:53:37,769 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 11:53:37,769 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 11:53:37,770 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-30 11:53:37,777 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2018-10-30 11:53:37,779 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 11:53:37,779 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 11:53:37,779 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-30 11:53:37,786 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 6ms)
 2018-10-30 11:53:39,731 [P18672/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-30 11:53:40,043 [P18672/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-30 11:53:40,235 [P18672/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-30 11:53:40,237 [P18672/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-30 11:53:40,250 [P18672/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3286ms)
 2018-10-30 11:53:40,494 [P18672/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-10-30 11:53:40,496 [P18672/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-10-30 11:53:40,837 [P18672/D2/T7] INFO  umbraco.content - Load Xml from file...
 2018-10-30 11:53:40,844 [P18672/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2018-10-30 11:53:41,514 [P18672/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 11:53:41,515 [P18672/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 11:53:41,515 [P18672/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-30 11:53:41,525 [P18672/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 9ms)
 2018-10-30 11:53:44,996 [P18672/D2/T7] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-10-30 11:53:55,043 [P14224/D2/T41] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-10-30 11:55:39,642 [P14224/D3/T38] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-30 11:55:39,689 [P14224/D3/T38] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-30 11:55:39,703 [P14224/D3/T38] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2018-10-30 11:55:39,802 [P14224/D3/T38] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-30 11:55:39,805 [P14224/D3/T38] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-30 11:55:39,811 [P14224/D3/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 11:55:39,876 [P14224/D3/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 64ms)
 2018-10-30 11:55:39,876 [P14224/D3/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-30 11:55:39,879 [P14224/D3/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-10-30 11:55:39,921 [P14224/D3/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 11:55:39,922 [P14224/D3/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-30 11:55:39,923 [P14224/D3/T38] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-30 11:55:39,923 [P14224/D3/T38] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-10-30 11:55:39,924 [P14224/D3/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 11:55:39,924 [P14224/D3/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 11:55:39,924 [P14224/D3/T38] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-30 11:55:39,928 [P14224/D3/T38] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-10-30 11:55:39,955 [P14224/D3/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 11:55:39,955 [P14224/D3/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 11:55:39,955 [P14224/D3/T38] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-30 11:55:39,956 [P14224/D3/T38] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-10-30 11:55:39,957 [P14224/D3/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 11:55:39,957 [P14224/D3/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 11:55:39,957 [P14224/D3/T38] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-30 11:55:39,958 [P14224/D3/T38] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-10-30 11:55:42,058 [P18672/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 11:55:42,059 [P18672/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 11:55:42,059 [P18672/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-30 11:55:42,074 [P18672/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 14ms)
 2018-10-30 11:55:42,875 [P14224/D3/T38] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-30 11:55:43,341 [P14224/D3/T38] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-30 11:55:43,670 [P14224/D3/T38] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-30 11:55:43,672 [P14224/D3/T38] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-30 11:55:43,693 [P14224/D3/T38] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4218ms)
 2018-10-30 11:55:44,007 [P14224/D3/T43] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-10-30 11:55:44,012 [P14224/D3/T43] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-10-30 11:55:44,553 [P14224/D3/T43] INFO  umbraco.content - Load Xml from file...
 2018-10-30 11:55:44,558 [P14224/D3/T43] INFO  umbraco.content - Loaded Xml from file.
 2018-10-30 11:55:45,431 [P14224/D3/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 11:55:45,432 [P14224/D3/T43] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 11:55:45,432 [P14224/D3/T43] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-30 11:55:45,433 [P14224/D3/T43] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-10-30 11:56:44,600 [P14224/D3/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 11:56:44,601 [P14224/D3/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 11:56:44,601 [P14224/D3/T30] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-30 11:56:44,618 [P14224/D3/T30] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 17ms)
 2018-10-30 11:56:44,627 [P14224/D3/T25] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-29 11:56:44
 2018-10-30 14:13:55,135 [P14224/D3/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-10-30 14:13:55,135 [P14224/D3/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-10-30 14:13:55,141 [P14224/D3/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-10-30 14:13:55,142 [P14224/D3/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-10-30 14:13:55,142 [P14224/D3/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-10-30 14:13:55,142 [P14224/D3/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-10-30 14:13:55,143 [P14224/D3/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-10-30 14:13:55,143 [P14224/D3/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-10-30 14:13:55,143 [P14224/D3/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-10-30 14:13:55,143 [P14224/D3/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-10-30 14:13:55,151 [P14224/D3/T120] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-10-30 14:13:55,152 [P14224/D3/T113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-10-30 14:13:55,152 [P14224/D3/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-10-30 14:13:55,152 [P14224/D3/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-10-30 14:13:55,152 [P14224/D3/T119] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-10-30 14:13:55,159 [P14224/D3/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-10-30 14:13:55,160 [P14224/D3/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-10-30 14:13:55,160 [P14224/D3/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-10-30 14:13:55,172 [P14224/D3/T141] INFO  Umbraco.Core.MainDom - Stopping...
 2018-10-30 14:13:55,176 [P14224/D3/T141] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-10-30 14:13:55,180 [P14224/D3/T141] INFO  Umbraco.Web.ExamineStartup - Complete (took 3ms)
 2018-10-30 14:13:55,180 [P14224/D3/T141] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-10-30 14:13:55,181 [P14224/D3/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-10-30 14:13:55,181 [P14224/D3/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-10-30 14:13:55,181 [P14224/D3/T109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-10-30 14:14:25,260 [P14224/D3/T125] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-10-30 14:25:33,183 [P14224/D4/T339] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-30 14:25:33,234 [P14224/D4/T339] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-30 14:25:33,252 [P14224/D4/T339] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2018-10-30 14:25:33,358 [P14224/D4/T339] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-30 14:25:33,361 [P14224/D4/T339] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-30 14:25:33,364 [P14224/D4/T339] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 14:25:33,716 [P14224/D4/T339] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 351ms)
 2018-10-30 14:25:33,716 [P14224/D4/T339] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-30 14:25:33,723 [P14224/D4/T339] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-10-30 14:25:33,756 [P14224/D4/T339] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 14:25:33,757 [P14224/D4/T339] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-30 14:25:33,758 [P14224/D4/T339] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-30 14:25:33,761 [P14224/D4/T339] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2018-10-30 14:25:33,761 [P14224/D4/T339] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 14:25:33,762 [P14224/D4/T339] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 14:25:33,762 [P14224/D4/T339] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-30 14:25:33,768 [P14224/D4/T339] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2018-10-30 14:25:33,797 [P14224/D4/T339] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 14:25:33,798 [P14224/D4/T339] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 14:25:33,798 [P14224/D4/T339] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-30 14:25:33,802 [P14224/D4/T339] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2018-10-30 14:25:33,802 [P14224/D4/T339] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 14:25:33,803 [P14224/D4/T339] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 14:25:33,803 [P14224/D4/T339] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-30 14:25:33,808 [P14224/D4/T339] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2018-10-30 14:25:36,609 [P14224/D4/T339] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-30 14:25:37,015 [P14224/D4/T339] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-30 14:25:37,265 [P14224/D4/T339] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-30 14:25:37,266 [P14224/D4/T339] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-30 14:25:37,335 [P14224/D4/T339] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4319ms)
 2018-10-30 14:25:37,627 [P14224/D4/T342] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-10-30 14:25:37,630 [P14224/D4/T342] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-10-30 14:25:37,940 [P14224/D4/T342] INFO  umbraco.content - Load Xml from file...
 2018-10-30 14:25:37,946 [P14224/D4/T342] INFO  umbraco.content - Loaded Xml from file.
 2018-10-30 14:25:38,801 [P14224/D4/T342] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 14:25:38,802 [P14224/D4/T342] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 14:25:38,802 [P14224/D4/T342] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-30 14:25:38,807 [P14224/D4/T342] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 4ms)
 2018-10-30 14:26:38,005 [P14224/D4/T46] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-30 14:26:38,006 [P14224/D4/T46] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-30 14:26:38,006 [P14224/D4/T46] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-30 14:26:38,016 [P14224/D4/T46] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 9ms)
 2018-10-30 14:26:38,035 [P14224/D4/T42] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-29 14:26:37
 2018-10-30 18:26:38,632 [P14224/D4/T230] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-29 18:26:38
 2018-10-30 22:26:39,225 [P14224/D4/T412] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-29 22:26:39
