 2019-06-05 07:00:35,991 [P19936/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-06-05 07:00:36,027 [P19936/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-06-05 07:00:36,053 [P19936/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2019-06-05 07:00:36,124 [P19936/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-06-05 07:00:36,125 [P19936/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-06-05 07:00:36,129 [P19936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-05 07:00:37,242 [P19936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1113ms)
 2019-06-05 07:00:37,242 [P19936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-06-05 07:00:37,244 [P19936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-06-05 07:00:37,377 [P19936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-05 07:00:37,378 [P19936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-06-05 07:00:37,378 [P19936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-06-05 07:00:37,379 [P19936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-06-05 07:00:37,379 [P19936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-05 07:00:37,380 [P19936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-05 07:00:37,380 [P19936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-06-05 07:00:37,383 [P19936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-06-05 07:00:37,395 [P19936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-05 07:00:37,395 [P19936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-05 07:00:37,395 [P19936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-06-05 07:00:37,396 [P19936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-06-05 07:00:37,396 [P19936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-05 07:00:37,397 [P19936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-05 07:00:37,397 [P19936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-06-05 07:00:37,398 [P19936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-06-05 07:00:50,088 [P19936/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-06-05 07:00:50,466 [P19936/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-06-05 07:00:50,552 [P19936/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-06-05 07:00:50,698 [P19936/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-06-05 07:00:50,719 [P19936/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 14898ms)
 2019-06-05 07:00:50,922 [P19936/D2/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2019-06-05 07:00:50,922 [P19936/D2/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-06-05 07:01:02,174 [P19936/D2/T16] INFO  umbraco.content - Load Xml from file...
 2019-06-05 07:01:02,190 [P19936/D2/T16] INFO  umbraco.content - Loaded Xml from file.
 2019-06-05 07:01:04,394 [P19936/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-05 07:01:04,394 [P19936/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-05 07:01:04,395 [P19936/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-06-05 07:01:04,396 [P19936/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-06-05 07:01:06,314 [P19936/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-05 07:01:06,314 [P19936/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-05 07:01:06,315 [P19936/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-06-05 07:01:06,315 [P19936/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-06-05 07:01:06,717 [P19936/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-05 07:01:06,718 [P19936/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-05 07:01:06,718 [P19936/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-06-05 07:01:06,719 [P19936/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-06-05 07:02:02,303 [P19936/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-04 07:02:02
 2019-06-05 08:48:52,920 [P19936/D2/T224] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://10.18.78.108:80/UmbracoODS/umbraco
 2019-06-05 08:48:52,921 [P19936/D2/T224] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://10.18.78.108:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-06-05 08:48:52,933 [P19936/D2/T224] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-06-05 11:02:02,981 [P19936/D2/T256] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-04 11:02:02
 2019-06-05 13:37:36,231 [P19936/D2/T127] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-05 13:37:36,232 [P19936/D2/T127] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-06-05 13:37:36,232 [P19936/D2/T127] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-06-05 13:37:36,236 [P19936/D2/T127] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 3ms)
 2019-06-05 13:37:36,725 [P19936/D2/T110] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-05 13:37:36,726 [P19936/D2/T110] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-05 13:37:36,726 [P19936/D2/T110] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-06-05 13:37:36,727 [P19936/D2/T110] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2019-06-05 13:37:45,908 [P19936/D2/T145] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-05 13:37:45,909 [P19936/D2/T145] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-05 13:37:45,909 [P19936/D2/T145] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-06-05 13:37:45,927 [P19936/D2/T145] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 17ms)
 2019-06-05 13:37:45,959 [P19936/D2/T145] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-05 13:37:45,960 [P19936/D2/T145] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-05 13:37:45,960 [P19936/D2/T145] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-06-05 13:37:45,960 [P19936/D2/T145] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-06-05 13:37:45,967 [P19936/D2/T145] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-05 13:37:45,967 [P19936/D2/T145] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-05 13:37:45,967 [P19936/D2/T145] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-06-05 13:37:45,968 [P19936/D2/T145] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2019-06-05 13:37:46,009 [P19936/D2/T145] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-05 13:37:46,010 [P19936/D2/T145] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-05 13:37:46,010 [P19936/D2/T145] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-06-05 13:37:46,011 [P19936/D2/T145] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2019-06-05 13:40:04,987 [P19936/D2/T118] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '►FTE Students by Department and Level of Instruction' with Id '0' has been published.
 2019-06-05 13:40:05,283 [P19936/D2/T118] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-05 13:40:05,283 [P19936/D2/T118] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-05 13:40:05,284 [P19936/D2/T118] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-06-05 13:40:05,284 [P19936/D2/T118] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2019-06-05 13:40:09,441 [P19936/D2/T117] INFO  umbraco.content - Save Xml to file...
 2019-06-05 13:40:09,467 [P19936/D2/T117] INFO  umbraco.content - Saved Xml to file.
 2019-06-05 13:40:11,053 [P19936/D2/T117] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-05 13:40:11,054 [P19936/D2/T117] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-05 13:40:11,054 [P19936/D2/T117] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2019-06-05 13:40:11,067 [P19936/D2/T117] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 12ms)
 2019-06-05 13:41:01,852 [P19936/D2/T111] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '►FTE Students by Department and Level of Instruction' with Id '1486' has been published.
 2019-06-05 13:41:05,968 [P19936/D2/T129] INFO  umbraco.content - Save Xml to file...
 2019-06-05 13:41:05,986 [P19936/D2/T129] INFO  umbraco.content - Saved Xml to file.
 2019-06-05 13:42:10,330 [P19936/D2/T100] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '►FTE Students by Department and Level of Instruction' with Id '1486' has been published.
 2019-06-05 13:42:14,391 [P19936/D2/T117] INFO  umbraco.content - Save Xml to file...
 2019-06-05 13:42:14,400 [P19936/D2/T117] INFO  umbraco.content - Saved Xml to file.
 2019-06-05 15:02:03,549 [P19936/D2/T52] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-04 15:02:03
 2019-06-05 19:02:04,080 [P19936/D2/T112] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-04 19:02:04
 2019-06-05 23:02:04,804 [P19936/D2/T222] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-04 23:02:04
