 2018-11-01 01:45:25,476 [P6900/D7/T268] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-31 01:45:25
 2018-11-01 05:45:26,071 [P6900/D7/T220] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-31 05:45:26
 2018-11-01 07:36:39,393 [P6900/D7/T96] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-11-01 07:36:39,394 [P6900/D7/T96] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-11-01 07:36:39,404 [P6900/D7/T96] INFO  Umbraco.Core.MainDom - Stopping...
 2018-11-01 07:36:39,409 [P6900/D7/T268] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-11-01 07:36:39,411 [P6900/D7/T96] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-11-01 07:36:39,421 [P6900/D7/T96] INFO  Umbraco.Web.ExamineStartup - Complete (took 9ms)
 2018-11-01 07:36:39,422 [P6900/D7/T96] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-11-01 07:36:39,422 [P6900/D7/T96] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-11-01 07:36:39,422 [P6900/D7/T96] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-11-01 07:36:39,423 [P6900/D7/T96] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-11-01 07:36:39,423 [P6900/D7/T96] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-11-01 07:36:39,423 [P6900/D7/T349] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-11-01 07:36:39,423 [P6900/D7/T96] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-11-01 07:36:39,424 [P6900/D7/T96] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-11-01 07:36:39,424 [P6900/D7/T96] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-11-01 07:36:39,423 [P6900/D7/T217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-11-01 07:36:39,425 [P6900/D7/T343] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-11-01 07:36:39,425 [P6900/D7/T96] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-11-01 07:36:39,426 [P6900/D7/T317] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-11-01 07:36:39,432 [P6900/D7/T96] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-11-01 07:36:39,433 [P6900/D7/T96] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-11-01 07:36:39,433 [P6900/D7/T96] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-11-01 07:36:39,433 [P6900/D7/T96] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-11-01 07:36:39,434 [P6900/D7/T96] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-11-01 07:36:39,433 [P6900/D7/T401] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-11-01 07:36:47,200 [P6900/D8/T7] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-11-01 07:36:47,242 [P6900/D8/T7] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-11-01 07:36:47,256 [P6900/D8/T7] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2018-11-01 07:36:47,363 [P6900/D8/T7] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-11-01 07:36:47,366 [P6900/D8/T7] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-11-01 07:36:47,370 [P6900/D8/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 07:36:47,698 [P6900/D8/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 328ms)
 2018-11-01 07:36:47,699 [P6900/D8/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-11-01 07:36:47,706 [P6900/D8/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-11-01 07:36:47,736 [P6900/D8/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 07:36:47,738 [P6900/D8/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-11-01 07:36:47,738 [P6900/D8/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-11-01 07:36:47,742 [P6900/D8/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2018-11-01 07:36:47,743 [P6900/D8/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 07:36:47,744 [P6900/D8/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 07:36:47,744 [P6900/D8/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-11-01 07:36:47,751 [P6900/D8/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-11-01 07:36:47,774 [P6900/D8/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 07:36:47,775 [P6900/D8/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 07:36:47,775 [P6900/D8/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-11-01 07:36:47,779 [P6900/D8/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2018-11-01 07:36:47,780 [P6900/D8/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 07:36:47,781 [P6900/D8/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 07:36:47,781 [P6900/D8/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-11-01 07:36:47,786 [P6900/D8/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2018-11-01 07:36:50,301 [P6900/D8/T7] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-11-01 07:36:50,666 [P6900/D8/T7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-11-01 07:36:50,777 [P6900/D8/T7] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-11-01 07:36:50,939 [P6900/D8/T7] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-11-01 07:36:50,951 [P6900/D8/T7] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3897ms)
 2018-11-01 07:36:51,221 [P6900/D8/T401] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-11-01 07:36:51,224 [P6900/D8/T401] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-11-01 07:36:51,512 [P6900/D8/T401] INFO  umbraco.content - Load Xml from file...
 2018-11-01 07:36:51,517 [P6900/D8/T401] INFO  umbraco.content - Loaded Xml from file.
 2018-11-01 07:36:52,321 [P6900/D8/T401] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 07:36:52,321 [P6900/D8/T401] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 07:36:52,322 [P6900/D8/T401] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-11-01 07:36:52,328 [P6900/D8/T401] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2018-11-01 07:37:09,486 [P6900/D7/T217] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\umbracoods\542f40dc\cbfa5566\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\umbracoods\542f40dc\cbfa5566\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-11-01 07:37:51,575 [P6900/D8/T312] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 07:37:51,576 [P6900/D8/T312] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 07:37:51,576 [P6900/D8/T312] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-11-01 07:37:51,590 [P6900/D8/T312] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 14ms)
 2018-11-01 07:37:51,606 [P6900/D8/T273] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-31 07:37:51
 2018-11-01 11:37:52,197 [P6900/D8/T230] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-31 11:37:52
 2018-11-01 13:53:45,932 [P6900/D8/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-11-01 13:53:45,933 [P6900/D8/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-11-01 13:53:45,937 [P6900/D8/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-11-01 13:53:45,937 [P6900/D8/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-11-01 13:53:45,938 [P6900/D8/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-11-01 13:53:45,943 [P6900/D8/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-11-01 13:53:45,943 [P6900/D8/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-11-01 13:53:45,949 [P6900/D8/T368] INFO  Umbraco.Core.MainDom - Stopping...
 2018-11-01 13:53:45,953 [P6900/D8/T386] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-11-01 13:53:45,953 [P6900/D8/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-11-01 13:53:45,957 [P6900/D8/T368] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-11-01 13:53:45,970 [P6900/D8/T368] INFO  Umbraco.Web.ExamineStartup - Complete (took 12ms)
 2018-11-01 13:53:45,971 [P6900/D8/T368] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-11-01 13:53:45,986 [P6900/D8/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-11-01 13:53:45,987 [P6900/D8/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-11-01 13:53:45,987 [P6900/D8/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-11-01 13:53:45,989 [P6900/D8/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-11-01 13:53:45,989 [P6900/D8/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-11-01 13:53:45,990 [P6900/D8/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-11-01 13:53:45,990 [P6900/D8/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-11-01 13:53:45,990 [P6900/D8/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-11-01 13:53:45,991 [P6900/D8/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-11-01 13:53:45,990 [P6900/D8/T371] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-11-01 13:53:45,991 [P6900/D8/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-11-01 13:53:45,993 [P6900/D8/T253] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-11-01 13:53:48,103 [P6900/D9/T270] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-11-01 13:53:48,152 [P6900/D9/T270] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-11-01 13:53:48,169 [P6900/D9/T270] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2018-11-01 13:53:48,262 [P6900/D9/T270] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-11-01 13:53:48,265 [P6900/D9/T270] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-11-01 13:53:48,268 [P6900/D9/T270] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 13:53:48,358 [P6900/D9/T270] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 88ms)
 2018-11-01 13:53:48,359 [P6900/D9/T270] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-11-01 13:53:48,361 [P6900/D9/T270] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-11-01 13:53:48,405 [P6900/D9/T270] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 13:53:48,406 [P6900/D9/T270] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-11-01 13:53:48,407 [P6900/D9/T270] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-11-01 13:53:48,407 [P6900/D9/T270] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-11-01 13:53:48,408 [P6900/D9/T270] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 13:53:48,408 [P6900/D9/T270] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 13:53:48,408 [P6900/D9/T270] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-11-01 13:53:48,412 [P6900/D9/T270] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-11-01 13:53:48,442 [P6900/D9/T270] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 13:53:48,443 [P6900/D9/T270] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 13:53:48,443 [P6900/D9/T270] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-11-01 13:53:48,444 [P6900/D9/T270] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-11-01 13:53:48,444 [P6900/D9/T270] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 13:53:48,445 [P6900/D9/T270] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 13:53:48,445 [P6900/D9/T270] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-11-01 13:53:48,447 [P6900/D9/T270] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-11-01 13:53:51,440 [P6900/D9/T270] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-11-01 13:53:51,815 [P6900/D9/T270] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-11-01 13:53:51,942 [P6900/D9/T270] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-11-01 13:53:52,101 [P6900/D9/T270] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-11-01 13:53:52,119 [P6900/D9/T270] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4184ms)
 2018-11-01 13:53:52,608 [P6900/D9/T390] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-11-01 13:53:52,611 [P6900/D9/T390] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-11-01 13:53:53,126 [P6900/D9/T390] INFO  umbraco.content - Load Xml from file...
 2018-11-01 13:53:53,134 [P6900/D9/T390] INFO  umbraco.content - Loaded Xml from file.
 2018-11-01 13:53:53,926 [P6900/D9/T390] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 13:53:53,927 [P6900/D9/T390] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 13:53:53,927 [P6900/D9/T390] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-11-01 13:53:53,928 [P6900/D9/T390] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-11-01 13:54:16,064 [P6900/D8/T384] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 50 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-11-01 13:54:53,199 [P6900/D9/T385] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 13:54:53,199 [P6900/D9/T385] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 13:54:53,200 [P6900/D9/T385] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-11-01 13:54:53,202 [P6900/D9/T385] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 2ms)
 2018-11-01 13:54:53,227 [P6900/D9/T370] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-31 13:54:53
 2018-11-01 14:06:38,245 [P6900/D9/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-11-01 14:06:38,246 [P6900/D9/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-11-01 14:06:38,255 [P6900/D9/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-11-01 14:06:38,256 [P6900/D9/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-11-01 14:06:38,259 [P6900/D9/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-11-01 14:06:38,260 [P6900/D9/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-11-01 14:06:38,260 [P6900/D9/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-11-01 14:06:38,261 [P6900/D9/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-11-01 14:06:38,261 [P6900/D9/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-11-01 14:06:38,266 [P6900/D9/T119] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-11-01 14:06:38,266 [P6900/D9/T233] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-11-01 14:06:38,266 [P6900/D9/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-11-01 14:06:38,269 [P6900/D9/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-11-01 14:06:38,270 [P6900/D9/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-11-01 14:06:38,270 [P6900/D9/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-11-01 14:06:38,274 [P6900/D9/T105] INFO  Umbraco.Core.MainDom - Stopping...
 2018-11-01 14:06:38,279 [P6900/D9/T105] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-11-01 14:06:38,284 [P6900/D9/T105] INFO  Umbraco.Web.ExamineStartup - Complete (took 4ms)
 2018-11-01 14:06:38,284 [P6900/D9/T105] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-11-01 14:06:38,285 [P6900/D9/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-11-01 14:06:38,285 [P6900/D9/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-11-01 14:06:38,286 [P6900/D9/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-11-01 14:06:38,286 [P6900/D9/T393] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-11-01 14:06:38,286 [P6900/D9/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-11-01 14:06:38,287 [P6900/D9/T393] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-11-01 14:06:45,549 [P19472/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-11-01 14:06:45,596 [P19472/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-11-01 14:06:45,611 [P19472/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2018-11-01 14:06:45,724 [P19472/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-11-01 14:06:45,728 [P19472/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-11-01 14:06:45,732 [P19472/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 14:06:45,826 [P19472/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 93ms)
 2018-11-01 14:06:45,826 [P19472/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-11-01 14:06:45,828 [P19472/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-11-01 14:06:45,872 [P19472/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 14:06:45,873 [P19472/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-11-01 14:06:45,874 [P19472/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-11-01 14:06:45,874 [P19472/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-11-01 14:06:45,875 [P19472/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 14:06:45,875 [P19472/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 14:06:45,876 [P19472/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-11-01 14:06:45,879 [P19472/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-11-01 14:06:45,905 [P19472/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 14:06:45,905 [P19472/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 14:06:45,906 [P19472/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-11-01 14:06:45,906 [P19472/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-11-01 14:06:45,907 [P19472/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 14:06:45,907 [P19472/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 14:06:45,907 [P19472/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-11-01 14:06:45,908 [P19472/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-11-01 14:06:48,595 [P19472/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-11-01 14:06:48,982 [P19472/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-11-01 14:06:49,117 [P19472/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-11-01 14:06:49,272 [P19472/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-11-01 14:06:49,290 [P19472/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3906ms)
 2018-11-01 14:06:49,853 [P19472/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-11-01 14:06:49,857 [P19472/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-11-01 14:06:50,367 [P19472/D2/T12] INFO  umbraco.content - Load Xml from file...
 2018-11-01 14:06:50,375 [P19472/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2018-11-01 14:06:51,940 [P19472/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 14:06:51,941 [P19472/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 14:06:51,941 [P19472/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-11-01 14:06:51,942 [P19472/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-11-01 14:07:08,356 [P6900/D9/T222] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2018-11-01 14:07:50,442 [P19472/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 14:07:50,443 [P19472/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 14:07:50,443 [P19472/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-11-01 14:07:50,444 [P19472/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-11-01 14:07:50,466 [P19472/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-31 14:07:50
 2018-11-01 14:55:19,909 [P19472/D2/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-11-01 14:55:19,909 [P19472/D2/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-11-01 14:55:19,914 [P19472/D2/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-11-01 14:55:19,914 [P19472/D2/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-11-01 14:55:19,918 [P19472/D2/T228] INFO  Umbraco.Core.MainDom - Stopping...
 2018-11-01 14:55:19,922 [P19472/D2/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-11-01 14:55:19,922 [P19472/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-11-01 14:55:19,923 [P19472/D2/T228] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-11-01 14:55:19,934 [P19472/D2/T228] INFO  Umbraco.Web.ExamineStartup - Complete (took 11ms)
 2018-11-01 14:55:19,935 [P19472/D2/T228] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-11-01 14:55:19,935 [P19472/D2/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-11-01 14:55:19,935 [P19472/D2/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-11-01 14:55:19,935 [P19472/D2/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-11-01 14:55:19,936 [P19472/D2/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-11-01 14:55:19,936 [P19472/D2/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-11-01 14:55:19,936 [P19472/D2/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-11-01 14:55:19,936 [P19472/D2/T221] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-11-01 14:55:19,936 [P19472/D2/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-11-01 14:55:19,937 [P19472/D2/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-11-01 14:55:19,937 [P19472/D2/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-11-01 14:55:19,938 [P19472/D2/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-11-01 14:55:19,938 [P19472/D2/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-11-01 14:55:19,939 [P19472/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-11-01 14:55:19,937 [P19472/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-11-01 14:55:19,938 [P19472/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-11-01 14:55:49,996 [P19472/D2/T228] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-11-01 14:56:27,108 [P19472/D3/T227] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-11-01 14:56:27,149 [P19472/D3/T227] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-11-01 14:56:27,161 [P19472/D3/T227] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2018-11-01 14:56:27,252 [P19472/D3/T227] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-11-01 14:56:27,255 [P19472/D3/T227] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-11-01 14:56:27,259 [P19472/D3/T227] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 14:56:27,575 [P19472/D3/T227] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 315ms)
 2018-11-01 14:56:27,575 [P19472/D3/T227] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-11-01 14:56:27,583 [P19472/D3/T227] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-11-01 14:56:27,615 [P19472/D3/T227] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 14:56:27,616 [P19472/D3/T227] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-11-01 14:56:27,617 [P19472/D3/T227] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-11-01 14:56:27,621 [P19472/D3/T227] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2018-11-01 14:56:27,623 [P19472/D3/T227] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 14:56:27,623 [P19472/D3/T227] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 14:56:27,623 [P19472/D3/T227] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-11-01 14:56:27,631 [P19472/D3/T227] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-11-01 14:56:27,656 [P19472/D3/T227] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 14:56:27,656 [P19472/D3/T227] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 14:56:27,657 [P19472/D3/T227] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-11-01 14:56:27,663 [P19472/D3/T227] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2018-11-01 14:56:27,663 [P19472/D3/T227] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 14:56:27,664 [P19472/D3/T227] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 14:56:27,664 [P19472/D3/T227] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-11-01 14:56:27,669 [P19472/D3/T227] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2018-11-01 14:56:30,078 [P19472/D3/T227] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-11-01 14:56:30,441 [P19472/D3/T227] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-11-01 14:56:30,710 [P19472/D3/T227] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-11-01 14:56:30,711 [P19472/D3/T227] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-11-01 14:56:30,725 [P19472/D3/T227] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3758ms)
 2018-11-01 14:56:30,982 [P19472/D3/T229] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-11-01 14:56:30,985 [P19472/D3/T229] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-11-01 14:56:31,254 [P19472/D3/T229] INFO  umbraco.content - Load Xml from file...
 2018-11-01 14:56:31,261 [P19472/D3/T229] INFO  umbraco.content - Loaded Xml from file.
 2018-11-01 14:56:32,003 [P19472/D3/T229] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 14:56:32,003 [P19472/D3/T229] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 14:56:32,003 [P19472/D3/T229] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-11-01 14:56:32,009 [P19472/D3/T229] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 5ms)
 2018-11-01 14:57:31,314 [P19472/D3/T247] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 14:57:31,315 [P19472/D3/T247] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 14:57:31,315 [P19472/D3/T247] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-11-01 14:57:31,329 [P19472/D3/T247] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 13ms)
 2018-11-01 14:57:31,339 [P19472/D3/T230] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-31 14:57:31
 2018-11-01 14:57:34,009 [P19472/D3/T233] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 14:57:34,009 [P19472/D3/T233] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 14:57:34,009 [P19472/D3/T233] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-11-01 14:57:34,016 [P19472/D3/T233] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 6ms)
 2018-11-01 14:57:34,210 [P19472/D3/T238] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 14:57:34,211 [P19472/D3/T238] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 14:57:34,211 [P19472/D3/T238] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-11-01 14:57:34,219 [P19472/D3/T238] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 8ms)
 2018-11-01 14:57:37,158 [P19472/D3/T225] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-11-01 14:57:37,161 [P19472/D3/T225] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-11-01 14:57:37,682 [P19472/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 14:57:37,683 [P19472/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 14:57:37,683 [P19472/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-11-01 14:57:37,691 [P19472/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 7ms)
 2018-11-01 14:57:37,720 [P19472/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 14:57:37,720 [P19472/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 14:57:37,720 [P19472/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-11-01 14:57:37,721 [P19472/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-11-01 14:57:37,728 [P19472/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 14:57:37,728 [P19472/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 14:57:37,728 [P19472/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-11-01 14:57:37,737 [P19472/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 9ms)
 2018-11-01 14:57:37,765 [P19472/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 14:57:37,765 [P19472/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 14:57:37,765 [P19472/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-11-01 14:57:37,774 [P19472/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 8ms)
 2018-11-01 14:58:16,596 [P19472/D3/T246] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TEST REPORT' with Id '1196' has been unpublished.
 2018-11-01 14:58:16,735 [P19472/D3/T246] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-01 14:58:16,736 [P19472/D3/T246] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-01 14:58:16,736 [P19472/D3/T246] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-11-01 14:58:16,744 [P19472/D3/T246] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 7ms)
 2018-11-01 14:58:20,949 [P19472/D3/T238] INFO  umbraco.content - Save Xml to file...
 2018-11-01 14:58:20,961 [P19472/D3/T238] INFO  umbraco.content - Saved Xml to file.
 2018-11-01 15:17:11,470 [P19472/D3/T283] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-11-01 18:57:31,989 [P19472/D3/T297] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-31 18:57:31
 2018-11-01 22:57:32,583 [P19472/D3/T240] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-31 22:57:32
