 2019-05-28 08:27:53,345 [P7456/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-05-28 08:27:53,377 [P7456/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-05-28 08:27:53,403 [P7456/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 26ms)
 2019-05-28 08:27:53,474 [P7456/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-05-28 08:27:53,475 [P7456/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-05-28 08:27:53,479 [P7456/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-28 08:27:54,555 [P7456/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1075ms)
 2019-05-28 08:27:54,555 [P7456/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-05-28 08:27:54,557 [P7456/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-05-28 08:27:54,671 [P7456/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-28 08:27:54,673 [P7456/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-05-28 08:27:54,673 [P7456/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-05-28 08:27:54,673 [P7456/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-05-28 08:27:54,674 [P7456/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-28 08:27:54,674 [P7456/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-28 08:27:54,674 [P7456/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-05-28 08:27:54,677 [P7456/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-05-28 08:27:54,690 [P7456/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-28 08:27:54,691 [P7456/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-28 08:27:54,691 [P7456/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-05-28 08:27:54,693 [P7456/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2019-05-28 08:27:54,693 [P7456/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-28 08:27:54,694 [P7456/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-28 08:27:54,694 [P7456/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-05-28 08:27:54,696 [P7456/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-05-28 08:28:06,869 [P7456/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-05-28 08:28:07,216 [P7456/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-05-28 08:28:07,385 [P7456/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-05-28 08:28:07,386 [P7456/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-05-28 08:28:07,438 [P7456/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 14264ms)
 2019-05-28 08:28:07,613 [P7456/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2019-05-28 08:28:07,614 [P7456/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-05-28 08:28:18,078 [P7456/D2/T8] INFO  umbraco.content - Load Xml from file...
 2019-05-28 08:28:18,088 [P7456/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2019-05-28 08:28:19,306 [P7456/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-28 08:28:19,306 [P7456/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-28 08:28:19,307 [P7456/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-05-28 08:28:19,308 [P7456/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-05-28 08:28:20,512 [P7456/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-28 08:28:20,512 [P7456/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-28 08:28:20,513 [P7456/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-05-28 08:28:20,513 [P7456/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-05-28 08:28:20,750 [P7456/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-28 08:28:20,750 [P7456/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-28 08:28:20,751 [P7456/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-05-28 08:28:20,751 [P7456/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-05-28 08:29:18,183 [P7456/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-27 08:29:18
 2019-05-28 08:55:48,953 [P7456/D2/T175] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-28 08:55:48,953 [P7456/D2/T175] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-28 08:55:48,953 [P7456/D2/T175] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-05-28 08:55:48,956 [P7456/D2/T175] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 2ms)
 2019-05-28 08:55:49,091 [P7456/D2/T136] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-28 08:55:49,091 [P7456/D2/T136] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-28 08:55:49,092 [P7456/D2/T136] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-05-28 08:55:49,093 [P7456/D2/T136] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2019-05-28 08:55:49,176 [P7456/D2/T136] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-28 08:55:49,177 [P7456/D2/T136] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-28 08:55:49,177 [P7456/D2/T136] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-05-28 08:55:49,178 [P7456/D2/T136] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-05-28 08:55:49,189 [P7456/D2/T136] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-28 08:55:49,189 [P7456/D2/T136] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-28 08:55:49,190 [P7456/D2/T136] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-05-28 08:55:49,190 [P7456/D2/T136] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2019-05-28 08:55:49,220 [P7456/D2/T136] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-28 08:55:49,221 [P7456/D2/T136] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-28 08:55:49,221 [P7456/D2/T136] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-05-28 08:55:49,222 [P7456/D2/T136] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2019-05-28 08:55:49,255 [P7456/D2/T136] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-28 08:55:49,256 [P7456/D2/T136] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-28 08:55:49,256 [P7456/D2/T136] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-05-28 08:55:49,257 [P7456/D2/T136] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2019-05-28 08:56:03,572 [P7456/D2/T176] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Headcount Enrollment by College and Major,  Summarized by Degree Type' with Id '1163' has been published.
 2019-05-28 08:56:03,697 [P7456/D2/T176] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-28 08:56:03,698 [P7456/D2/T176] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-28 08:56:03,698 [P7456/D2/T176] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-05-28 08:56:03,699 [P7456/D2/T176] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2019-05-28 08:56:08,030 [P7456/D2/T155] INFO  umbraco.content - Save Xml to file...
 2019-05-28 08:56:08,053 [P7456/D2/T155] INFO  umbraco.content - Saved Xml to file.
 2019-05-28 08:56:30,861 [P7456/D2/T185] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-28 08:56:30,862 [P7456/D2/T185] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-28 08:56:30,862 [P7456/D2/T185] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2019-05-28 08:56:30,876 [P7456/D2/T185] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 13ms)
 2019-05-28 11:13:38,884 [P7456/D2/T476] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Applicants, Admits, and Enrolled Students' with Id '1161' has been published.
 2019-05-28 11:13:42,958 [P7456/D2/T488] INFO  umbraco.content - Save Xml to file...
 2019-05-28 11:13:42,970 [P7456/D2/T488] INFO  umbraco.content - Saved Xml to file.
 2019-05-28 11:49:34,910 [P7456/D2/T199] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '►Applicants, Admits, and Enrolled Students' with Id '1161' has been published.
 2019-05-28 11:49:38,973 [P7456/D2/T194] INFO  umbraco.content - Save Xml to file...
 2019-05-28 11:49:38,990 [P7456/D2/T194] INFO  umbraco.content - Saved Xml to file.
 2019-05-28 12:29:18,996 [P7456/D2/T353] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-27 12:29:18
 2019-05-28 16:29:19,460 [P7456/D2/T386] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-27 16:29:19
 2019-05-28 20:29:20,096 [P7456/D2/T208] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-27 20:29:20
