 2019-07-08 08:21:34,070 [P7972/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-07-08 08:21:34,136 [P7972/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-07-08 08:21:34,170 [P7972/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 34ms)
 2019-07-08 08:21:34,315 [P7972/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-07-08 08:21:34,319 [P7972/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-07-08 08:21:34,322 [P7972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 08:21:35,018 [P7972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 695ms)
 2019-07-08 08:21:35,019 [P7972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-07-08 08:21:35,020 [P7972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-07-08 08:21:35,122 [P7972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 08:21:35,123 [P7972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-07-08 08:21:35,124 [P7972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-07-08 08:21:35,124 [P7972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-07-08 08:21:35,125 [P7972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 08:21:35,125 [P7972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 08:21:35,125 [P7972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-07-08 08:21:35,128 [P7972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-07-08 08:21:35,157 [P7972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 08:21:35,158 [P7972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 08:21:35,158 [P7972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-07-08 08:21:35,159 [P7972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-07-08 08:21:35,159 [P7972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 08:21:35,159 [P7972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 08:21:35,160 [P7972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-07-08 08:21:35,161 [P7972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-07-08 08:21:43,962 [P7972/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-08 08:21:44,500 [P7972/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-07-08 08:21:44,865 [P7972/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-07-08 08:21:44,866 [P7972/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-07-08 08:21:44,889 [P7972/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 11047ms)
 2019-07-08 08:21:45,149 [P7972/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://10.18.78.108:80/UmbracoODS/umbraco
 2019-07-08 08:21:45,152 [P7972/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://10.18.78.108:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-07-08 08:21:50,273 [P7972/D2/T6] INFO  umbraco.content - Load Xml from file...
 2019-07-08 08:21:50,286 [P7972/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2019-07-08 08:21:52,272 [P7972/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 08:21:52,273 [P7972/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 08:21:52,273 [P7972/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-07-08 08:21:52,274 [P7972/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-07-08 08:21:54,056 [P7972/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 08:21:54,056 [P7972/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 08:21:54,057 [P7972/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-07-08 08:21:54,057 [P7972/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-07-08 08:21:54,373 [P7972/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 08:21:54,373 [P7972/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 08:21:54,374 [P7972/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-07-08 08:21:54,375 [P7972/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-07-08 08:22:50,395 [P7972/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-07 08:22:50
 2019-07-08 09:53:28,100 [P7972/D2/T129] INFO  Umbraco.Core.MainDom - Stopping...
 2019-07-08 09:53:28,124 [P7972/D2/T129] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-07-08 09:53:28,136 [P7972/D2/T129] INFO  Umbraco.Web.ExamineStartup - Complete (took 12ms)
 2019-07-08 09:53:28,137 [P7972/D2/T129] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-07-08 09:53:28,148 [P7972/D2/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-07-08 09:53:28,149 [P7972/D2/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-07-08 09:53:28,149 [P7972/D2/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-07-08 09:53:28,149 [P7972/D2/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-07-08 09:53:28,152 [P7972/D2/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-07-08 09:53:28,152 [P7972/D2/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-07-08 09:53:28,153 [P7972/D2/T139] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-07-08 09:53:28,153 [P7972/D2/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-07-08 09:53:28,152 [P7972/D2/T355] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-07-08 09:53:28,153 [P7972/D2/T138] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-07-08 09:53:28,154 [P7972/D2/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-07-08 09:53:28,155 [P7972/D2/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-07-08 09:53:28,156 [P7972/D2/T122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-07-08 09:53:28,156 [P7972/D2/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-07-08 09:53:28,157 [P7972/D2/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-07-08 09:53:28,157 [P7972/D2/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-07-08 09:53:28,157 [P7972/D2/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-07-08 09:53:28,158 [P7972/D2/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-07-08 09:53:28,158 [P7972/D2/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-07-08 09:53:28,157 [P7972/D2/T120] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-07-08 09:53:28,157 [P7972/D2/T355] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-07-08 09:53:58,263 [P7972/D2/T103] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-07-08 09:54:02,332 [P9808/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-07-08 09:54:02,363 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-07-08 09:54:02,381 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2019-07-08 09:54:02,471 [P9808/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-07-08 09:54:02,486 [P9808/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-07-08 09:54:02,491 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:54:03,136 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 644ms)
 2019-07-08 09:54:03,136 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-07-08 09:54:03,182 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 46ms)
 2019-07-08 09:54:03,204 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:54:03,205 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 09:54:03,205 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-07-08 09:54:03,216 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 10ms)
 2019-07-08 09:54:03,217 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:54:03,217 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 09:54:03,218 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-07-08 09:54:03,229 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 11ms)
 2019-07-08 09:54:03,246 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:54:03,247 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 09:54:03,247 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-07-08 09:54:03,257 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 10ms)
 2019-07-08 09:54:03,258 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:54:03,258 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 09:54:03,259 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-07-08 09:54:03,271 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 12ms)
 2019-07-08 09:54:05,217 [P9808/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-08 09:54:05,581 [P9808/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-07-08 09:54:05,753 [P9808/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2019-07-08 09:54:05,794 [P9808/D2/T1] INFO  umbraco.content - Load Xml from file...
 2019-07-08 09:54:05,810 [P9808/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2019-07-08 09:54:05,819 [P9808/D2/T1] INFO  umbraco.content - Loading content from database...
 2019-07-08 09:54:06,457 [P9808/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2019-07-08 09:54:06,562 [P9808/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2019-07-08 09:54:06,687 [P9808/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 124ms, Provider=InternalMemberIndexer, NodeId=-1
 2019-07-08 09:54:06,689 [P9808/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2019-07-08 09:54:06,796 [P9808/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2019-07-08 09:54:07,057 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:54:07,057 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 09:54:07,058 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-07-08 09:54:07,072 [P9808/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 14ms)
 2019-07-08 09:54:07,304 [P9808/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 506ms, Provider=InternalIndexer, NodeId=-1
 2019-07-08 09:54:07,304 [P9808/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2019-07-08 09:54:07,478 [P9808/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 173ms, Provider=InternalIndexer, NodeId=-1
 2019-07-08 09:54:07,479 [P9808/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2019-07-08 09:54:07,546 [P9808/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2019-07-08 09:54:07,881 [P9808/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 335ms, Provider=ExternalIndexer, NodeId=-1
 2019-07-08 09:54:07,882 [P9808/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2019-07-08 09:54:07,914 [P9808/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 32ms, Provider=ExternalIndexer, NodeId=-1
 2019-07-08 09:54:07,915 [P9808/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=MySearchIndexer, NodeId=-1
 2019-07-08 09:54:07,976 [P9808/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=MySearchIndexer, NodeId=-1
 2019-07-08 09:54:07,998 [P9808/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 21ms, Provider=MySearchIndexer, NodeId=-1
 2019-07-08 09:54:07,999 [P9808/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=MySearchIndexer, NodeId=-1
 2019-07-08 09:54:08,019 [P9808/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 19ms, Provider=MySearchIndexer, NodeId=-1
 2019-07-08 09:54:08,035 [P9808/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-07-08 09:54:08,036 [P9808/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-07-08 09:54:08,051 [P9808/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5821ms)
 2019-07-08 09:54:08,367 [P9808/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49944/umbraco
 2019-07-08 09:54:08,370 [P9808/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49944/umbraco (UmbracoModule request)
 2019-07-08 09:54:10,494 [P9808/D2/T15] INFO  umbraco.content - Save Xml to file...
 2019-07-08 09:54:10,578 [P9808/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2019-07-08 09:54:13,274 [P9808/D2/T9] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-07-08 09:54:25,249 [P9808/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:54:25,250 [P9808/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 09:54:25,250 [P9808/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-07-08 09:54:25,264 [P9808/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 13ms)
 2019-07-08 09:55:09,562 [P9808/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:55:09,562 [P9808/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 09:55:09,563 [P9808/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-07-08 09:55:09,568 [P9808/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 5ms)
 2019-07-08 09:56:40,737 [P7972/D3/T305] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-07-08 09:56:40,781 [P7972/D3/T305] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-07-08 09:56:40,802 [P7972/D3/T305] INFO  Umbraco.Core.PluginManager - Hash determined (took 21ms)
 2019-07-08 09:56:40,955 [P7972/D3/T305] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-07-08 09:56:40,959 [P7972/D3/T305] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-07-08 09:56:40,963 [P7972/D3/T305] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:56:41,296 [P7972/D3/T305] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 334ms)
 2019-07-08 09:56:41,297 [P7972/D3/T305] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-07-08 09:56:41,304 [P7972/D3/T305] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2019-07-08 09:56:41,342 [P7972/D3/T305] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:56:41,343 [P7972/D3/T305] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-07-08 09:56:41,343 [P7972/D3/T305] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-07-08 09:56:41,349 [P7972/D3/T305] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2019-07-08 09:56:41,349 [P7972/D3/T305] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:56:41,350 [P7972/D3/T305] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 09:56:41,350 [P7972/D3/T305] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-07-08 09:56:41,358 [P7972/D3/T305] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 8ms)
 2019-07-08 09:56:41,381 [P7972/D3/T305] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:56:41,381 [P7972/D3/T305] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 09:56:41,381 [P7972/D3/T305] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-07-08 09:56:41,386 [P7972/D3/T305] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2019-07-08 09:56:41,387 [P7972/D3/T305] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:56:41,387 [P7972/D3/T305] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 09:56:41,388 [P7972/D3/T305] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-07-08 09:56:41,394 [P7972/D3/T305] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 6ms)
 2019-07-08 09:56:44,411 [P7972/D3/T305] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-08 09:56:44,928 [P7972/D3/T305] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-07-08 09:56:45,184 [P7972/D3/T305] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-07-08 09:56:45,185 [P7972/D3/T305] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-07-08 09:56:45,251 [P7972/D3/T305] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4663ms)
 2019-07-08 09:56:45,257 [P7972/D3/T305] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2019-07-08 09:56:45,260 [P7972/D3/T305] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2019-07-08 09:56:45,262 [P7972/D3/T305] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2019-07-08 09:56:45,263 [P7972/D3/T305] INFO  Umbraco.Web.ExamineStartup - Forcing index MySearch to be unlocked since it was left in a locked state
 2019-07-08 09:56:45,455 [P7972/D3/T105] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://10.18.78.108:80/UmbracoODS/umbraco
 2019-07-08 09:56:45,458 [P7972/D3/T105] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://10.18.78.108:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-07-08 09:56:46,159 [P7972/D3/T105] INFO  umbraco.content - Load Xml from file...
 2019-07-08 09:56:46,169 [P7972/D3/T105] INFO  umbraco.content - Loaded Xml from file.
 2019-07-08 09:56:47,163 [P7972/D3/T105] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:56:47,164 [P7972/D3/T105] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 09:56:47,164 [P7972/D3/T105] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-07-08 09:56:47,172 [P7972/D3/T105] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2019-07-08 09:56:54,263 [P7972/D3/T105] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:56:54,264 [P7972/D3/T105] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 09:56:54,264 [P7972/D3/T105] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-07-08 09:56:54,271 [P7972/D3/T105] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 6ms)
 2019-07-08 09:56:57,088 [P7972/D3/T105] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:56:57,089 [P7972/D3/T105] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 09:56:57,089 [P7972/D3/T105] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-07-08 09:56:57,097 [P7972/D3/T105] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 7ms)
 2019-07-08 09:57:36,054 [P7972/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-07-08 09:57:36,054 [P7972/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-07-08 09:57:36,062 [P7972/D3/T390] INFO  Umbraco.Core.MainDom - Stopping...
 2019-07-08 09:57:36,068 [P7972/D3/T345] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-07-08 09:57:36,069 [P7972/D3/T390] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-07-08 09:57:36,082 [P7972/D3/T390] INFO  Umbraco.Web.ExamineStartup - Complete (took 12ms)
 2019-07-08 09:57:36,083 [P7972/D3/T390] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-07-08 09:57:36,083 [P7972/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-07-08 09:57:36,083 [P7972/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-07-08 09:57:36,084 [P7972/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-07-08 09:57:36,084 [P7972/D3/T117] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-07-08 09:57:36,084 [P7972/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-07-08 09:57:36,085 [P7972/D3/T110] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-07-08 09:57:36,092 [P7972/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-07-08 09:57:36,093 [P7972/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-07-08 09:57:36,093 [P7972/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-07-08 09:57:36,093 [P7972/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-07-08 09:57:36,094 [P7972/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-07-08 09:57:36,094 [P7972/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-07-08 09:57:36,094 [P7972/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-07-08 09:57:36,093 [P7972/D3/T389] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-07-08 09:57:36,095 [P7972/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-07-08 09:57:36,096 [P7972/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-07-08 09:57:36,096 [P7972/D3/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-07-08 09:57:36,095 [P7972/D3/T369] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-07-08 09:57:49,850 [P7972/D4/T398] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-07-08 09:57:49,903 [P7972/D4/T398] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-07-08 09:57:49,925 [P7972/D4/T398] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2019-07-08 09:57:50,093 [P7972/D4/T398] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-07-08 09:57:50,098 [P7972/D4/T398] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-07-08 09:57:50,103 [P7972/D4/T398] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:57:50,493 [P7972/D4/T398] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 391ms)
 2019-07-08 09:57:50,493 [P7972/D4/T398] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-07-08 09:57:50,501 [P7972/D4/T398] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2019-07-08 09:57:50,544 [P7972/D4/T398] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:57:50,546 [P7972/D4/T398] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-07-08 09:57:50,546 [P7972/D4/T398] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-07-08 09:57:50,551 [P7972/D4/T398] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2019-07-08 09:57:50,552 [P7972/D4/T398] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:57:50,552 [P7972/D4/T398] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 09:57:50,553 [P7972/D4/T398] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-07-08 09:57:50,559 [P7972/D4/T398] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2019-07-08 09:57:50,583 [P7972/D4/T398] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:57:50,584 [P7972/D4/T398] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 09:57:50,584 [P7972/D4/T398] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-07-08 09:57:50,590 [P7972/D4/T398] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2019-07-08 09:57:50,590 [P7972/D4/T398] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:57:50,590 [P7972/D4/T398] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 09:57:50,591 [P7972/D4/T398] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-07-08 09:57:50,596 [P7972/D4/T398] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2019-07-08 09:57:53,520 [P7972/D4/T398] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-08 09:57:53,986 [P7972/D4/T398] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-07-08 09:57:54,106 [P7972/D4/T398] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-07-08 09:57:54,269 [P7972/D4/T398] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-07-08 09:57:54,285 [P7972/D4/T398] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4604ms)
 2019-07-08 09:57:54,491 [P7972/D4/T117] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://10.18.78.108:80/UmbracoODS/umbraco
 2019-07-08 09:57:54,494 [P7972/D4/T117] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://10.18.78.108:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-07-08 09:57:55,244 [P7972/D4/T117] INFO  umbraco.content - Load Xml from file...
 2019-07-08 09:57:55,254 [P7972/D4/T117] INFO  umbraco.content - Loaded Xml from file.
 2019-07-08 09:57:56,335 [P7972/D4/T117] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:57:56,336 [P7972/D4/T117] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 09:57:56,336 [P7972/D4/T117] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-07-08 09:57:56,341 [P7972/D4/T117] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 5ms)
 2019-07-08 09:58:03,464 [P7972/D4/T117] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:58:03,465 [P7972/D4/T117] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 09:58:03,465 [P7972/D4/T117] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-07-08 09:58:03,474 [P7972/D4/T117] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 8ms)
 2019-07-08 09:58:06,103 [P7972/D3/T390] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\umbracoods\2360db41\206d4cb0\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-07-08 09:58:06,197 [P7972/D4/T117] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-07-08 09:58:06,197 [P7972/D4/T117] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-07-08 09:58:06,198 [P7972/D4/T117] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-07-08 09:58:06,205 [P7972/D4/T117] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 7ms)
 2019-07-08 09:58:55,390 [P7972/D4/T104] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-07 09:58:55
 2019-07-08 11:01:43,737 [P7972/D4/T299] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-07-08 13:58:55,988 [P7972/D4/T196] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-07 13:58:55
 2019-07-08 17:58:56,480 [P7972/D4/T110] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-07 17:58:56
 2019-07-08 21:58:57,406 [P7972/D4/T131] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-07 21:58:57
