 2018-06-13 06:58:44,358 [P13684/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-06-13 06:58:44,422 [P13684/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-06-13 06:58:44,443 [P13684/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 21ms)
 2018-06-13 06:58:44,583 [P13684/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-06-13 06:58:44,588 [P13684/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-06-13 06:58:44,593 [P13684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 06:58:44,721 [P13684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 127ms)
 2018-06-13 06:58:44,721 [P13684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-06-13 06:58:44,723 [P13684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-06-13 06:58:44,788 [P13684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 06:58:44,789 [P13684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-06-13 06:58:44,790 [P13684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-06-13 06:58:44,790 [P13684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-06-13 06:58:44,791 [P13684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 06:58:44,791 [P13684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 06:58:44,791 [P13684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-06-13 06:58:44,795 [P13684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-06-13 06:58:44,826 [P13684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 06:58:44,826 [P13684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 06:58:44,827 [P13684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-06-13 06:58:44,827 [P13684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-06-13 06:58:44,828 [P13684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 06:58:44,828 [P13684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 06:58:44,828 [P13684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-06-13 06:58:44,830 [P13684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-06-13 06:58:50,060 [P13684/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-06-13 06:58:50,662 [P13684/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-06-13 06:58:50,894 [P13684/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-06-13 06:58:51,170 [P13684/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-06-13 06:58:51,195 [P13684/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7032ms)
 2018-06-13 06:58:52,623 [P13684/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://umbracoods.localtest.me:90/umbraco
 2018-06-13 06:58:52,626 [P13684/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://umbracoods.localtest.me:90/umbraco (UmbracoModule request)
 2018-06-13 06:58:53,600 [P13684/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-06-13 06:58:53,607 [P13684/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-06-13 06:58:54,986 [P13684/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 06:58:54,987 [P13684/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 06:58:54,987 [P13684/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-06-13 06:58:54,989 [P13684/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-06-13 06:58:58,286 [P13684/D2/T11] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-06-13 06:59:00,567 [P13684/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 06:59:00,567 [P13684/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 06:59:00,568 [P13684/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-06-13 06:59:00,569 [P13684/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-06-13 06:59:00,975 [P13684/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 06:59:00,975 [P13684/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 06:59:00,976 [P13684/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-06-13 06:59:00,977 [P13684/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2018-06-13 06:59:05,105 [P13684/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 06:59:05,106 [P13684/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 06:59:05,106 [P13684/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-06-13 06:59:05,106 [P13684/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-06-13 06:59:53,671 [P13684/D2/T22] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 06:59:53,671 [P13684/D2/T22] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 06:59:53,672 [P13684/D2/T22] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-06-13 06:59:53,673 [P13684/D2/T22] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-06-13 06:59:53,690 [P13684/D2/T19] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-12 06:59:53
 2018-06-13 07:02:08,625 [P13684/D2/T18] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address 127.0.0.1
 2018-06-13 07:02:08,629 [P13684/D2/T18] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address 127.0.0.1
 2018-06-13 07:02:09,178 [P13684/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 07:02:09,178 [P13684/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 07:02:09,178 [P13684/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-06-13 07:02:09,189 [P13684/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 11ms)
 2018-06-13 07:02:09,219 [P13684/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 07:02:09,219 [P13684/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 07:02:09,219 [P13684/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-06-13 07:02:09,220 [P13684/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-06-13 07:02:09,226 [P13684/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 07:02:09,226 [P13684/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 07:02:09,226 [P13684/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-06-13 07:02:09,227 [P13684/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-06-13 07:02:09,260 [P13684/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 07:02:09,260 [P13684/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 07:02:09,260 [P13684/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-06-13 07:02:09,261 [P13684/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-06-13 07:21:39,435 [P13684/D2/T305] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: 127.0.0.1
 2018-06-13 07:21:41,656 [P13684/D2/T325] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address 127.0.0.1
 2018-06-13 07:21:41,657 [P13684/D2/T325] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address 127.0.0.1
 2018-06-13 07:52:02,293 [P13684/D2/T231] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: 127.0.0.1
 2018-06-13 09:25:39,925 [P13684/D2/T388] INFO  Umbraco.Core.MainDom - Stopping...
 2018-06-13 09:25:39,941 [P13684/D2/T388] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-06-13 09:25:39,951 [P13684/D2/T388] INFO  Umbraco.Web.ExamineStartup - Complete (took 10ms)
 2018-06-13 09:25:39,952 [P13684/D2/T388] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-06-13 09:25:39,962 [P13684/D2/T388] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-06-13 09:25:39,963 [P13684/D2/T388] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-06-13 09:25:39,963 [P13684/D2/T388] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-06-13 09:25:39,964 [P13684/D2/T388] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-06-13 09:25:39,964 [P13684/D2/T388] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-06-13 09:25:39,964 [P13684/D2/T388] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-06-13 09:25:39,965 [P13684/D2/T388] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-06-13 09:25:39,965 [P13684/D2/T388] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-06-13 09:25:39,966 [P13684/D2/T398] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-06-13 09:25:39,966 [P13684/D2/T405] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-06-13 09:25:39,966 [P13684/D2/T388] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-06-13 09:25:39,967 [P13684/D2/T388] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-06-13 09:25:39,967 [P13684/D2/T388] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-06-13 09:25:39,966 [P13684/D2/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-06-13 09:25:39,968 [P13684/D2/T359] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-06-13 09:25:39,967 [P13684/D2/T388] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-06-13 09:25:39,969 [P13684/D2/T388] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-06-13 09:25:39,969 [P13684/D2/T388] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-06-13 09:25:39,969 [P13684/D2/T388] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-06-13 09:25:39,969 [P13684/D2/T380] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-06-13 09:25:39,970 [P13684/D2/T360] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-06-13 09:25:43,498 [P13684/D3/T417] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-06-13 09:25:43,543 [P13684/D3/T417] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-06-13 09:25:43,558 [P13684/D3/T417] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2018-06-13 09:25:43,658 [P13684/D3/T417] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-06-13 09:25:43,661 [P13684/D3/T417] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-06-13 09:25:43,666 [P13684/D3/T417] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 09:25:43,977 [P13684/D3/T417] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 311ms)
 2018-06-13 09:25:43,978 [P13684/D3/T417] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-06-13 09:25:43,985 [P13684/D3/T417] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-06-13 09:25:44,015 [P13684/D3/T417] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 09:25:44,016 [P13684/D3/T417] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-06-13 09:25:44,016 [P13684/D3/T417] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-06-13 09:25:44,022 [P13684/D3/T417] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-06-13 09:25:44,022 [P13684/D3/T417] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 09:25:44,023 [P13684/D3/T417] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 09:25:44,023 [P13684/D3/T417] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-06-13 09:25:44,032 [P13684/D3/T417] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 8ms)
 2018-06-13 09:25:44,055 [P13684/D3/T417] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 09:25:44,056 [P13684/D3/T417] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 09:25:44,056 [P13684/D3/T417] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-06-13 09:25:44,059 [P13684/D3/T417] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2018-06-13 09:25:44,060 [P13684/D3/T417] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 09:25:44,060 [P13684/D3/T417] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 09:25:44,060 [P13684/D3/T417] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-06-13 09:25:44,063 [P13684/D3/T417] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2018-06-13 09:25:46,692 [P13684/D3/T417] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-06-13 09:25:47,085 [P13684/D3/T417] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-06-13 09:25:47,356 [P13684/D3/T417] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-06-13 09:25:47,357 [P13684/D3/T417] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-06-13 09:25:47,401 [P13684/D3/T417] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4061ms)
 2018-06-13 09:25:47,668 [P13684/D3/T380] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://umbracoods.localtest.me:90/umbraco
 2018-06-13 09:25:47,671 [P13684/D3/T380] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://umbracoods.localtest.me:90/umbraco (UmbracoModule request)
 2018-06-13 09:26:10,049 [P13684/D2/T416] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\db7285ba\e17dc8f\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-06-13 09:27:14,495 [P13684/D3/T367] INFO  umbraco.content - Load Xml from file...
 2018-06-13 09:27:14,496 [P13684/D3/T367] INFO  umbraco.content - Loaded Xml from file.
 2018-06-13 09:27:15,396 [P13684/D3/T367] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 09:27:15,396 [P13684/D3/T367] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 09:27:15,396 [P13684/D3/T367] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-06-13 09:27:15,403 [P13684/D3/T367] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2018-06-13 09:28:14,549 [P13684/D3/T393] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 09:28:14,549 [P13684/D3/T393] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 09:28:14,550 [P13684/D3/T393] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-06-13 09:28:14,565 [P13684/D3/T393] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 15ms)
 2018-06-13 09:28:14,575 [P13684/D3/T380] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-12 09:28:14
 2018-06-13 09:28:52,292 [P13684/D3/T397] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address 127.0.0.1
 2018-06-13 09:28:52,295 [P13684/D3/T397] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address 127.0.0.1
 2018-06-13 09:28:53,000 [P13684/D3/T371] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 09:28:53,001 [P13684/D3/T371] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 09:28:53,001 [P13684/D3/T371] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-06-13 09:28:53,006 [P13684/D3/T371] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 4ms)
 2018-06-13 09:28:53,109 [P13684/D3/T371] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 09:28:53,110 [P13684/D3/T371] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 09:28:53,110 [P13684/D3/T371] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-06-13 09:28:53,114 [P13684/D3/T371] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 3ms)
 2018-06-13 09:28:53,119 [P13684/D3/T371] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 09:28:53,119 [P13684/D3/T371] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 09:28:53,119 [P13684/D3/T371] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-06-13 09:28:53,128 [P13684/D3/T371] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 8ms)
 2018-06-13 09:29:03,771 [P13684/D3/T373] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 09:29:03,772 [P13684/D3/T373] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 09:29:03,772 [P13684/D3/T373] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-06-13 09:29:03,776 [P13684/D3/T373] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 3ms)
 2018-06-13 09:29:04,054 [P13684/D3/T391] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 09:29:04,055 [P13684/D3/T391] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 09:29:04,055 [P13684/D3/T391] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-06-13 09:29:04,063 [P13684/D3/T391] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 8ms)
 2018-06-13 09:29:28,892 [P13684/D3/T375] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 09:29:28,892 [P13684/D3/T375] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 09:29:28,892 [P13684/D3/T375] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-06-13 09:29:28,897 [P13684/D3/T375] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 4ms)
 2018-06-13 09:29:29,133 [P13684/D3/T375] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 09:29:29,133 [P13684/D3/T375] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 09:29:29,133 [P13684/D3/T375] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-06-13 09:29:29,138 [P13684/D3/T375] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 4ms)
 2018-06-13 09:29:35,345 [P13684/D3/T372] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 09:29:35,345 [P13684/D3/T372] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 09:29:35,346 [P13684/D3/T372] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-06-13 09:29:35,350 [P13684/D3/T372] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 4ms)
 2018-06-13 09:29:42,974 [P13684/D3/T395] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Planning' with Id '1068' has been unpublished.
 2018-06-13 09:29:47,315 [P13684/D3/T378] INFO  umbraco.content - Save Xml to file...
 2018-06-13 09:29:47,322 [P13684/D3/T378] INFO  umbraco.content - Saved Xml to file.
 2018-06-13 09:29:52,087 [P13684/D3/T379] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Staff' with Id '1087' has been published.
 2018-06-13 09:29:56,204 [P13684/D3/T395] INFO  umbraco.content - Save Xml to file...
 2018-06-13 09:29:56,208 [P13684/D3/T395] INFO  umbraco.content - Saved Xml to file.
 2018-06-13 09:30:20,866 [P13684/D3/T404] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '1087' has been published.
 2018-06-13 09:30:24,959 [P13684/D3/T404] INFO  umbraco.content - Save Xml to file...
 2018-06-13 09:30:24,963 [P13684/D3/T404] INFO  umbraco.content - Saved Xml to file.
 2018-06-13 09:30:41,200 [P13684/D3/T379] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '1087' has been published.
 2018-06-13 09:30:45,257 [P13684/D3/T393] INFO  umbraco.content - Save Xml to file...
 2018-06-13 09:30:45,261 [P13684/D3/T393] INFO  umbraco.content - Saved Xml to file.
 2018-06-13 09:48:23,079 [P13684/D3/T167] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: 127.0.0.1
 2018-06-13 10:36:22,819 [P13684/D3/T57] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 10:36:22,820 [P13684/D3/T57] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 10:36:22,820 [P13684/D3/T57] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-06-13 10:36:22,826 [P13684/D3/T57] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 6ms)
 2018-06-13 10:38:18,265 [P13684/D3/T81] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-06-13 10:38:24,159 [P13684/D3/T570] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-06-13 10:38:31,167 [P13684/D3/T36] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-06-13 10:46:24,963 [P13684/D3/T339] ERROR Umbraco.Core.UmbracoApplicationBase - Unhandled exception in AppDomain (terminating)
System.IO.FileNotFoundException: Could not find file 'C:\Work\OneDrive\Development\ODSMainWebsite\UmbracoODS\UmbracoODS\App_Data\TEMP\ExamineIndexes\Internal\Index\segments_2s'.
File name: 'C:\Work\OneDrive\Development\ODSMainWebsite\UmbracoODS\UmbracoODS\App_Data\TEMP\ExamineIndexes\Internal\Index\segments_2s'
   at Lucene.Net.Index.SegmentInfos.FindSegmentsFile.Run(IndexCommit commit)
   at Lucene.Net.Index.SegmentInfos.Read(Directory directory)
   at Lucene.Net.Index.SegmentInfos.ReadCurrentVersion(Directory directory)
   at Lucene.Net.Index.DirectoryReader.IsCurrent()
   at Examine.LuceneEngine.LuceneExtensions.GetReaderStatus(IndexReader reader) in C:\projects\examine-qvx04\src\Examine\LuceneEngine\LuceneExtensions.cs:line 68
   at Examine.LuceneEngine.Providers.LuceneSearcher.ReaderReopener.MaybeReopen() in C:\projects\examine-qvx04\src\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 565
   at Examine.LuceneEngine.Providers.LuceneSearcher.ReaderReopener.TimerRelease() in C:\projects\examine-qvx04\src\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 521
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.TimerQueueTimer.CallCallback()
   at System.Threading.TimerQueueTimer.Fire()
   at System.Threading.TimerQueue.FireNextTimers()
 2018-06-13 10:48:05,030 [P13684/D3/T337] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-06-13 10:48:05,031 [P13684/D3/T337] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-06-13 10:48:05,034 [P13684/D3/T337] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-06-13 10:48:05,034 [P13684/D3/T337] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-06-13 10:48:05,035 [P13684/D3/T337] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-06-13 10:48:05,041 [P13684/D3/T337] INFO  Umbraco.Core.MainDom - Stopping...
 2018-06-13 10:48:05,045 [P13684/D3/T278] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-06-13 10:48:05,048 [P13684/D3/T337] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-06-13 10:48:19,887 [P13684/D4/T246] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-06-13 10:48:19,930 [P13684/D4/T246] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-06-13 10:48:19,945 [P13684/D4/T246] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2018-06-13 10:48:20,040 [P13684/D4/T246] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-06-13 10:49:50,054 [P13684/D4/T246] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.TimeoutException: Failed to enter the lock within timeout.
   at Umbraco.Core.AsyncLock.Lock(Int32 millisecondsTimeout)
   at Umbraco.Core.MainDom.Acquire()
   at Umbraco.Core.ApplicationContext.Init()
   at Umbraco.Core.CoreBootManager.CreateApplicationContext(DatabaseContext dbContext, ServiceContext serviceContext)
   at Umbraco.Core.CoreBootManager.Initialize()
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
 2018-06-13 10:50:00,083 [P13684/D4/T236] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: InitializationError

_shutDownMessage=Initialization Error
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.AppDomainShutdownTimerCallback(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.TimerQueueTimer.CallCallback()
   at System.Threading.TimerQueueTimer.Fire()
   at System.Threading.TimerQueue.FireNextTimers()
 2018-06-13 10:51:26,943 [P18448/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-06-13 10:51:26,993 [P18448/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-06-13 10:51:27,012 [P18448/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2018-06-13 10:51:27,130 [P18448/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-06-13 10:51:27,133 [P18448/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-06-13 10:51:27,137 [P18448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 10:51:27,815 [P18448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 677ms)
 2018-06-13 10:51:27,815 [P18448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-06-13 10:51:27,831 [P18448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 16ms)
 2018-06-13 10:51:27,862 [P18448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 10:51:27,863 [P18448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-06-13 10:51:27,863 [P18448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-06-13 10:51:27,866 [P18448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2018-06-13 10:51:27,867 [P18448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 10:51:27,867 [P18448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 10:51:27,867 [P18448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-06-13 10:51:27,871 [P18448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2018-06-13 10:51:27,896 [P18448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 10:51:27,896 [P18448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 10:51:27,896 [P18448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-06-13 10:51:27,900 [P18448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2018-06-13 10:51:27,900 [P18448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 10:51:27,901 [P18448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 10:51:27,901 [P18448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-06-13 10:51:27,904 [P18448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2018-06-13 10:51:30,666 [P18448/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-06-13 10:51:31,063 [P18448/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-06-13 10:51:31,318 [P18448/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-06-13 10:51:31,319 [P18448/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-06-13 10:51:31,376 [P18448/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4609ms)
 2018-06-13 10:51:31,663 [P18448/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://umbracoods.localtest.me:90/umbraco
 2018-06-13 10:51:31,666 [P18448/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://umbracoods.localtest.me:90/umbraco (UmbracoModule request)
 2018-06-13 10:51:31,967 [P18448/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-06-13 10:51:31,971 [P18448/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-06-13 10:51:32,857 [P18448/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 10:51:32,857 [P18448/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 10:51:32,857 [P18448/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-06-13 10:51:32,861 [P18448/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2018-06-13 10:52:32,043 [P18448/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 10:52:32,043 [P18448/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 10:52:32,044 [P18448/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-06-13 10:52:32,057 [P18448/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 13ms)
 2018-06-13 10:52:32,065 [P18448/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-12 10:52:32
 2018-06-13 10:56:06,441 [P18448/D2/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-13 10:56:06,441 [P18448/D2/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-13 10:56:06,442 [P18448/D2/T34] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-06-13 10:56:06,446 [P18448/D2/T34] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 4ms)
 2018-06-13 14:52:32,630 [P18448/D2/T149] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-12 14:52:32
 2018-06-13 18:52:33,189 [P18448/D2/T361] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-12 18:52:33
 2018-06-13 22:52:33,744 [P18448/D2/T420] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-12 22:52:33
