 2018-08-28 03:02:17,406 [P10440/D2/T238] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-27 03:02:17
 2018-08-28 07:02:17,972 [P10440/D2/T360] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-27 07:02:17
 2018-08-28 07:05:21,025 [P10440/D2/T84] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-28 07:05:21,026 [P10440/D2/T84] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-28 07:07:47,730 [P10440/D2/T402] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-28 07:07:51,832 [P10440/D2/T45] INFO  umbraco.content - Save Xml to file...
 2018-08-28 07:07:51,841 [P10440/D2/T45] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 07:24:54,583 [P10440/D2/T215] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-28 07:29:00,509 [P10440/D2/T92] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-28 07:29:00,509 [P10440/D2/T92] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-28 07:29:16,849 [P10440/D2/T119] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-28 07:29:20,936 [P10440/D2/T371] INFO  umbraco.content - Save Xml to file...
 2018-08-28 07:29:20,946 [P10440/D2/T371] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 07:31:11,593 [P10440/D2/T460] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-28 07:31:15,659 [P10440/D2/T368] INFO  umbraco.content - Save Xml to file...
 2018-08-28 07:31:15,671 [P10440/D2/T368] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 07:33:24,683 [P10440/D2/T347] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-28 07:33:28,751 [P10440/D2/T527] INFO  umbraco.content - Save Xml to file...
 2018-08-28 07:33:28,760 [P10440/D2/T527] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 07:48:34,668 [P10440/D2/T182] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-28 08:12:05,414 [P10440/D2/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-08-28 08:12:05,415 [P10440/D2/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-08-28 08:12:05,424 [P10440/D2/T501] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-08-28 08:12:05,430 [P10440/D2/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-08-28 08:12:05,430 [P10440/D2/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-08-28 08:12:05,430 [P10440/D2/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-08-28 08:12:05,431 [P10440/D2/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-08-28 08:12:05,431 [P10440/D2/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-08-28 08:12:05,431 [P10440/D2/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-08-28 08:12:05,432 [P10440/D2/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-08-28 08:12:05,432 [P10440/D2/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-08-28 08:12:05,432 [P10440/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-08-28 08:12:05,437 [P10440/D2/T147] INFO  Umbraco.Core.MainDom - Stopping...
 2018-08-28 08:12:05,441 [P10440/D2/T147] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-08-28 08:12:05,462 [P10440/D2/T147] INFO  Umbraco.Web.ExamineStartup - Complete (took 20ms)
 2018-08-28 08:12:05,462 [P10440/D2/T147] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-08-28 08:12:05,469 [P10440/D2/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-08-28 08:12:05,469 [P10440/D2/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-08-28 08:12:05,470 [P10440/D2/T335] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-08-28 08:12:05,470 [P10440/D2/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-08-28 08:12:05,471 [P10440/D2/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-08-28 08:12:05,471 [P10440/D2/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-08-28 08:12:05,472 [P10440/D2/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-08-28 08:12:05,472 [P10440/D2/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-08-28 08:12:05,471 [P10440/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-08-28 08:12:09,741 [P10440/D3/T42] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-08-28 08:12:09,770 [P10440/D3/T42] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-28 08:12:09,780 [P10440/D3/T42] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2018-08-28 08:12:09,846 [P10440/D3/T42] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-28 08:12:09,848 [P10440/D3/T42] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-28 08:12:09,850 [P10440/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 08:12:10,024 [P10440/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 173ms)
 2018-08-28 08:12:10,024 [P10440/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-28 08:12:10,026 [P10440/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-08-28 08:12:10,067 [P10440/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 08:12:10,068 [P10440/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 08:12:10,068 [P10440/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-28 08:12:10,069 [P10440/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-08-28 08:12:10,069 [P10440/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 08:12:10,070 [P10440/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 08:12:10,070 [P10440/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-28 08:12:10,073 [P10440/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-08-28 08:12:10,097 [P10440/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 08:12:10,098 [P10440/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 08:12:10,098 [P10440/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-28 08:12:10,098 [P10440/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-08-28 08:12:10,099 [P10440/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 08:12:10,099 [P10440/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 08:12:10,100 [P10440/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-28 08:12:10,101 [P10440/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-08-28 08:12:11,655 [P10440/D3/T42] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-28 08:12:11,920 [P10440/D3/T42] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-28 08:12:12,036 [P10440/D3/T42] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-28 08:12:12,148 [P10440/D3/T42] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-28 08:12:12,158 [P10440/D3/T42] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2527ms)
 2018-08-28 08:12:12,821 [P10440/D3/T482] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-08-28 08:12:12,823 [P10440/D3/T482] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-08-28 08:12:13,286 [P10440/D3/T482] INFO  umbraco.content - Load Xml from file...
 2018-08-28 08:12:13,289 [P10440/D3/T482] INFO  umbraco.content - Loaded Xml from file.
 2018-08-28 08:12:13,787 [P10440/D3/T482] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 08:12:13,788 [P10440/D3/T482] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 08:12:13,788 [P10440/D3/T482] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-28 08:12:13,789 [P10440/D3/T482] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-08-28 08:12:35,555 [P10440/D2/T147] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 50 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-08-28 08:13:13,320 [P10440/D3/T62] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 08:13:13,320 [P10440/D3/T62] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 08:13:13,321 [P10440/D3/T62] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-28 08:13:13,322 [P10440/D3/T62] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-08-28 08:13:13,344 [P10440/D3/T19] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-27 08:13:13
 2018-08-28 08:13:13,407 [P10440/D3/T75] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 08:13:13,408 [P10440/D3/T75] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 08:13:13,408 [P10440/D3/T75] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-08-28 08:13:13,409 [P10440/D3/T75] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-08-28 08:13:17,741 [P10440/D3/T532] INFO  umbraco.content - Save Xml to file...
 2018-08-28 08:13:17,752 [P10440/D3/T532] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 08:53:21,586 [P10440/D3/T45] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-28 08:53:21,589 [P10440/D3/T45] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-28 08:53:22,224 [P10440/D3/T61] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 08:53:22,225 [P10440/D3/T61] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 08:53:22,225 [P10440/D3/T61] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-08-28 08:53:22,228 [P10440/D3/T61] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 2ms)
 2018-08-28 08:53:22,304 [P10440/D3/T61] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 08:53:22,304 [P10440/D3/T61] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 08:53:22,305 [P10440/D3/T61] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-28 08:53:22,306 [P10440/D3/T61] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2018-08-28 08:53:22,312 [P10440/D3/T61] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 08:53:22,312 [P10440/D3/T61] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 08:53:22,313 [P10440/D3/T61] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-08-28 08:53:22,314 [P10440/D3/T61] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-08-28 08:53:24,740 [P10440/D3/T520] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 08:53:24,740 [P10440/D3/T520] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 08:53:24,740 [P10440/D3/T520] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-08-28 08:53:24,741 [P10440/D3/T520] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2018-08-28 08:53:25,046 [P10440/D3/T308] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 08:53:25,047 [P10440/D3/T308] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 08:53:25,047 [P10440/D3/T308] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-08-28 08:53:25,048 [P10440/D3/T308] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 1ms)
 2018-08-28 09:12:54,834 [P10440/D3/T513] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-28 09:13:00,867 [P10440/D3/T177] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 09:13:00,867 [P10440/D3/T177] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 09:13:00,868 [P10440/D3/T177] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-28 09:13:00,868 [P10440/D3/T177] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-08-28 09:13:00,979 [P10440/D3/T513] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 09:13:00,979 [P10440/D3/T513] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 09:13:00,979 [P10440/D3/T513] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-08-28 09:13:00,982 [P10440/D3/T513] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 3ms)
 2018-08-28 09:32:32,881 [P10440/D3/T45] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-28 09:38:42,892 [P10440/D3/T166] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-28 09:38:42,893 [P10440/D3/T166] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-28 09:58:13,937 [P10440/D3/T371] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-28 09:58:18,945 [P10440/D3/T174] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-28 10:16:54,401 [P10440/D3/T99] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-28 10:16:54,402 [P10440/D3/T99] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-28 10:17:03,351 [P10440/D3/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-28 10:17:07,494 [P10440/D3/T398] INFO  umbraco.content - Save Xml to file...
 2018-08-28 10:17:07,503 [P10440/D3/T398] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 10:25:33,532 [P10440/D3/T112] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-28 10:25:45,024 [P10440/D3/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-28 10:27:54,851 [P10440/D3/T379] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-28 10:27:58,910 [P10440/D3/T419] INFO  umbraco.content - Save Xml to file...
 2018-08-28 10:27:58,919 [P10440/D3/T419] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 10:47:27,055 [P10440/D3/T213] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-28 10:56:10,446 [P10440/D3/T339] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-28 10:56:10,446 [P10440/D3/T339] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-28 11:15:44,117 [P10440/D3/T332] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-28 11:16:29,743 [P10440/D3/T340] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-28 11:16:29,743 [P10440/D3/T340] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-28 11:25:28,272 [P10440/D3/T285] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-28 11:25:32,325 [P10440/D3/T282] INFO  umbraco.content - Save Xml to file...
 2018-08-28 11:25:32,331 [P10440/D3/T282] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 11:26:06,614 [P10440/D3/T287] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-28 11:26:10,678 [P10440/D3/T287] INFO  umbraco.content - Save Xml to file...
 2018-08-28 11:26:10,686 [P10440/D3/T287] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 11:36:04,162 [P10440/D3/T473] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-28 11:37:14,387 [P10440/D3/T327] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-28 11:37:14,388 [P10440/D3/T327] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-28 11:37:24,891 [P10440/D3/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-28 11:37:28,951 [P10440/D3/T7] INFO  umbraco.content - Save Xml to file...
 2018-08-28 11:37:28,958 [P10440/D3/T7] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 11:56:46,217 [P10440/D3/T439] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-28 12:02:48,875 [P10440/D3/T473] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-28 12:02:48,876 [P10440/D3/T473] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-28 12:02:55,136 [P10440/D3/T200] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-28 12:02:59,195 [P10440/D3/T222] INFO  umbraco.content - Save Xml to file...
 2018-08-28 12:02:59,205 [P10440/D3/T222] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 12:13:13,916 [P10440/D3/T195] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-27 12:13:13
 2018-08-28 12:14:34,105 [P10440/D3/T242] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-28 12:14:38,167 [P10440/D3/T529] INFO  umbraco.content - Save Xml to file...
 2018-08-28 12:14:38,176 [P10440/D3/T529] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 12:15:06,805 [P10440/D3/T227] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'IAP Accreditation Resources' with Id '1139' has been published.
 2018-08-28 12:15:10,863 [P10440/D3/T311] INFO  umbraco.content - Save Xml to file...
 2018-08-28 12:15:10,870 [P10440/D3/T311] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 12:15:14,805 [P10440/D3/T246] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'IAP Accreditation Resources' with Id '1139' has been published.
 2018-08-28 12:15:18,860 [P10440/D3/T25] INFO  umbraco.content - Save Xml to file...
 2018-08-28 12:15:18,867 [P10440/D3/T25] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 12:34:07,304 [P10440/D3/T308] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-28 13:49:44,123 [P10440/D3/T482] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-28 13:49:44,123 [P10440/D3/T482] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-28 13:50:03,999 [P10440/D3/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'IAP Accreditation Resources' with Id '1139' has been published.
 2018-08-28 13:50:08,064 [P10440/D3/T116] INFO  umbraco.content - Save Xml to file...
 2018-08-28 13:50:08,077 [P10440/D3/T116] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 13:50:35,042 [P10440/D3/T478] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'IAP Accreditation Resources' with Id '1139' has been published.
 2018-08-28 13:50:39,083 [P10440/D3/T425] INFO  umbraco.content - Save Xml to file...
 2018-08-28 13:50:39,091 [P10440/D3/T425] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:09:15,517 [P10440/D3/T375] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-28 14:10:45,542 [P10440/D3/T207] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-28 14:10:45,543 [P10440/D3/T207] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-28 14:10:54,565 [P10440/D3/T224] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'IAP Accreditation Resources' with Id '1139' has been published.
 2018-08-28 14:10:58,626 [P10440/D3/T188] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:10:58,634 [P10440/D3/T188] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:11:08,386 [P10440/D3/T382] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'IAP Accreditation Resources' with Id '1139' has been published.
 2018-08-28 14:11:12,432 [P10440/D3/T105] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:11:12,439 [P10440/D3/T105] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:11:25,408 [P10440/D3/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'IAP Accreditation Resources' with Id '1139' has been published.
 2018-08-28 14:11:29,458 [P10440/D3/T105] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:11:29,467 [P10440/D3/T105] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:12:16,901 [P10440/D3/T382] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'UNLV Campus Master Plan' with Id '1140' has been published.
 2018-08-28 14:12:20,957 [P10440/D3/T404] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:12:20,964 [P10440/D3/T404] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:22:47,809 [P10440/D3/T189] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 14:22:47,809 [P10440/D3/T189] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 14:22:47,810 [P10440/D3/T189] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-08-28 14:22:47,825 [P10440/D3/T189] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 15ms)
 2018-08-28 14:23:20,144 [P10440/D3/T207] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-08-28 14:23:20,145 [P10440/D3/T207] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-08-28 14:23:20,152 [P10440/D3/T207] INFO  Umbraco.Core.MainDom - Stopping...
 2018-08-28 14:23:20,157 [P10440/D3/T100] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-08-28 14:23:20,158 [P10440/D3/T207] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-08-28 14:23:20,162 [P10440/D3/T207] INFO  Umbraco.Web.ExamineStartup - Complete (took 3ms)
 2018-08-28 14:23:20,162 [P10440/D3/T207] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-08-28 14:23:20,163 [P10440/D3/T207] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-08-28 14:23:20,163 [P10440/D3/T207] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-08-28 14:23:20,163 [P10440/D3/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-08-28 14:23:20,172 [P10440/D3/T207] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-08-28 14:23:20,172 [P10440/D3/T207] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-08-28 14:23:20,172 [P10440/D3/T207] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-08-28 14:23:20,173 [P10440/D3/T207] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-08-28 14:23:20,173 [P10440/D3/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-08-28 14:23:20,175 [P10440/D3/T513] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-08-28 14:23:20,184 [P10440/D3/T207] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-08-28 14:23:20,184 [P10440/D3/T207] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-08-28 14:23:20,184 [P10440/D3/T207] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-08-28 14:23:20,185 [P10440/D3/T207] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-08-28 14:23:20,185 [P10440/D3/T207] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-08-28 14:23:20,185 [P10440/D3/T357] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-08-28 14:23:20,186 [P10440/D3/T207] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-08-28 14:23:20,187 [P10440/D3/T207] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-08-28 14:23:20,187 [P10440/D3/T97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-08-28 14:23:21,114 [P10440/D4/T203] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-08-28 14:23:21,128 [P10440/D4/T203] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-28 14:23:21,137 [P10440/D4/T203] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2018-08-28 14:23:21,165 [P10440/D4/T203] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-28 14:23:21,166 [P10440/D4/T203] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-28 14:23:21,168 [P10440/D4/T203] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 14:23:21,304 [P10440/D4/T203] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 136ms)
 2018-08-28 14:23:21,305 [P10440/D4/T203] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-28 14:23:21,306 [P10440/D4/T203] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-08-28 14:23:21,339 [P10440/D4/T203] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 14:23:21,340 [P10440/D4/T203] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 14:23:21,340 [P10440/D4/T203] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-28 14:23:21,340 [P10440/D4/T203] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-08-28 14:23:21,341 [P10440/D4/T203] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 14:23:21,342 [P10440/D4/T203] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 14:23:21,342 [P10440/D4/T203] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-28 14:23:21,344 [P10440/D4/T203] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-08-28 14:23:21,351 [P10440/D4/T203] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 14:23:21,352 [P10440/D4/T203] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 14:23:21,352 [P10440/D4/T203] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-28 14:23:21,352 [P10440/D4/T203] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-08-28 14:23:21,353 [P10440/D4/T203] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 14:23:21,353 [P10440/D4/T203] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 14:23:21,353 [P10440/D4/T203] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-28 14:23:21,355 [P10440/D4/T203] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-08-28 14:23:22,878 [P10440/D4/T203] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-28 14:23:23,137 [P10440/D4/T203] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-28 14:23:23,241 [P10440/D4/T203] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-28 14:23:23,346 [P10440/D4/T203] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-28 14:23:23,355 [P10440/D4/T203] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2303ms)
 2018-08-28 14:23:23,999 [P10440/D4/T398] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-08-28 14:23:24,001 [P10440/D4/T398] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-08-28 14:23:26,688 [P10440/D4/T343] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 14:23:26,689 [P10440/D4/T343] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 14:23:26,689 [P10440/D4/T343] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-28 14:23:26,690 [P10440/D4/T343] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-08-28 14:23:33,144 [P10440/D4/T533] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 14:23:33,144 [P10440/D4/T533] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 14:23:33,144 [P10440/D4/T533] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-28 14:23:33,145 [P10440/D4/T533] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-08-28 14:23:33,152 [P10440/D4/T533] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 14:23:33,153 [P10440/D4/T533] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 14:23:33,153 [P10440/D4/T533] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-08-28 14:23:33,153 [P10440/D4/T533] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-08-28 14:23:33,588 [P10440/D4/T533] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 14:23:33,588 [P10440/D4/T533] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 14:23:33,589 [P10440/D4/T533] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-28 14:23:33,590 [P10440/D4/T533] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-08-28 14:23:36,860 [P10440/D4/T520] INFO  umbraco.content - Load Xml from file...
 2018-08-28 14:23:36,863 [P10440/D4/T520] INFO  umbraco.content - Loaded Xml from file.
 2018-08-28 14:23:46,559 [P10440/D4/T331] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 14:23:46,560 [P10440/D4/T331] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 14:23:46,560 [P10440/D4/T331] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-08-28 14:23:46,561 [P10440/D4/T331] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-08-28 14:23:50,244 [P10440/D3/T207] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 50 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-08-28 14:24:13,285 [P10440/D4/T343] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reports' with Id '1060' has been published.
 2018-08-28 14:24:13,383 [P10440/D4/T343] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 14:24:13,383 [P10440/D4/T343] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 14:24:13,384 [P10440/D4/T343] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-08-28 14:24:13,384 [P10440/D4/T343] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-08-28 14:24:17,505 [P10440/D4/T520] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:24:17,513 [P10440/D4/T520] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:24:24,757 [P10440/D4/T97] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-27 14:24:24
 2018-08-28 14:24:25,694 [P10440/D4/T389] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reports' with Id '1060' has been published.
 2018-08-28 14:24:29,744 [P10440/D4/T390] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:24:29,752 [P10440/D4/T390] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:25:53,387 [P10440/D4/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reports OLD' with Id '1060' has been published.
 2018-08-28 14:25:56,170 [P10440/D4/T520] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-28 14:25:57,477 [P10440/D4/T308] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:25:57,484 [P10440/D4/T308] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:28:00,316 [P10440/D4/T189] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reports' with Id '0' has been published.
 2018-08-28 14:28:04,409 [P10440/D4/T520] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:28:04,417 [P10440/D4/T520] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:28:08,116 [P10440/D4/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reports OLD' with Id '1060' has been published.
 2018-08-28 14:28:12,166 [P10440/D4/T331] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:28:12,176 [P10440/D4/T331] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:28:15,965 [P10440/D4/T341] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 14:28:15,966 [P10440/D4/T341] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 14:28:15,966 [P10440/D4/T341] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-08-28 14:28:15,968 [P10440/D4/T341] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 2ms)
 2018-08-28 14:28:25,827 [P10440/D4/T341] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reports' with Id '1141' has been published.
 2018-08-28 14:28:25,828 [P10440/D4/T341] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reports OLD' with Id '1060' has been published.
 2018-08-28 14:28:29,915 [P10440/D4/T19] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:28:29,922 [P10440/D4/T19] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:28:38,365 [P10440/D4/T246] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-28 14:28:41,341 [P10440/D4/T246] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 14:28:41,342 [P10440/D4/T246] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 14:28:41,342 [P10440/D4/T246] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-08-28 14:28:41,359 [P10440/D4/T246] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 15ms)
 2018-08-28 14:28:42,902 [P10440/D4/T326] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-28 14:29:19,754 [P10440/D4/T357] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Profile OLD' with Id '1057' has been published.
 2018-08-28 14:29:23,819 [P10440/D4/T359] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:29:23,827 [P10440/D4/T359] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:29:25,969 [P10440/D4/T308] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Course Profiles OLD' with Id '1081' has been published.
 2018-08-28 14:29:30,017 [P10440/D4/T389] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:29:30,024 [P10440/D4/T389] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:29:42,263 [P10440/D4/T177] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Profile' with Id '0' has been published.
 2018-08-28 14:29:46,319 [P10440/D4/T177] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:29:46,327 [P10440/D4/T177] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:29:55,112 [P10440/D4/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Course Profile' with Id '0' has been published.
 2018-08-28 14:29:59,168 [P10440/D4/T19] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:29:59,176 [P10440/D4/T19] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:31:40,992 [P10440/D4/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Profile' with Id '1142' has been published.
 2018-08-28 14:31:45,053 [P10440/D4/T36] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:31:45,059 [P10440/D4/T36] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:32:06,585 [P10440/D4/T172] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Course Profile' with Id '1143' has been published.
 2018-08-28 14:32:10,627 [P10440/D4/T308] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:32:10,641 [P10440/D4/T308] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:32:57,415 [P10440/D4/T331] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Course Profile' with Id '1143' has been published.
 2018-08-28 14:33:01,469 [P10440/D4/T331] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:33:01,476 [P10440/D4/T331] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:33:58,841 [P10440/D4/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Course Profile' with Id '1143' has been published.
 2018-08-28 14:34:02,885 [P10440/D4/T404] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:34:02,892 [P10440/D4/T404] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:35:24,863 [P10440/D4/T331] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Profile' with Id '1142' has been published.
 2018-08-28 14:35:28,920 [P10440/D4/T404] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:35:28,931 [P10440/D4/T404] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:46:12,880 [P10440/D4/T376] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Profile OLD' with Id '1057' has been published.
 2018-08-28 14:46:16,943 [P10440/D4/T251] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:46:16,952 [P10440/D4/T251] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:46:57,805 [P10440/D4/T308] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Profile' with Id '1142' has been published.
 2018-08-28 14:47:01,852 [P10440/D4/T189] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:47:01,860 [P10440/D4/T189] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:48:25,566 [P10440/D4/T376] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Profile' with Id '1142' has been published.
 2018-08-28 14:48:29,636 [P10440/D4/T359] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:48:29,645 [P10440/D4/T359] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:48:59,647 [P10440/D4/T308] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Profile' with Id '1142' has been published.
 2018-08-28 14:49:03,697 [P10440/D4/T15] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:49:03,705 [P10440/D4/T15] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:49:09,948 [P10440/D4/T326] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Profile' with Id '1142' has been published.
 2018-08-28 14:49:13,995 [P10440/D4/T19] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:49:14,003 [P10440/D4/T19] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:50:18,014 [P10440/D4/T246] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Profile' with Id '1142' has been published.
 2018-08-28 14:50:22,060 [P10440/D4/T398] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:50:22,068 [P10440/D4/T398] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:50:51,418 [P10440/D4/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Profile' with Id '1142' has been published.
 2018-08-28 14:50:55,484 [P10440/D4/T273] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:50:55,499 [P10440/D4/T273] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:51:07,203 [P10440/D4/T522] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Profile' with Id '1142' has been published.
 2018-08-28 14:51:09,408 [P10440/D4/T273] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-28 14:51:10,001 [P10440/D4/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 14:51:10,001 [P10440/D4/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 14:51:10,002 [P10440/D4/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-08-28 14:51:10,015 [P10440/D4/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 13ms)
 2018-08-28 14:51:10,385 [P10440/D4/T513] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 14:51:10,385 [P10440/D4/T513] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 14:51:10,385 [P10440/D4/T513] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-08-28 14:51:10,393 [P10440/D4/T513] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 7ms)
 2018-08-28 14:51:11,266 [P10440/D4/T273] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:51:11,273 [P10440/D4/T273] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:52:04,093 [P10440/D4/T272] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Profile' with Id '1142' has been published.
 2018-08-28 14:52:08,143 [P10440/D4/T376] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:52:08,151 [P10440/D4/T376] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:52:37,776 [P10440/D4/T357] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Profile' with Id '1142' has been published.
 2018-08-28 14:52:41,831 [P10440/D4/T326] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:52:41,838 [P10440/D4/T326] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:53:52,207 [P10440/D4/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Profile' with Id '1142' has been published.
 2018-08-28 14:53:56,272 [P10440/D4/T522] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:53:56,280 [P10440/D4/T522] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:54:10,195 [P10440/D4/T273] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Profile' with Id '1142' has been published.
 2018-08-28 14:54:14,255 [P10440/D4/T533] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:54:14,264 [P10440/D4/T533] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:54:45,765 [P10440/D4/T359] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Profile' with Id '1142' has been published.
 2018-08-28 14:54:49,826 [P10440/D4/T322] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:54:49,835 [P10440/D4/T322] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 14:56:03,176 [P10440/D4/T398] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Profile' with Id '1142' has been published.
 2018-08-28 14:56:07,236 [P10440/D4/T214] INFO  umbraco.content - Save Xml to file...
 2018-08-28 14:56:07,243 [P10440/D4/T214] INFO  umbraco.content - Saved Xml to file.
 2018-08-28 15:05:45,658 [P10440/D4/T31] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-28 18:24:25,334 [P10440/D4/T538] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-27 18:24:25
 2018-08-28 22:24:25,898 [P10440/D4/T439] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-27 22:24:25
