 2019-06-13 08:01:00,734 [P7192/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-06-13 08:01:00,764 [P7192/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-06-13 08:01:00,790 [P7192/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2019-06-13 08:01:00,862 [P7192/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-06-13 08:01:00,863 [P7192/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-06-13 08:01:00,867 [P7192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-13 08:01:01,954 [P7192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1086ms)
 2019-06-13 08:01:01,954 [P7192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-06-13 08:01:01,955 [P7192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-06-13 08:01:02,056 [P7192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-13 08:01:02,057 [P7192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-13 08:01:02,057 [P7192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-06-13 08:01:02,058 [P7192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-06-13 08:01:02,058 [P7192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-13 08:01:02,058 [P7192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-13 08:01:02,059 [P7192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-06-13 08:01:02,062 [P7192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-06-13 08:01:02,072 [P7192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-13 08:01:02,073 [P7192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-13 08:01:02,073 [P7192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-06-13 08:01:02,074 [P7192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-06-13 08:01:02,074 [P7192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-13 08:01:02,074 [P7192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-13 08:01:02,075 [P7192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-06-13 08:01:02,076 [P7192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-06-13 08:01:11,686 [P7192/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-06-13 08:01:12,035 [P7192/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-06-13 08:01:12,208 [P7192/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-06-13 08:01:12,209 [P7192/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-06-13 08:01:12,263 [P7192/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 11681ms)
 2019-06-13 08:01:12,433 [P7192/D2/T17] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2019-06-13 08:01:12,434 [P7192/D2/T17] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-06-13 08:01:24,074 [P7192/D2/T17] INFO  umbraco.content - Load Xml from file...
 2019-06-13 08:01:24,090 [P7192/D2/T17] INFO  umbraco.content - Loaded Xml from file.
 2019-06-13 08:01:26,054 [P7192/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-13 08:01:26,054 [P7192/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-13 08:01:26,054 [P7192/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-06-13 08:01:26,056 [P7192/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-06-13 08:01:27,859 [P7192/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-13 08:01:27,860 [P7192/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-13 08:01:27,860 [P7192/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-06-13 08:01:27,860 [P7192/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-06-13 08:01:28,135 [P7192/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-13 08:01:28,136 [P7192/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-13 08:01:28,136 [P7192/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-06-13 08:01:28,137 [P7192/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-06-13 08:02:24,183 [P7192/D2/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-12 08:02:24
 2019-06-13 12:02:24,766 [P7192/D2/T49] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-12 12:02:24
 2019-06-13 16:02:25,214 [P7192/D2/T26] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-12 16:02:25
 2019-06-13 20:02:25,984 [P7192/D2/T349] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-12 20:02:25
