 2018-11-07 03:49:36,641 [P9212/D14/T559] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-11-06 03:49:36
 2018-11-07 07:49:37,250 [P9212/D14/T543] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-11-06 07:49:37
 2018-11-07 08:14:34,729 [P9212/D14/T500] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-11-07 08:14:34,730 [P9212/D14/T500] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-11-07 08:34:04,617 [P9212/D14/T72] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-11-07 08:34:10,617 [P9212/D14/T69] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-11-07 09:19:51,141 [P9212/D14/T247] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://10.18.78.108:80/UmbracoODS/umbraco
 2018-11-07 09:19:51,142 [P9212/D14/T247] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://10.18.78.108:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-11-07 09:19:51,161 [P9212/D14/T247] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-11-07 11:49:37,837 [P9212/D14/T203] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-11-06 11:49:37
 2018-11-07 13:13:55,906 [P9212/D14/T210] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-11-07 13:13:55,907 [P9212/D14/T210] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-11-07 13:13:55,918 [P9212/D14/T210] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-11-07 13:13:55,919 [P9212/D14/T210] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-11-07 13:13:55,937 [P9212/D14/T385] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-11-07 13:13:55,938 [P9212/D14/T236] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-11-07 13:13:55,938 [P9212/D14/T210] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-11-07 13:13:55,939 [P9212/D14/T210] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-11-07 13:13:55,939 [P9212/D14/T210] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-11-07 13:13:55,940 [P9212/D14/T210] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-11-07 13:13:55,940 [P9212/D14/T210] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-11-07 13:13:55,941 [P9212/D14/T210] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-11-07 13:13:55,941 [P9212/D14/T210] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-11-07 13:13:55,941 [P9212/D14/T223] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-11-07 13:13:55,942 [P9212/D14/T476] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-11-07 13:13:55,956 [P9212/D14/T210] INFO  Umbraco.Core.MainDom - Stopping...
 2018-11-07 13:13:55,964 [P9212/D14/T210] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-11-07 13:13:55,968 [P9212/D14/T210] INFO  Umbraco.Web.ExamineStartup - Complete (took 4ms)
 2018-11-07 13:13:55,969 [P9212/D14/T210] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-11-07 13:13:55,969 [P9212/D14/T210] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-11-07 13:13:55,969 [P9212/D14/T210] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-11-07 13:13:55,970 [P9212/D14/T210] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-11-07 13:13:55,970 [P9212/D14/T210] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-11-07 13:13:55,971 [P9212/D14/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-11-07 13:13:55,970 [P9212/D14/T243] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-11-07 13:14:25,990 [P9212/D14/T210] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2018-11-07 14:24:52,165 [P4216/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-11-07 14:24:52,208 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-11-07 14:24:52,224 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2018-11-07 14:24:52,326 [P4216/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-11-07 14:24:52,329 [P4216/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-11-07 14:24:52,333 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-07 14:24:52,421 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 88ms)
 2018-11-07 14:24:52,422 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-11-07 14:24:52,424 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-11-07 14:24:52,469 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-07 14:24:52,470 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-11-07 14:24:52,470 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-11-07 14:24:52,471 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-11-07 14:24:52,471 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-07 14:24:52,472 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-07 14:24:52,472 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-11-07 14:24:52,475 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-11-07 14:24:52,502 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-07 14:24:52,503 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-07 14:24:52,503 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-11-07 14:24:52,503 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-11-07 14:24:52,504 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-07 14:24:52,504 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-07 14:24:52,504 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-11-07 14:24:52,506 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-11-07 14:24:55,303 [P4216/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-11-07 14:24:55,777 [P4216/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-11-07 14:24:55,929 [P4216/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-11-07 14:24:56,121 [P4216/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-11-07 14:24:56,140 [P4216/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4134ms)
 2018-11-07 14:24:56,849 [P4216/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-11-07 14:24:56,853 [P4216/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-11-07 14:24:59,245 [P4216/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-11-07 14:24:59,248 [P4216/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-11-07 14:25:00,173 [P4216/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-07 14:25:00,174 [P4216/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-07 14:25:00,174 [P4216/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-11-07 14:25:00,175 [P4216/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-11-07 14:25:00,305 [P4216/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-07 14:25:00,305 [P4216/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-07 14:25:00,306 [P4216/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-11-07 14:25:00,306 [P4216/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-11-07 14:25:00,313 [P4216/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-07 14:25:00,314 [P4216/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-07 14:25:00,314 [P4216/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-11-07 14:25:00,314 [P4216/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-11-07 14:25:10,685 [P4216/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-07 14:25:10,686 [P4216/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-07 14:25:10,686 [P4216/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-11-07 14:25:10,687 [P4216/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-11-07 14:25:11,053 [P4216/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-07 14:25:11,053 [P4216/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-07 14:25:11,053 [P4216/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-11-07 14:25:11,065 [P4216/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 11ms)
 2018-11-07 14:25:14,351 [P4216/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-07 14:25:14,351 [P4216/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-07 14:25:14,351 [P4216/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-11-07 14:25:14,353 [P4216/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-11-07 14:25:14,583 [P4216/D2/T18] INFO  umbraco.content - Load Xml from file...
 2018-11-07 14:25:14,590 [P4216/D2/T18] INFO  umbraco.content - Loaded Xml from file.
 2018-11-07 14:25:57,516 [P4216/D2/T19] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-11-06 14:25:57
 2018-11-07 14:44:30,416 [P4216/D2/T204] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-11-07 18:25:58,144 [P4216/D2/T188] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-11-06 18:25:58
 2018-11-07 22:25:58,721 [P4216/D2/T51] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-11-06 22:25:58
