 2018-05-01 00:03:15,377 [P7276/D3/T60] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-04-30 00:03:15
 2018-05-01 04:03:15,875 [P7276/D3/T194] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-04-30 04:03:15
 2018-05-01 08:01:02,212 [P7276/D3/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-05-01 08:01:02,213 [P7276/D3/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-05-01 08:01:02,215 [P7276/D3/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-05-01 08:01:02,216 [P7276/D3/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-05-01 08:01:02,216 [P7276/D3/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-05-01 08:01:02,218 [P7276/D3/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-05-01 08:01:02,219 [P7276/D3/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-05-01 08:01:02,219 [P7276/D3/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-05-01 08:01:02,220 [P7276/D3/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-05-01 08:01:02,220 [P7276/D3/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-05-01 08:01:02,221 [P7276/D3/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-05-01 08:01:02,221 [P7276/D3/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-05-01 08:01:02,224 [P7276/D3/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-05-01 08:01:02,223 [P7276/D3/T342] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-05-01 08:01:02,223 [P7276/D3/T258] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-05-01 08:01:02,223 [P7276/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-05-01 08:01:02,224 [P7276/D3/T91] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-05-01 08:01:02,224 [P7276/D3/T411] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-05-01 08:01:02,228 [P7276/D3/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-05-01 08:01:02,229 [P7276/D3/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-05-01 08:01:02,229 [P7276/D3/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-05-01 08:01:02,252 [P7276/D3/T88] INFO  Umbraco.Core.MainDom - Stopping...
 2018-05-01 08:01:02,255 [P7276/D3/T88] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-05-01 08:01:02,259 [P7276/D3/T88] INFO  Umbraco.Web.ExamineStartup - Complete (took 3ms)
 2018-05-01 08:01:02,260 [P7276/D3/T88] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-05-01 08:01:12,605 [P7276/D4/T84] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-05-01 08:01:12,632 [P7276/D4/T84] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-01 08:01:12,645 [P7276/D4/T84] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2018-05-01 08:01:12,723 [P7276/D4/T84] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-01 08:01:12,726 [P7276/D4/T84] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-01 08:01:12,733 [P7276/D4/T84] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:01:13,138 [P7276/D4/T84] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 404ms)
 2018-05-01 08:01:13,138 [P7276/D4/T84] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-01 08:01:13,149 [P7276/D4/T84] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 11ms)
 2018-05-01 08:01:13,172 [P7276/D4/T84] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:01:13,173 [P7276/D4/T84] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-01 08:01:13,174 [P7276/D4/T84] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-01 08:01:13,182 [P7276/D4/T84] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 7ms)
 2018-05-01 08:01:13,183 [P7276/D4/T84] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:01:13,184 [P7276/D4/T84] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:01:13,184 [P7276/D4/T84] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-01 08:01:13,191 [P7276/D4/T84] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-05-01 08:01:13,211 [P7276/D4/T84] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:01:13,212 [P7276/D4/T84] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:01:13,212 [P7276/D4/T84] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-01 08:01:13,221 [P7276/D4/T84] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 9ms)
 2018-05-01 08:01:13,223 [P7276/D4/T84] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:01:13,223 [P7276/D4/T84] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:01:13,224 [P7276/D4/T84] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-01 08:01:13,232 [P7276/D4/T84] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 8ms)
 2018-05-01 08:01:14,974 [P7276/D4/T84] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-01 08:01:15,286 [P7276/D4/T84] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-01 08:01:15,486 [P7276/D4/T84] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-01 08:01:15,488 [P7276/D4/T84] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-01 08:01:15,533 [P7276/D4/T84] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3026ms)
 2018-05-01 08:01:15,737 [P7276/D4/T254] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-05-01 08:01:15,739 [P7276/D4/T254] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-05-01 08:01:15,990 [P7276/D4/T254] INFO  umbraco.content - Load Xml from file...
 2018-05-01 08:01:15,992 [P7276/D4/T254] INFO  umbraco.content - Loaded Xml from file.
 2018-05-01 08:01:16,650 [P7276/D4/T254] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:01:16,650 [P7276/D4/T254] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:01:16,651 [P7276/D4/T254] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-01 08:01:16,661 [P7276/D4/T254] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 10ms)
 2018-05-01 08:01:32,267 [P7276/D3/T267] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\c38f5304\22d239e1\hash\hash.web
Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\c38f5304\22d239e1\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-05-01 08:02:16,044 [P7276/D4/T88] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:02:16,045 [P7276/D4/T88] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-01 08:02:16,046 [P7276/D4/T88] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-01 08:02:16,062 [P7276/D4/T254] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-04-30 08:02:16
 2018-05-01 08:02:16,072 [P7276/D4/T88] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 26ms)
 2018-05-01 08:33:44,388 [P7276/D4/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-05-01 08:33:44,390 [P7276/D4/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-05-01 08:33:44,395 [P7276/D4/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-05-01 08:33:44,395 [P7276/D4/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-05-01 08:33:44,400 [P7276/D4/T370] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-05-01 08:33:44,401 [P7276/D4/T223] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-05-01 08:33:44,404 [P7276/D4/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-05-01 08:33:44,404 [P7276/D4/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-05-01 08:33:44,405 [P7276/D4/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-05-01 08:33:44,405 [P7276/D4/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-05-01 08:33:44,406 [P7276/D4/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-05-01 08:33:44,407 [P7276/D4/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-05-01 08:33:44,407 [P7276/D4/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-05-01 08:33:44,409 [P7276/D4/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-05-01 08:33:44,411 [P7276/D4/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-05-01 08:33:44,421 [P7276/D4/T148] INFO  Umbraco.Core.MainDom - Stopping...
 2018-05-01 08:33:44,424 [P7276/D4/T148] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-05-01 08:33:44,427 [P7276/D4/T148] INFO  Umbraco.Web.ExamineStartup - Complete (took 2ms)
 2018-05-01 08:33:44,428 [P7276/D4/T148] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-05-01 08:33:44,428 [P7276/D4/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-05-01 08:33:44,429 [P7276/D4/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-05-01 08:33:44,429 [P7276/D4/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-05-01 08:33:44,430 [P7276/D4/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-05-01 08:33:44,430 [P7276/D4/T370] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-05-01 08:33:44,429 [P7276/D4/T181] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-05-01 08:33:52,651 [P7276/D5/T184] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-05-01 08:33:52,682 [P7276/D5/T184] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-01 08:33:52,694 [P7276/D5/T184] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2018-05-01 08:33:52,766 [P7276/D5/T184] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-01 08:33:52,768 [P7276/D5/T184] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-01 08:33:52,771 [P7276/D5/T184] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:33:53,174 [P7276/D5/T184] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 403ms)
 2018-05-01 08:33:53,175 [P7276/D5/T184] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-01 08:33:53,182 [P7276/D5/T184] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-05-01 08:33:53,206 [P7276/D5/T184] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:33:53,208 [P7276/D5/T184] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-01 08:33:53,208 [P7276/D5/T184] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-01 08:33:53,213 [P7276/D5/T184] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-05-01 08:33:53,215 [P7276/D5/T184] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:33:53,216 [P7276/D5/T184] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:33:53,216 [P7276/D5/T184] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-01 08:33:53,223 [P7276/D5/T184] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2018-05-01 08:33:53,242 [P7276/D5/T184] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:33:53,243 [P7276/D5/T184] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:33:53,243 [P7276/D5/T184] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-01 08:33:53,249 [P7276/D5/T184] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2018-05-01 08:33:53,250 [P7276/D5/T184] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:33:53,251 [P7276/D5/T184] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:33:53,251 [P7276/D5/T184] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-01 08:33:53,258 [P7276/D5/T184] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 6ms)
 2018-05-01 08:33:54,957 [P7276/D5/T184] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-01 08:33:55,221 [P7276/D5/T184] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-01 08:33:55,403 [P7276/D5/T184] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-01 08:33:55,404 [P7276/D5/T184] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-01 08:33:55,432 [P7276/D5/T184] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2885ms)
 2018-05-01 08:33:55,646 [P7276/D5/T327] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-05-01 08:33:55,649 [P7276/D5/T327] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-05-01 08:33:55,882 [P7276/D5/T327] INFO  umbraco.content - Load Xml from file...
 2018-05-01 08:33:55,883 [P7276/D5/T327] INFO  umbraco.content - Loaded Xml from file.
 2018-05-01 08:33:56,522 [P7276/D5/T327] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:33:56,522 [P7276/D5/T327] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:33:56,523 [P7276/D5/T327] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-01 08:33:56,530 [P7276/D5/T327] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2018-05-01 08:34:14,446 [P7276/D4/T223] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\c38f5304\22d239e1\hash\hash.web
Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\c38f5304\22d239e1\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-05-01 08:34:55,920 [P7276/D5/T148] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:34:55,921 [P7276/D5/T148] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-01 08:34:55,922 [P7276/D5/T148] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-01 08:34:55,933 [P7276/D5/T148] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 11ms)
 2018-05-01 08:34:55,936 [P7276/D5/T370] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-04-30 08:34:55
 2018-05-01 08:36:45,104 [P7276/D5/T407] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-05-01 08:37:00,133 [P7276/D5/T396] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-05-01 08:41:59,702 [P7276/D5/T71] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-05-01 08:42:09,698 [P7276/D5/T152] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-05-01 08:42:49,537 [P7276/D5/T161] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:42:49,538 [P7276/D5/T161] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-01 08:42:49,538 [P7276/D5/T161] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-01 08:42:49,547 [P7276/D5/T161] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 8ms)
 2018-05-01 08:42:49,699 [P7276/D5/T153] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:42:49,700 [P7276/D5/T153] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-01 08:42:49,702 [P7276/D5/T153] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-05-01 08:42:49,714 [P7276/D5/T153] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 11ms)
 2018-05-01 08:42:53,447 [P7276/D5/T395] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-05-01 08:42:53,450 [P7276/D5/T395] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-05-01 08:42:53,854 [P7276/D5/T71] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:42:53,854 [P7276/D5/T71] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:42:53,855 [P7276/D5/T71] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-05-01 08:42:53,862 [P7276/D5/T71] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 7ms)
 2018-05-01 08:42:53,879 [P7276/D5/T71] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:42:53,880 [P7276/D5/T71] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:42:53,881 [P7276/D5/T71] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-01 08:42:53,883 [P7276/D5/T71] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 2ms)
 2018-05-01 08:42:53,888 [P7276/D5/T71] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:42:53,888 [P7276/D5/T71] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:42:53,888 [P7276/D5/T71] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-05-01 08:42:53,893 [P7276/D5/T71] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 4ms)
 2018-05-01 08:42:53,910 [P7276/D5/T71] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:42:53,911 [P7276/D5/T71] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:42:53,911 [P7276/D5/T71] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-05-01 08:42:53,918 [P7276/D5/T71] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 7ms)
 2018-05-01 08:43:10,639 [P7276/D5/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reports' with Id '1060' has been published.
 2018-05-01 08:43:10,641 [P7276/D5/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Decision Support' with Id '1063' has been published.
 2018-05-01 08:43:10,642 [P7276/D5/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1069' has been published.
 2018-05-01 08:43:10,735 [P7276/D5/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:43:10,735 [P7276/D5/T43] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:43:10,736 [P7276/D5/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-05-01 08:43:10,739 [P7276/D5/T43] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 3ms)
 2018-05-01 08:43:14,880 [P7276/D5/T71] INFO  umbraco.content - Save Xml to file...
 2018-05-01 08:43:14,885 [P7276/D5/T71] INFO  umbraco.content - Saved Xml to file.
 2018-05-01 08:44:13,529 [P7276/D5/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-05-01 08:44:13,530 [P7276/D5/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-05-01 08:44:13,535 [P7276/D5/T42] INFO  Umbraco.Core.MainDom - Stopping...
 2018-05-01 08:44:13,539 [P7276/D5/T388] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-05-01 08:44:13,541 [P7276/D5/T42] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-05-01 08:44:13,601 [P7276/D5/T42] INFO  Umbraco.Web.ExamineStartup - Complete (took 59ms)
 2018-05-01 08:44:13,601 [P7276/D5/T42] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-05-01 08:44:13,609 [P7276/D5/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-05-01 08:44:13,610 [P7276/D5/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-05-01 08:44:13,610 [P7276/D5/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-05-01 08:44:13,611 [P7276/D5/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-05-01 08:44:13,611 [P7276/D5/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-05-01 08:44:13,612 [P7276/D5/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-05-01 08:44:13,612 [P7276/D5/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-05-01 08:44:13,613 [P7276/D5/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-05-01 08:44:13,613 [P7276/D5/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-05-01 08:44:13,612 [P7276/D5/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-05-01 08:44:13,614 [P7276/D5/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-05-01 08:44:13,613 [P7276/D5/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-05-01 08:44:13,614 [P7276/D5/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-05-01 08:44:13,616 [P7276/D5/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-05-01 08:44:13,617 [P7276/D5/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-05-01 08:44:13,617 [P7276/D5/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-05-01 08:44:13,618 [P7276/D5/T311] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-05-01 08:44:13,617 [P7276/D5/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-05-01 08:44:22,213 [P7276/D6/T185] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-05-01 08:44:22,241 [P7276/D6/T185] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-01 08:44:22,253 [P7276/D6/T185] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2018-05-01 08:44:22,330 [P7276/D6/T185] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-01 08:44:22,333 [P7276/D6/T185] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-01 08:44:22,336 [P7276/D6/T185] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:44:22,727 [P7276/D6/T185] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 390ms)
 2018-05-01 08:44:22,727 [P7276/D6/T185] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-01 08:44:22,734 [P7276/D6/T185] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2018-05-01 08:44:22,755 [P7276/D6/T185] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:44:22,756 [P7276/D6/T185] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-01 08:44:22,757 [P7276/D6/T185] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-01 08:44:22,762 [P7276/D6/T185] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-05-01 08:44:22,763 [P7276/D6/T185] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:44:22,764 [P7276/D6/T185] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:44:22,765 [P7276/D6/T185] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-01 08:44:22,772 [P7276/D6/T185] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-05-01 08:44:22,791 [P7276/D6/T185] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:44:22,791 [P7276/D6/T185] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:44:22,792 [P7276/D6/T185] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-01 08:44:22,799 [P7276/D6/T185] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2018-05-01 08:44:22,800 [P7276/D6/T185] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:44:22,801 [P7276/D6/T185] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:44:22,801 [P7276/D6/T185] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-01 08:44:22,806 [P7276/D6/T185] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2018-05-01 08:44:24,559 [P7276/D6/T185] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-01 08:44:24,838 [P7276/D6/T185] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-01 08:44:24,926 [P7276/D6/T185] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-01 08:44:25,039 [P7276/D6/T185] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-01 08:44:25,048 [P7276/D6/T185] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2934ms)
 2018-05-01 08:44:25,271 [P7276/D6/T28] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-05-01 08:44:25,275 [P7276/D6/T28] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-05-01 08:44:25,541 [P7276/D6/T28] INFO  umbraco.content - Load Xml from file...
 2018-05-01 08:44:25,543 [P7276/D6/T28] INFO  umbraco.content - Loaded Xml from file.
 2018-05-01 08:44:26,192 [P7276/D6/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:44:26,193 [P7276/D6/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:44:26,193 [P7276/D6/T28] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-01 08:44:26,203 [P7276/D6/T28] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 9ms)
 2018-05-01 08:44:43,634 [P7276/D5/T29] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\c38f5304\22d239e1\hash\hash.web
Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\c38f5304\22d239e1\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-05-01 08:45:01,424 [P7276/D6/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-05-01 08:45:01,425 [P7276/D6/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-05-01 08:45:01,429 [P7276/D6/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-05-01 08:45:01,429 [P7276/D6/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-05-01 08:45:01,430 [P7276/D6/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-05-01 08:45:01,430 [P7276/D6/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-05-01 08:45:01,431 [P7276/D6/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-05-01 08:45:01,431 [P7276/D6/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-05-01 08:45:01,435 [P7276/D6/T319] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-05-01 08:45:01,435 [P7276/D6/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-05-01 08:45:01,437 [P7276/D6/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-05-01 08:45:01,436 [P7276/D6/T401] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-05-01 08:45:01,438 [P7276/D6/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-05-01 08:45:01,439 [P7276/D6/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-05-01 08:45:01,439 [P7276/D6/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-05-01 08:45:01,440 [P7276/D6/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-05-01 08:45:01,440 [P7276/D6/T319] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-05-01 08:45:01,437 [P7276/D6/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-05-01 08:45:01,445 [P7276/D6/T64] INFO  Umbraco.Core.MainDom - Stopping...
 2018-05-01 08:45:01,449 [P7276/D6/T64] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-05-01 08:45:01,452 [P7276/D6/T64] INFO  Umbraco.Web.ExamineStartup - Complete (took 2ms)
 2018-05-01 08:45:01,452 [P7276/D6/T64] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-05-01 08:45:01,458 [P7276/D6/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-05-01 08:45:01,459 [P7276/D6/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-05-01 08:45:01,459 [P7276/D6/T311] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-05-01 08:45:13,614 [P7276/D7/T43] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-05-01 08:45:13,642 [P7276/D7/T43] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-01 08:45:13,654 [P7276/D7/T43] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2018-05-01 08:45:13,734 [P7276/D7/T43] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-01 08:45:13,737 [P7276/D7/T43] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-01 08:45:13,741 [P7276/D7/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:45:14,153 [P7276/D7/T43] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 411ms)
 2018-05-01 08:45:14,154 [P7276/D7/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-01 08:45:14,164 [P7276/D7/T43] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 10ms)
 2018-05-01 08:45:14,184 [P7276/D7/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:45:14,185 [P7276/D7/T43] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-01 08:45:14,186 [P7276/D7/T43] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-01 08:45:14,192 [P7276/D7/T43] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 6ms)
 2018-05-01 08:45:14,193 [P7276/D7/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:45:14,194 [P7276/D7/T43] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:45:14,194 [P7276/D7/T43] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-01 08:45:14,202 [P7276/D7/T43] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-05-01 08:45:14,222 [P7276/D7/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:45:14,222 [P7276/D7/T43] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:45:14,223 [P7276/D7/T43] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-01 08:45:14,227 [P7276/D7/T43] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2018-05-01 08:45:14,228 [P7276/D7/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:45:14,228 [P7276/D7/T43] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:45:14,229 [P7276/D7/T43] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-01 08:45:14,232 [P7276/D7/T43] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2018-05-01 08:45:15,932 [P7276/D7/T43] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-01 08:45:16,197 [P7276/D7/T43] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-01 08:45:16,393 [P7276/D7/T43] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-01 08:45:16,394 [P7276/D7/T43] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-01 08:45:16,404 [P7276/D7/T43] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2887ms)
 2018-05-01 08:45:16,609 [P7276/D7/T290] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-05-01 08:45:16,612 [P7276/D7/T290] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-05-01 08:45:16,838 [P7276/D7/T290] INFO  umbraco.content - Load Xml from file...
 2018-05-01 08:45:16,840 [P7276/D7/T290] INFO  umbraco.content - Loaded Xml from file.
 2018-05-01 08:45:17,504 [P7276/D7/T290] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:45:17,505 [P7276/D7/T290] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:45:17,505 [P7276/D7/T290] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-01 08:45:17,511 [P7276/D7/T290] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 5ms)
 2018-05-01 08:45:31,480 [P7276/D6/T153] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\c38f5304\22d239e1\hash\hash.web
Change in C:\Users\karaulan\AppData\Local\Temp\Temporary ASP.NET Files\vs\c38f5304\22d239e1\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-05-01 08:45:35,439 [P7276/D7/T407] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:45:35,440 [P7276/D7/T407] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-01 08:45:35,441 [P7276/D7/T407] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-05-01 08:45:35,446 [P7276/D7/T407] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 5ms)
 2018-05-01 08:45:35,685 [P7276/D7/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:45:35,686 [P7276/D7/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:45:35,687 [P7276/D7/T42] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-01 08:45:35,695 [P7276/D7/T42] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 8ms)
 2018-05-01 08:45:35,699 [P7276/D7/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:45:35,700 [P7276/D7/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:45:35,700 [P7276/D7/T42] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-05-01 08:45:35,707 [P7276/D7/T42] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 6ms)
 2018-05-01 08:45:35,839 [P7276/D7/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:45:35,840 [P7276/D7/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:45:35,840 [P7276/D7/T42] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-01 08:45:35,844 [P7276/D7/T42] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 4ms)
 2018-05-01 08:45:42,577 [P7276/D7/T311] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:45:42,578 [P7276/D7/T311] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:45:42,578 [P7276/D7/T311] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-05-01 08:45:42,585 [P7276/D7/T311] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 6ms)
 2018-05-01 08:45:55,061 [P7276/D7/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Decision Support' with Id '1063' has been published.
 2018-05-01 08:45:55,063 [P7276/D7/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1069' has been published.
 2018-05-01 08:45:55,064 [P7276/D7/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Planning' with Id '1068' has been published.
 2018-05-01 08:45:55,065 [P7276/D7/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reports' with Id '1060' has been published.
 2018-05-01 08:45:55,184 [P7276/D7/T64] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:45:55,184 [P7276/D7/T64] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:45:55,185 [P7276/D7/T64] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-05-01 08:45:55,189 [P7276/D7/T64] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 4ms)
 2018-05-01 08:45:59,343 [P7276/D7/T27] INFO  umbraco.content - Save Xml to file...
 2018-05-01 08:45:59,380 [P7276/D7/T27] INFO  umbraco.content - Saved Xml to file.
 2018-05-01 08:46:16,887 [P7276/D7/T27] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-04-30 08:46:16
 2018-05-01 08:47:39,570 [P7276/D7/T387] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:47:39,570 [P7276/D7/T387] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:47:39,571 [P7276/D7/T387] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-05-01 08:47:39,577 [P7276/D7/T387] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 6ms)
 2018-05-01 08:47:53,777 [P7276/D7/T146] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-01 08:47:53,778 [P7276/D7/T146] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-01 08:47:53,778 [P7276/D7/T146] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-05-01 08:47:53,783 [P7276/D7/T146] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 5ms)
 2018-05-01 08:48:08,487 [P7276/D7/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Planning' with Id '1068' has been published.
 2018-05-01 08:48:12,569 [P7276/D7/T64] INFO  umbraco.content - Save Xml to file...
 2018-05-01 08:48:12,595 [P7276/D7/T64] INFO  umbraco.content - Saved Xml to file.
 2018-05-01 08:48:55,697 [P7276/D7/T146] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Planning' with Id '1068' has been published.
 2018-05-01 08:48:59,747 [P7276/D7/T391] INFO  umbraco.content - Save Xml to file...
 2018-05-01 08:48:59,753 [P7276/D7/T391] INFO  umbraco.content - Saved Xml to file.
 2018-05-01 08:49:29,271 [P7276/D7/T181] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reports' with Id '1060' has been published.
 2018-05-01 08:49:29,272 [P7276/D7/T181] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Decision Support' with Id '1063' has been published.
 2018-05-01 08:49:29,273 [P7276/D7/T181] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Planning' with Id '1068' has been published.
 2018-05-01 08:49:29,274 [P7276/D7/T181] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1069' has been published.
 2018-05-01 08:49:33,384 [P7276/D7/T395] INFO  umbraco.content - Save Xml to file...
 2018-05-01 08:49:33,611 [P7276/D7/T395] INFO  umbraco.content - Saved Xml to file.
 2018-05-01 09:02:27,054 [P7276/D7/T192] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-05-01 09:02:33,052 [P7276/D7/T178] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-05-01 12:46:17,508 [P7276/D7/T44] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-04-30 12:46:17
 2018-05-01 14:00:14,837 [P7276/D7/T138] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-05-01 14:00:14,840 [P7276/D7/T138] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-05-01 14:19:49,239 [P7276/D7/T481] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-05-01 14:58:35,633 [P7276/D7/T198] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-05-01 14:58:35,633 [P7276/D7/T198] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-05-01 14:59:00,072 [P7276/D7/T174] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Decision Support' with Id '1063' has been published.
 2018-05-01 14:59:00,072 [P7276/D7/T174] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Planning' with Id '1068' has been published.
 2018-05-01 14:59:00,074 [P7276/D7/T174] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1069' has been published.
 2018-05-01 14:59:00,075 [P7276/D7/T174] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reports' with Id '1060' has been published.
 2018-05-01 14:59:04,198 [P7276/D7/T371] INFO  umbraco.content - Save Xml to file...
 2018-05-01 14:59:04,204 [P7276/D7/T371] INFO  umbraco.content - Saved Xml to file.
 2018-05-01 14:59:19,002 [P7276/D7/T298] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reports' with Id '1060' has been published.
 2018-05-01 14:59:19,003 [P7276/D7/T298] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Decision Support' with Id '1063' has been published.
 2018-05-01 14:59:19,004 [P7276/D7/T298] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Planning' with Id '1068' has been published.
 2018-05-01 14:59:19,005 [P7276/D7/T298] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1069' has been published.
 2018-05-01 14:59:23,123 [P7276/D7/T302] INFO  umbraco.content - Save Xml to file...
 2018-05-01 14:59:23,127 [P7276/D7/T302] INFO  umbraco.content - Saved Xml to file.
 2018-05-01 15:18:06,672 [P7276/D7/T215] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-05-01 16:46:18,066 [P7276/D7/T266] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-04-30 16:46:18
 2018-05-01 19:08:46,198 [P7276/D7/T132] ERROR Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Task has failed
System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.TdsExecuteTransactionManagerRequest(Byte[] buffer, TransactionManagerRequestType request, String transactionName, TransactionManagerIsolationLevel isoLevel, Int32 timeout, SqlInternalTransaction transaction, TdsParserStateObject stateObj, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransactionYukon(TransactionRequest transactionRequest, String transactionName, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransaction(TransactionRequest transactionRequest, String name, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnection.BeginSqlTransaction(IsolationLevel iso, String transactionName, Boolean shouldReconnect)
   at System.Data.SqlClient.SqlConnection.BeginTransaction(IsolationLevel iso, String transactionName)
   at System.Data.SqlClient.SqlConnection.BeginDbTransaction(IsolationLevel isolationLevel)
   at System.Data.Common.DbConnection.System.Data.IDbConnection.BeginTransaction(IsolationLevel isolationLevel)
   at Umbraco.Core.Persistence.Database.OpenSharedConnection()
   at Umbraco.Core.Persistence.Database.BeginTransaction(IsolationLevel isolationLevel)
   at Umbraco.Core.Scoping.Scope.get_Database()
   at Umbraco.Core.DatabaseContext.get_Database()
   at Umbraco.Core.Sync.DatabaseServerMessenger.ProcessDatabaseInstructions()
   at Umbraco.Core.Sync.DatabaseServerMessenger.Sync()
   at Umbraco.Web.BatchedDatabaseServerMessenger.InstructionProcessing.PerformRun()
   at Umbraco.Web.Scheduling.RecurringTaskBase.Run()
   at Umbraco.Web.Scheduling.BackgroundTaskRunner`1.<RunAsync>d__40.MoveNext()
ClientConnectionId:ede5f13f-7820-42a5-9a23-9ea82807e2c2
Error Number:-2,State:0,Class:11
 2018-05-01 20:46:18,685 [P7276/D7/T438] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-04-30 20:46:18
