 2019-05-29 00:29:20,716 [P7456/D2/T510] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-28 00:29:20
 2019-05-29 04:29:21,062 [P7456/D2/T409] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-28 04:29:21
 2019-05-29 08:29:21,950 [P7456/D2/T346] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-28 08:29:21
 2019-05-29 10:08:06,597 [P7456/D2/T316] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-05-29 10:08:06,598 [P7456/D2/T316] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-05-29 10:08:06,611 [P7456/D2/T316] INFO  Umbraco.Core.MainDom - Stopping...
 2019-05-29 10:08:06,616 [P7456/D2/T320] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-05-29 10:08:06,619 [P7456/D2/T316] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-05-29 10:08:06,653 [P7456/D2/T316] INFO  Umbraco.Web.ExamineStartup - Complete (took 34ms)
 2019-05-29 10:08:06,654 [P7456/D2/T316] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-05-29 10:08:06,667 [P7456/D2/T316] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-05-29 10:08:06,667 [P7456/D2/T316] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-05-29 10:08:06,668 [P7456/D2/T316] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-05-29 10:08:06,668 [P7456/D2/T316] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-05-29 10:08:06,669 [P7456/D2/T316] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-05-29 10:08:06,668 [P7456/D2/T97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-05-29 10:08:06,671 [P7456/D2/T316] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-05-29 10:08:06,671 [P7456/D2/T316] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-05-29 10:08:06,671 [P7456/D2/T441] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-05-29 10:08:06,672 [P7456/D2/T316] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-05-29 10:08:06,673 [P7456/D2/T316] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-05-29 10:08:06,673 [P7456/D2/T316] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-05-29 10:08:06,673 [P7456/D2/T316] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-05-29 10:08:06,674 [P7456/D2/T316] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-05-29 10:08:06,675 [P7456/D2/T316] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-05-29 10:08:06,675 [P7456/D2/T487] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-05-29 10:08:06,674 [P7456/D2/T466] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-05-29 10:08:06,673 [P7456/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-05-29 10:08:36,697 [P7456/D2/T78] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-05-29 10:09:49,018 [P7456/D3/T438] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-05-29 10:09:49,065 [P7456/D3/T438] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-05-29 10:09:49,085 [P7456/D3/T438] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2019-05-29 10:09:49,252 [P7456/D3/T438] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-05-29 10:09:49,256 [P7456/D3/T438] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-05-29 10:09:49,262 [P7456/D3/T438] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 10:09:49,642 [P7456/D3/T438] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 379ms)
 2019-05-29 10:09:49,643 [P7456/D3/T438] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-05-29 10:09:49,656 [P7456/D3/T438] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 13ms)
 2019-05-29 10:09:49,695 [P7456/D3/T438] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 10:09:49,697 [P7456/D3/T438] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-05-29 10:09:49,697 [P7456/D3/T438] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-05-29 10:09:49,702 [P7456/D3/T438] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2019-05-29 10:09:49,703 [P7456/D3/T438] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 10:09:49,704 [P7456/D3/T438] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 10:09:49,704 [P7456/D3/T438] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-05-29 10:09:49,711 [P7456/D3/T438] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2019-05-29 10:09:49,739 [P7456/D3/T438] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 10:09:49,740 [P7456/D3/T438] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 10:09:49,740 [P7456/D3/T438] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-05-29 10:09:49,746 [P7456/D3/T438] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2019-05-29 10:09:49,747 [P7456/D3/T438] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 10:09:49,747 [P7456/D3/T438] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 10:09:49,747 [P7456/D3/T438] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-05-29 10:09:49,755 [P7456/D3/T438] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 7ms)
 2019-05-29 10:09:53,145 [P7456/D3/T438] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-05-29 10:09:53,668 [P7456/D3/T438] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-05-29 10:09:53,974 [P7456/D3/T438] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-05-29 10:09:53,975 [P7456/D3/T438] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-05-29 10:09:54,046 [P7456/D3/T438] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5192ms)
 2019-05-29 10:09:54,295 [P7456/D3/T54] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2019-05-29 10:09:54,301 [P7456/D3/T54] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-05-29 10:09:55,132 [P7456/D3/T305] INFO  umbraco.content - Load Xml from file...
 2019-05-29 10:09:55,146 [P7456/D3/T305] INFO  umbraco.content - Loaded Xml from file.
 2019-05-29 10:09:56,199 [P7456/D3/T305] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 10:09:56,200 [P7456/D3/T305] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 10:09:56,200 [P7456/D3/T305] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-05-29 10:09:56,214 [P7456/D3/T305] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 13ms)
 2019-05-29 10:10:03,622 [P7456/D3/T305] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 10:10:03,623 [P7456/D3/T305] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 10:10:03,623 [P7456/D3/T305] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-05-29 10:10:03,634 [P7456/D3/T305] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 10ms)
 2019-05-29 10:10:06,863 [P7456/D3/T305] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 10:10:06,864 [P7456/D3/T305] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 10:10:06,865 [P7456/D3/T305] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-05-29 10:10:06,875 [P7456/D3/T305] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 10ms)
 2019-05-29 10:10:55,239 [P7456/D3/T315] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-28 10:10:55
 2019-05-29 10:13:12,817 [P12860/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-05-29 10:13:12,850 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-05-29 10:13:12,871 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2019-05-29 10:13:12,963 [P12860/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-05-29 10:13:12,966 [P12860/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-05-29 10:13:12,970 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 10:13:13,116 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 145ms)
 2019-05-29 10:13:13,116 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-05-29 10:13:13,118 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2019-05-29 10:13:13,164 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 10:13:13,165 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-05-29 10:13:13,165 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-05-29 10:13:13,166 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-05-29 10:13:13,166 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 10:13:13,167 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 10:13:13,167 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-05-29 10:13:13,169 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-05-29 10:13:13,198 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 10:13:13,198 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 10:13:13,199 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-05-29 10:13:13,200 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2019-05-29 10:13:13,202 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 10:13:13,202 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 10:13:13,202 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-05-29 10:13:13,205 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2019-05-29 10:13:15,316 [P12860/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-05-29 10:13:15,634 [P12860/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-05-29 10:13:15,844 [P12860/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-05-29 10:13:15,847 [P12860/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-05-29 10:13:15,899 [P12860/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2019-05-29 10:13:15,925 [P12860/D2/T1] INFO  umbraco.content - Load Xml from file...
 2019-05-29 10:13:15,939 [P12860/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2019-05-29 10:13:15,958 [P12860/D2/T1] INFO  umbraco.content - Loading content from database...
 2019-05-29 10:13:16,604 [P12860/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2019-05-29 10:13:16,690 [P12860/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2019-05-29 10:13:16,811 [P12860/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 120ms, Provider=InternalMemberIndexer, NodeId=-1
 2019-05-29 10:13:16,813 [P12860/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2019-05-29 10:13:16,843 [P12860/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2019-05-29 10:13:17,003 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 10:13:17,004 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 10:13:17,004 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-05-29 10:13:17,005 [P12860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-05-29 10:13:17,307 [P12860/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 463ms, Provider=InternalIndexer, NodeId=-1
 2019-05-29 10:13:17,307 [P12860/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2019-05-29 10:13:17,503 [P12860/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 195ms, Provider=InternalIndexer, NodeId=-1
 2019-05-29 10:13:17,504 [P12860/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2019-05-29 10:13:17,526 [P12860/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2019-05-29 10:13:17,562 [P12860/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 35ms, Provider=ExternalIndexer, NodeId=-1
 2019-05-29 10:13:17,563 [P12860/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2019-05-29 10:13:17,578 [P12860/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 15ms, Provider=ExternalIndexer, NodeId=-1
 2019-05-29 10:13:17,579 [P12860/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=MySearchIndexer, NodeId=-1
 2019-05-29 10:13:17,598 [P12860/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=MySearchIndexer, NodeId=-1
 2019-05-29 10:13:17,631 [P12860/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 31ms, Provider=MySearchIndexer, NodeId=-1
 2019-05-29 10:13:17,631 [P12860/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=MySearchIndexer, NodeId=-1
 2019-05-29 10:13:17,666 [P12860/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 34ms, Provider=MySearchIndexer, NodeId=-1
 2019-05-29 10:13:17,691 [P12860/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4985ms)
 2019-05-29 10:13:17,926 [P12860/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49944/umbraco
 2019-05-29 10:13:17,929 [P12860/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49944/umbraco (UmbracoModule request)
 2019-05-29 10:13:20,618 [P12860/D2/T14] INFO  umbraco.content - Save Xml to file...
 2019-05-29 10:13:20,629 [P12860/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2019-05-29 10:13:22,300 [P12860/D2/T12] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-05-29 10:13:26,889 [P12860/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 10:13:26,889 [P12860/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 10:13:26,890 [P12860/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-05-29 10:13:26,891 [P12860/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-05-29 10:13:43,170 [P12860/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 10:13:43,171 [P12860/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 10:13:43,171 [P12860/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-05-29 10:13:43,171 [P12860/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-05-29 11:06:06,923 [P7456/D3/T417] INFO  Umbraco.Core.MainDom - Stopping...
 2019-05-29 11:06:06,948 [P7456/D3/T417] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-05-29 11:06:06,952 [P7456/D3/T417] INFO  Umbraco.Web.ExamineStartup - Complete (took 4ms)
 2019-05-29 11:06:06,953 [P7456/D3/T417] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-05-29 11:06:06,956 [P7456/D3/T417] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-05-29 11:06:06,956 [P7456/D3/T417] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-05-29 11:06:06,957 [P7456/D3/T417] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-05-29 11:06:06,957 [P7456/D3/T417] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-05-29 11:06:06,957 [P7456/D3/T417] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-05-29 11:06:06,958 [P7456/D3/T417] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-05-29 11:06:06,959 [P7456/D3/T349] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-05-29 11:06:06,959 [P7456/D3/T417] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-05-29 11:06:06,959 [P7456/D3/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-05-29 11:06:06,961 [P7456/D3/T417] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-05-29 11:06:06,962 [P7456/D3/T417] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-05-29 11:06:06,962 [P7456/D3/T305] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-05-29 11:06:06,967 [P7456/D3/T417] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-05-29 11:06:06,968 [P7456/D3/T417] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-05-29 11:06:06,968 [P7456/D3/T417] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-05-29 11:06:06,968 [P7456/D3/T417] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-05-29 11:06:06,969 [P7456/D3/T417] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-05-29 11:06:06,969 [P7456/D3/T417] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-05-29 11:06:06,968 [P7456/D3/T286] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-05-29 11:06:06,969 [P7456/D3/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-05-29 11:06:06,969 [P7456/D3/T520] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-05-29 11:06:37,022 [P7456/D3/T362] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-05-29 11:07:21,691 [P7456/D4/T276] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-05-29 11:07:21,743 [P7456/D4/T276] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-05-29 11:07:21,767 [P7456/D4/T276] INFO  Umbraco.Core.PluginManager - Hash determined (took 23ms)
 2019-05-29 11:07:21,950 [P7456/D4/T276] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-05-29 11:07:21,955 [P7456/D4/T276] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-05-29 11:07:21,961 [P7456/D4/T276] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:07:22,344 [P7456/D4/T276] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 382ms)
 2019-05-29 11:07:22,344 [P7456/D4/T276] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-05-29 11:07:22,355 [P7456/D4/T276] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 10ms)
 2019-05-29 11:07:22,396 [P7456/D4/T276] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:07:22,397 [P7456/D4/T276] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-05-29 11:07:22,397 [P7456/D4/T276] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-05-29 11:07:22,401 [P7456/D4/T276] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2019-05-29 11:07:22,402 [P7456/D4/T276] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:07:22,402 [P7456/D4/T276] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:07:22,402 [P7456/D4/T276] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-05-29 11:07:22,411 [P7456/D4/T276] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 9ms)
 2019-05-29 11:07:22,443 [P7456/D4/T276] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:07:22,444 [P7456/D4/T276] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:07:22,444 [P7456/D4/T276] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-05-29 11:07:22,450 [P7456/D4/T276] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2019-05-29 11:07:22,451 [P7456/D4/T276] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:07:22,451 [P7456/D4/T276] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:07:22,451 [P7456/D4/T276] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-05-29 11:07:22,456 [P7456/D4/T276] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2019-05-29 11:07:25,590 [P7456/D4/T276] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-05-29 11:07:26,118 [P7456/D4/T276] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-05-29 11:07:26,414 [P7456/D4/T276] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-05-29 11:07:26,415 [P7456/D4/T276] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-05-29 11:07:26,510 [P7456/D4/T276] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5001ms)
 2019-05-29 11:07:26,518 [P7456/D4/T276] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2019-05-29 11:07:26,521 [P7456/D4/T276] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2019-05-29 11:07:26,523 [P7456/D4/T276] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2019-05-29 11:07:26,525 [P7456/D4/T276] INFO  Umbraco.Web.ExamineStartup - Forcing index MySearch to be unlocked since it was left in a locked state
 2019-05-29 11:07:26,754 [P7456/D4/T349] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2019-05-29 11:07:26,761 [P7456/D4/T349] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-05-29 11:07:27,698 [P7456/D4/T349] INFO  umbraco.content - Load Xml from file...
 2019-05-29 11:07:27,709 [P7456/D4/T349] INFO  umbraco.content - Loaded Xml from file.
 2019-05-29 11:07:28,740 [P7456/D4/T349] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:07:28,741 [P7456/D4/T349] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:07:28,741 [P7456/D4/T349] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-05-29 11:07:28,748 [P7456/D4/T349] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2019-05-29 11:07:35,742 [P7456/D4/T349] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:07:35,743 [P7456/D4/T349] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:07:35,743 [P7456/D4/T349] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-05-29 11:07:35,748 [P7456/D4/T349] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 5ms)
 2019-05-29 11:07:38,893 [P7456/D4/T349] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:07:38,893 [P7456/D4/T349] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:07:38,894 [P7456/D4/T349] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-05-29 11:07:38,903 [P7456/D4/T349] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 9ms)
 2019-05-29 11:08:27,806 [P7456/D4/T148] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-28 11:08:27
 2019-05-29 11:09:19,319 [P7456/D4/T305] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-05-29 11:09:19,320 [P7456/D4/T305] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-05-29 11:09:19,336 [P7456/D4/T305] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-05-29 11:09:19,337 [P7456/D4/T305] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-05-29 11:09:19,339 [P7456/D4/T305] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-05-29 11:09:19,344 [P7456/D4/T181] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-05-29 11:09:19,346 [P7456/D4/T305] INFO  Umbraco.Core.MainDom - Stopping...
 2019-05-29 11:09:19,350 [P7456/D4/T305] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-05-29 11:09:19,359 [P7456/D4/T305] INFO  Umbraco.Web.ExamineStartup - Complete (took 9ms)
 2019-05-29 11:09:19,360 [P7456/D4/T305] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-05-29 11:09:19,360 [P7456/D4/T305] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-05-29 11:09:19,360 [P7456/D4/T305] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-05-29 11:09:19,361 [P7456/D4/T305] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-05-29 11:09:19,361 [P7456/D4/T305] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-05-29 11:09:19,362 [P7456/D4/T305] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-05-29 11:09:19,362 [P7456/D4/T305] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-05-29 11:09:19,361 [P7456/D4/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-05-29 11:09:19,362 [P7456/D4/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-05-29 11:09:19,363 [P7456/D4/T349] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-05-29 11:09:19,366 [P7456/D4/T305] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-05-29 11:09:19,367 [P7456/D4/T305] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-05-29 11:09:19,367 [P7456/D4/T305] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-05-29 11:09:19,367 [P7456/D4/T305] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-05-29 11:09:19,368 [P7456/D4/T420] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-05-29 11:09:19,367 [P7456/D4/T181] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-05-29 11:09:49,392 [P7456/D4/T420] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-05-29 11:10:29,704 [P7456/D5/T450] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-05-29 11:10:29,755 [P7456/D5/T450] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-05-29 11:10:29,781 [P7456/D5/T450] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2019-05-29 11:10:29,911 [P7456/D5/T450] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-05-29 11:10:29,917 [P7456/D5/T450] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-05-29 11:10:29,924 [P7456/D5/T450] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:10:30,371 [P7456/D5/T450] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 446ms)
 2019-05-29 11:10:30,371 [P7456/D5/T450] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-05-29 11:10:30,379 [P7456/D5/T450] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 8ms)
 2019-05-29 11:10:30,423 [P7456/D5/T450] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:10:30,425 [P7456/D5/T450] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-05-29 11:10:30,425 [P7456/D5/T450] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-05-29 11:10:30,432 [P7456/D5/T450] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 6ms)
 2019-05-29 11:10:30,432 [P7456/D5/T450] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:10:30,433 [P7456/D5/T450] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:10:30,433 [P7456/D5/T450] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-05-29 11:10:30,442 [P7456/D5/T450] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 9ms)
 2019-05-29 11:10:30,470 [P7456/D5/T450] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:10:30,471 [P7456/D5/T450] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:10:30,471 [P7456/D5/T450] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-05-29 11:10:30,477 [P7456/D5/T450] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2019-05-29 11:10:30,478 [P7456/D5/T450] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:10:30,478 [P7456/D5/T450] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:10:30,479 [P7456/D5/T450] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-05-29 11:10:30,483 [P7456/D5/T450] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2019-05-29 11:10:33,803 [P7456/D5/T450] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-05-29 11:10:34,342 [P7456/D5/T450] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-05-29 11:10:34,594 [P7456/D5/T450] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-05-29 11:10:34,595 [P7456/D5/T450] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-05-29 11:10:34,669 [P7456/D5/T450] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5132ms)
 2019-05-29 11:10:34,875 [P7456/D5/T81] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2019-05-29 11:10:34,879 [P7456/D5/T81] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-05-29 11:10:35,586 [P7456/D5/T81] INFO  umbraco.content - Load Xml from file...
 2019-05-29 11:10:35,592 [P7456/D5/T81] INFO  umbraco.content - Loaded Xml from file.
 2019-05-29 11:10:36,443 [P7456/D5/T81] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:10:36,443 [P7456/D5/T81] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:10:36,444 [P7456/D5/T81] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-05-29 11:10:36,452 [P7456/D5/T81] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 8ms)
 2019-05-29 11:10:43,202 [P7456/D5/T81] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:10:43,202 [P7456/D5/T81] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:10:43,202 [P7456/D5/T81] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-05-29 11:10:43,213 [P7456/D5/T81] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 10ms)
 2019-05-29 11:10:46,363 [P7456/D5/T81] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:10:46,363 [P7456/D5/T81] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:10:46,364 [P7456/D5/T81] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-05-29 11:10:46,373 [P7456/D5/T81] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 9ms)
 2019-05-29 11:11:35,685 [P7456/D5/T305] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-28 11:11:35
 2019-05-29 11:12:47,557 [P14124/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-05-29 11:12:47,592 [P14124/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-05-29 11:12:47,617 [P14124/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2019-05-29 11:12:47,705 [P14124/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-05-29 11:12:47,708 [P14124/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-05-29 11:12:47,712 [P14124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:12:47,843 [P14124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 130ms)
 2019-05-29 11:12:47,844 [P14124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-05-29 11:12:47,846 [P14124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2019-05-29 11:12:47,887 [P14124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:12:47,888 [P14124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-05-29 11:12:47,888 [P14124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-05-29 11:12:47,889 [P14124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-05-29 11:12:47,889 [P14124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:12:47,890 [P14124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:12:47,890 [P14124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-05-29 11:12:47,892 [P14124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2019-05-29 11:12:47,916 [P14124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:12:47,917 [P14124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:12:47,917 [P14124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-05-29 11:12:47,918 [P14124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-05-29 11:12:47,919 [P14124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:12:47,919 [P14124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:12:47,919 [P14124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-05-29 11:12:47,921 [P14124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-05-29 11:12:50,323 [P14124/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-05-29 11:12:50,768 [P14124/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-05-29 11:12:50,964 [P14124/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-05-29 11:12:50,965 [P14124/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-05-29 11:12:51,024 [P14124/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3583ms)
 2019-05-29 11:12:51,253 [P14124/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49944/umbraco
 2019-05-29 11:12:51,255 [P14124/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49944/umbraco (UmbracoModule request)
 2019-05-29 11:12:52,835 [P14124/D2/T9] INFO  umbraco.content - Load Xml from file...
 2019-05-29 11:12:52,844 [P14124/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2019-05-29 11:12:53,727 [P14124/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:12:53,727 [P14124/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:12:53,727 [P14124/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-05-29 11:12:53,728 [P14124/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-05-29 11:12:57,862 [P14124/D2/T9] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-05-29 11:13:03,379 [P14124/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:13:03,379 [P14124/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:13:03,379 [P14124/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-05-29 11:13:03,380 [P14124/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-05-29 11:13:08,521 [P14124/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:13:08,521 [P14124/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:13:08,521 [P14124/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-05-29 11:13:08,522 [P14124/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-05-29 11:23:52,176 [P7456/D5/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-05-29 11:23:52,176 [P7456/D5/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-05-29 11:23:52,183 [P7456/D5/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-05-29 11:23:52,183 [P7456/D5/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-05-29 11:23:52,183 [P7456/D5/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-05-29 11:23:52,184 [P7456/D5/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-05-29 11:23:52,184 [P7456/D5/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-05-29 11:23:52,184 [P7456/D5/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-05-29 11:23:52,194 [P7456/D5/T54] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-05-29 11:23:52,194 [P7456/D5/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-05-29 11:23:52,194 [P7456/D5/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-05-29 11:23:52,194 [P7456/D5/T326] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-05-29 11:23:52,204 [P7456/D5/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-05-29 11:23:52,204 [P7456/D5/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-05-29 11:23:52,204 [P7456/D5/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-05-29 11:23:52,205 [P7456/D5/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-05-29 11:23:52,205 [P7456/D5/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-05-29 11:23:52,206 [P7456/D5/T156] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-05-29 11:23:52,209 [P7456/D5/T148] INFO  Umbraco.Core.MainDom - Stopping...
 2019-05-29 11:23:52,215 [P7456/D5/T148] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-05-29 11:23:52,219 [P7456/D5/T148] INFO  Umbraco.Web.ExamineStartup - Complete (took 4ms)
 2019-05-29 11:23:52,220 [P7456/D5/T148] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-05-29 11:23:52,220 [P7456/D5/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-05-29 11:23:52,221 [P7456/D5/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-05-29 11:23:52,221 [P7456/D5/T398] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-05-29 11:24:22,270 [P7456/D5/T54] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-05-29 11:24:45,633 [P7172/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-05-29 11:24:45,665 [P7172/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-05-29 11:24:45,684 [P7172/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2019-05-29 11:24:45,772 [P7172/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-05-29 11:24:45,774 [P7172/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-05-29 11:24:45,776 [P7172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:24:46,304 [P7172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 526ms)
 2019-05-29 11:24:46,304 [P7172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-05-29 11:24:46,315 [P7172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 10ms)
 2019-05-29 11:24:46,354 [P7172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:24:46,355 [P7172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:24:46,355 [P7172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-05-29 11:24:46,359 [P7172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2019-05-29 11:24:46,360 [P7172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:24:46,360 [P7172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:24:46,360 [P7172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-05-29 11:24:46,367 [P7172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2019-05-29 11:24:46,386 [P7172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:24:46,386 [P7172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:24:46,387 [P7172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-05-29 11:24:46,392 [P7172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2019-05-29 11:24:46,393 [P7172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:24:46,393 [P7172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:24:46,393 [P7172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-05-29 11:24:46,400 [P7172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 6ms)
 2019-05-29 11:24:48,424 [P7172/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-05-29 11:24:48,829 [P7172/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-05-29 11:24:49,072 [P7172/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-05-29 11:24:49,073 [P7172/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-05-29 11:24:49,087 [P7172/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3560ms)
 2019-05-29 11:24:49,295 [P7172/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49944/umbraco
 2019-05-29 11:24:49,297 [P7172/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49944/umbraco (UmbracoModule request)
 2019-05-29 11:24:50,221 [P7172/D2/T6] INFO  umbraco.content - Load Xml from file...
 2019-05-29 11:24:50,233 [P7172/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2019-05-29 11:24:51,068 [P7172/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:24:51,068 [P7172/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:24:51,068 [P7172/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-05-29 11:24:51,075 [P7172/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2019-05-29 11:24:54,166 [P7172/D2/T6] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-05-29 11:24:58,592 [P7172/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:24:58,592 [P7172/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:24:58,593 [P7172/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-05-29 11:24:58,603 [P7172/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 9ms)
 2019-05-29 11:25:52,572 [P7172/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:25:52,573 [P7172/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:25:52,573 [P7172/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-05-29 11:25:52,583 [P7172/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 9ms)
 2019-05-29 11:31:51,984 [P7456/D6/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-05-29 11:31:52,038 [P7456/D6/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-05-29 11:31:52,061 [P7456/D6/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 23ms)
 2019-05-29 11:31:52,243 [P7456/D6/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-05-29 11:31:52,247 [P7456/D6/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-05-29 11:31:52,251 [P7456/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:31:52,622 [P7456/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 371ms)
 2019-05-29 11:31:52,622 [P7456/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-05-29 11:31:52,634 [P7456/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 12ms)
 2019-05-29 11:31:52,670 [P7456/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:31:52,672 [P7456/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-05-29 11:31:52,672 [P7456/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-05-29 11:31:52,677 [P7456/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2019-05-29 11:31:52,678 [P7456/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:31:52,679 [P7456/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:31:52,679 [P7456/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-05-29 11:31:52,689 [P7456/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 10ms)
 2019-05-29 11:31:52,728 [P7456/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:31:52,728 [P7456/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:31:52,728 [P7456/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-05-29 11:31:52,732 [P7456/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2019-05-29 11:31:52,733 [P7456/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:31:52,733 [P7456/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:31:52,733 [P7456/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-05-29 11:31:52,737 [P7456/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2019-05-29 11:31:55,792 [P7456/D6/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-05-29 11:31:56,300 [P7456/D6/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-05-29 11:31:56,571 [P7456/D6/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-05-29 11:31:56,572 [P7456/D6/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-05-29 11:31:56,642 [P7456/D6/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4845ms)
 2019-05-29 11:31:56,876 [P7456/D6/T41] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2019-05-29 11:31:56,885 [P7456/D6/T41] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-05-29 11:31:57,685 [P7456/D6/T41] INFO  umbraco.content - Load Xml from file...
 2019-05-29 11:31:57,691 [P7456/D6/T41] INFO  umbraco.content - Loaded Xml from file.
 2019-05-29 11:31:58,629 [P7456/D6/T41] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:31:58,629 [P7456/D6/T41] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:31:58,630 [P7456/D6/T41] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-05-29 11:31:58,640 [P7456/D6/T41] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 10ms)
 2019-05-29 11:32:05,458 [P7456/D6/T41] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:32:05,459 [P7456/D6/T41] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:32:05,459 [P7456/D6/T41] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-05-29 11:32:05,467 [P7456/D6/T41] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 7ms)
 2019-05-29 11:32:08,333 [P7456/D6/T41] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:32:08,333 [P7456/D6/T41] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:32:08,333 [P7456/D6/T41] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-05-29 11:32:08,344 [P7456/D6/T41] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 10ms)
 2019-05-29 11:32:57,788 [P7456/D6/T336] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-28 11:32:57
 2019-05-29 11:40:06,182 [P7456/D6/T523] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:40:06,182 [P7456/D6/T523] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:40:06,183 [P7456/D6/T523] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-05-29 11:40:06,189 [P7456/D6/T523] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 6ms)
 2019-05-29 11:40:06,322 [P7456/D6/T523] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:40:06,323 [P7456/D6/T523] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:40:06,323 [P7456/D6/T523] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-05-29 11:40:06,328 [P7456/D6/T523] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 5ms)
 2019-05-29 11:40:06,351 [P7456/D6/T523] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 11:40:06,352 [P7456/D6/T523] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 11:40:06,353 [P7456/D6/T523] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-05-29 11:40:06,365 [P7456/D6/T523] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 12ms)
 2019-05-29 13:27:38,780 [P7456/D6/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-05-29 13:27:38,781 [P7456/D6/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-05-29 13:27:38,803 [P7456/D6/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-05-29 13:27:38,803 [P7456/D6/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-05-29 13:27:38,807 [P7456/D6/T179] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-05-29 13:27:38,807 [P7456/D6/T394] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-05-29 13:27:38,811 [P7456/D6/T259] INFO  Umbraco.Core.MainDom - Stopping...
 2019-05-29 13:27:38,819 [P7456/D6/T259] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-05-29 13:27:38,822 [P7456/D6/T259] INFO  Umbraco.Web.ExamineStartup - Complete (took 3ms)
 2019-05-29 13:27:38,823 [P7456/D6/T259] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-05-29 13:27:38,823 [P7456/D6/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-05-29 13:27:38,824 [P7456/D6/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-05-29 13:27:38,824 [P7456/D6/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-05-29 13:27:38,824 [P7456/D6/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-05-29 13:27:38,825 [P7456/D6/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-05-29 13:27:38,825 [P7456/D6/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-05-29 13:27:38,825 [P7456/D6/T405] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-05-29 13:27:38,824 [P7456/D6/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-05-29 13:27:38,826 [P7456/D6/T456] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-05-29 13:27:38,832 [P7456/D6/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-05-29 13:27:38,832 [P7456/D6/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-05-29 13:27:38,833 [P7456/D6/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-05-29 13:27:38,833 [P7456/D6/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-05-29 13:27:38,833 [P7456/D6/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-05-29 13:27:38,834 [P7456/D6/T223] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-05-29 13:28:08,845 [P7456/D6/T259] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2019-05-29 13:35:27,516 [P9044/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-05-29 13:35:27,609 [P9044/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-05-29 13:35:27,643 [P9044/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 34ms)
 2019-05-29 13:35:27,869 [P9044/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-05-29 13:35:27,874 [P9044/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-05-29 13:35:27,879 [P9044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 13:35:28,025 [P9044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 146ms)
 2019-05-29 13:35:28,025 [P9044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-05-29 13:35:28,027 [P9044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-05-29 13:35:28,078 [P9044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 13:35:28,080 [P9044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-05-29 13:35:28,080 [P9044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-05-29 13:35:28,081 [P9044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-05-29 13:35:28,081 [P9044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 13:35:28,081 [P9044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 13:35:28,082 [P9044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-05-29 13:35:28,084 [P9044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-05-29 13:35:28,114 [P9044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 13:35:28,114 [P9044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 13:35:28,114 [P9044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-05-29 13:35:28,115 [P9044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-05-29 13:35:28,115 [P9044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 13:35:28,116 [P9044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 13:35:28,116 [P9044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-05-29 13:35:28,117 [P9044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-05-29 13:35:32,604 [P9044/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-05-29 13:35:33,118 [P9044/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-05-29 13:35:33,379 [P9044/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-05-29 13:35:33,381 [P9044/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-05-29 13:35:33,452 [P9044/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6130ms)
 2019-05-29 13:35:33,702 [P9044/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2019-05-29 13:35:33,705 [P9044/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-05-29 13:35:34,842 [P9044/D2/T11] INFO  umbraco.content - Load Xml from file...
 2019-05-29 13:35:34,850 [P9044/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2019-05-29 13:35:36,589 [P9044/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 13:35:36,589 [P9044/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 13:35:36,590 [P9044/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-05-29 13:35:36,591 [P9044/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-05-29 13:35:38,173 [P9044/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 13:35:38,173 [P9044/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 13:35:38,173 [P9044/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-05-29 13:35:38,174 [P9044/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-05-29 13:35:38,482 [P9044/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 13:35:38,482 [P9044/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 13:35:38,483 [P9044/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-05-29 13:35:38,483 [P9044/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-05-29 13:36:34,950 [P9044/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-28 13:36:34
 2019-05-29 13:53:51,172 [P9044/D2/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-05-29 13:53:51,173 [P9044/D2/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-05-29 13:53:51,182 [P9044/D2/T162] INFO  Umbraco.Core.MainDom - Stopping...
 2019-05-29 13:53:51,187 [P9044/D2/T131] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-05-29 13:53:51,189 [P9044/D2/T162] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-05-29 13:53:51,200 [P9044/D2/T162] INFO  Umbraco.Web.ExamineStartup - Complete (took 11ms)
 2019-05-29 13:53:51,201 [P9044/D2/T162] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-05-29 13:53:51,208 [P9044/D2/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-05-29 13:53:51,208 [P9044/D2/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-05-29 13:53:51,208 [P9044/D2/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-05-29 13:53:51,208 [P9044/D2/T152] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-05-29 13:53:51,208 [P9044/D2/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-05-29 13:53:51,210 [P9044/D2/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-05-29 13:53:51,210 [P9044/D2/T156] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-05-29 13:53:51,210 [P9044/D2/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-05-29 13:53:51,211 [P9044/D2/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-05-29 13:53:51,211 [P9044/D2/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-05-29 13:53:51,211 [P9044/D2/T156] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-05-29 13:53:51,212 [P9044/D2/T154] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-05-29 13:53:51,212 [P9044/D2/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-05-29 13:53:51,213 [P9044/D2/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-05-29 13:53:51,213 [P9044/D2/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-05-29 13:53:51,213 [P9044/D2/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-05-29 13:53:51,213 [P9044/D2/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-05-29 13:53:51,214 [P9044/D2/T157] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-05-29 13:54:08,005 [P9044/D3/T169] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-05-29 13:54:08,050 [P9044/D3/T169] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-05-29 13:54:08,071 [P9044/D3/T169] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2019-05-29 13:54:08,232 [P9044/D3/T169] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-05-29 13:54:08,236 [P9044/D3/T169] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-05-29 13:54:08,239 [P9044/D3/T169] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 13:54:08,571 [P9044/D3/T169] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 331ms)
 2019-05-29 13:54:08,571 [P9044/D3/T169] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-05-29 13:54:08,580 [P9044/D3/T169] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 8ms)
 2019-05-29 13:54:08,645 [P9044/D3/T169] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 13:54:08,647 [P9044/D3/T169] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-05-29 13:54:08,647 [P9044/D3/T169] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-05-29 13:54:08,651 [P9044/D3/T169] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2019-05-29 13:54:08,652 [P9044/D3/T169] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 13:54:08,652 [P9044/D3/T169] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 13:54:08,653 [P9044/D3/T169] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-05-29 13:54:08,658 [P9044/D3/T169] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2019-05-29 13:54:08,682 [P9044/D3/T169] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 13:54:08,683 [P9044/D3/T169] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 13:54:08,683 [P9044/D3/T169] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-05-29 13:54:08,690 [P9044/D3/T169] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2019-05-29 13:54:08,691 [P9044/D3/T169] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 13:54:08,691 [P9044/D3/T169] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 13:54:08,692 [P9044/D3/T169] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-05-29 13:54:08,697 [P9044/D3/T169] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2019-05-29 13:54:11,604 [P9044/D3/T169] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-05-29 13:54:12,073 [P9044/D3/T169] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-05-29 13:54:12,307 [P9044/D3/T169] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-05-29 13:54:12,308 [P9044/D3/T169] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-05-29 13:54:12,374 [P9044/D3/T169] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4524ms)
 2019-05-29 13:54:12,575 [P9044/D3/T152] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2019-05-29 13:54:12,578 [P9044/D3/T152] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-05-29 13:54:13,258 [P9044/D3/T152] INFO  umbraco.content - Load Xml from file...
 2019-05-29 13:54:13,264 [P9044/D3/T152] INFO  umbraco.content - Loaded Xml from file.
 2019-05-29 13:54:14,090 [P9044/D3/T152] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 13:54:14,090 [P9044/D3/T152] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 13:54:14,090 [P9044/D3/T152] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-05-29 13:54:14,098 [P9044/D3/T152] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2019-05-29 13:54:20,806 [P9044/D3/T152] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 13:54:20,807 [P9044/D3/T152] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 13:54:20,807 [P9044/D3/T152] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-05-29 13:54:20,820 [P9044/D3/T152] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 13ms)
 2019-05-29 13:54:21,298 [P9044/D2/T162] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\umbracoods\2360db41\206d4cb0\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-05-29 13:54:23,886 [P9044/D3/T152] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-29 13:54:23,886 [P9044/D3/T152] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-29 13:54:23,887 [P9044/D3/T152] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-05-29 13:54:23,896 [P9044/D3/T152] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 9ms)
 2019-05-29 13:55:13,354 [P9044/D3/T158] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-28 13:55:13
 2019-05-29 17:55:14,151 [P9044/D3/T338] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-28 17:55:14
 2019-05-29 21:55:14,473 [P9044/D3/T404] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-28 21:55:14
