 2018-09-21 09:01:43,414 [P32020/D2/T312] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-21 09:01:43,415 [P32020/D2/T312] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-21 09:01:43,415 [P32020/D2/T312] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-09-21 09:01:43,477 [P32020/D2/T312] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 61ms)
 2018-09-21 09:02:13,035 [P32020/D2/T311] INFO  umbraco.content - Save Xml to file...
 2018-09-21 09:02:13,042 [P32020/D2/T311] INFO  umbraco.content - Saved Xml to file.
 2018-09-21 09:59:23,271 [P32020/D2/T218] INFO  umbraco.content - Save Xml to file...
 2018-09-21 09:59:23,280 [P32020/D2/T218] INFO  umbraco.content - Saved Xml to file.
 2018-09-21 09:59:58,410 [P32020/D2/T212] INFO  umbraco.content - Save Xml to file...
 2018-09-21 09:59:58,418 [P32020/D2/T212] INFO  umbraco.content - Saved Xml to file.
 2018-09-21 10:00:48,603 [P32020/D2/T110] INFO  umbraco.content - Save Xml to file...
 2018-09-21 10:00:48,609 [P32020/D2/T110] INFO  umbraco.content - Saved Xml to file.
 2018-09-21 10:01:13,702 [P32020/D2/T305] INFO  umbraco.content - Save Xml to file...
 2018-09-21 10:01:13,709 [P32020/D2/T305] INFO  umbraco.content - Saved Xml to file.
 2018-09-21 10:02:08,901 [P32020/D2/T158] INFO  umbraco.content - Save Xml to file...
 2018-09-21 10:02:08,910 [P32020/D2/T158] INFO  umbraco.content - Saved Xml to file.
 2018-09-21 10:08:55,254 [P32020/D2/T133] INFO  umbraco.content - Save Xml to file...
 2018-09-21 10:08:55,261 [P32020/D2/T133] INFO  umbraco.content - Saved Xml to file.
 2018-09-21 10:09:00,281 [P32020/D2/T123] INFO  umbraco.content - Save Xml to file...
 2018-09-21 10:09:00,289 [P32020/D2/T123] INFO  umbraco.content - Saved Xml to file.
 2018-09-21 10:09:40,440 [P32020/D2/T114] INFO  umbraco.content - Save Xml to file...
 2018-09-21 10:09:40,449 [P32020/D2/T114] INFO  umbraco.content - Saved Xml to file.
 2018-09-21 10:10:40,642 [P32020/D2/T81] INFO  umbraco.content - Save Xml to file...
 2018-09-21 10:10:40,651 [P32020/D2/T81] INFO  umbraco.content - Saved Xml to file.
 2018-09-21 10:18:07,054 [P32020/D2/T163] INFO  umbraco.content - Save Xml to file...
 2018-09-21 10:18:07,062 [P32020/D2/T163] INFO  umbraco.content - Saved Xml to file.
 2018-09-21 10:18:32,110 [P32020/D2/T340] INFO  umbraco.content - Save Xml to file...
 2018-09-21 10:18:32,118 [P32020/D2/T340] INFO  umbraco.content - Saved Xml to file.
 2018-09-21 10:19:37,370 [P32020/D2/T360] INFO  umbraco.content - Save Xml to file...
 2018-09-21 10:19:37,379 [P32020/D2/T360] INFO  umbraco.content - Saved Xml to file.
 2018-09-21 10:20:57,618 [P32020/D2/T350] INFO  umbraco.content - Save Xml to file...
 2018-09-21 10:20:57,626 [P32020/D2/T350] INFO  umbraco.content - Saved Xml to file.
 2018-09-21 10:22:02,837 [P32020/D2/T343] INFO  umbraco.content - Save Xml to file...
 2018-09-21 10:22:02,844 [P32020/D2/T343] INFO  umbraco.content - Saved Xml to file.
 2018-09-21 10:28:44,121 [P32020/D2/T127] INFO  umbraco.content - Save Xml to file...
 2018-09-21 10:28:44,127 [P32020/D2/T127] INFO  umbraco.content - Saved Xml to file.
 2018-09-21 10:29:19,252 [P32020/D2/T86] INFO  umbraco.content - Save Xml to file...
 2018-09-21 10:29:19,261 [P32020/D2/T86] INFO  umbraco.content - Saved Xml to file.
 2018-09-21 10:29:29,292 [P32020/D2/T118] INFO  umbraco.content - Save Xml to file...
 2018-09-21 10:29:29,305 [P32020/D2/T118] INFO  umbraco.content - Saved Xml to file.
 2018-09-21 10:29:44,388 [P32020/D2/T7] INFO  umbraco.content - Save Xml to file...
 2018-09-21 10:29:44,395 [P32020/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2018-09-21 15:28:42,481 [P32020/D2/T364] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-21 15:28:42,483 [P32020/D2/T364] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-09-21 15:28:42,483 [P32020/D2/T364] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-09-21 15:28:42,559 [P32020/D2/T364] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 76ms)
 2018-09-21 18:35:34,141 [P32020/D2/T514] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-20 18:35:34
