 2018-10-24 10:26:07,179 [P26608/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-10-24 10:26:07,227 [P26608/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-24 10:26:07,241 [P26608/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2018-10-24 10:26:07,345 [P26608/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-24 10:26:07,348 [P26608/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-24 10:26:07,351 [P26608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-24 10:26:07,444 [P26608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 93ms)
 2018-10-24 10:26:07,445 [P26608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-24 10:26:07,446 [P26608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-10-24 10:26:07,491 [P26608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-24 10:26:07,492 [P26608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-24 10:26:07,493 [P26608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-24 10:26:07,493 [P26608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-10-24 10:26:07,493 [P26608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-24 10:26:07,495 [P26608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-24 10:26:07,495 [P26608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-24 10:26:07,498 [P26608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-10-24 10:26:07,525 [P26608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-24 10:26:07,525 [P26608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-24 10:26:07,525 [P26608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-24 10:26:07,526 [P26608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-10-24 10:26:07,526 [P26608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-24 10:26:07,526 [P26608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-24 10:26:07,527 [P26608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-24 10:26:07,528 [P26608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-10-24 10:26:10,452 [P26608/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-24 10:26:10,892 [P26608/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-24 10:26:11,209 [P26608/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-24 10:26:11,210 [P26608/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-10-24 10:26:11,227 [P26608/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4226ms)
 2018-10-24 10:26:11,820 [P26608/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-10-24 10:26:11,824 [P26608/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-10-24 10:26:12,346 [P26608/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-10-24 10:26:12,352 [P26608/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-10-24 10:26:14,020 [P26608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-24 10:26:14,020 [P26608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-24 10:26:14,020 [P26608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-24 10:26:14,021 [P26608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-10-24 10:27:12,393 [P26608/D2/T22] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-24 10:27:12,393 [P26608/D2/T22] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-24 10:27:12,393 [P26608/D2/T22] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-24 10:27:12,395 [P26608/D2/T22] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-10-24 10:27:12,431 [P26608/D2/T20] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-23 10:27:12
 2018-10-24 14:27:13,039 [P26608/D2/T374] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-23 14:27:13
 2018-10-24 18:27:13,692 [P26608/D2/T293] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-23 18:27:13
 2018-10-24 22:27:14,317 [P26608/D2/T257] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-23 22:27:14
