 2019-06-03 14:45:17,960 [P30668/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on IA-2085881
 2019-06-03 14:45:18,057 [P30668/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-06-03 14:45:18,093 [P30668/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 37ms)
 2019-06-03 14:45:18,284 [P30668/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-06-03 14:45:18,288 [P30668/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-06-03 14:45:18,291 [P30668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-03 14:45:19,351 [P30668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1059ms)
 2019-06-03 14:45:19,352 [P30668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-06-03 14:45:19,353 [P30668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-06-03 14:45:19,517 [P30668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-03 14:45:19,518 [P30668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-06-03 14:45:19,518 [P30668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-06-03 14:45:19,519 [P30668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-06-03 14:45:19,520 [P30668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-03 14:45:19,520 [P30668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-03 14:45:19,520 [P30668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-06-03 14:45:19,523 [P30668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-06-03 14:45:19,561 [P30668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-03 14:45:19,561 [P30668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-03 14:45:19,562 [P30668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-06-03 14:45:19,562 [P30668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-06-03 14:45:19,562 [P30668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-03 14:45:19,563 [P30668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-03 14:45:19,563 [P30668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-06-03 14:45:19,564 [P30668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-06-03 14:45:32,563 [P30668/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-06-03 14:45:33,330 [P30668/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-06-03 14:45:33,505 [P30668/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-06-03 14:45:33,758 [P30668/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-06-03 14:45:33,799 [P30668/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 16134ms)
 2019-06-03 14:45:34,232 [P30668/D2/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2019-06-03 14:45:34,235 [P30668/D2/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-06-03 14:45:46,245 [P30668/D2/T14] INFO  umbraco.content - Load Xml from file...
 2019-06-03 14:45:46,281 [P30668/D2/T14] INFO  umbraco.content - Loaded Xml from file.
 2019-06-03 14:45:48,830 [P30668/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-03 14:45:48,830 [P30668/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-03 14:45:48,830 [P30668/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-06-03 14:45:48,832 [P30668/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-06-03 14:45:50,819 [P30668/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-03 14:45:50,820 [P30668/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-03 14:45:50,820 [P30668/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-06-03 14:45:50,821 [P30668/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-06-03 14:45:51,233 [P30668/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-03 14:45:51,234 [P30668/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-03 14:45:51,234 [P30668/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-06-03 14:45:51,235 [P30668/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-06-03 14:46:46,389 [P30668/D2/T22] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-02 14:46:46
 2019-06-03 18:46:46,850 [P30668/D2/T140] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-02 18:46:46
 2019-06-03 22:46:47,581 [P30668/D2/T168] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-02 22:46:47
