 2018-08-08 07:37:18,574 [P12668/D6/T273] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-08 07:37:18,575 [P12668/D6/T273] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-08 07:40:11,684 [P12668/D6/T433] ERROR Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Task has failed
System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.TdsExecuteTransactionManagerRequest(Byte[] buffer, TransactionManagerRequestType request, String transactionName, TransactionManagerIsolationLevel isoLevel, Int32 timeout, SqlInternalTransaction transaction, TdsParserStateObject stateObj, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransactionYukon(TransactionRequest transactionRequest, String transactionName, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransaction(TransactionRequest transactionRequest, String name, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnection.BeginSqlTransaction(IsolationLevel iso, String transactionName, Boolean shouldReconnect)
   at System.Data.SqlClient.SqlConnection.BeginTransaction(IsolationLevel iso, String transactionName)
   at System.Data.SqlClient.SqlConnection.BeginDbTransaction(IsolationLevel isolationLevel)
   at System.Data.Common.DbConnection.System.Data.IDbConnection.BeginTransaction(IsolationLevel isolationLevel)
   at Umbraco.Core.Persistence.Database.OpenSharedConnection()
   at Umbraco.Core.Persistence.Database.BeginTransaction(IsolationLevel isolationLevel)
   at Umbraco.Core.Scoping.Scope.get_Database()
   at Umbraco.Core.DatabaseContext.get_Database()
   at Umbraco.Core.Sync.DatabaseServerMessenger.ProcessDatabaseInstructions()
   at Umbraco.Core.Sync.DatabaseServerMessenger.Sync()
   at Umbraco.Web.BatchedDatabaseServerMessenger.InstructionProcessing.PerformRun()
   at Umbraco.Web.Scheduling.RecurringTaskBase.Run()
   at Umbraco.Web.Scheduling.BackgroundTaskRunner`1.<RunAsync>d__40.MoveNext()
ClientConnectionId:fb2a9826-ea2e-4541-a060-bc6cf691fce7
Error Number:-2,State:0,Class:11
 2018-08-08 07:56:53,980 [P12668/D6/T404] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-08 09:46:27,972 [P8108/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-08-08 09:46:28,005 [P8108/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-08 09:46:28,018 [P8108/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2018-08-08 09:46:28,092 [P8108/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-08 09:46:28,094 [P8108/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-08 09:46:28,097 [P8108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 09:46:28,462 [P8108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 364ms)
 2018-08-08 09:46:28,462 [P8108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-08 09:46:28,467 [P8108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2018-08-08 09:46:28,487 [P8108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 09:46:28,488 [P8108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 09:46:28,488 [P8108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-08 09:46:28,493 [P8108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2018-08-08 09:46:28,494 [P8108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 09:46:28,494 [P8108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 09:46:28,495 [P8108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-08 09:46:28,500 [P8108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2018-08-08 09:46:28,525 [P8108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 09:46:28,525 [P8108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 09:46:28,526 [P8108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-08 09:46:28,530 [P8108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2018-08-08 09:46:28,531 [P8108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 09:46:28,531 [P8108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 09:46:28,532 [P8108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-08 09:46:28,536 [P8108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2018-08-08 09:46:30,509 [P8108/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-08 09:46:30,923 [P8108/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-08 09:46:31,005 [P8108/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-08 09:46:31,120 [P8108/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-08 09:46:31,129 [P8108/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3256ms)
 2018-08-08 09:46:31,133 [P8108/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-08-08 09:46:31,135 [P8108/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-08-08 09:46:31,353 [P8108/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-08-08 09:46:31,355 [P8108/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-08-08 09:46:45,655 [P8108/D2/T18] INFO  umbraco.content - Load Xml from file...
 2018-08-08 09:46:45,659 [P8108/D2/T18] INFO  umbraco.content - Loaded Xml from file.
 2018-08-08 09:46:46,775 [P8108/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 09:46:46,775 [P8108/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 09:46:46,775 [P8108/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-08 09:46:46,781 [P8108/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2018-08-08 09:46:50,596 [P8108/D2/T18] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-08 09:47:12,308 [P8108/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 09:47:12,308 [P8108/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 09:47:12,309 [P8108/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-08 09:47:12,319 [P8108/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 10ms)
 2018-08-08 09:47:12,504 [P8108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 09:47:12,504 [P8108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 09:47:12,504 [P8108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-08-08 09:47:12,509 [P8108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 4ms)
 2018-08-08 09:47:16,433 [P8108/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-08 09:47:16,435 [P8108/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-08 09:47:16,866 [P8108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 09:47:16,866 [P8108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 09:47:16,867 [P8108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-08-08 09:47:16,873 [P8108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 6ms)
 2018-08-08 09:47:16,891 [P8108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 09:47:16,892 [P8108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 09:47:16,892 [P8108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-08 09:47:16,892 [P8108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-08-08 09:47:16,897 [P8108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 09:47:16,897 [P8108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 09:47:16,897 [P8108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-08-08 09:47:16,905 [P8108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 7ms)
 2018-08-08 09:47:16,923 [P8108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 09:47:16,924 [P8108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 09:47:16,924 [P8108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-08-08 09:47:16,931 [P8108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 7ms)
 2018-08-08 09:47:17,097 [P8108/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 09:47:17,098 [P8108/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 09:47:17,098 [P8108/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-08 09:47:17,105 [P8108/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 6ms)
 2018-08-08 09:47:45,737 [P8108/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 09:47:45,738 [P8108/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 09:47:45,738 [P8108/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-08-08 09:47:45,745 [P8108/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 7ms)
 2018-08-08 09:47:50,028 [P8108/D2/T15] INFO  umbraco.content - Save Xml to file...
 2018-08-08 09:47:50,034 [P8108/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2018-08-08 10:06:48,465 [P8108/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Course Evaluations' with Id '1121' has been published.
 2018-08-08 10:06:48,609 [P8108/D2/T27] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-08-08 10:06:50,166 [P8108/D2/T31] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-08-08 10:06:50,166 [P8108/D2/T31] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-08-08 10:06:51,762 [P8108/D2/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Course Evaluations' with Id '1121' has been published.
 2018-08-08 10:06:55,828 [P8108/D2/T19] INFO  umbraco.content - Save Xml to file...
 2018-08-08 10:06:55,833 [P8108/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2018-08-08 10:07:01,449 [P8108/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1069' has been published.
 2018-08-08 10:07:04,030 [P8108/D2/T42] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-08-08 10:07:05,517 [P8108/D2/T19] INFO  umbraco.content - Save Xml to file...
 2018-08-08 10:07:05,520 [P8108/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2018-08-08 10:07:38,033 [P8108/D2/T69] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Decision Support' with Id '1063' has been published.
 2018-08-08 10:07:42,099 [P8108/D2/T144] INFO  umbraco.content - Save Xml to file...
 2018-08-08 10:07:42,103 [P8108/D2/T144] INFO  umbraco.content - Saved Xml to file.
 2018-08-08 10:08:04,010 [P8108/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Course Evaluations' with Id '1121' has been published.
 2018-08-08 10:08:04,012 [P8108/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Data Dictionary' with Id '1104' has been published.
 2018-08-08 10:08:04,012 [P8108/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Decision Support' with Id '1063' has been published.
 2018-08-08 10:08:04,013 [P8108/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '1087' has been published.
 2018-08-08 10:08:04,014 [P8108/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1069' has been published.
 2018-08-08 10:08:04,014 [P8108/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Term & Conditions' with Id '1080' has been published.
 2018-08-08 10:08:08,299 [P8108/D2/T64] INFO  umbraco.content - Save Xml to file...
 2018-08-08 10:08:08,303 [P8108/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2018-08-08 10:11:42,730 [P8108/D2/T86] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 10:11:42,731 [P8108/D2/T86] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 10:11:42,731 [P8108/D2/T86] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-08-08 10:11:42,738 [P8108/D2/T86] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 6ms)
