 2018-05-02 00:46:19,057 [P7276/D7/T148] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-01 00:46:19
 2018-05-02 04:46:19,688 [P7276/D7/T299] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-01 04:46:19
 2018-05-02 06:48:47,107 [P7276/D7/T97] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-02 06:48:47,108 [P7276/D7/T97] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-02 06:48:47,109 [P7276/D7/T97] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-02 06:48:47,110 [P7276/D7/T97] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2018-05-02 06:48:52,904 [P7276/D7/T296] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-05-02 06:48:52,905 [P7276/D7/T296] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-05-02 07:08:29,905 [P7276/D7/T14] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-05-02 08:46:20,184 [P7276/D7/T66] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-01 08:46:20
 2018-05-02 10:17:21,816 [P7276/D7/T127] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-05-02 10:17:21,817 [P7276/D7/T127] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-05-02 10:18:26,087 [P7276/D7/T327] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Decision Support' with Id '1063' has been published.
 2018-05-02 10:18:30,157 [P7276/D7/T103] INFO  umbraco.content - Save Xml to file...
 2018-05-02 10:18:30,161 [P7276/D7/T103] INFO  umbraco.content - Saved Xml to file.
 2018-05-02 10:18:38,477 [P7276/D7/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Decision Support' with Id '1063' has been published.
 2018-05-02 10:18:42,515 [P7276/D7/T327] INFO  umbraco.content - Save Xml to file...
 2018-05-02 10:18:42,522 [P7276/D7/T327] INFO  umbraco.content - Saved Xml to file.
 2018-05-02 10:36:51,659 [P7276/D7/T308] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-05-02 10:36:57,661 [P7276/D7/T266] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-05-02 12:46:20,802 [P7276/D7/T233] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-01 12:46:20
 2018-05-02 13:38:17,770 [P7276/D7/T429] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-05-02 13:38:17,771 [P7276/D7/T429] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-05-02 13:38:17,780 [P7276/D7/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-05-02 13:38:17,781 [P7276/D7/T429] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-05-02 13:38:17,782 [P7276/D7/T429] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-05-02 13:38:17,782 [P7276/D7/T393] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-05-02 13:38:17,795 [P7276/D7/T429] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-05-02 13:38:17,796 [P7276/D7/T429] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-05-02 13:38:17,796 [P7276/D7/T429] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-05-02 13:38:17,797 [P7276/D7/T429] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-05-02 13:38:17,796 [P7276/D7/T175] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-05-02 13:38:17,798 [P7276/D7/T429] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-05-02 13:38:17,805 [P7276/D7/T429] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-05-02 13:38:17,805 [P7276/D7/T429] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-05-02 13:38:17,806 [P7276/D7/T429] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-05-02 13:38:17,807 [P7276/D7/T429] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-05-02 13:38:17,806 [P7276/D7/T322] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-05-02 13:38:17,808 [P7276/D7/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-05-02 13:38:17,810 [P7276/D7/T429] INFO  Umbraco.Core.MainDom - Stopping...
 2018-05-02 13:38:17,813 [P7276/D7/T429] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-05-02 13:38:17,817 [P7276/D7/T429] INFO  Umbraco.Web.ExamineStartup - Complete (took 3ms)
 2018-05-02 13:38:17,818 [P7276/D7/T429] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-05-02 13:38:17,818 [P7276/D7/T429] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-05-02 13:38:17,819 [P7276/D7/T429] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-05-02 13:38:17,820 [P7276/D7/T429] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-05-02 13:38:47,828 [P7276/D7/T236] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 50 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-05-02 14:11:21,436 [P7276/D8/T82] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-05-02 14:11:21,466 [P7276/D8/T82] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-02 14:11:21,478 [P7276/D8/T82] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2018-05-02 14:11:21,544 [P7276/D8/T82] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-02 14:11:21,546 [P7276/D8/T82] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-02 14:11:21,549 [P7276/D8/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-02 14:11:21,894 [P7276/D8/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 344ms)
 2018-05-02 14:11:21,894 [P7276/D8/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-02 14:11:21,896 [P7276/D8/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-05-02 14:11:21,938 [P7276/D8/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-02 14:11:21,939 [P7276/D8/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-02 14:11:21,939 [P7276/D8/T82] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-02 14:11:21,940 [P7276/D8/T82] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-05-02 14:11:21,941 [P7276/D8/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-02 14:11:21,942 [P7276/D8/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-02 14:11:21,942 [P7276/D8/T82] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-02 14:11:21,944 [P7276/D8/T82] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-05-02 14:11:21,964 [P7276/D8/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-02 14:11:21,964 [P7276/D8/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-02 14:11:21,965 [P7276/D8/T82] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-02 14:11:21,966 [P7276/D8/T82] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-05-02 14:11:21,967 [P7276/D8/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-02 14:11:21,967 [P7276/D8/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-02 14:11:21,968 [P7276/D8/T82] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-02 14:11:21,969 [P7276/D8/T82] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-05-02 14:11:23,828 [P7276/D8/T82] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-02 14:11:24,194 [P7276/D8/T82] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-02 14:11:24,485 [P7276/D8/T82] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-02 14:11:24,486 [P7276/D8/T82] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-02 14:11:24,496 [P7276/D8/T82] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3172ms)
 2018-05-02 14:11:25,401 [P7276/D8/T385] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49744/umbraco
 2018-05-02 14:11:25,404 [P7276/D8/T385] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49744/umbraco (UmbracoModule request)
 2018-05-02 14:11:25,935 [P7276/D8/T385] INFO  umbraco.content - Load Xml from file...
 2018-05-02 14:11:25,936 [P7276/D8/T385] INFO  umbraco.content - Loaded Xml from file.
 2018-05-02 14:11:26,568 [P7276/D8/T385] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-02 14:11:26,569 [P7276/D8/T385] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-02 14:11:26,569 [P7276/D8/T385] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-02 14:11:26,572 [P7276/D8/T385] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2018-05-02 14:12:25,977 [P7276/D8/T71] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-02 14:12:25,978 [P7276/D8/T71] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-02 14:12:25,979 [P7276/D8/T71] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-02 14:12:25,981 [P7276/D8/T71] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-05-02 14:12:25,994 [P7276/D8/T224] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-01 14:12:25
 2018-05-02 14:12:26,067 [P7276/D8/T385] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-02 14:12:26,079 [P7276/D8/T385] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 11ms)
 2018-05-02 14:12:26,080 [P7276/D8/T385] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-05-02 14:12:26,081 [P7276/D8/T385] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2018-05-02 14:12:30,479 [P7276/D8/T321] INFO  umbraco.content - Save Xml to file...
 2018-05-02 14:12:30,486 [P7276/D8/T321] INFO  umbraco.content - Saved Xml to file.
 2018-05-02 14:43:57,835 [P7276/D8/T60] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username demetrous@gmail.com from IP address ::1
 2018-05-02 14:43:57,839 [P7276/D8/T60] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: demetrous@gmail.com logged in from IP address ::1
 2018-05-02 14:43:58,411 [P7276/D8/T423] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-02 14:43:58,411 [P7276/D8/T423] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-02 14:43:58,412 [P7276/D8/T423] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-05-02 14:43:58,417 [P7276/D8/T423] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 4ms)
 2018-05-02 14:43:58,838 [P7276/D8/T423] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-02 14:43:58,838 [P7276/D8/T423] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-02 14:43:58,839 [P7276/D8/T423] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-02 14:43:58,840 [P7276/D8/T423] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-05-02 14:43:58,845 [P7276/D8/T423] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-02 14:43:58,846 [P7276/D8/T423] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-02 14:43:58,847 [P7276/D8/T423] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-05-02 14:43:58,848 [P7276/D8/T423] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 1ms)
 2018-05-02 14:47:13,492 [P7276/D8/T50] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-02 14:47:13,493 [P7276/D8/T50] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-02 14:47:13,494 [P7276/D8/T50] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-05-02 14:47:13,495 [P7276/D8/T50] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2018-05-02 14:47:25,399 [P7276/D8/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-02 14:47:25,400 [P7276/D8/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-02 14:47:25,401 [P7276/D8/T34] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-05-02 14:47:25,403 [P7276/D8/T34] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 1ms)
 2018-05-02 14:48:17,874 [P7276/D8/T477] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Planning' with Id '1068' has been published.
 2018-05-02 14:48:20,424 [P7276/D8/T473] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Planning' with Id '1068' has been published.
 2018-05-02 14:48:24,472 [P7276/D8/T448] INFO  umbraco.content - Save Xml to file...
 2018-05-02 14:48:24,478 [P7276/D8/T448] INFO  umbraco.content - Saved Xml to file.
 2018-05-02 14:50:32,878 [P7276/D8/T473] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Planning' with Id '1068' has been published.
 2018-05-02 14:50:36,937 [P7276/D8/T411] INFO  umbraco.content - Save Xml to file...
 2018-05-02 14:50:36,944 [P7276/D8/T411] INFO  umbraco.content - Saved Xml to file.
 2018-05-02 14:50:42,359 [P7276/D8/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Decision Support' with Id '1063' has been published.
 2018-05-02 14:50:46,420 [P7276/D8/T282] INFO  umbraco.content - Save Xml to file...
 2018-05-02 14:50:46,426 [P7276/D8/T282] INFO  umbraco.content - Saved Xml to file.
 2018-05-02 14:51:01,515 [P7276/D8/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Decision Support' with Id '1063' has been published.
 2018-05-02 14:51:01,516 [P7276/D8/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Planning' with Id '1068' has been published.
 2018-05-02 14:51:05,579 [P7276/D8/T282] INFO  umbraco.content - Save Xml to file...
 2018-05-02 14:51:05,585 [P7276/D8/T282] INFO  umbraco.content - Saved Xml to file.
 2018-05-02 15:03:34,708 [P7276/D8/T204] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: demetrous@gmail.com, IP Address: ::1
 2018-05-02 18:12:26,478 [P7276/D8/T158] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-01 18:12:26
 2018-05-02 22:12:27,104 [P7276/D8/T55] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-01 22:12:27
