 2018-12-12 08:26:44,393 [P13688/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on IA-2085881
 2018-12-12 08:26:44,422 [P13688/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-12-12 08:26:44,438 [P13688/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2018-12-12 08:26:44,489 [P13688/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-12-12 08:26:44,490 [P13688/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-12-12 08:26:44,494 [P13688/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-12 08:26:44,565 [P13688/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 71ms)
 2018-12-12 08:26:44,565 [P13688/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-12-12 08:26:44,567 [P13688/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-12-12 08:26:44,607 [P13688/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-12 08:26:44,608 [P13688/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-12-12 08:26:44,608 [P13688/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-12-12 08:26:44,609 [P13688/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-12-12 08:26:44,609 [P13688/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-12 08:26:44,609 [P13688/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-12 08:26:44,610 [P13688/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-12-12 08:26:44,613 [P13688/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-12-12 08:26:44,623 [P13688/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-12 08:26:44,624 [P13688/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-12 08:26:44,624 [P13688/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-12-12 08:26:44,624 [P13688/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-12-12 08:26:44,625 [P13688/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-12 08:26:44,625 [P13688/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-12 08:26:44,625 [P13688/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-12-12 08:26:44,626 [P13688/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-12-12 08:26:46,915 [P13688/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-12-12 08:26:47,173 [P13688/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-12-12 08:26:47,291 [P13688/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-12-12 08:26:47,409 [P13688/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2018-12-12 08:26:47,423 [P13688/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3147ms)
 2018-12-12 08:26:47,943 [P13688/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:80/UmbracoODS/umbraco
 2018-12-12 08:26:47,944 [P13688/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/UmbracoODS/umbraco (UmbracoModule request)
 2018-12-12 08:26:48,351 [P13688/D2/T12] INFO  umbraco.content - Load Xml from file...
 2018-12-12 08:26:48,360 [P13688/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2018-12-12 08:26:49,332 [P13688/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-12 08:26:49,332 [P13688/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-12 08:26:49,332 [P13688/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-12-12 08:26:49,333 [P13688/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-12-12 08:27:48,396 [P13688/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-12 08:27:48,397 [P13688/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-12 08:27:48,397 [P13688/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-12-12 08:27:48,398 [P13688/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-12-12 08:27:48,421 [P13688/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-11 08:27:48
 2018-12-12 12:27:49,057 [P13688/D2/T84] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-11 12:27:49
 2018-12-12 16:27:49,707 [P13688/D2/T338] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-11 16:27:49
 2018-12-12 20:27:50,357 [P13688/D2/T278] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-11 20:27:50
