 2019-08-20 07:32:37,558 [P27192/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.0 application starting on IA-2085881
 2019-08-20 07:32:37,602 [P27192/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-08-20 07:32:37,620 [P27192/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2019-08-20 07:32:37,737 [P27192/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-08-20 07:32:37,740 [P27192/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-08-20 07:32:37,743 [P27192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-20 07:32:37,825 [P27192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 81ms)
 2019-08-20 07:32:37,826 [P27192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-08-20 07:32:37,827 [P27192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-08-20 07:32:37,872 [P27192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-20 07:32:37,873 [P27192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-20 07:32:37,873 [P27192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-08-20 07:32:37,873 [P27192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-08-20 07:32:37,874 [P27192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-20 07:32:37,874 [P27192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-20 07:32:37,874 [P27192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-08-20 07:32:37,877 [P27192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-08-20 07:32:37,899 [P27192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-20 07:32:37,899 [P27192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-20 07:32:37,900 [P27192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-08-20 07:32:37,900 [P27192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-08-20 07:32:37,901 [P27192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-20 07:32:37,901 [P27192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-20 07:32:37,901 [P27192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-08-20 07:32:37,902 [P27192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-08-20 07:32:40,921 [P27192/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-08-20 07:32:41,465 [P27192/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-08-20 07:32:41,797 [P27192/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-08-20 07:32:41,798 [P27192/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2019-08-20 07:32:41,823 [P27192/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4443ms)
 2019-08-20 07:32:42,125 [P27192/D2/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://10.18.78.108:80/UmbracoODS/umbraco
 2019-08-20 07:32:42,129 [P27192/D2/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://10.18.78.108:80/UmbracoODS/umbraco (UmbracoModule request)
 2019-08-20 07:32:44,792 [P27192/D2/T16] INFO  umbraco.content - Load Xml from file...
 2019-08-20 07:32:44,805 [P27192/D2/T16] INFO  umbraco.content - Loaded Xml from file.
 2019-08-20 07:32:45,990 [P27192/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-20 07:32:45,990 [P27192/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-20 07:32:45,990 [P27192/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-08-20 07:32:45,992 [P27192/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-08-20 07:32:55,149 [P27192/D2/T15] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-08-20 07:32:55,150 [P27192/D2/T16] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-08-20 07:33:01,771 [P27192/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-20 07:33:01,771 [P27192/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-20 07:33:01,771 [P27192/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-08-20 07:33:01,772 [P27192/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-08-20 07:33:11,042 [P27192/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-20 07:33:11,042 [P27192/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-20 07:33:11,042 [P27192/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-08-20 07:33:11,043 [P27192/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-08-20 07:33:14,519 [P27192/D2/T9] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-08-20 07:33:28,502 [P27192/D2/T12] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-08-20 07:33:44,898 [P27192/D2/T22] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-19 07:33:44
 2019-08-20 10:35:30,658 [P27192/D2/T103] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-20 10:35:30,659 [P27192/D2/T103] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-08-20 10:35:30,659 [P27192/D2/T103] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-08-20 10:35:30,682 [P27192/D2/T103] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 22ms)
 2019-08-20 10:35:31,014 [P27192/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-20 10:35:31,014 [P27192/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-20 10:35:31,014 [P27192/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-08-20 10:35:31,021 [P27192/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 7ms)
 2019-08-20 10:35:40,294 [P27192/D2/T89] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-20 10:35:40,294 [P27192/D2/T89] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-20 10:35:40,295 [P27192/D2/T89] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-08-20 10:35:40,303 [P27192/D2/T89] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 8ms)
 2019-08-20 10:35:40,339 [P27192/D2/T89] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-20 10:35:40,340 [P27192/D2/T89] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-20 10:35:40,340 [P27192/D2/T89] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-08-20 10:35:40,341 [P27192/D2/T89] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-08-20 10:35:40,346 [P27192/D2/T89] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-20 10:35:40,347 [P27192/D2/T89] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-20 10:35:40,347 [P27192/D2/T89] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-08-20 10:35:40,357 [P27192/D2/T89] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 9ms)
 2019-08-20 10:35:40,385 [P27192/D2/T89] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-20 10:35:40,386 [P27192/D2/T89] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-20 10:35:40,386 [P27192/D2/T89] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-08-20 10:35:40,395 [P27192/D2/T89] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 9ms)
 2019-08-20 10:36:11,889 [P27192/D2/T71] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-08-20 10:38:32,970 [P27192/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-20 10:38:32,971 [P27192/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-20 10:38:32,971 [P27192/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2019-08-20 10:38:32,978 [P27192/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 6ms)
 2019-08-20 10:38:45,080 [P27192/D2/T37] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-20 10:38:45,080 [P27192/D2/T37] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-20 10:38:45,081 [P27192/D2/T37] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-08-20 10:38:45,089 [P27192/D2/T37] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 8ms)
 2019-08-20 10:46:46,665 [P27192/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Search.ISearchableTree
 2019-08-20 10:46:46,700 [P27192/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Search.ISearchableTree (took 34ms)
 2019-08-20 10:47:08,761 [P27192/D2/T51] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Total Degrees Conferred - Historical' with Id '1377' has been published.
 2019-08-20 10:47:13,161 [P27192/D2/T9] INFO  umbraco.content - Save Xml to file...
 2019-08-20 10:47:13,172 [P27192/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2019-08-20 10:58:10,563 [P27192/D2/T20] INFO  umbraco.content - Save Xml to file...
 2019-08-20 10:58:10,572 [P27192/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2019-08-20 10:58:10,834 [P27192/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Total Degrees Conferred - Historical' with Id '1377' has been published.
 2019-08-20 10:58:14,906 [P27192/D2/T36] INFO  umbraco.content - Save Xml to file...
 2019-08-20 10:58:14,916 [P27192/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2019-08-20 11:08:03,336 [P27192/D2/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Total Degrees Conferred - Historical' with Id '1377' has been published.
 2019-08-20 11:08:07,397 [P27192/D2/T9] INFO  umbraco.content - Save Xml to file...
 2019-08-20 11:08:07,411 [P27192/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2019-08-20 11:33:45,526 [P27192/D2/T34] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-19 11:33:45
 2019-08-20 13:29:17,353 [P27192/D2/T249] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoODS.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-08-20 15:33:46,031 [P27192/D2/T286] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-19 15:33:46
 2019-08-20 16:41:41,359 [P27192/D2/T209] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-08-20 16:41:41,359 [P27192/D2/T209] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-08-20 16:41:41,359 [P27192/D2/T209] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-08-20 16:41:41,359 [P27192/D2/T209] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-08-20 16:41:41,359 [P27192/D2/T209] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-08-20 16:41:41,359 [P27192/D2/T209] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-08-20 16:41:41,359 [P27192/D2/T171] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-08-20 16:41:41,359 [P27192/D2/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-08-20 16:41:41,359 [P27192/D2/T299] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-08-20 16:41:41,375 [P27192/D2/T209] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-08-20 16:41:41,375 [P27192/D2/T209] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-08-20 16:41:41,375 [P27192/D2/T209] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-08-20 16:41:41,375 [P27192/D2/T209] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-08-20 16:41:41,375 [P27192/D2/T207] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-08-20 16:41:41,375 [P27192/D2/T224] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-08-20 16:41:41,375 [P27192/D2/T209] INFO  Umbraco.Core.MainDom - Stopping...
 2019-08-20 16:41:41,390 [P27192/D2/T209] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-08-20 16:41:41,406 [P27192/D2/T209] INFO  Umbraco.Web.ExamineStartup - Complete (took 23ms)
 2019-08-20 16:41:41,406 [P27192/D2/T209] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-08-20 16:41:41,406 [P27192/D2/T209] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-08-20 16:41:41,406 [P27192/D2/T209] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-08-20 16:41:41,406 [P27192/D2/T209] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-08-20 16:41:41,406 [P27192/D2/T288] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-08-20 16:41:41,406 [P27192/D2/T209] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-08-20 16:41:41,422 [P27192/D2/T209] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-08-20 16:41:41,422 [P27192/D2/T234] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
