 2018-06-12 00:28:36,775 [P16520/D4/T278] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-11 00:28:36
 2018-06-12 04:28:37,352 [P16520/D4/T82] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-11 04:28:37
 2018-06-12 08:28:37,918 [P16520/D4/T452] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-11 08:28:37
 2018-06-12 12:28:38,493 [P16520/D4/T167] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-11 12:28:38
 2018-06-12 12:47:03,889 [P16520/D4/T574] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-06-12 12:47:03,890 [P16520/D4/T574] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-06-12 12:47:03,895 [P16520/D4/T574] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-06-12 12:47:03,901 [P16520/D4/T574] INFO  Umbraco.Core.MainDom - Stopping...
 2018-06-12 12:47:03,924 [P16520/D4/T574] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-06-12 12:47:03,954 [P16520/D4/T574] INFO  Umbraco.Web.ExamineStartup - Complete (took 29ms)
 2018-06-12 12:47:03,955 [P16520/D4/T574] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-06-12 12:47:03,955 [P16520/D4/T574] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-06-12 12:47:03,956 [P16520/D4/T574] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-06-12 12:47:03,956 [P16520/D4/T574] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-06-12 12:47:03,956 [P16520/D4/T574] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-06-12 12:47:03,957 [P16520/D4/T574] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-06-12 12:47:03,957 [P16520/D4/T574] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-06-12 12:47:03,957 [P16520/D4/T496] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-06-12 12:47:03,957 [P16520/D4/T585] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-06-12 12:47:03,957 [P16520/D4/T586] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-06-12 12:47:03,963 [P16520/D4/T574] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-06-12 12:47:03,964 [P16520/D4/T574] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-06-12 12:47:03,964 [P16520/D4/T576] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-06-12 12:47:03,964 [P16520/D4/T574] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-06-12 12:47:03,965 [P16520/D4/T574] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-06-12 12:47:03,966 [P16520/D4/T575] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-06-12 12:47:03,966 [P16520/D4/T574] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-06-12 12:47:03,966 [P16520/D4/T574] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-06-12 12:47:03,967 [P16520/D4/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-06-12 12:47:34,057 [P16520/D4/T357] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
